Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Back to search results
bg: Назад към резултатите от търсенето
cs: Zpět na výsledky hledání
da: Tilbage til søgeresultater
de: Zurück zu den Suchergebnissen
el: Επιστροφή στα αποτελέσματα αναζήτησης
es: Volver a los resultados de búsqueda
et: Tagasi otsingutulemuste juurde
fi: Takaisin hakutuloksiin
fr: Retour aux résultats de recherche
he: חזרה לתוצאות החיפוש
hr: Natrag na rezultate pretraživanja
hu: Vissza a keresési eredményekhez
is: Til baka í leitarniðurstöður
it: Torna ai risultati della ricerca
ja: 検索結果に戻る
ko: 검색 결과로 돌아가기
nl: Terug naar zoekresultaten
no: Tilbake til søkeresultater
pl: Wróć do wyników wyszukiwania
pt: Voltar aos resultados da pesquisa
ro: Înapoi la rezultatele căutării
ru: Назад к результатам поиска
sk: Späť na výsledky vyhľadávania
sv: Tillbaka till sökresultaten
tr: Arama sonuçlarına dön
uk: Назад до результатів пошуку
zh: 返回搜索结果

source: About
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O programu
hu: A programról
is: Um umfjöllun
it: Informazioni
ja: 情報
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Main Menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο Μενού
es: Menú Principal
et: Peamenüü
fi: Päävalikko
fr: Menu Principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu Principale
ja: メインメニュー
ko: 메인 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu Główny
pt: Menu Principal
ro: Meniu Principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню
zh: 主菜单

source: No results
bg: Няма резултати
cs: Žádné výsledky
da: Ingen resultater
de: Keine Ergebnisse
el: Κανένα αποτέλεσμα
es: Sin resultados
et: Tulemusi pole
fi: Ei tuloksia
fr: Aucun résultat
he: אין תוצאות
hr: Nema rezultata
hu: Nincs találat
is: Engar niðurstöður
it: Nessun risultato
ja: 結果なし
ko: 결과 없음
nl: Geen resultaten
no: Ingen resultater
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
ru: Ничего не найдено
sk: Žiadne výsledky
sv: Inga resultat
tr: Sonuç yok
uk: Нічого не знайдено
zh: 无结果

source: Try other words, like “don't sleep”, “remote access” or “battery”.
bg: Опитайте други думи, като «не заспивай», «отдалечен достъп» или «батерия».
cs: Zkuste jiná slova, například „neusínat“, „vzdálený přístup“ nebo „baterie“.
da: Prøv andre ord, f.eks. “sov ikke”, “fjernadgang” eller “batteri”.
de: Versuchen Sie andere Begriffe, etwa „nicht schlafen“, „Fernzugriff“ oder „Akku“.
el: Δοκιμάστε άλλες λέξεις, όπως «να μην κοιμάται», «απομακρυσμένη πρόσβαση» ή «μπαταρία».
es: Prueba con otras palabras, como «no dormir», «acceso remoto» o «batería».
et: Proovi teisi sõnu, näiteks „ära maga“, „kaugjuurdepääs“ või „aku“.
fi: Kokeile muita sanoja, kuten ”älä nuku”, ”etäkäyttö” tai ”akku”.
fr: Essayez d’autres mots, comme « ne pas dormir », « accès à distance » ou « batterie ».
he: נסו מילים אחרות, כמו „לא להירדם”, „גישה מרחוק” או „סוללה”.
hr: Pokušajte s drugim riječima, poput „ne spavaj”, „udaljeni pristup” ili „baterija”.
hu: Próbáljon más szavakat, például „ne aludjon”, „távoli hozzáférés” vagy „akkumulátor”.
is: Prófaðu önnur orð, eins og „fara ekki í dvala“, „fjaraðgangur“ eða „rafhlaða“.
it: Prova altre parole, come «non dormire», «accesso remoto» o «batteria».
ja: 「スリープしない」「リモートアクセス」「バッテリー」など、別の言葉をお試しください。
ko: “절전 안 함”, “원격 접속”, “배터리” 같은 다른 단어를 시도해 보세요.
nl: Probeer andere woorden, zoals “niet slapen”, “toegang op afstand” of “accu”.
no: Prøv andre ord, som “ikke sov”, “ekstern tilgang” eller “batteri”.
pl: Spróbuj innych słów, np. „nie usypiaj”, „dostęp zdalny” lub „bateria”.
pt: Tente outras palavras, como “não dormir”, “acesso remoto” ou “bateria”.
ro: Încearcă alte cuvinte, precum „nu dormi”, „acces la distanță” sau „baterie”.
ru: Попробуйте другие слова, например «не засыпать», «удалённый доступ» или «батарея».
sk: Skúste iné slová, napríklad „nespať“, „vzdialený prístup“ alebo „batéria“.
sv: Prova andra ord, som “somna inte”, “fjärråtkomst” eller “batteri”.
tr: “uyumasın”, “uzak erişim” veya “pil” gibi başka sözcükler deneyin.
uk: Спробуйте інші слова, наприклад «не засинати», «віддалений доступ» або «батарея».
zh: 请尝试其他词语，例如“不要休眠”、“远程访问”或“电池”。

source: Home
bg: Начало
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
et: Avaleht
fi: Koti
fr: Accueil
he: בית
hr: Početna
hu: Kezdőlap
is: Heim
ja: ホーム
ko: 홈
no: Hjem
pl: Strona główna
pt: Início
ro: Acasă
ru: Главная
sk: Domov
sv: Hem
tr: Ana Sayfa
uk: Головна
zh: 主页

source: System
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
hr: Sustav
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
tr: Sistem
uk: Система
zh: 系统

source: Appearance & Usage
bg: Външен вид и употреба
cs: Vzhled a používání
da: Udseende og brug
de: Darstellung & Bedienung
el: Εμφάνιση και χρήση
es: Apariencia y uso
et: Välimus ja kasutus
fi: Ulkoasu ja käyttö
fr: Apparence et utilisation
he: מראה ושימוש
hr: Izgled i korištenje
hu: Megjelenés és használat
is: Útlit og notkun
it: Aspetto e utilizzo
ja: 外観と操作
ko: 모양 및 사용
nl: Uiterlijk & gebruik
no: Utseende og bruk
pl: Wygląd i użytkowanie
pt: Aspeto e utilização
ro: Aspect și utilizare
ru: Внешний вид и использование
sk: Vzhľad a používanie
sv: Utseende och användning
tr: Görünüm ve Kullanım
uk: Вигляд і використання
zh: 外观与使用

source: Power & Suspend
bg: Захранване и приспиване
cs: Napájení a uspání
da: Strøm og slumretilstand
de: Energie & Bereitschaft
el: Ενέργεια και αναστολή
es: Energía y suspensión
et: Toide ja ooteolek
fi: Virta ja lepotila
fr: Alimentation et mise en veille
he: חשמל והשהיה
hr: Napajanje i suspenzija
hu: Energia és felfüggesztés
is: Orka og biðstaða
it: Energia e sospensione
ja: 電源とスリープ
ko: 전원 및 절전
nl: Energie & slaapstand
no: Strøm og hvilemodus
pl: Zasilanie i wstrzymanie
pt: Energia e suspensão
ro: Energie și suspendare
ru: Питание и спящий режим
sk: Napájanie a uspanie
sv: Ström och vänteläge
tr: Güç ve Askıya Alma
uk: Живлення та сплячий режим
zh: 电源与挂起

source: More features
bg: Допълнителни функции
cs: Další funkce
da: Flere funktioner
de: Weitere Funktionen
el: Περισσότερες λειτουργίες
es: Más funciones
et: Rohkem funktsioone
fi: Lisää ominaisuuksia
fr: Plus de fonctionnalités
he: עוד תכונות
hr: Dodatne značajke
hu: További funkciók
is: Fleiri eiginleikar
it: Altre funzionalità
ja: その他の機能
ko: 더 많은 기능
nl: Meer functies
no: Flere funksjoner
pl: Więcej funkcji
pt: Mais funcionalidades
ro: Mai multe funcții
ru: Дополнительные возможности
sk: Ďalšie funkcie
sv: Fler funktioner
tr: Daha fazla özellik
uk: Додаткові можливості
zh: 更多功能

source: {} result
bg: {} резултат
cs: {} výsledek
da: {} resultat
de: {} Ergebnis
el: {} αποτέλεσμα
es: {} resultado
et: {} tulemus
fi: {} tulos
fr: {} résultat
he: {} תוצאה
hr: {} rezultat
hu: {} találat
is: {} niðurstaða
it: {} risultato
ja: {} 件の結果
ko: 결과 {}개
nl: {} resultaat
no: {} resultat
pl: {} wynik
pt: {} resultado
ro: {} rezultat
ru: {} результат
sk: {} výsledok
sv: {} resultat
tr: {} sonuç
uk: {} результат
zh: {} 个结果

source: Open setting
bg: Отваряне на настройка
cs: Otevřít nastavení
da: Åbn indstilling
de: Einstellung öffnen
el: Άνοιγμα ρύθμισης
es: Abrir configuración
et: Ava seade
fi: Avaa asetus
fr: Ouvrir le paramètre
he: פתח הגדרה
hr: Otvori postavku
hu: Beállítás megnyitása
is: Opna stillingu
it: Apri impostazione
ja: 設定を開く
ko: 설정 열기
nl: Instelling openen
no: Åpne innstilling
pl: Otwórz ustawienie
pt: Abrir configuração
ro: Deschide setarea
ru: Открыть настройку
sk: Otvoriť nastavenie
sv: Öppna inställning
tr: Ayarı aç
uk: Відкрити налаштування
zh: 打开设置

source: Open {} setting
bg: Отваряне на настройка {}
cs: Otevřít nastavení {}
da: Åbn {} indstilling
de: {}-Einstellung öffnen
el: Άνοιγμα ρύθμισης {}
es: Abrir configuración de {}
et: Ava {} seade
fi: Avaa {}-asetus
fr: Ouvrir le paramètre {}
he: פתח הגדרת {}
hr: Otvori {} postavku
hu: {} beállítás megnyitása
is: Opna {} stillingu
it: Apri impostazione {}
ja: {} 設定を開く
ko: {} 설정 열기
nl: {}-instelling openen
no: Åpne {}-innstilling
pl: Otwórz ustawienie {}
pt: Abrir configuração de {}
ro: Deschide setarea {}
ru: Открыть настройку {}
sk: Otvoriť nastavenie {}
sv: Öppna {}-inställning
tr: {} ayarını aç
uk: Відкрити налаштування {}
zh: 打开 {} 设置

source: Dismiss
bg: Отхвърли
cs: Zavřít
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Descartar
et: Kinnita
fi: Hylkää
fr: Rejeter
he: מחק
hr: Odbaci
hu: Elutasít
is: Hætta við
it: Ignora
ja: 閉じる
ko: 해제
nl: Verwijderen
no: Avbryt
pl: Odrzuć
pt: Dispensar
ro: Respinge
ru: Отклонить
sk: Zavrieť
sv: Avvisa
tr: Kapat
zh: 忽略

source: Already enabled. No changes made.
bg: Вече е активирано. Няма направени промени.
cs: Již povoleno. Žádné změny nebyly provedeny.
da: Allerede aktiveret. Ingen ændringer foretaget.
de: Bereits aktiviert. Keine Änderungen vorgenommen.
el: Ήδη ενεργοποιημένο. Δεν έγιναν αλλαγές.
es: Ya habilitado. No se realizaron cambios.
et: Juba sisse lülitatud. Muudatusi ei tehtud.
fi: Jo käytössä. Ei muutoksia tehty.
fr: Déjà activé. Aucune modification apportée.
he: כבר מופעל. לא בוצעו שינויים.
hr: Već omogućeno. Nema promjena.
hu: Már engedélyezve van. Nincsenek változtatások.
is: Nú þegar virkt. Engar breytingar gerðar.
it: Già abilitato. Nessuna modifica apportata.
ja: すでに有効です。変更はありません。
ko: 이미 활성화되어 있습니다. 변경 사항이 없습니다.
nl: Alreeds ingeschakeld. Geen wijzigingen aangebracht.
no: Allerede aktivert. Ingen endringer gjort.
pl: Już włączone. Nie wprowadzono zmian.
pt: Já habilitado. Nenhuma alteração feita.
ro: Deja activat. Nici o modificare efectuată.
ru: Уже включено. Изменения не внесены.
sk: Už povolené. Žiadne zmeny neboli vykonané.
sv: Redan aktiverad. Inga ändringar gjorda.
tr: Zaten etkinleştirildi. Değişiklik yapılmadı.
uk: Вже увімкнено. Змін не внесено.
zh: 已启用。未做任何更改。

source: Balance speed, power use and stability.
bg: Баланс между скорост, консумация на енергия и стабилност.
cs: Vyvažte rychlost, spotřebu energie a stabilitu.
da: Afbalancer hastighed, strømforbrug og stabilitet.
de: Geschwindigkeit, Energieverbrauch und Stabilität ausbalancieren.
el: Εξισορροπήστε ταχύτητα, κατανάλωση ενέργειας και σταθερότητα.
es: Equilibra velocidad, consumo de energía y estabilidad.
et: Tasakaalusta kiirust, energiakasutust ja stabiilsust.
fi: Tasapainota nopeus, virrankulutus ja vakaus.
fr: Équilibrez vitesse, consommation d’énergie et stabilité.
he: אזנו בין מהירות, צריכת חשמל ויציבות.
hr: Uravnotežite brzinu, potrošnju energije i stabilnost.
hu: Egyensúlyozza a sebességet, az energiafelhasználást és a stabilitást.
is: Jafnaðu hraða, orkunotkun og stöðugleika.
it: Bilancia velocità, consumo energetico e stabilità.
ja: 速度、消費電力、安定性のバランスを調整します。
ko: 속도, 전력 사용, 안정성의 균형을 맞춥니다.
nl: Breng snelheid, energieverbruik en stabiliteit in balans.
no: Balanser hastighet, strømforbruk og stabilitet.
pl: Zrównoważ szybkość, zużycie energii i stabilność.
pt: Equilibre a velocidade, o consumo de energia e a estabilidade.
ro: Echilibrează viteza, consumul de energie și stabilitatea.
ru: Баланс скорости, энергопотребления и стабильности.
sk: Vyvážte rýchlosť, spotrebu energie a stabilitu.
sv: Balansera hastighet, strömförbrukning och stabilitet.
tr: Hız, güç kullanımı ve kararlılık arasında denge kurun.
uk: Баланс швидкості, енергоспоживання та стабільності.
zh: 在速度、功耗和稳定性之间取得平衡。

source: Power profile
bg: Профил на захранване
cs: Profil napájení
da: Strømprofil
de: Energieprofil
el: Προφίλ ενέργειας
es: Perfil de energía
et: Toiteprofiil
fi: Virtaprofiili
fr: Profil d’énergie
he: פרופיל צריכת חשמל
hr: Profil napajanja
hu: Energiaprofil
is: Orkusnið
it: Profilo energetico
ja: 電源プロファイル
ko: 전원 프로필
nl: Energieprofiel
no: Strømprofil
pl: Profil zasilania
pt: Perfil de energia
ro: Profil de energie
ru: Профиль питания
sk: Profil napájania
sv: Energiprofil
tr: Güç profili
uk: Профіль живлення
zh: 电源配置

source: Prioritizes performance. May increase power use, temperature and fan noise. Turning it off restores the previous profile.
bg: Дава приоритет на производителността. Може да увеличи консумацията на енергия, температурата и шума на вентилаторите. При изключване се възстановява предишният профил.
cs: Upřednostňuje výkon. Může zvýšit spotřebu energie, teplotu a hluk ventilátorů. Po vypnutí se obnoví předchozí profil.
da: Prioriterer ydelse. Kan øge strømforbruget, temperaturen og støjen fra blæserne. Når du slår den fra, genoprettes den tidligere profil.
de: Priorisiert die Leistung. Kann Energieverbrauch, Temperatur und Lüftergeräusche erhöhen. Beim Ausschalten wird das vorherige Profil wiederhergestellt.
el: Δίνει προτεραιότητα στις επιδόσεις. Μπορεί να αυξήσει την κατανάλωση ενέργειας, τη θερμοκρασία και τον θόρυβο των ανεμιστήρων. Αν το απενεργοποιήσετε, επαναφέρεται το προηγούμενο προφίλ.
es: Da prioridad al rendimiento. Puede aumentar el consumo, la temperatura y el ruido de los ventiladores. Al desactivarlo, se restaura el perfil anterior.
et: Eelistab jõudlust. Võib suurendada energiatarvet, temperatuuri ja ventilaatorimüra. Väljalülitamisel taastatakse eelmine profiil.
fi: Priorisoi suorituskykyä. Voi lisätä virrankulutusta, lämpötilaa ja tuulettimen ääntä. Pois kytkeminen palauttaa edellisen profiilin.
fr: Privilégie les performances. Peut augmenter la consommation, la température et le bruit des ventilateurs. Le désactiver rétablit le profil précédent.
he: נותן עדיפות לביצועים. עלול להגדיל את צריכת החשמל, הטמפרטורה ורעש המאווררים. כיבוי משחזר את הפרופיל הקודם.
hr: Daje prednost performansama. Može povećati potrošnju energije, temperaturu i buku ventilatora. Isključivanjem se vraća prethodni profil.
hu: A teljesítményt részesíti előnyben. Növelheti az energiafogyasztást, a hőmérsékletet és a ventilátorzajt. Kikapcsolásakor visszaáll az előző profil.
is: Forgangsraðar afköstum. Getur aukið orkunotkun, hita og viftuhávaða. Ef slökkt er á þessu er fyrra snið endurheimt.
it: Dà priorità alle prestazioni. Può aumentare consumo, temperatura e rumore delle ventole. Disattivandolo si ripristina il profilo precedente.
ja: パフォーマンスを優先します。消費電力、温度、ファンの音が増える場合があります。オフにすると以前のプロファイルに戻ります。
ko: 성능을 우선합니다. 전력 사용, 온도, 팬 소음이 늘어날 수 있습니다. 끄면 이전 프로필로 돌아갑니다.
nl: Geeft prioriteit aan prestaties. Kan het energieverbruik, de temperatuur en het ventilatorgeluid verhogen. Bij uitschakelen wordt het vorige profiel hersteld.
no: Prioriterer ytelse. Kan øke strømforbruket, temperaturen og viftestøyen. Når du slår det av, gjenopprettes forrige profil.
pl: Daje priorytet wydajności. Może zwiększyć zużycie energii, temperaturę i hałas wentylatorów. Po wyłączeniu przywracany jest poprzedni profil.
pt: Dá prioridade ao desempenho. Pode aumentar o consumo, a temperatura e o ruído das ventoinhas. Ao desativar, o perfil anterior é restaurado.
ro: Prioritizează performanța. Poate crește consumul, temperatura și zgomotul ventilatoarelor. Dezactivarea restabilește profilul anterior.
ru: Приоритет отдаётся производительности. Может увеличить энергопотребление, температуру и шум вентиляторов. При выключении восстанавливается предыдущий профиль.
sk: Uprednostňuje výkon. Môže zvýšiť spotrebu energie, teplotu a hlučnosť ventilátorov. Po vypnutí sa obnoví predchádzajúci profil.
sv: Prioriterar prestanda. Kan öka strömförbrukningen, temperaturen och fläktljudet. När du stänger av det återställs den tidigare profilen.
tr: Performansa öncelik verir. Güç kullanımını, sıcaklığı ve fan gürültüsünü artırabilir. Kapatmak önceki profili geri yükler.
uk: Надає пріоритет продуктивності. Може збільшити енергоспоживання, температуру та шум вентиляторів. Після вимкнення відновлюється попередній профіль.
zh: 优先保证性能。可能会增加功耗、温度和风扇噪音。关闭后将恢复之前的配置。

source: power profile
bg: профил на захранване
cs: profil napájení
da: strømprofil
de: energieprofil
el: προφίλ ενέργειας
es: perfil de energía
et: toiteprofiil
fi: virtaprofiili
fr: profil d’énergie
he: פרופיל צריכת חשמל
hr: profil napajanja
hu: energiaprofil
is: orkusnið
it: profilo energetico
ja: 電源プロファイル
ko: 전원 프로필
nl: energieprofiel
no: strømprofil
pl: profil zasilania
pt: perfil de energia
ro: profil de energie
ru: профиль питания
sk: profil napájania
sv: energiprofil
tr: güç profili
uk: профіль живлення
zh: 电源配置

source: speed
bg: скорост
cs: rychlost
da: hastighed
de: geschwindigkeit
el: ταχύτητα
es: velocidad
et: kiirus
fi: nopeus
fr: vitesse
he: מהירות
hr: brzina
hu: sebesség
is: hraði
it: velocità
ja: 速度
ko: 속도
nl: snelheid
no: hastighet
pl: szybkość
pt: velocidade
ro: viteză
ru: скорость
sk: rýchlosť
sv: hastighet
tr: hız
uk: швидкість
zh: 速度

source: Desktop
bg: Работен плот
cs: Plocha
da: Skrivebord
el: Επιφάνεια εργασίας
es: Escritorio
et: Töölaud
fi: Työpöytä
fr: Bureau
he: שולחן עבודה
hr: Radna površina
hu: Asztal
is: Skjáborð
ja: デスクトップ
ko: 데스크톱
nl: Bureaublad
no: Skrivebord
pl: Pulpit
pt: Ambiente de trabalho
ru: Рабочий стол
sk: Pracovná plocha
sv: Skrivbord
tr: Masaüstü
uk: Робочий стіл
zh: 桌面

source: Visual effects
bg: Визуални ефекти
cs: Vizuální efekty
da: Visuelle effekter
de: Visuelle Effekte
el: Οπτικά εφέ
es: Efectos visuales
et: Visuaalefektid
fi: Visuaaliset tehosteet
fr: Effets visuels
he: אפקטים חזותיים
hr: Vizualni efekti
hu: Vizuális effektek
is: Sjónræn áhrif
it: Effetti visivi
ja: 視覚効果
ko: 시각 효과
nl: Visuele effecten
no: Visuelle effekter
pl: Efekty wizualne
pt: Efeitos visuais
ro: Efecte vizuale
ru: Визуальные эффекты
sk: Vizuálne efekty
sv: Visuella effekter
tr: Görsel efektler
uk: Візуальні ефекти
zh: 视觉效果

source: Blur, shadows and animations of the desktop. Turning them off makes the interface plainer and can help on computers with slow graphics.
bg: Размазване, сенки и анимации на работния плот. Изключването им прави интерфейса по-семпъл и може да помогне на компютри с бавна графика.
cs: Rozostření, stíny a animace plochy. Po jejich vypnutí je rozhraní jednodušší, což může pomoci na počítačích s pomalou grafikou.
da: Sløring, skygger og animationer på skrivebordet. Slår du dem fra, bliver grænsefladen enklere, og det kan hjælpe på computere med langsom grafik.
de: Unschärfe, Schatten und Animationen des Desktops. Ausgeschaltet wirkt die Oberfläche schlichter, was auf Computern mit langsamer Grafik helfen kann.
el: Θόλωμα, σκιές και κινούμενα σχέδια της επιφάνειας εργασίας. Αν τα απενεργοποιήσετε, η διεπαφή γίνεται πιο απλή και μπορεί να βοηθήσει σε υπολογιστές με αργά γραφικά.
es: Desenfoque, sombras y animaciones del escritorio. Al desactivarlos, la interfaz es más sencilla y puede ayudar en equipos con gráficos lentos.
et: Töölaua hägustus, varjud ja animatsioonid. Väljalülitamisel muutub liides lihtsamaks, mis võib aidata aeglase graafikaga arvutitel.
fi: Työpöydän sumennus, varjot ja animaatiot. Pois kytkeminen tekee käyttöliittymästä yksinkertaisemman, mikä voi auttaa tietokoneilla, joiden grafiikka on hidas.
fr: Flou, ombres et animations du bureau. Les désactiver rend l’interface plus sobre et peut aider sur les ordinateurs dont les graphiques sont lents.
he: טשטוש, צללים ואנימציות של שולחן העבודה. כיבוי הופך את הממשק לפשוט יותר ועשוי לעזור במחשבים עם כרטיס גרפי איטי.
hr: Zamućenje, sjene i animacije radne površine. Isključivanjem sučelje postaje jednostavnije, što može pomoći na računalima sa sporom grafikom.
hu: Az asztal elmosása, árnyékai és animációi. Kikapcsolásukkal egyszerűbb lesz a felület, ami segíthet lassú grafikájú számítógépeken.
is: Móða, skuggar og hreyfimyndir á skjáborðinu. Ef slökkt er á þessu verður viðmótið einfaldara og það getur hjálpað í tölvum með hæga grafík.
it: Sfocatura, ombre e animazioni del desktop. Disattivandoli l'interfaccia diventa più semplice e può essere utile sui computer con grafica lenta.
ja: デスクトップのぼかし、影、アニメーションです。オフにするとインターフェースがシンプルになり、グラフィックス性能が低いコンピューターで役立つことがあります。
ko: 데스크톱의 흐림, 그림자, 애니메이션입니다. 끄면 인터페이스가 단순해지며 그래픽 성능이 낮은 컴퓨터에 도움이 될 수 있습니다.
nl: Vervaging, schaduwen en animaties van het bureaublad. Uitschakelen maakt de interface eenvoudiger en kan helpen op computers met trage graphics.
no: Uskarphet, skygger og animasjoner på skrivebordet. Slår du dem av, blir grensesnittet enklere, og det kan hjelpe på datamaskiner med treg grafikk.
pl: Rozmycie, cienie i animacje pulpitu. Ich wyłączenie upraszcza interfejs i może pomóc na komputerach z wolną grafiką.
pt: Desfocagem, sombras e animações do ambiente de trabalho. Desativá-los torna a interface mais simples e pode ajudar em computadores com gráficos lentos.
ro: Estompări, umbre și animații ale desktopului. Dezactivarea lor face interfața mai simplă și poate ajuta pe calculatoarele cu grafică lentă.
ru: Размытие, тени и анимации рабочего стола. Если их выключить, интерфейс станет проще, что может помочь на компьютерах с медленной графикой.
sk: Rozmazanie, tiene a animácie pracovnej plochy. Po vypnutí bude rozhranie jednoduchšie, čo môže pomôcť na počítačoch s pomalou grafikou.
sv: Oskärpa, skuggor och animationer på skrivbordet. Om du stänger av dem blir gränssnittet enklare, vilket kan hjälpa på datorer med långsam grafik.
tr: Masaüstünün bulanıklık, gölge ve animasyonları. Kapatmak arayüzü sadeleştirir ve grafikleri yavaş bilgisayarlarda yardımcı olabilir.
uk: Розмиття, тіні та анімації робочого столу. Якщо їх вимкнути, інтерфейс стане простішим, що може допомогти на комп’ютерах із повільною графікою.
zh: 桌面的模糊、阴影和动画。关闭后界面会更简洁，有助于图形性能较弱的计算机。

source: animations
bg: анимации
cs: animace
da: animationer
de: animationen
el: κινούμενα σχέδια
es: animaciones
et: animatsioonid
fi: animaatiot
he: אנימציות
hr: animacije
hu: animációk
is: hreyfimyndir
it: animazioni
ja: アニメーション
ko: 애니메이션
nl: animaties
no: animasjoner
pl: animacje
pt: animações
ro: animații
ru: анимации
sk: animácie
sv: animationer
tr: animasyonlar
uk: анімації
zh: 动画

source: blur
bg: размазване
cs: rozostření
da: sløring
de: unschärfe
el: θόλωμα
es: desenfoque
et: hägustus
fi: sumennus
fr: flou
he: טשטוש
hr: zamućenje
hu: elmosás
is: móða
it: sfocatura
ja: ぼかし
ko: 흐림
nl: vervaging
no: uskarphet
pl: rozmycie
pt: desfocagem
ro: estompare
ru: размытие
sk: rozmazanie
sv: oskärpa
tr: bulanıklık
uk: розмиття
zh: 模糊

source: effects
bg: ефекти
cs: efekty
da: effekter
de: effekte
el: εφέ
es: efectos
et: efektid
fi: tehosteet
fr: effets
he: אפקטים
hr: efekti
hu: effektek
is: áhrif
it: effetti
ja: エフェクト
ko: 효과
nl: effecten
no: effekter
pl: efekty
pt: efeitos
ro: efecte
ru: эффекты
sk: efekty
sv: effekter
tr: efektler
uk: ефекти
zh: 特效

source: File indexing
bg: Индексиране на файлове
cs: Indexování souborů
da: Filindeksering
de: Dateiindizierung
el: Ευρετηρίαση αρχείων
es: Indexación de archivos
et: Failide indekseerimine
fi: Tiedostojen indeksointi
fr: Indexation des fichiers
he: אינדוקס קבצים
hr: Indeksiranje datoteka
hu: Fájlindexelés
is: Skráaskráning
it: Indicizzazione dei file
ja: ファイルのインデックス作成
ko: 파일 인덱싱
nl: Bestandsindexering
no: Filindeksering
pl: Indeksowanie plików
pt: Indexação de ficheiros
ro: Indexarea fișierelor
ru: Индексация файлов
sk: Indexovanie súborov
sv: Filindexering
tr: Dosya dizinleme
uk: Індексація файлів
zh: 文件索引
