Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Some Realtek RTL8852BE/CE chips fail to reinitialize after d3cold power gating. This keeps the chip in d3hot (PCIe link alive) during suspend.
bg: Някои чипове Realtek RTL8852BE/CE не успяват да се преинициализират след d3cold управление на захранването. Това поддържа чипа в d3hot (PCIe връзката активна) по време на спиране.
cs: Některé čipy Realtek RTL8852BE/CE se po d3cold vypnutí napájení neúspěšně znovu inicializují. To udržuje čip v d3hot (PCIe link aktivní) během pozastavení.
da: Nogle Realtek RTL8852BE/CE chips fejler i at reinitialisere efter d3cold strømstyring. Dette holder chippen i d3hot (PCIe-forbindelse aktiv) under suspension.
de: Einige Realtek RTL8852BE/CE-Chips können nach der d3cold-Stromabschaltung nicht neu initialisiert werden. Dies hält den Chip während des Suspendierens im d3hot-Zustand (PCIe-Verbindung aktiv).
el: Ορισμένα τσιπ Realtek RTL8852BE/CE αποτυγχάνουν να επαναρχικοποιηθούν μετά από τροφοδοσία d3cold. Αυτό κρατά το τσιπ σε κατάσταση d3hot (η σύνδεση PCIe παραμένει ενεργή) κατά τη διάρκεια της αναστολής.
es: Algunos chips Realtek RTL8852BE/CE no logran reinicializarse después de la desconexión de energía d3cold. Esto mantiene el chip en d3hot (enlace PCIe activo) durante la suspensión.
et: Mõned Realtek RTL8852BE/CE kiibid ei suuda pärast d3cold toitekatkestust uuesti algatada. See hoiab kiibi d3hot (PCIe link aktiivne) ajal, kui see on ooteolekus.
fi: Jotkut Realtek RTL8852BE/CE -sirut epäonnistuvat uudelleenkäynnistymisessä d3cold-virrankatkaisun jälkeen. Tämä pitää sirun d3hot-tilassa (PCIe-yhteys aktiivisena) lepotilan aikana.
fr: Certains chips Realtek RTL8852BE/CE échouent à se réinitialiser après un arrêt d'alimentation d3cold. Cela maintient le chip en d3hot (lien PCIe actif) pendant la suspension.
he: חלק משבבי Realtek RTL8852BE/CE נכשלו בהתחלה מחדש לאחר כיבוי חשמל d3cold. זה שומר על השבב במצב d3hot (קישור PCIe פעיל) במהלך השהייה.
hr: Neki Realtek RTL8852BE/CE čipovi ne uspijevaju ponovno inicijalizirati nakon d3cold isključivanja napajanja. To drži čip u d3hot (PCIe veza aktivna) tijekom suspenzije.
hu: Néhány Realtek RTL8852BE/CE chip nem tud újra inicializálódni a d3cold áramellátás lekapcsolása után. Ez a chipet d3hot állapotban (PCIe kapcsolat aktív) tartja a felfüggesztés alatt.
is: Sumir Realtek RTL8852BE/CE örgjörvar mistakast við að endurstillast eftir d3cold rafmagns lokun. Þetta heldur örgjörvanum í d3hot (PCIe tenging lifandi) meðan á hvíld stendur.
it: Alcuni chip Realtek RTL8852BE/CE non riescono a reinizializzarsi dopo il gating di alimentazione d3cold. Questo mantiene il chip in d3hot (collegamento PCIe attivo) durante la sospensione.
ja: 一部のRealtek RTL8852BE/CEチップは、d3cold電源ゲーティング後に再初期化に失敗します。これにより、サスペンド中にチップがd3hot（PCIeリンクが生きている状態）に保たれます。
ko: 일부 Realtek RTL8852BE/CE 칩은 d3cold 전원 차단 후 재초기화에 실패합니다. 이로 인해 칩이 대기 중에 d3hot(PCIe 링크 활성 상태)에 유지됩니다.
nl: Sommige Realtek RTL8852BE/CE-chips kunnen niet opnieuw worden geïnitialiseerd na d3cold stroomafschakeling. Dit houdt de chip in d3hot (PCIe-koppeling actief) tijdens de slaapstand.
no: Noen Realtek RTL8852BE/CE-brikker klarer ikke å reinitialisere etter d3cold strømstyring. Dette holder brikken i d3hot (PCIe-lenke aktiv) under suspend.
pl: Niektóre układy Realtek RTL8852BE/CE nie udają się ponownie zainicjować po wyłączeniu zasilania d3cold. To utrzymuje układ w stanie d3hot (połączenie PCIe aktywne) podczas zawieszenia.
pt: Alguns chips Realtek RTL8852BE/CE falham em reinicializar após o desligamento de energia d3cold. Isso mantém o chip em d3hot (link PCIe ativo) durante a suspensão.
ro: Unele cipuri Realtek RTL8852BE/CE nu reușesc să se reinițializeze după oprirea alimentării d3cold. Acest lucru menține cipul în d3hot (link PCIe activ) în timpul suspendării.
ru: Некоторые чипы Realtek RTL8852BE/CE не могут повторно инициализироваться после отключения питания d3cold. Это удерживает чип в состоянии d3hot (PCIe-соединение активно) во время приостановки.
sk: Niektoré čipy Realtek RTL8852BE/CE sa po d3cold vypnutí napájania nedokážu znovu inicializovať. To udržuje čip v d3hot (PCIe link je aktívny) počas pozastavenia.
sv: Vissa Realtek RTL8852BE/CE-chip misslyckas med att återinitialisera efter d3cold strömavstängning. Detta håller chipet i d3hot (PCIe-länk aktiv) under viloläge.
tr: Bazı Realtek RTL8852BE/CE yongaları, d3cold güç kapama işleminden sonra yeniden başlatılamaz. Bu, yongayı askıya alma sırasında d3hot'ta (PCIe bağlantısı aktif) tutar.
uk: Деякі чіпи Realtek RTL8852BE/CE не можуть повторно ініціалізуватися після d3cold живлення. Це утримує чіп у стані d3hot (PCIe з'єднання активне) під час сну.
zh: 某些 Realtek RTL8852BE/CE 芯片在 d3cold 电源门控后无法重新初始化。这使得芯片在挂起期间保持在 d3hot（PCIe 链路保持活动状态）。

source: Restore brightness after resume
bg: Възстановяване на яркостта след събуждане
cs: Obnovit jas po probuzení
da: Gendan lysstyrke efter opvågning
de: Helligkeit nach dem Aufwachen wiederherstellen
el: Επαναφορά φωτεινότητας μετά την επαναφορά
es: Restaurar el brillo al reanudar
et: Taasta eredus pärast ärkamist
fi: Palauta kirkkaus herätyksen jälkeen
fr: Restaurer la luminosité après la reprise
he: שחזור הבהירות לאחר חזרה מהשהיה
hr: Vrati svjetlinu nakon buđenja
hu: Fényerő visszaállítása felébredés után
is: Endurheimta birtustig eftir vöknun
it: Ripristina la luminosità dopo la ripresa
ja: 復帰後に明るさを復元
ko: 절전 해제 후 밝기 복원
nl: Helderheid herstellen na hervatten
no: Gjenopprett lysstyrken etter oppvåkning
pl: Przywróć jasność po wznowieniu
pt: Restaurar o brilho ao retomar
ro: Restaurează luminozitatea după reluare
ru: Восстанавливать яркость после пробуждения
sk: Obnoviť jas po prebudení
sv: Återställ ljusstyrkan efter väckning
tr: Devam ettikten sonra parlaklığı geri yükle
uk: Відновлювати яскравість після пробудження
zh: 唤醒后恢复亮度

source: Saves the screen brightness and keyboard lights before suspending and restores them when the computer wakes up.
bg: Запазва яркостта на екрана и осветлението на клавиатурата преди изчакване и ги възстановява, когато компютърът се събуди.
cs: Uloží jas obrazovky a podsvícení klávesnice před uspáním a obnoví je po probuzení počítače.
da: Gemmer skærmens lysstyrke og tastaturlyset, før computeren går i slumretilstand, og gendanner dem, når den vågner.
de: Speichert die Bildschirmhelligkeit und die Tastaturbeleuchtung vor der Bereitschaft und stellt sie beim Aufwachen des Computers wieder her.
el: Αποθηκεύει τη φωτεινότητα της οθόνης και τα φώτα του πληκτρολογίου πριν από την αναστολή και τα επαναφέρει όταν ο υπολογιστής ξυπνήσει.
es: Guarda el brillo de la pantalla y las luces del teclado antes de suspender y los restaura cuando el equipo despierta.
et: Salvestab enne ooteolekut ekraani ereduse ja klaviatuuri tuled ning taastab need arvuti ärkamisel.
fi: Tallentaa näytön kirkkauden ja näppäimistön valot ennen lepotilaa ja palauttaa ne, kun tietokone herää.
fr: Enregistre la luminosité de l’écran et les lumières du clavier avant la mise en veille et les restaure au réveil de l’ordinateur.
he: שומר את בהירות המסך ואת תאורת המקלדת לפני ההשהיה ומשחזר אותם כשהמחשב מתעורר.
hr: Sprema svjetlinu zaslona i osvjetljenje tipkovnice prije suspenzije i vraća ih kad se računalo probudi.
hu: Felfüggesztés előtt menti a képernyő fényerejét és a billentyűzet világítását, és a számítógép felébredésekor visszaállítja őket.
is: Vistar birtustig skjásins og lyklaborðsljósin áður en farið er í biðstöðu og endurheimtir þau þegar tölvan vaknar.
it: Salva la luminosità dello schermo e le luci della tastiera prima della sospensione e le ripristina quando il computer si risveglia.
ja: サスペンド前に画面の明るさとキーボードのライトを保存し、コンピューターの復帰時に復元します。
ko: 일시 중단하기 전에 화면 밝기와 키보드 조명을 저장하고 컴퓨터가 깨어날 때 복원합니다.
nl: Slaat de schermhelderheid en toetsenbordverlichting op voor de slaapstand en herstelt ze wanneer de computer ontwaakt.
no: Lagrer skjermens lysstyrke og tastaturlyset før hvilemodus og gjenoppretter dem når datamaskinen våkner.
pl: Zapisuje jasność ekranu i podświetlenie klawiatury przed wstrzymaniem i przywraca je po obudzeniu komputera.
pt: Guarda o brilho do ecrã e as luzes do teclado antes de suspender e restaura-os quando o computador acorda.
ro: Salvează luminozitatea ecranului și luminile tastaturii înainte de suspendare și le restaurează când calculatorul se trezește.
ru: Сохраняет яркость экрана и подсветку клавиатуры перед переходом в спящий режим и восстанавливает их при пробуждении компьютера.
sk: Pred uspaním uloží jas obrazovky a podsvietenie klávesnice a po prebudení počítača ich obnoví.
sv: Sparar skärmens ljusstyrka och tangentbordsbelysningen före vänteläge och återställer dem när datorn vaknar.
tr: Askıya almadan önce ekran parlaklığını ve klavye ışıklarını kaydeder, bilgisayar uyandığında geri yükler.
uk: Зберігає яскравість екрана та підсвічування клавіатури перед переходом у сплячий режим і відновлює їх, коли комп’ютер прокидається.
zh: 挂起前保存屏幕亮度和键盘灯状态，并在计算机唤醒时恢复。

source: backlight
bg: подсветка
cs: podsvícení
da: baggrundslys
de: hintergrundbeleuchtung
el: φωτισμός πληκτρολογίου
es: retroiluminación
et: taustavalgus
fi: taustavalo
fr: rétroéclairage
he: תאורת מקלדת
hr: pozadinsko osvjetljenje
hu: háttérvilágítás
is: baklýsing
it: retroilluminazione
ja: バックライト
ko: 백라이트
nl: achtergrondverlichting
no: bakgrunnslys
pl: podświetlenie
pt: retroiluminação
ro: iluminare de fundal
ru: подсветка
sk: podsvietenie
sv: bakgrundsbelysning
tr: arka ışık
uk: підсвічування
zh: 背光

source: brightness
bg: яркост
cs: jas
da: lysstyrke
de: helligkeit
el: φωτεινότητα
es: brillo
et: eredus
fi: kirkkaus
fr: luminosité
he: בהירות
hr: svjetlina
hu: fényerő
is: birtustig
it: luminosità
ja: 明るさ
ko: 밝기
nl: helderheid
no: lysstyrke
pl: jasność
pt: brilho
ro: luminozitate
ru: яркость
sk: jas
sv: ljusstyrka
tr: parlaklık
uk: яскравість
zh: 亮度

source: Restart failed extensions after resume
bg: Рестартиране на повредени разширения след събуждане
cs: Restartovat selhaná rozšíření po probuzení
da: Genstart mislykkede udvidelser efter opvågning
de: Fehlgeschlagene Erweiterungen nach dem Aufwachen neu starten
el: Επανεκκίνηση επεκτάσεων που απέτυχαν μετά την επαναφορά
es: Reiniciar las extensiones con errores al reanudar
et: Taaskäivita tõrkunud laiendused pärast ärkamist
fi: Käynnistä epäonnistuneet laajennukset uudelleen herätyksen jälkeen
fr: Redémarrer les extensions en échec après la reprise
he: הפעלה מחדש של תוספים שנכשלו לאחר חזרה מהשהיה
hr: Ponovno pokreni neuspjela proširenja nakon buđenja
hu: Meghibásodott bővítmények újraindítása felébredés után
is: Endurræsa viðbætur sem biluðu eftir vöknun
it: Riavvia le estensioni in errore dopo la ripresa
ja: 復帰後に失敗した拡張機能を再起動
ko: 절전 해제 후 실패한 확장 프로그램 다시 시작
nl: Mislukte extensies herstarten na hervatten
no: Start mislykkede utvidelser på nytt etter oppvåkning
pl: Uruchom ponownie uszkodzone rozszerzenia po wznowieniu
pt: Reiniciar extensões com falha ao retomar
ro: Repornește extensiile cu eroare după reluare
ru: Перезапускать сбойные расширения после пробуждения
sk: Reštartovať zlyhané rozšírenia po prebudení
sv: Starta om misslyckade tillägg efter väckning
tr: Devam ettikten sonra başarısız eklentileri yeniden başlat
uk: Перезапускати збійні розширення після пробудження
zh: 唤醒后重启失败的扩展

source: Checks GNOME Shell extensions after resume and restarts the ones left in an error state.
bg: Проверява разширенията на GNOME Shell след събуждане и рестартира тези, които са останали в състояние на грешка.
cs: Zkontroluje rozšíření GNOME Shell po probuzení a restartuje ta, která zůstala v chybovém stavu.
da: Kontrollerer GNOME Shell-udvidelser efter opvågning og genstarter dem, der er endt i en fejltilstand.
de: Prüft GNOME-Shell-Erweiterungen nach dem Aufwachen und startet diejenigen neu, die in einem Fehlerzustand geblieben sind.
el: Ελέγχει τις επεκτάσεις του GNOME Shell μετά την επαναφορά και επανεκκινεί όσες έχουν μείνει σε κατάσταση σφάλματος.
es: Comprueba las extensiones de GNOME Shell al reanudar y reinicia las que quedaron en estado de error.
et: Kontrollib pärast ärkamist GNOME Shelli laiendusi ja taaskäivitab need, mis jäid veaolekusse.
fi: Tarkistaa GNOME Shellin laajennukset herätyksen jälkeen ja käynnistää uudelleen ne, jotka jäivät virhetilaan.
fr: Vérifie les extensions de GNOME Shell après la reprise et redémarre celles restées en état d’erreur.
he: בודק את התוספים של GNOME Shell לאחר החזרה מהשהיה ומפעיל מחדש את אלה שנשארו במצב שגיאה.
hr: Provjerava GNOME Shell proširenja nakon buđenja i ponovno pokreće ona koja su ostala u stanju pogreške.
hu: Felébredés után ellenőrzi a GNOME Shell bővítményeit, és újraindítja azokat, amelyek hibás állapotban maradtak.
is: Athugar viðbætur GNOME Shell eftir vöknun og endurræsir þær sem eru í villuástandi.
it: Controlla le estensioni di GNOME Shell dopo la ripresa e riavvia quelle rimaste in stato di errore.
ja: 復帰後に GNOME Shell 拡張機能を確認し、エラー状態のものを再起動します。
ko: 깨어난 후 GNOME Shell 확장 프로그램을 확인하고 오류 상태인 것을 다시 시작합니다.
nl: Controleert GNOME Shell-extensies na hervatten en herstart de extensies die in een foutstatus zijn blijven staan.
no: Kontrollerer GNOME Shell-utvidelser etter oppvåkning og starter på nytt de som har havnet i feiltilstand.
pl: Sprawdza rozszerzenia GNOME Shell po wznowieniu i uruchamia ponownie te, które pozostały w stanie błędu.
pt: Verifica as extensões do GNOME Shell ao retomar e reinicia as que ficaram em estado de erro.
ro: Verifică extensiile GNOME Shell după reluare și repornește pe cele rămase în stare de eroare.
ru: Проверяет расширения GNOME Shell после пробуждения и перезапускает те, что остались в состоянии ошибки.
sk: Po prebudení skontroluje rozšírenia GNOME Shell a reštartuje tie, ktoré zostali v chybovom stave.
sv: Kontrollerar GNOME Shell-tillägg efter väckning och startar om dem som hamnat i felläge.
tr: Devam ettikten sonra GNOME Shell eklentilerini denetler ve hata durumunda kalanları yeniden başlatır.
uk: Перевіряє розширення GNOME Shell після пробудження й перезапускає ті, що залишилися у стані помилки.
zh: 唤醒后检查 GNOME Shell 扩展，并重启处于错误状态的扩展。

source: extensions
bg: разширения
cs: rozšíření
da: udvidelser
de: erweiterungen
el: επεκτάσεις
es: extensiones
et: laiendused
fi: laajennukset
he: תוספים
hr: proširenja
hu: bővítmények
is: viðbætur
it: estensioni
ja: 拡張機能
ko: 확장 프로그램
nl: extensies
no: utvidelser
pl: rozszerzenia
pt: extensões
ro: extensii
ru: расширения
sk: rozšírenia
sv: tillägg
tr: eklentiler
uk: розширення
zh: 扩展

source: Startup, disks and remote access.
bg: Стартиране, дискове и отдалечен достъп.
cs: Spouštění, disky a vzdálený přístup.
da: Opstart, diske og fjernadgang.
de: Start, Laufwerke und Fernzugriff.
el: Εκκίνηση, δίσκοι και απομακρυσμένη πρόσβαση.
es: Inicio, discos y acceso remoto.
et: Käivitus, kettad ja kaugjuurdepääs.
fi: Käynnistys, levyt ja etäkäyttö.
fr: Démarrage, disques et accès à distance.
he: אתחול, דיסקים וגישה מרחוק.
hr: Pokretanje, diskovi i udaljeni pristup.
hu: Indítás, lemezek és távoli hozzáférés.
is: Ræsing, diskar og fjaraðgangur.
it: Avvio, dischi e accesso remoto.
ja: 起動、ディスク、リモートアクセスの設定です。
ko: 시작, 디스크, 원격 접속입니다.
nl: Opstarten, schijven en toegang op afstand.
no: Oppstart, disker og ekstern tilgang.
pl: Uruchamianie, dyski i dostęp zdalny.
pt: Arranque, discos e acesso remoto.
ro: Pornire, discuri și acces la distanță.
ru: Запуск, диски и удалённый доступ.
sk: Spúšťanie, disky a vzdialený prístup.
sv: Uppstart, diskar och fjärråtkomst.
tr: Başlangıç, diskler ve uzak erişim.
uk: Запуск, диски та віддалений доступ.
zh: 启动、磁盘和远程访问。

source: Remote terminal access (SSH)
bg: Отдалечен достъп до терминал (SSH)
cs: Vzdálený přístup k terminálu (SSH)
da: Fjernadgang til terminal (SSH)
de: Terminal-Fernzugriff (SSH)
el: Απομακρυσμένη πρόσβαση μέσω τερματικού (SSH)
es: Acceso remoto por terminal (SSH)
et: Terminali kaugjuurdepääs (SSH)
fi: Päätteen etäkäyttö (SSH)
fr: Accès à distance par terminal (SSH)
he: גישה מרחוק דרך מסוף (SSH)
hr: Udaljeni pristup terminalu (SSH)
hu: Távoli terminálhozzáférés (SSH)
is: Fjaraðgangur um skipanalínu (SSH)
it: Accesso remoto da terminale (SSH)
ja: リモートターミナルアクセス (SSH)
ko: 원격 터미널 접속 (SSH)
nl: Terminaltoegang op afstand (SSH)
no: Ekstern terminaltilgang (SSH)
pl: Zdalny dostęp do terminala (SSH)
pt: Acesso remoto por terminal (SSH)
ro: Acces la distanță prin terminal (SSH)
ru: Удалённый доступ к терминалу (SSH)
sk: Vzdialený prístup cez terminál (SSH)
sv: Fjärråtkomst till terminal (SSH)
tr: Uzak terminal erişimi (SSH)
uk: Віддалений доступ до термінала (SSH)
zh: 远程终端访问 (SSH)

source: Lets other computers open a terminal on this one. Stays on until turned off or the computer restarts.
bg: Позволява на други компютри да отварят терминал на този. Остава включен, докато не бъде изключен или компютърът не се рестартира.
cs: Umožní ostatním počítačům otevřít na tomto terminál. Zůstane zapnut, dokud ho nevypnete nebo dokud se počítač nerestartuje.
da: Lader andre computere åbne en terminal på denne. Forbliver tændt, indtil den slås fra, eller computeren genstarter.
de: Erlaubt anderen Computern, auf diesem ein Terminal zu öffnen. Bleibt aktiv, bis es ausgeschaltet wird oder der Computer neu startet.
el: Επιτρέπει σε άλλους υπολογιστές να ανοίγουν τερματικό σε αυτόν. Παραμένει ενεργό μέχρι να απενεργοποιηθεί ή να γίνει επανεκκίνηση του υπολογιστή.
es: Permite que otros equipos abran un terminal en este. Permanece activo hasta que se desactive o el equipo se reinicie.
et: Lubab teistel arvutitel avada sellel arvutil terminali. Jääb sisse, kuni see välja lülitatakse või arvuti taaskäivitub.
fi: Sallii muiden tietokoneiden avata tällä koneella päätteen. Pysyy päällä, kunnes se kytketään pois tai tietokone käynnistyy uudelleen.
fr: Permet à d’autres ordinateurs d’ouvrir un terminal sur celui-ci. Reste actif jusqu’à sa désactivation ou jusqu’au redémarrage de l’ordinateur.
he: מאפשר למחשבים אחרים לפתוח מסוף במחשב הזה. נשאר פעיל עד לכיבוי או עד שהמחשב יופעל מחדש.
hr: Omogućuje drugim računalima otvaranje terminala na ovom. Ostaje uključeno dok se ne isključi ili dok se računalo ne pokrene ponovno.
hu: Lehetővé teszi, hogy más számítógépek terminált nyissanak ezen a gépen. Bekapcsolva marad, amíg ki nem kapcsolja, vagy a számítógép újra nem indul.
is: Leyfir öðrum tölvum að opna skipanalínu á þessari. Helst virkt þar til slökkt er á því eða tölvan er endurræst.
it: Consente ad altri computer di aprire un terminale su questo. Resta attivo finché non viene disattivato o il computer non si riavvia.
ja: 他のコンピューターからこのコンピューターのターミナルを開けるようにします。オフにするか、コンピューターを再起動するまでオンのままです。
ko: 다른 컴퓨터에서 이 컴퓨터의 터미널을 열 수 있게 합니다. 끄거나 컴퓨터를 다시 시작할 때까지 켜진 상태로 유지됩니다.
nl: Laat andere computers een terminal op deze computer openen. Blijft ingeschakeld tot je het uitschakelt of de computer herstart.
no: Lar andre datamaskiner åpne en terminal på denne. Forblir på til den slås av eller datamaskinen starter på nytt.
pl: Pozwala innym komputerom otworzyć terminal na tym. Pozostaje włączony do momentu wyłączenia lub ponownego uruchomienia komputera.
pt: Permite que outros computadores abram um terminal neste. Fica ativo até ser desligado ou até o computador reiniciar.
ro: Permite altor calculatoare să deschidă un terminal pe acesta. Rămâne activ până este oprit sau până la repornirea calculatorului.
ru: Позволяет другим компьютерам открывать терминал на этом. Остаётся включённым, пока его не выключат или не перезагрузят компьютер.
sk: Umožňuje iným počítačom otvoriť na tomto počítači terminál. Zostane zapnuté, kým sa nevypne alebo kým sa počítač nereštartuje.
sv: Låter andra datorer öppna en terminal på den här. Förblir på tills det stängs av eller datorn startas om.
tr: Diğer bilgisayarların bunda terminal açmasına izin verir. Kapatılana veya bilgisayar yeniden başlatılana kadar açık kalır.
uk: Дозволяє іншим комп’ютерам відкривати термінал на цьому. Залишається ввімкненим, доки його не вимкнуть або не перезапустять комп’ютер.
zh: 允许其他计算机在这台计算机上打开终端。保持开启，直到关闭或计算机重启。

source: SSH Address: {}
bg: SSH адрес: {}
cs: SSH adresa: {}
da: SSH-adresse: {}
de: SSH-Adresse: {}
el: Διεύθυνση SSH: {}
es: Dirección SSH: {}
et: SSH-aadress: {}
fi: SSH-osoite: {}
fr: Adresse SSH : {}
he: כתובת SSH: {}
hr: SSH adresa: {}
hu: SSH cím: {}
is: SSH heimilisfang: {}
it: Indirizzo SSH: {}
ja: SSHアドレス: {}
ko: SSH 주소: {}
nl: SSH-adres: {}
no: SSH-adresse: {}
pl: Adres SSH: {}
pt: Endereço SSH: {}
ro: Adresă SSH: {}
ru: SSH-адрес: {}
sk: SSH adresa: {}
sv: SSH-adress: {}
tr: SSH Adresi: {}
uk: SSH-адрес: {}
zh: SSH 地址：{}

source: remote access
bg: отдалечен достъп
cs: vzdálený přístup
da: fjernadgang
de: fernzugriff
el: απομακρυσμένη πρόσβαση
es: acceso remoto
et: kaugjuurdepääs
fi: etäkäyttö
fr: accès à distance
he: גישה מרחוק
hr: udaljeni pristup
hu: távoli hozzáférés
is: fjaraðgangur
it: accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: toegang op afstand
no: ekstern tilgang
pl: dostęp zdalny
pt: acesso remoto
ro: acces la distanță
ru: удалённый доступ
sk: vzdialený prístup
sv: fjärråtkomst
tr: uzak erişim
uk: віддалений доступ
zh: 远程访问

source: terminal
bg: терминал
cs: terminál
el: τερματικό
fi: pääte
he: מסוף
hu: terminál
is: skipanalína
it: terminale
ja: ターミナル
ko: 터미널
ru: терминал
sk: terminál
uk: термінал
zh: 终端

source: Start automatically
bg: Автоматично стартиране
cs: Spouštět automaticky
da: Start automatisk
de: Automatisch starten
el: Αυτόματη εκκίνηση
es: Iniciar automáticamente
et: Käivita automaatselt
fi: Käynnistä automaattisesti
fr: Démarrer automatiquement
he: הפעלה אוטומטית
hr: Pokreni automatski
hu: Automatikus indítás
is: Ræsa sjálfkrafa
it: Avvia automaticamente
ja: 自動的に開始
ko: 자동으로 시작
nl: Automatisch starten
no: Start automatisk
pl: Uruchamiaj automatycznie
pt: Iniciar automaticamente
ro: Pornește automat
ru: Запускать автоматически
sk: Spúšťať automaticky
sv: Starta automatiskt
tr: Otomatik başlat
uk: Запускати автоматично
zh: 自动启动

source: Turn on remote terminal access every time the computer starts.
bg: Включва отдалечения достъп до терминала при всяко стартиране на компютъра.
cs: Zapne vzdálený přístup k terminálu při každém spuštění počítače.
da: Slå fjernadgang til terminal til hver gang computeren starter.
de: Terminal-Fernzugriff bei jedem Start des Computers einschalten.
el: Ενεργοποιεί την απομακρυσμένη πρόσβαση μέσω τερματικού κάθε φορά που ξεκινά ο υπολογιστής.
es: Activa el acceso remoto por terminal cada vez que se inicia el equipo.
et: Lülitab terminali kaugjuurdepääsu sisse iga kord, kui arvuti käivitub.
fi: Kytkee päätteen etäkäytön päälle aina, kun tietokone käynnistyy.
fr: Active l’accès à distance par terminal à chaque démarrage de l’ordinateur.
he: מפעיל את הגישה מרחוק דרך מסוף בכל הפעלה של המחשב.
hr: Uključuje udaljeni pristup terminalu pri svakom pokretanju računala.
hu: Bekapcsolja a távoli terminálhozzáférést a számítógép minden indításakor.
is: Kveikir á fjaraðgangi um skipanalínu í hvert sinn sem tölvan ræsist.
it: Attiva l'accesso remoto da terminale a ogni avvio del computer.
ja: コンピューターの起動時に毎回、リモートターミナルアクセスをオンにします。
ko: 컴퓨터가 시작될 때마다 원격 터미널 접속을 켭니다.
nl: Schakel terminaltoegang op afstand in bij elke start van de computer.
no: Slå på ekstern terminaltilgang hver gang datamaskinen starter.
pl: Włącza zdalny dostęp do terminala przy każdym uruchomieniu komputera.
pt: Ativa o acesso remoto por terminal sempre que o computador arranca.
ro: Pornește accesul la distanță prin terminal la fiecare pornire a calculatorului.
ru: Включать удалённый доступ к терминалу при каждом запуске компьютера.
sk: Zapne vzdialený prístup cez terminál pri každom spustení počítača.
sv: Slå på fjärråtkomst till terminal varje gång datorn startar.
tr: Bilgisayar her başladığında uzak terminal erişimini açar.
uk: Вмикати віддалений доступ до термінала під час кожного запуску комп’ютера.
zh: 每次计算机启动时都打开远程终端访问。
