Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: scroll direction
bg: посока на превъртане
cs: směr posouvání
da: rulleretning
de: scrollrichtung
el: κατεύθυνση κύλισης
es: dirección del desplazamiento
et: kerimissuund
fi: vierityssuunta
fr: sens de défilement
he: כיוון גלילה
hr: smjer pomicanja
hu: görgetés iránya
is: skrunstefna
it: direzione di scorrimento
ja: スクロール方向
ko: 스크롤 방향
nl: scrollrichting
no: rulleretning
pl: kierunek przewijania
pt: sentido do deslocamento
ro: direcția de derulare
ru: направление прокрутки
sk: smer posúvania
sv: rullningsriktning
tr: kaydırma yönü
uk: напрямок прокручування
zh: 滚动方向

source: Network Interfaces
bg: Мрежови интерфейси
cs: Síťové rozhraní
da: Netværksgrænseflader
de: Netzwerkschnittstellen
el: Διεπαφές Δικτύου
es: Interfaces de red
et: Võrguliidesed
fi: Verkkoliitännät
fr: Interfaces réseau
he: ממשקי רשת
hr: Mrežne sučelja
hu: Hálózati interfészek
is: Netkerfisviðmót
it: Interfacce di rete
ja: ネットワークインターフェース
ko: 네트워크 인터페이스
nl: Netwerkinterfaces
no: Nettverksgrensesnitt
pl: Interfejsy sieciowe
pt: Interfaces de Rede
ro: Interfețe de rețea
ru: Сетевые интерфейсы
sk: Sieťové rozhrania
sv: Nätverksgränssnitt
tr: Ağ Arayüzleri
uk: Мережеві інтерфейси
zh: 网络接口

source: Connect or disconnect network devices.
bg: Свържете или прекъснете връзката с мрежови устройства.
cs: Připojit nebo odpojit síťová zařízení.
da: Forbind eller afbryd netværksenheder.
de: Netzwerkgeräte verbinden oder trennen.
el: Συνδέστε ή αποσυνδέστε τις συσκευές δικτύου.
es: Conectar o desconectar dispositivos de red.
et: Ühenda või katkesta võrgu seadmed.
fi: Yhdistä tai irrota verkkolaitteet.
fr: Connecter ou déconnecter des périphériques réseau.
he: חבר או נתק מכשירי רשת.
hr: Poveži ili odspoji mrežne uređaje.
hu: Hálózati eszközök csatlakoztatása vagy leválasztása.
is: Tengdu eða losaðu nettæki.
it: Collegare o disconnettere i dispositivi di rete.
ja: ネットワークデバイスを接続または切断します。
ko: 네트워크 장치를 연결하거나 연결 해제합니다.
nl: Verbind of ontkoppel netwerkapparaten.
no: Koble til eller koble fra nettverksenheter.
pl: Połącz lub rozłącz urządzenia sieciowe.
pt: Conectar ou desconectar dispositivos de rede.
ro: Conectează sau deconectează dispozitivele de rețea.
ru: Подключить или отключить сетевые устройства.
sk: Pripojiť alebo odpojiť sieťové zariadenia.
sv: Anslut eller koppla bort nätverksenheter.
tr: Ağ cihazlarını bağlayın veya ayırın.
uk: Підключити або відключити мережеві пристрої.
zh: 连接或断开网络设备。

source: {}: toggle connection
bg: {}: превключи връзката
cs: {}: přepnout připojení
da: {}: skift forbindelse
de: {}: Verbindung umschalten
el: {}: εναλλαγή σύνδεσης
es: {}: alternar conexión
et: {}: lülita ühendus
fi: {}: kytke yhteys päälle/pois
fr: {} : basculer la connexion
he: {}: הפעל/י חיבור
hr: {}: prebacivanje veze
hu: {}: kapcsolat váltása
is: {}: kveikja tengingu
it: {}: attiva/disattiva connessione
ja: {}: 接続を切り替え
ko: {}: 연결 전환
nl: {}: verbinding in-/uitschakelen
no: {}: bytt tilkobling
pl: {}: przełącz połączenie
pt: {}: alternar conexão
ro: {}: comută conexiunea
ru: {}: переключить соединение
sk: {}: prepni pripojenie
sv: {}: växla anslutning
tr: {}: bağlantıyı aç/kapat
uk: {}: перемикання з'єднання
zh: {}: 切换连接

source: connected
bg: свързан
cs: připojeno
da: forbundet
de: verbunden
el: συνδεδεμένος
es: conectado
et: ühendatud
fi: yhdistetty
fr: connecté
he: מחובר
hr: povezan
hu: csatlakoztatva
is: tengdur
it: connesso
ja: 接続済み
ko: 연결됨
nl: verbonden
no: tilkoblet
pl: połączony
pt: conectado
ro: conectat
ru: подключен
sk: pripojený
sv: ansluten
tr: bağlı
zh: 已连接

source: disconnected
bg: дисконектнат
cs: odpojeno
da: frakoblet
de: getrennt
el: αποσυνδεδεμένος
es: desconectado
et: ühendatud ei ole
fi: katkaistu
fr: déconnecté
he: מנותק
hr: isključen
hu: kapcsolat megszakítva
is: frá tengingu
it: disconnesso
ja: 切断されました
ko: 연결 끊김
nl: verbonden met de netwerk
no: frakoblet
pl: rozłączony
pt: desconectado
ro: deconectat
ru: отключен
sk: odpojený
sv: frånkopplad
tr: bağlantı kesildi
zh: 断开连接

source: Failed to change network device: {}
bg: Неуспешна смяна на мрежово устройство: {}
cs: Nepodařilo se změnit síťové zařízení: {}
da: Mislykkedes at ændre netværksenhed: {}
de: Fehler beim Ändern des Netzwerkgeräts: {}
el: Αποτυχία αλλαγής συσκευής δικτύου: {}
es: Error al cambiar el dispositivo de red: {}
et: Võrgu seadme muutmine ebaõnnestus: {}
fi: Verkon laitteen vaihtaminen epäonnistui: {}
fr: Échec du changement de périphérique réseau : {}
he: נכשל בשינוי מכשיר הרשת: {}
hr: Neuspjelo je promijeniti mrežni uređaj: {}
hu: Hálózati eszköz módosítása nem sikerült: {}
is: Mistók að breyta nettæki: {}
it: Impossibile cambiare dispositivo di rete: {}
ja: ネットワークデバイスの変更に失敗しました: {}
ko: 네트워크 장치를 변경하지 못했습니다: {}
nl: Kon niet van netwerkapparaat veranderen: {}
no: Feilet å endre nettverksenhet: {}
pl: Nie udało się zmienić urządzenia sieciowego: {}
pt: Falha ao alterar o dispositivo de rede: {}
ro: Nu s-a reușit schimbarea dispozitivului de rețea: {}
ru: Не удалось изменить сетевое устройство: {}
sk: Nepodarilo sa zmeniť sieťové zariadenie: {}
sv: Misslyckades med att ändra nätverksenhet: {}
tr: Ağ cihazı değiştirilemedi: {}
uk: Не вдалося змінити мережевий пристрій: {}
zh: 无法更改网络设备：{}

source: On
bg: Вкл.
cs: Zap.
da: Til
de: An
el: Ενεργό
es: Activado
et: Sees
fi: Päällä
fr: Activé
he: פועל
hr: Uključeno
hu: Be
is: Kveikt
it: Attivo
ja: オン
ko: 켜짐
nl: Aan
no: På
pl: Wł.
pt: Ligado
ro: Pornit
ru: Вкл.
sk: Zapnuté
sv: På
tr: Açık
uk: Увімк.
zh: 开

source: Off
bg: Изкл.
cs: Vyp.
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
he: כבוי
hr: Isključeno
hu: Ki
is: Slökkt
it: Disattivato
ja: オフ
ko: 꺼짐
nl: Uit
no: Av
pl: Wył.
pt: Desligado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sv: Av
tr: Kapalı
uk: Вимк.
zh: 关

source: Performance
bg: Представяне
cs: Výkon
da: Ydelse
de: Leistung
el: Απόδοση
es: Rendimiento
et: Tõhusus
fi: Suorituskyky
he: ביצועים
hr: Izvedba
hu: Teljesítmény
is: Frammistað.
it: Prestazioni
ja: パフォーマンス
ko: 성능
nl: Prestaties
no: Ytelse
pl: Wydajność
pt: Desempenho
ro: Performanță
ru: Производительность
sk: Výkon
sv: Prestanda
tr: Performans
uk: Виконання
zh: 性能

source: Standard
bg: Стандартно
cs: Standardní
el: Στάνταρ
es: Estándar
et: Tavaline
fi: Vakio
he: רגיל
hr: Standardno
hu: Szabványos
is: Staðlað
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowe
pt: Padrão
ru: Стандартный
sk: Štandardné
tr: Standart
uk: Стандартний
zh: 标准

source: Ollama installed
bg: Ollama е инсталиран
cs: Ollama nainstalována
da: Ollama installeret
de: Ollama installiert
el: Το Ollama είναι εγκατεστημένο
es: Ollama instalado
et: Ollama paigaldatud
fi: Ollama asennettu
fr: Ollama installé
he: Ollama מותקן
hr: Ollama instalirana
hu: Ollama telepítve
is: Ollama uppsett
it: Ollama installato
ja: Ollama インストール済み
ko: Ollama 설치됨
nl: Ollama geïnstalleerd
no: Ollama installert
pl: Ollama zainstalowana
pt: Ollama instalado
ro: Ollama instalat
ru: Ollama установлена
sk: Ollama nainštalovaná
sv: Ollama installerat
tr: Ollama kurulu
uk: Ollama встановлено
zh: Ollama 已安装

source: Not set up
bg: Не е настроено
cs: Nenastaveno
da: Ikke sat op
de: Nicht eingerichtet
el: Δεν έχει ρυθμιστεί
es: Sin configurar
et: Seadistamata
fi: Ei määritetty
fr: Non configuré
he: לא הוגדר
hr: Nije postavljeno
hu: Nincs beállítva
is: Ekki sett upp
it: Non configurato
ja: 未設定
ko: 설정 안 됨
nl: Niet ingesteld
no: Ikke satt opp
pl: Nieskonfigurowane
pt: Não configurado
ro: Neconfigurat
ru: Не настроено
sk: Nenastavené
sv: Inte konfigurerat
tr: Kurulmadı
uk: Не налаштовано
zh: 未设置

source: Running
bg: Работи
cs: Běží
da: Kører
de: Läuft
el: Εκτελείται
es: En ejecución
et: Töötab
fi: Käynnissä
fr: En cours d’exécution
he: פועל
hr: Pokrenuto
hu: Fut
is: Í gangi
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
no: Kjører
pl: Działa
pt: Em execução
ro: În execuție
ru: Работает
sk: Beží
sv: Körs
tr: Çalışıyor
uk: Працює
zh: 运行中

source: Reduced
bg: Намалени
cs: Snížené
da: Reduceret
de: Reduziert
el: Μειωμένες
es: Reducidas
et: Vähendatud
fi: Vähennetty
fr: Réduites
he: מופחתות
hr: Smanjeno
hu: Csökkentett
is: Minnkaðar
it: Ridotte
ja: 低減
ko: 줄임
nl: Verminderd
no: Redusert
pl: Ograniczone
pt: Reduzidas
ro: Reduse
ru: Сниженные
sk: Znížené
sv: Reducerat
tr: Azaltılmış
uk: Знижені
zh: 已降低

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hr: Zadano
hu: Alapértelmezett
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ko: 기본값
nl: Standaard
no: Standard
pl: Domyślne
pt: Predefinição
ro: Implicit
ru: По умолчанию
sk: Predvolené
sv: Standard
tr: Varsayılan
uk: Типово
zh: 默认

source: Suspends at 20% battery
bg: Приспиване при 20% батерия
cs: Uspí při 20 % baterie
da: Slumrer ved 20 % batteri
de: Bereitschaft bei 20 % Akku
el: Αναστολή στο 20% μπαταρίας
es: Se suspende al 20 % de batería
et: Peatab 20% akulaengu juures
fi: Siirtyy lepotilaan 20 %:n akkutasolla
fr: Se met en veille à 20 % de batterie
he: עובר להשהיה ב-20% סוללה
hr: Suspendira pri 20 % baterije
hu: 20%-os akkumulátorszintnél felfüggeszt
is: Fer í biðstöðu við 20% rafhlöðu
it: Sospende al 20% di batteria
ja: バッテリー 20% でスリープ
ko: 배터리 20%에서 절전
nl: Slaapstand bij 20% accu
no: Går i hvilemodus ved 20 % batteri
pl: Usypia przy 20% baterii
pt: Suspende aos 20 % de bateria
ro: Se suspendă la 20% baterie
ru: Спящий режим при 20% заряда
sk: Uspí pri 20 % batérie
sv: Går i vänteläge vid 20 % batteri
tr: %20 pilde askıya alır
uk: Сплячий режим за 20% заряду
zh: 电量 20% 时挂起

source: Stays awake
bg: Не заспива
cs: Neusíná
da: Forbliver vågen
de: Bleibt aktiv
el: Παραμένει ενεργός
es: Permanece encendido
et: Püsib ärkvel
fi: Pysyy hereillä
fr: Reste allumé
he: נשאר ער
hr: Ostaje budno
hu: Ébren marad
is: Helst vakandi
it: Resta acceso
ja: スリープしない
ko: 절전 안 함
nl: Blijft wakker
no: Holder seg våken
pl: Nie usypia
pt: Fica ligado
ro: Rămâne pornit
ru: Не засыпает
sk: Zostane zapnutý
sv: Förblir vaken
tr: Uyanık kalır
uk: Не засинає
zh: 保持唤醒

source: Stays awake on battery
bg: Не заспива на батерия
cs: Neusíná na baterii
da: Forbliver vågen på batteri
de: Bleibt im Akkubetrieb aktiv
el: Παραμένει ενεργός με μπαταρία
es: Permanece encendido con batería
et: Püsib akul ärkvel
fi: Pysyy hereillä akulla
fr: Reste allumé sur batterie
he: נשאר ער בסוללה
hr: Ostaje budno na bateriji
hu: Akkumulátorról ébren marad
is: Helst vakandi á rafhlöðu
it: Resta acceso a batteria
ja: バッテリー駆動時はスリープしない
ko: 배터리 사용 시 절전 안 함
nl: Blijft wakker op accu
no: Holder seg våken på batteri
pl: Nie usypia na baterii
pt: Fica ligado com bateria
ro: Rămâne pornit pe baterie
ru: Не засыпает от батареи
sk: Zostane zapnutý na batérii
sv: Förblir vaken på batteri
tr: Pilde uyanık kalır
uk: Не засинає від батареї
zh: 使用电池时保持唤醒

source: Stays awake when plugged in
bg: Не заспива при захранване от мрежата
cs: Neusíná při napájení ze sítě
da: Forbliver vågen, når den er sluttet til strøm
de: Bleibt am Netzteil aktiv
el: Παραμένει ενεργός όταν είναι στην πρίζα
es: Permanece encendido con corriente
et: Püsib vooluvõrgus ärkvel
fi: Pysyy hereillä verkkovirrassa
fr: Reste allumé sur secteur
he: נשאר ער כשמחובר לחשמל
hr: Ostaje budno kad je priključeno
hu: Hálózatra csatlakoztatva ébren marad
is: Helst vakandi í sambandi við rafmagn
it: Resta acceso con alimentazione collegata
ja: 電源接続時はスリープしない
ko: 전원 연결 시 절전 안 함
nl: Blijft wakker aan de stroom
no: Holder seg våken når den er koblet til strøm
pl: Nie usypia przy zasilaniu sieciowym
pt: Fica ligado com a ficha na tomada
ro: Rămâne pornit când este conectat la priză
ru: Не засыпает при питании от сети
sk: Zostane zapnutý pri nabíjaní
sv: Förblir vaken vid nätanslutning
tr: Prize takılıyken uyanık kalır
uk: Не засинає при живленні від мережі
zh: 接通电源时保持唤醒

source: System default
bg: Системна настройка
cs: Výchozí nastavení systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikesäte
fi: Järjestelmän oletus
fr: Valeur par défaut du système
he: ברירת המחדל של המערכת
hr: Zadano za sustav
hu: Rendszer-alapértelmezett
is: Sjálfgefið kerfisins
it: Predefinito di sistema
ja: システムの既定
ko: 시스템 기본값
nl: Systeemstandaard
no: Systemstandard
pl: Domyślne systemu
pt: Predefinição do sistema
ro: Implicit de sistem
ru: Системные настройки
sk: Predvolené systémom
sv: Systemstandard
tr: Sistem varsayılanı
uk: Типово для системи
zh: 系统默认

source: Remote access
bg: Отдалечен достъп
cs: Vzdálený přístup
da: Fjernadgang
de: Fernzugriff
el: Απομακρυσμένη πρόσβαση
es: Acceso remoto
et: Kaugjuurdepääs
fi: Etäkäyttö
fr: Accès à distance
he: גישה מרחוק
hr: Udaljeni pristup
hu: Távoli hozzáférés
is: Fjaraðgangur
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접속
nl: Toegang op afstand
no: Ekstern tilgang
pl: Dostęp zdalny
pt: Acesso remoto
ro: Acces la distanță
ru: Удалённый доступ
sk: Vzdialený prístup
sv: Fjärråtkomst
tr: Uzak erişim
uk: Віддалений доступ
zh: 远程访问

source: Performance profile
bg: Профил на производителност
cs: Profil výkonu
da: Ydelsesprofil
de: Leistungsprofil
el: Προφίλ επιδόσεων
es: Perfil de rendimiento
et: Jõudlusprofiil
fi: Suorituskykyprofiili
fr: Profil de performance
he: פרופיל ביצועים
hr: Profil performansi
hu: Teljesítményprofil
is: Afkastasnið
it: Profilo prestazioni
ja: パフォーマンスプロファイル
ko: 성능 프로필
nl: Prestatieprofiel
no: Ytelsesprofil
pl: Profil wydajności
pt: Perfil de desempenho
ro: Profil de performanță
ru: Профиль производительности
sk: Profil výkonu
sv: Prestandaprofil
tr: Performans profili
uk: Профіль продуктивності
zh: 性能配置

source: When idle
bg: При бездействие
cs: Při nečinnosti
da: Når den er inaktiv
de: Im Leerlauf
el: Σε αδράνεια
es: Al estar inactivo
et: Jõudeolekus
fi: Joutilaana
fr: En cas d’inactivité
he: כשלא בשימוש
hr: Pri mirovanju
hu: Tétlenség esetén
is: Þegar tölvan er aðgerðalaus
it: Quando inattivo
ja: アイドル時
ko: 유휴 상태일 때
nl: Bij inactiviteit
no: Ved inaktivitet
pl: Podczas bezczynności
pt: Em inatividade
ro: Când este inactiv
ru: При простое
sk: Pri nečinnosti
sv: Vid inaktivitet
tr: Boştayken
uk: У разі простою
zh: 空闲时

source: Local AI
bg: Локален ИИ
cs: Lokální AI
da: Lokal AI
de: Lokale KI
el: Τοπική τεχνητή νοημοσύνη
es: IA local
et: Kohalik tehisintellekt
fi: Paikallinen tekoäly
fr: IA locale
he: בינה מלאכותית מקומית
hr: Lokalna AI
hu: Helyi MI
is: Staðbundin gervigreind
it: IA locale
ja: ローカルAI
ko: 로컬 AI
nl: Lokale AI
no: Lokal AI
pl: Lokalna AI
pt: IA local
ro: IA locală
ru: Локальный ИИ
sk: Lokálna AI
sv: Lokal AI
tr: Yerel yapay zekâ
uk: Локальний ШІ
zh: 本地 AI

source: System protections
bg: Системни защити
cs: Ochrana systému
da: Systembeskyttelse
de: Systemschutz
el: Προστασίες συστήματος
es: Protecciones del sistema
et: Süsteemi kaitsed
fi: Järjestelmän suojaukset
fr: Protections du système
he: הגנות המערכת
hr: Zaštite sustava
hu: Rendszervédelmek
is: Kerfisvarnir
it: Protezioni di sistema
ja: システム保護
ko: 시스템 보호
nl: Systeembeveiliging
no: Systembeskyttelse
pl: Zabezpieczenia systemu
pt: Proteções do sistema
ro: Protecții de sistem
ru: Защита системы
sk: Ochrany systému
sv: Systemskydd
tr: Sistem korumaları
uk: Захист системи
zh: 系统保护

source: Welcome
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenido
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hr: Dobro došli
hu: Üdvözöljük
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
no: Velkommen
pl: Witamy
pt: Boas-vindas
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sv: Välkommen
tr: Hoş geldiniz
uk: Ласкаво просимо
zh: 欢迎

source: Adjust BigLinux simply and safely. Here is how this computer is set up.
bg: Настройвайте BigLinux лесно и безопасно. Ето как е настроен този компютър.
cs: Upravte BigLinux jednoduše a bezpečně. Takto je nastaven tento počítač.
da: Tilpas BigLinux enkelt og sikkert. Sådan er denne computer sat op.
de: Passen Sie BigLinux einfach und sicher an. So ist dieser Computer eingerichtet.
el: Ρυθμίστε το BigLinux εύκολα και με ασφάλεια. Δείτε πώς είναι ρυθμισμένος αυτός ο υπολογιστής.
es: Ajusta BigLinux de forma sencilla y segura. Así está configurado este equipo.
et: Seadista BigLinuxi lihtsalt ja turvaliselt. Siin on näha, kuidas see arvuti on seadistatud.
fi: Säädä BigLinuxia helposti ja turvallisesti. Näin tämä tietokone on määritetty.
fr: Ajustez BigLinux simplement et en toute sécurité. Voici la configuration de cet ordinateur.
he: התאימו את BigLinux בקלות ובבטחה. כך המחשב הזה מוגדר.
hr: Podesite BigLinux jednostavno i sigurno. Ovako je ovo računalo postavljeno.
hu: Állítsa be a BigLinuxot egyszerűen és biztonságosan. Így van beállítva ez a számítógép.
is: Stilltu BigLinux á einfaldan og öruggan hátt. Hér sérðu hvernig þessi tölva er stillt.
it: Regola BigLinux in modo semplice e sicuro. Ecco come è configurato questo computer.
ja: BigLinux を簡単かつ安全に調整できます。このコンピューターの現在の設定はこちらです。
ko: BigLinux를 간단하고 안전하게 조정하세요. 이 컴퓨터의 현재 설정은 다음과 같습니다.
nl: Pas BigLinux eenvoudig en veilig aan. Zo is deze computer ingesteld.
no: Tilpass BigLinux enkelt og trygt. Slik er denne datamaskinen satt opp.
pl: Dostosuj BigLinux prosto i bezpiecznie. Oto jak skonfigurowany jest ten komputer.
pt: Ajuste o BigLinux de forma simples e segura. Veja como este computador está configurado.
ro: Ajustează BigLinux simplu și în siguranță. Iată cum este configurat acest calculator.
ru: Настраивайте BigLinux просто и безопасно. Вот как настроен этот компьютер.
sk: Upravte BigLinux jednoducho a bezpečne. Tu vidíte, ako je tento počítač nastavený.
sv: Anpassa BigLinux enkelt och säkert. Så här är den här datorn konfigurerad.
tr: BigLinux'u basit ve güvenli biçimde ayarlayın. Bu bilgisayarın nasıl yapılandırıldığına göz atın.
uk: Налаштовуйте BigLinux просто й безпечно. Ось як налаштовано цей комп’ютер.
zh: 简单、安全地调整 BigLinux。以下是这台计算机当前的设置。

source: Tip: search with everyday words, like “don't sleep” or “remote access”.
bg: Съвет: търсете с ежедневни думи, като «не заспивай» или «отдалечен достъп».
cs: Tip: hledejte běžnými slovy, například „neusínat“ nebo „vzdálený přístup“.
da: Tip: søg med hverdagsord, f.eks. “sov ikke” eller “fjernadgang”.
de: Tipp: Suchen Sie mit Alltagsbegriffen, etwa „nicht schlafen“ oder „Fernzugriff“.
el: Συμβουλή: αναζητήστε με καθημερινές λέξεις, όπως «να μην κοιμάται» ή «απομακρυσμένη πρόσβαση».
es: Consejo: busca con palabras de uso cotidiano, como «no dormir» o «acceso remoto».
et: Näpunäide: otsi igapäevaste sõnadega, näiteks „ära maga“ või „kaugjuurdepääs“.
fi: Vinkki: hae arkisilla sanoilla, kuten ”älä nuku” tai ”etäkäyttö”.
fr: Astuce : cherchez avec des mots de tous les jours, comme « ne pas dormir » ou « accès à distance ».
he: טיפ: חפשו במילים יומיומיות, כמו „לא להירדם” או „גישה מרחוק”.
hr: Savjet: pretražujte svakodnevnim riječima, poput „ne spavaj” ili „udaljeni pristup”.
hu: Tipp: keressen mindennapi szavakkal, például „ne aludjon” vagy „távoli hozzáférés”.
is: Ábending: leitaðu með hversdagslegum orðum, eins og „fara ekki í dvala“ eða „fjaraðgangur“.
it: Suggerimento: cerca con parole di uso quotidiano, come «non dormire» o «accesso remoto».
ja: ヒント: 「スリープしない」や「リモートアクセス」など、普段の言葉で検索できます。
ko: 팁: “절전 안 함”이나 “원격 접속”처럼 일상적인 말로 검색해 보세요.
nl: Tip: zoek met alledaagse woorden, zoals “niet slapen” of “toegang op afstand”.
no: Tips: søk med hverdagsord, som “ikke sov” eller “ekstern tilgang”.
pl: Wskazówka: szukaj zwykłymi słowami, np. „nie usypiaj” lub „dostęp zdalny”.
pt: Dica: pesquise com palavras do dia a dia, como “não dormir” ou “acesso remoto”.
ro: Sfat: caută cu cuvinte de zi cu zi, precum „nu dormi” sau „acces la distanță”.
ru: Подсказка: ищите обычными словами, например «не засыпать» или «удалённый доступ».
sk: Tip: vyhľadávajte bežnými slovami, napríklad „nespať“ alebo „vzdialený prístup“.
sv: Tips: sök med vardagliga ord, som “somna inte” eller “fjärråtkomst”.
tr: İpucu: “uyumasın” veya “uzak erişim” gibi gündelik sözcüklerle arayın.
uk: Підказка: шукайте звичайними словами, наприклад «не засинати» або «віддалений доступ».
zh: 提示：可以用日常用语搜索，例如“不要休眠”或“远程访问”。

source: Checking…
bg: Проверка…
cs: Kontrola…
da: Kontrollerer…
de: Wird geprüft …
el: Έλεγχος…
es: Comprobando…
et: Kontrollimine…
fi: Tarkistetaan…
fr: Vérification…
he: בודק…
hr: Provjera…
hu: Ellenőrzés…
is: Athuga…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
no: Kontrollerer…
pl: Sprawdzanie…
pt: A verificar…
ro: Se verifică…
ru: Проверка…
sk: Kontrola…
sv: Kontrollerar…
tr: Denetleniyor…
uk: Перевірка…
zh: 正在检查…

source: BigLinux Settings
bg: Настройки на BigLinux
cs: Nastavení BigLinux
da: BigLinux Indstillinger
de: BigLinux Einstellungen
el: Ρυθμίσεις BigLinux
es: Configuraciones de BigLinux
et: BigLinuxi seaded
fi: BigLinux Asetukset
fr: Paramètres de BigLinux
he: הגדרות ביגלינוקס
hr: BigLinux Postavke
hu: BigLinux Beállítások
is: BigLinux Stillingar
it: Impostazioni di BigLinux
ja: BigLinux 設定
ko: 빅리눅스 설정
nl: BigLinux Instellingen
no: BigLinux Innstillinger
pl: Ustawienia BigLinux
pt: Configurações do BigLinux
ro: Setări BigLinux
ru: Настройки BigLinux
sk: Nastavenia BigLinux
sv: BigLinux Inställningar
tr: BigLinux Ayarları
uk: BigLinux Налаштування
zh: BigLinux 设置

source: BigLinux Community
bg: BigLinux Общност
cs: BigLinux Komunita
da: BigLinux Fællesskab
de: BigLinux Gemeinschaft
el: Κοινότητα BigLinux
es: Comunidad BigLinux
et: BigLinuxi kogukond
fi: BigLinux-yhteisö
fr: Communauté BigLinux
he: קהילת BigLinux
hr: BigLinux Zajednica
hu: BigLinux Közösség
is: BigLinux Samfélagið
ja: ビッグリナックスコミュニティ
ko: 빅리눅스 커뮤니티
nl: BigLinux Gemeenschap
no: BigLinux-fellesskapet
pl: Społeczność BigLinux
pt: Comunidade BigLinux
ro: Comunitatea BigLinux
ru: BigLinux Сообщество
sk: BigLinux komunita
sv: BigLinux-gemenskap
tr: BigLinux Topluluğu
uk: BigLinux Спільнота
zh: BigLinux社区

source: Search settings…
bg: Търсене в настройките…
cs: Hledat v nastavení…
da: Søg i indstillinger…
de: Einstellungen durchsuchen …
el: Αναζήτηση ρυθμίσεων…
es: Buscar ajustes…
et: Otsi sätteid…
fi: Hae asetuksia…
fr: Rechercher dans les réglages…
he: חיפוש הגדרות…
hr: Pretraži postavke…
hu: Beállítások keresése…
is: Leita í stillingum…
it: Cerca nelle impostazioni…
ja: 設定を検索…
ko: 설정 검색…
nl: Instellingen zoeken…
no: Søk i innstillinger…
pl: Szukaj w ustawieniach…
pt: Pesquisar definições…
ro: Caută în setări…
ru: Поиск параметров…
sk: Hľadať v nastaveniach…
sv: Sök i inställningar…
tr: Ayarlarda ara…
uk: Пошук параметрів…
zh: 搜索设置…

source: Search settings
bg: Настройки за търсене
cs: Nastavení vyhledávání
da: Søgeindstillinger
de: Sucheneinstellungen
el: Ρυθμίσεις αναζήτησης
es: Configuración de búsqueda
et: Otsingu seaded
fi: Hakuasetukset
fr: Paramètres de recherche
he: הגדרות חיפוש
hr: Postavke pretraživanja
hu: Keresési beállítások
is: Leitarstillingar
it: Impostazioni di ricerca
ja: 検索設定
ko: 검색 설정
nl: Zoekinstellingen
no: Søkeinnstillinger
pl: Ustawienia wyszukiwania
pt: Configurações de pesquisa
ro: Setări de căutare
ru: Настройки поиска
sk: Nastavenia vyhľadávania
sv: Sökinställningar
tr: Arama ayarları
uk: Параметри пошуку
zh: 搜索设置

source: Toggle navigation sidebar
bg: Превключване на навигационната странична лента
cs: Přepnout navigační postranní panel
da: Skift navigationssidepanel
de: Navigationssidebar umschalten
el: Εναλλαγή πλοήγησης πλαϊνής μπάρας
es: Alternar barra lateral de navegación
et: Lülita navigeerimise külgriba
fi: Vaihda navigointipaneeli
fr: Basculer la barre de navigation
he: החלף סרגל ניווט
hr: Prebaci navigacijsku bočnu traku
hu: Navigációs sáv váltása
is: Virkja hliðarvalmynd
it: Attiva/disattiva la barra laterale di navigazione
ja: ナビゲーションサイドバーを切り替える
ko: 탐색 사이드바 전환
nl: Schakel navigatie zijbalk in/uit
no: Veksle navigasjonsmeny
pl: Przełącz nawigację boczną
pt: Alternar barra lateral de navegação
ro: Comutare bara de navigare
ru: Переключить боковую панель навигации
sk: Prepínať navigačný bočný panel
sv: Växla navigeringssidofält
tr: Navigasyon yan çubuğunu aç/kapat
uk: Переключити навігаційну бічну панель
zh: 切换导航侧边栏
