Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Startup
bg: Стартиране
cs: Spouštění
da: Opstart
de: Start
el: Εκκίνηση
es: Arranque
et: Käivitus
fi: Käynnistys
fr: Démarrage
he: אתחול
hr: Pokretanje
hu: Indítás
is: Ræsing
it: Avvio
ja: 起動
ko: 시작
nl: Opstarten
no: Oppstart
pl: Uruchamianie
pt: Arranque
ro: Pornire
ru: Запуск
sk: Spúšťanie
sv: Uppstart
tr: Başlangıç
uk: Запуск
zh: 启动

source: Shorter boot menu wait
bg: По-кратко изчакване на менюто за зареждане
cs: Kratší čekání na nabídku spouštění
da: Kortere ventetid i opstartsmenuen
de: Kürzere Wartezeit im Startmenü
el: Μικρότερη αναμονή στο μενού εκκίνησης
es: Menú de arranque más corto
et: Lühem käivitusmenüü ooteaeg
fi: Lyhyempi käynnistysvalikon odotus
fr: Attente plus courte du menu de démarrage
he: המתנה קצרה יותר בתפריט האתחול
hr: Kraće čekanje izbornika pokretanja
hu: Rövidebb várakozás az indítómenüben
is: Styttri bið í ræsivalmynd
it: Attesa più breve del menu di avvio
ja: ブートメニューの待ち時間を短縮
ko: 부팅 메뉴 대기 시간 단축
nl: Kortere wachttijd opstartmenu
no: Kortere ventetid i oppstartsmenyen
pl: Krótsze oczekiwanie menu startowego
pt: Menu de arranque mais curto
ro: Așteptare mai scurtă la meniul de pornire
ru: Короткое ожидание меню загрузки
sk: Kratšie čakanie v ponuke štartu
sv: Kortare väntetid i startmenyn
tr: Daha kısa önyükleme menüsü bekleme süresi
uk: Коротше очікування меню завантаження
zh: 缩短启动菜单等待时间

source: Shows the boot menu for less time before starting the system.
bg: Показва менюто за зареждане за по-кратко време, преди да стартира системата.
cs: Zobrazí nabídku spouštění na kratší dobu před startem systému.
da: Viser opstartsmenuen i kortere tid, før systemet starter.
de: Zeigt das Startmenü kürzer an, bevor das System startet.
el: Εμφανίζει το μενού εκκίνησης για λιγότερο χρόνο πριν ξεκινήσει το σύστημα.
es: Muestra el menú de arranque durante menos tiempo antes de iniciar el sistema.
et: Näitab käivitusmenüüd enne süsteemi käivitamist lühemat aega.
fi: Näyttää käynnistysvalikkoa lyhyemmän aikaa ennen järjestelmän käynnistämistä.
fr: Affiche le menu de démarrage moins longtemps avant de lancer le système.
he: מציג את תפריט האתחול לזמן קצר יותר לפני הפעלת המערכת.
hr: Prikazuje izbornik pokretanja kraće prije pokretanja sustava.
hu: Rövidebb ideig jeleníti meg az indítómenüt a rendszer indítása előtt.
is: Sýnir ræsivalmyndina í skemmri tíma áður en kerfið er ræst.
it: Mostra il menu di avvio per meno tempo prima di avviare il sistema.
ja: システムを起動するまでにブートメニューを表示する時間を短くします。
ko: 시스템을 시작하기 전에 부팅 메뉴를 더 짧게 표시합니다.
nl: Toont het opstartmenu korter voordat het systeem start.
no: Viser oppstartsmenyen i kortere tid før systemet starter.
pl: Pokazuje menu startowe krócej przed uruchomieniem systemu.
pt: Mostra o menu de arranque durante menos tempo antes de iniciar o sistema.
ro: Afișează meniul de pornire mai puțin timp înainte de a porni sistemul.
ru: Показывает меню загрузки меньшее время перед запуском системы.
sk: Zobrazí ponuku štartu na kratší čas pred spustením systému.
sv: Visar startmenyn en kortare tid innan systemet startar.
tr: Sistemi başlatmadan önce önyükleme menüsünü daha kısa süre gösterir.
uk: Показує меню завантаження менший час перед запуском системи.
zh: 在启动系统之前，缩短启动菜单的显示时间。

source: boot
bg: зареждане
cs: spuštění
da: opstart
de: systemstart
el: εκκίνηση
es: arranque
et: käivitus
fi: käynnistys
he: אתחול
hr: pokretanje
hu: rendszerindítás
is: ræsing
ja: ブート
ko: 부팅
nl: opstarten
no: oppstart
pl: rozruch
pt: arranque
ru: загрузка
sk: štart
sv: uppstart
tr: önyükleme
uk: завантаження
zh: 启动项

source: Show boot messages
bg: Показване на съобщенията при зареждане
cs: Zobrazit zprávy při spouštění
da: Vis opstartsbeskeder
de: Startmeldungen anzeigen
el: Εμφάνιση μηνυμάτων εκκίνησης
es: Mostrar los mensajes de arranque
et: Näita käivitusteateid
fi: Näytä käynnistysviestit
fr: Afficher les messages de démarrage
he: הצגת הודעות אתחול
hr: Prikaži poruke pri pokretanju
hu: Indítási üzenetek megjelenítése
is: Sýna ræsiskilaboð
it: Mostra i messaggi di avvio
ja: 起動メッセージを表示
ko: 부팅 메시지 표시
nl: Opstartmeldingen tonen
no: Vis oppstartsmeldinger
pl: Pokaż komunikaty rozruchu
pt: Mostrar mensagens de arranque
ro: Afișează mesajele de pornire
ru: Показывать сообщения загрузки
sk: Zobrazovať hlásenia pri štarte
sv: Visa startmeddelanden
tr: Önyükleme iletilerini göster
uk: Показувати повідомлення завантаження
zh: 显示启动信息

source: Shows system messages below the boot animation while the computer starts.
bg: Показва системни съобщения под анимацията за зареждане, докато компютърът стартира.
cs: Zobrazí systémové zprávy pod animací spouštění při startu počítače.
da: Viser systembeskeder under opstartsanimationen, mens computeren starter.
de: Zeigt beim Start des Computers Systemmeldungen unter der Startanimation an.
el: Εμφανίζει μηνύματα του συστήματος κάτω από το κινούμενο σχέδιο εκκίνησης όσο ξεκινά ο υπολογιστής.
es: Muestra los mensajes del sistema bajo la animación de arranque mientras se inicia el equipo.
et: Näitab arvuti käivitumise ajal süsteemiteateid käivitusanimatsiooni all.
fi: Näyttää järjestelmäviestit käynnistysanimaation alla tietokoneen käynnistyessä.
fr: Affiche les messages système sous l’animation de démarrage pendant le démarrage de l’ordinateur.
he: מציג הודעות מערכת מתחת לאנימציית האתחול בזמן שהמחשב עולה.
hr: Prikazuje sistemske poruke ispod animacije pokretanja dok se računalo pokreće.
hu: A számítógép indulása közben megjeleníti a rendszerüzeneteket az indítási animáció alatt.
is: Sýnir kerfisskilaboð fyrir neðan ræsimyndina meðan tölvan ræsist.
it: Mostra i messaggi di sistema sotto l'animazione di avvio mentre il computer si avvia.
ja: コンピューターの起動中に、起動アニメーションの下にシステムメッセージを表示します。
ko: 컴퓨터가 시작되는 동안 부팅 애니메이션 아래에 시스템 메시지를 표시합니다.
nl: Toont systeemmeldingen onder de opstartanimatie terwijl de computer opstart.
no: Viser systemmeldinger under oppstartsanimasjonen mens datamaskinen starter.
pl: Pokazuje komunikaty systemowe pod animacją rozruchu podczas uruchamiania komputera.
pt: Mostra as mensagens do sistema por baixo da animação de arranque enquanto o computador arranca.
ro: Afișează mesajele sistemului sub animația de pornire în timp ce calculatorul pornește.
ru: Показывает системные сообщения под анимацией загрузки при запуске компьютера.
sk: Zobrazí systémové hlásenia pod animáciou štartu počas spúšťania počítača.
sv: Visar systemmeddelanden under startanimationen medan datorn startar.
tr: Bilgisayar başlarken sistem iletilerini önyükleme animasyonunun altında gösterir.
uk: Показує системні повідомлення під анімацією завантаження під час запуску комп’ютера.
zh: 在计算机启动时，于启动动画下方显示系统信息。

source: splash
bg: заставка
cs: úvodní obrazovka
da: startskærm
de: startbildschirm
et: käivituskuva
fi: käynnistysruutu
hr: uvodni zaslon
hu: indítóképernyő
ja: スプラッシュ
ko: 스플래시
nl: opstartscherm
no: oppstartsskjerm
pl: ekran powitalny
ru: заставка
sk: úvodná obrazovka
sv: startskärm
uk: заставка
zh: 启动画面

source: Disks
bg: Дискове
cs: Disky
da: Diske
de: Laufwerke
el: Δίσκοι
es: Discos
et: Kettad
fi: Levyt
fr: Disques
he: דיסקים
hr: Diskovi
hu: Lemezek
is: Diskar
it: Dischi
ja: ディスク
ko: 디스크
nl: Schijven
no: Disker
pl: Dyski
pt: Discos
ro: Discuri
ru: Диски
sk: Disky
sv: Diskar
tr: Diskler
uk: Диски
zh: 磁盘

source: Mount internal disks at startup
bg: Монтиране на вътрешните дискове при стартиране
cs: Připojit interní disky při spuštění
da: Monter interne diske ved opstart
de: Interne Laufwerke beim Start einhängen
el: Προσάρτηση εσωτερικών δίσκων κατά την εκκίνηση
es: Montar los discos internos al iniciar
et: Haagi sisemised kettad käivitusel
fi: Liitä sisäiset levyt käynnistyksessä
fr: Monter les disques internes au démarrage
he: עיגון דיסקים פנימיים באתחול
hr: Montiraj interne diskove pri pokretanju
hu: Belső lemezek csatolása indításkor
is: Tengja innri diska við ræsingu
it: Monta i dischi interni all'avvio
ja: 内蔵ディスクを起動時にマウント
ko: 시작 시 내장 디스크 마운트
nl: Interne schijven koppelen bij het opstarten
no: Monter interne disker ved oppstart
pl: Montuj dyski wewnętrzne przy uruchomieniu
pt: Montar os discos internos no arranque
ro: Montează discurile interne la pornire
ru: Монтировать внутренние диски при запуске
sk: Pripájať interné disky pri štarte
sv: Montera interna diskar vid uppstart
tr: Dahili diskleri başlangıçta bağla
uk: Монтувати внутрішні диски під час запуску
zh: 启动时挂载内部磁盘

source: Makes the partitions of the internal disks available automatically when the computer starts.
bg: Прави дяловете на вътрешните дискове достъпни автоматично при стартиране на компютъра.
cs: Automaticky zpřístupní oddíly interních disků při spuštění počítače.
da: Gør de interne disks partitioner tilgængelige automatisk, når computeren starter.
de: Stellt die Partitionen der internen Laufwerke beim Start des Computers automatisch bereit.
el: Κάνει αυτόματα διαθέσιμα τα διαμερίσματα των εσωτερικών δίσκων όταν ξεκινά ο υπολογιστής.
es: Hace que las particiones de los discos internos estén disponibles automáticamente al iniciar el equipo.
et: Teeb sisemiste ketaste partitsioonid arvuti käivitumisel automaatselt kättesaadavaks.
fi: Tekee sisäisten levyjen osiot automaattisesti käytettäviksi tietokoneen käynnistyessä.
fr: Rend automatiquement disponibles les partitions des disques internes au démarrage de l’ordinateur.
he: הופך את המחיצות של הדיסקים הפנימיים לזמינות אוטומטית כשהמחשב עולה.
hr: Automatski čini particije internih diskova dostupnima pri pokretanju računala.
hu: A számítógép indulásakor automatikusan elérhetővé teszi a belső lemezek partícióit.
is: Gerir disksneiðar innri diska aðgengilegar sjálfkrafa þegar tölvan ræsist.
it: Rende disponibili automaticamente le partizioni dei dischi interni all'avvio del computer.
ja: コンピューターの起動時に、内蔵ディスクのパーティションを自動的に使えるようにします。
ko: 컴퓨터가 시작될 때 내장 디스크의 파티션을 자동으로 사용할 수 있게 합니다.
nl: Maakt de partities van de interne schijven automatisch beschikbaar wanneer de computer opstart.
no: Gjør partisjonene på de interne diskene tilgjengelige automatisk når datamaskinen starter.
pl: Automatycznie udostępnia partycje dysków wewnętrznych po uruchomieniu komputera.
pt: Disponibiliza automaticamente as partições dos discos internos quando o computador arranca.
ro: Face partițiile discurilor interne disponibile automat la pornirea calculatorului.
ru: Автоматически делает разделы внутренних дисков доступными при запуске компьютера.
sk: Sprístupní oddiely interných diskov automaticky pri spustení počítača.
sv: Gör de interna diskarnas partitioner tillgängliga automatiskt när datorn startar.
tr: Bilgisayar başladığında dahili disklerin bölümlerini otomatik olarak kullanılabilir yapar.
uk: Автоматично робить розділи внутрішніх дисків доступними під час запуску комп’ютера.
zh: 计算机启动时自动使内部磁盘的分区可用。

source: auto-mount
bg: автоматично монтиране
cs: automatické připojení
da: automatisk montering
de: automatisch einhängen
el: αυτόματη προσάρτηση
es: montaje automático
et: automaatne haakimine
fi: automaattinen liittäminen
fr: montage automatique
he: עיגון אוטומטי
hr: automatsko montiranje
hu: automatikus csatolás
is: sjálfvirk tenging
it: montaggio automatico
ja: 自動マウント
ko: 자동 마운트
nl: automatisch koppelen
no: automatisk montering
pl: automatyczne montowanie
pt: montagem automática
ro: montare automată
ru: автомонтирование
sk: automatické pripojenie
sv: automatisk montering
tr: otomatik bağlama
uk: автомонтування
zh: 自动挂载

source: partitions
bg: дялове
cs: oddíly
da: partitioner
de: partitionen
el: διαμερίσματα
es: particiones
et: partitsioonid
fi: osiot
he: מחיצות
hr: particije
hu: partíciók
is: disksneiðar
it: partizioni
ja: パーティション
ko: 파티션
nl: partities
no: partisjoner
pl: partycje
pt: partições
ro: partiții
ru: разделы
sk: oddiely
sv: partitioner
tr: bölümler
uk: розділи
zh: 分区

source: Windows, keyboard and recent files.
bg: Прозорци, клавиатура и скорошни файлове.
cs: Okna, klávesnice a nedávné soubory.
da: Vinduer, tastatur og seneste filer.
de: Fenster, Tastatur und zuletzt verwendete Dateien.
el: Παράθυρα, πληκτρολόγιο και πρόσφατα αρχεία.
es: Ventanas, teclado y archivos recientes.
et: Aknad, klaviatuur ja hiljutised failid.
fi: Ikkunat, näppäimistö ja viimeisimmät tiedostot.
fr: Fenêtres, clavier et fichiers récents.
he: חלונות, מקלדת וקבצים אחרונים.
hr: Prozori, tipkovnica i nedavne datoteke.
hu: Ablakok, billentyűzet és legutóbbi fájlok.
is: Gluggar, lyklaborð og nýlegar skrár.
it: Finestre, tastiera e file recenti.
ja: ウィンドウ、キーボード、最近使ったファイルの設定です。
ko: 창, 키보드, 최근 파일입니다.
nl: Vensters, toetsenbord en recente bestanden.
no: Vinduer, tastatur og nylige filer.
pl: Okna, klawiatura i ostatnie pliki.
pt: Janelas, teclado e ficheiros recentes.
ro: Ferestre, tastatură și fișiere recente.
ru: Окна, клавиатура и недавние файлы.
sk: Okná, klávesnica a nedávne súbory.
sv: Fönster, tangentbord och senaste filer.
tr: Pencereler, klavye ve son dosyalar.
uk: Вікна, клавіатура та нещодавні файли.
zh: 窗口、键盘和最近的文件。

source: Keyboard
bg: Клавиатура
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
et: Klaviatuur
fi: Näppäimistö
fr: Clavier
he: מקלדת
hr: Tipkovnica
hu: Billentyűzet
is: Lyklaborð
it: Tastiera
ja: キーボード
ko: 키보드
nl: Toetsenbord
no: Tastatur
pl: Klawiatura
pt: Teclado
ro: Tastatură
ru: Клавиатура
sk: Klávesnica
sv: Tangentbord
tr: Klavye
uk: Клавіатура
zh: 键盘

source: Numeric keypad on at login
bg: Цифрова клавиатура включена при вход
cs: Numerická klávesnice zapnuta při přihlášení
da: Numerisk tastatur slået til ved login
de: Ziffernblock bei der Anmeldung einschalten
el: Αριθμητικό πληκτρολόγιο ενεργό κατά τη σύνδεση
es: Teclado numérico activado al iniciar sesión
et: Numbriklahvistik sisse sisselogimisel
fi: Numeronäppäimistö päälle kirjautuessa
fr: Pavé numérique activé à la connexion
he: לוח המספרים פעיל בכניסה
hr: Numerička tipkovnica uključena pri prijavi
hu: Számbillentyűzet bekapcsolása bejelentkezéskor
is: Talnaborð virkt við innskráningu
it: Tastierino numerico attivo all'accesso
ja: ログイン時にテンキーをオン
ko: 로그인 시 숫자 키패드 켜기
nl: Numeriek toetsenblok aan bij inloggen
no: Numerisk tastatur på ved innlogging
pl: Klawiatura numeryczna włączona przy logowaniu
pt: Teclado numérico ligado ao iniciar sessão
ro: Tastatura numerică pornită la autentificare
ru: Включать цифровую клавиатуру при входе
sk: Číselná klávesnica zapnutá pri prihlásení
sv: Numeriskt tangentbord påslaget vid inloggning
tr: Oturum açarken sayısal tuş takımı açık
uk: Вмикати цифрову клавіатуру під час входу
zh: 登录时开启数字小键盘

source: Turns Num Lock on at the login screen. Has no effect with automatic login.
bg: Включва Num Lock на екрана за вход. Няма ефект при автоматичен вход.
cs: Zapne Num Lock na přihlašovací obrazovce. Při automatickém přihlášení nemá žádný účinek.
da: Slår Num Lock til på loginskærmen. Har ingen virkning ved automatisk login.
de: Schaltet Num Lock auf dem Anmeldebildschirm ein. Hat bei automatischer Anmeldung keine Wirkung.
el: Ενεργοποιεί το Num Lock στην οθόνη σύνδεσης. Δεν έχει αποτέλεσμα με αυτόματη σύνδεση.
es: Activa Num Lock en la pantalla de inicio de sesión. No tiene efecto con el inicio de sesión automático.
et: Lülitab Num Locki sisse sisselogimisekraanil. Automaatse sisselogimise korral pole mõju.
fi: Kytkee Num Lockin päälle kirjautumisruudussa. Ei vaikutusta automaattisessa kirjautumisessa.
fr: Active Num Lock sur l’écran de connexion. Sans effet avec la connexion automatique.
he: מפעיל את Num Lock במסך הכניסה. אין השפעה עם כניסה אוטומטית.
hr: Uključuje Num Lock na zaslonu za prijavu. Nema učinka uz automatsku prijavu.
hu: Bekapcsolja a Num Lockot a bejelentkezési képernyőn. Automatikus bejelentkezés esetén nincs hatása.
is: Kveikir á Num Lock á innskráningarskjánum. Hefur engin áhrif með sjálfvirkri innskráningu.
it: Attiva Num Lock nella schermata di accesso. Non ha effetto con l'accesso automatico.
ja: ログイン画面で Num Lock をオンにします。自動ログインでは効果がありません。
ko: 로그인 화면에서 Num Lock을 켭니다. 자동 로그인에서는 효과가 없습니다.
nl: Schakelt Num Lock in op het inlogscherm. Heeft geen effect bij automatisch inloggen.
no: Slår på Num Lock på innloggingsskjermen. Har ingen effekt med automatisk innlogging.
pl: Włącza Num Lock na ekranie logowania. Nie działa przy automatycznym logowaniu.
pt: Liga o Num Lock no ecrã de início de sessão. Não tem efeito com o início de sessão automático.
ro: Pornește Num Lock pe ecranul de autentificare. Nu are efect cu autentificarea automată.
ru: Включает Num Lock на экране входа. Не действует при автоматическом входе.
sk: Zapne Num Lock na prihlasovacej obrazovke. Pri automatickom prihlásení nemá žiadny účinok.
sv: Slår på Num Lock på inloggningsskärmen. Har ingen effekt vid automatisk inloggning.
tr: Oturum açma ekranında Num Lock'u açar. Otomatik oturum açmayla etkisi yoktur.
uk: Вмикає Num Lock на екрані входу. Не діє за автоматичного входу.
zh: 在登录界面打开 Num Lock。自动登录时无效。

source: NumLock
es: Bloq Num
fr: Verr Num
he: נומרוק
is: Tölvulásar
ko: 넘록
zh: 数字锁定

source: Keyboard Light
bg: Подсветка на клавиатурата
cs: Podsvícení klávesnice
da: Tastaturlys
de: Tastaturbeleuchtung
el: Φωτισμός πληκτρολογίου
es: Luz del teclado
et: Klaviatuuri valgus
fi: Näppäimistön valo
fr: Éclairage du clavier
he: תאורת מקלדת
hr: Osvjetljenje tipkovnice
hu: Billentyűzet-világítás
is: Lyklaborðsljós
it: Luce della tastiera
ja: キーボードライト
ko: 키보드 조명
nl: Toetsenbordverlichting
no: Tastaturlys
pl: Podświetlenie klawiatury
pt: Luz do teclado
ro: Iluminarea tastaturii
ru: Подсветка клавиатуры
sk: Podsvietenie klávesnice
sv: Tangentbordsbelysning
tr: Klavye ışığı
uk: Підсвічування клавіатури
zh: 键盘灯

source: Keep the keyboard backlight on. For keyboards whose light is controlled by the Scroll Lock LED.
bg: Поддържа подсветката на клавиатурата включена. За клавиатури, чиято светлина се управлява от индикатора Scroll Lock.
cs: Ponechá podsvícení klávesnice zapnuté. Pro klávesnice, jejichž světlo ovládá kontrolka Scroll Lock.
da: Hold tastaturets baggrundslys tændt. Til tastaturer, hvis lys styres af Scroll Lock-lampen.
de: Hält die Tastaturbeleuchtung eingeschaltet. Für Tastaturen, deren Licht über die Scroll-Lock-LED gesteuert wird.
el: Διατηρεί αναμμένο τον οπίσθιο φωτισμό του πληκτρολογίου. Για πληκτρολόγια των οποίων ο φωτισμός ελέγχεται από τη λυχνία Scroll Lock.
es: Mantiene encendida la retroiluminación del teclado. Para teclados cuya luz se controla mediante el LED de Bloq Despl (Scroll Lock).
et: Hoiab klaviatuuri taustavalgustuse sees. Klaviatuuridele, mille valgust juhib Scroll Locki märgutuli.
fi: Pitää näppäimistön taustavalon päällä. Näppäimistöille, joiden valoa ohjaa Scroll Lock -merkkivalo.
fr: Garde le rétroéclairage du clavier allumé. Pour les claviers dont l'éclairage est commandé par le voyant Arrêt défil (Scroll Lock).
he: משאיר את התאורה האחורית של המקלדת דולקת. למקלדות שהתאורה שלהן נשלטת על ידי נורית Scroll Lock.
hr: Drži pozadinsko osvjetljenje tipkovnice uključenim. Za tipkovnice čije se svjetlo upravlja LED-om Scroll Lock.
hu: Bekapcsolva tartja a billentyűzet háttérvilágítását. Olyan billentyűzetekhez, amelyek világítását a Scroll Lock LED vezérli.
is: Heldur baklýsingu lyklaborðsins kveiktri. Fyrir lyklaborð þar sem ljósinu er stýrt af Scroll Lock-ljósinu.
it: Mantiene accesa la retroilluminazione della tastiera. Per le tastiere la cui luce è controllata dal LED Bloc Scorr (Scroll Lock).
ja: キーボードのバックライトを点灯したままにします。Scroll Lock LED でライトが制御されるキーボード向けです。
ko: 키보드 백라이트를 켜진 상태로 유지합니다. Scroll Lock LED로 조명이 제어되는 키보드용입니다.
nl: Houdt de toetsenbordverlichting aan. Voor toetsenborden waarvan het licht wordt bediend via de Scroll Lock-led.
no: Holder tastaturets bakgrunnslys på. For tastaturer der lyset styres av Scroll Lock-lampen.
pl: Utrzymuje włączone podświetlenie klawiatury. Dla klawiatur, których światło jest sterowane diodą Scroll Lock.
pt: Mantém a iluminação do teclado ligada. Para teclados cuja luz é controlada pelo LED do Scroll Lock.
ro: Menține aprinsă iluminarea de fundal a tastaturii. Pentru tastaturile a căror lumină este controlată de LED-ul Scroll Lock.
ru: Держит подсветку клавиатуры включённой. Для клавиатур, подсветка которых управляется индикатором Scroll Lock.
sk: Ponechá podsvietenie klávesnice zapnuté. Pre klávesnice, ktorých svetlo ovláda kontrolka Scroll Lock.
sv: Håller tangentbordets bakgrundsbelysning tänd. För tangentbord vars ljus styrs av Scroll Lock-lampan.
tr: Klavye arka ışığını açık tutar. Işığı Scroll Lock LED'i ile kontrol edilen klavyeler içindir.
uk: Тримає підсвічування клавіатури увімкненим. Для клавіатур, підсвічування яких керується індикатором Scroll Lock.
zh: 保持键盘背光常亮。适用于由 Scroll Lock 指示灯控制灯光的键盘。

source: Windows
bg: Прозорци
cs: Okna
da: Vinduer
de: Fenster
el: Παράθυρα
es: Ventanas
et: Aknad
fi: Ikkunat
fr: Fenêtres
he: חלונות
hr: Prozori
hu: Ablakok
is: Gluggar
it: Finestre
ja: ウィンドウ
ko: 창
nl: Vensters
no: Vinduer
pl: Okna
pt: Janelas
ro: Ferestre
ru: Окна
sk: Okná
sv: Fönster
tr: Pencereler
uk: Вікна
zh: 窗口

source: Window buttons on the left
bg: Бутони на прозорците отляво
cs: Tlačítka oken vlevo
da: Vinduesknapper til venstre
de: Fensterschaltflächen links
el: Κουμπιά παραθύρων αριστερά
es: Botones de ventana a la izquierda
et: Akna nupud vasakul
fi: Ikkunapainikkeet vasemmalla
fr: Boutons de fenêtre à gauche
he: כפתורי החלון בצד שמאל
hr: Gumbi prozora slijeva
hu: Ablakgombok balra
is: Gluggahnappar til vinstri
it: Pulsanti delle finestre a sinistra
ja: ウィンドウのボタンを左側に配置
ko: 창 버튼을 왼쪽에 배치
nl: Venstertoetsen links
no: Vindusknapper til venstre
pl: Przyciski okien po lewej
pt: Botões das janelas à esquerda
ro: Butoanele ferestrei în stânga
ru: Кнопки окон слева
sk: Tlačidlá okien vľavo
sv: Fönsterknappar till vänster
tr: Pencere düğmeleri solda
uk: Кнопки вікон ліворуч
zh: 窗口按钮靠左

source: Shows the close, minimize and maximize buttons on the left side of windows.
bg: Показва бутоните за затваряне, минимизиране и максимизиране от лявата страна на прозорците.
cs: Zobrazí tlačítka zavřít, minimalizovat a maximalizovat na levé straně oken.
da: Viser knapperne til luk, minimer og maksimer i venstre side af vinduer.
de: Zeigt die Schaltflächen zum Schließen, Minimieren und Maximieren auf der linken Seite der Fenster an.
el: Εμφανίζει τα κουμπιά κλεισίματος, ελαχιστοποίησης και μεγιστοποίησης στην αριστερή πλευρά των παραθύρων.
es: Muestra los botones de cerrar, minimizar y maximizar en el lado izquierdo de las ventanas.
et: Näitab sulgemise, minimeerimise ja maksimeerimise nuppe akende vasakul küljel.
fi: Näyttää sulje-, pienennä- ja suurenna-painikkeet ikkunoiden vasemmalla puolella.
fr: Affiche les boutons de fermeture, de réduction et d’agrandissement du côté gauche des fenêtres.
he: מציג את כפתורי הסגירה, המזעור וההגדלה בצד שמאל של החלונות.
hr: Prikazuje gumbe za zatvaranje, minimiziranje i maksimiziranje na lijevoj strani prozora.
hu: Az ablakok bal oldalán jeleníti meg a bezárás, a minimalizálás és a maximalizálás gombokat.
is: Sýnir hnappana til að loka, minnka og stækka vinstra megin á gluggum.
it: Mostra i pulsanti di chiusura, riduzione a icona e ingrandimento sul lato sinistro delle finestre.
ja: 閉じる、最小化、最大化ボタンをウィンドウの左側に表示します。
ko: 닫기, 최소화, 최대화 버튼을 창의 왼쪽에 표시합니다.
nl: Toont de knoppen voor sluiten, minimaliseren en maximaliseren aan de linkerkant van vensters.
no: Viser knappene for lukk, minimer og maksimer på venstre side av vinduer.
pl: Pokazuje przyciski zamykania, minimalizowania i maksymalizowania po lewej stronie okien.
pt: Mostra os botões de fechar, minimizar e maximizar no lado esquerdo das janelas.
ro: Afișează butoanele de închidere, minimizare și maximizare în partea stângă a ferestrelor.
ru: Показывает кнопки закрытия, сворачивания и разворачивания в левой части окон.
sk: Zobrazí tlačidlá zatvoriť, minimalizovať a maximalizovať na ľavej strane okien.
sv: Visar knapparna för stäng, minimera och maximera på fönstrens vänstra sida.
tr: Kapat, küçült ve büyüt düğmelerini pencerelerin sol tarafında gösterir.
uk: Показує кнопки закриття, згортання та розгортання з лівого боку вікон.
zh: 将关闭、最小化和最大化按钮显示在窗口左侧。
