Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Open-source, privacy-focused alternative to Google's NotebookLM for working with your documents. Installs it as a container and requires Docker; turning it off removes it.
bg: Алтернатива с отворен код на NotebookLM на Google, с фокус върху поверителността, за работа с вашите документи. Инсталира се като контейнер и изисква Docker; при изключване се премахва.
cs: Open-source alternativa k NotebookLM od Googlu zaměřená na soukromí pro práci s vašimi dokumenty. Nainstaluje se jako kontejner a vyžaduje Docker; po vypnutí se odstraní.
da: Open source-alternativ til Googles NotebookLM med fokus på privatliv, til at arbejde med dine dokumenter. Installeres som en container og kræver Docker; når du slår det fra, fjernes det.
de: Quelloffene, datenschutzfreundliche Alternative zu Googles NotebookLM für die Arbeit mit Ihren Dokumenten. Wird als Container installiert und benötigt Docker; beim Ausschalten wird es entfernt.
el: Εναλλακτική ανοιχτού κώδικα, με έμφαση στο απόρρητο, στο NotebookLM της Google για εργασία με τα έγγραφά σας. Εγκαθίσταται ως κοντέινερ και απαιτεί το Docker· αν το απενεργοποιήσετε, αφαιρείται.
es: Alternativa de código abierto y centrada en la privacidad a NotebookLM de Google para trabajar con tus documentos. Se instala como contenedor y requiere Docker; al desactivarlo, se elimina.
et: Google'i NotebookLM-i avatud lähtekoodiga ja privaatsust väärtustav alternatiiv oma dokumentidega töötamiseks. Paigaldatakse konteinerina ja nõuab Dockerit; väljalülitamisel eemaldatakse see.
fi: Googlen NotebookLM:n avoimen lähdekoodin ja yksityisyyttä korostava vaihtoehto asiakirjojesi käsittelyyn. Asennetaan konttina ja vaatii Dockerin; sen poistaminen käytöstä poistaa sen.
fr: Alternative libre et respectueuse de la vie privée à NotebookLM de Google pour travailler avec vos documents. S’installe sous forme de conteneur et nécessite Docker ; la désactiver la supprime.
he: חלופה בקוד פתוח ובדגש על פרטיות ל-NotebookLM של Google לעבודה עם המסמכים שלכם. מותקן כקונטיינר ודורש Docker; כיבוי יסיר אותו.
hr: Alternativa Googleovu NotebookLM-u otvorenog koda i usmjerena na privatnost, za rad s vašim dokumentima. Instalira se kao spremnik i zahtijeva Docker; isključivanjem se uklanja.
hu: A Google NotebookLM nyílt forráskódú, adatvédelemre épülő alternatívája dokumentumai kezeléséhez. Konténerként települ, és Dockert igényel; kikapcsolásakor eltávolítja.
is: Opinn og persónuverndarmiðaður valkostur við NotebookLM frá Google til að vinna með skjölin þín. Sett upp sem gámur og krefst Docker; ef slökkt er á þessu er það fjarlægt.
it: Alternativa open source a NotebookLM di Google, attenta alla privacy, per lavorare con i tuoi documenti. Viene installata come container e richiede Docker; disattivandola viene rimossa.
ja: 文書を扱うための、GoogleのNotebookLMに代わるオープンソースでプライバシー重視のツールです。コンテナーとしてインストールされ、Docker が必要です。オフにすると削除されます。
ko: 문서 작업을 위한 Google NotebookLM의 오픈 소스, 개인정보 보호 중심 대안입니다. 컨테이너로 설치되며 Docker가 필요합니다. 끄면 제거됩니다.
nl: Open-source, privacyvriendelijk alternatief voor Google NotebookLM om met je documenten te werken. Wordt als container geïnstalleerd en vereist Docker; bij uitschakelen wordt het verwijderd.
no: Åpen kildekode-alternativ til Googles NotebookLM med fokus på personvern, for å jobbe med dokumentene dine. Installeres som en container og krever Docker; når du slår det av, fjernes det.
pl: Otwartoźródłowa alternatywa dla NotebookLM od Google, skoncentrowana na prywatności, do pracy z twoimi dokumentami. Instaluje się jako kontener i wymaga Dockera; po wyłączeniu zostaje usunięta.
pt: Alternativa de código aberto e focada na privacidade ao NotebookLM da Google, para trabalhar com os seus documentos. Instala-se como contentor e requer o Docker; ao desativar, é removido.
ro: Alternativă open source, orientată spre confidențialitate, la NotebookLM de la Google, pentru lucrul cu documentele tale. Se instalează ca un container și necesită Docker; dezactivarea o elimină.
ru: Открытая альтернатива NotebookLM от Google с упором на конфиденциальность для работы с вашими документами. Устанавливается как контейнер и требует Docker; при выключении удаляется.
sk: Open source alternatíva k službe NotebookLM od Googlu so zameraním na súkromie, určená na prácu s vašimi dokumentmi. Nainštaluje sa ako kontajner a vyžaduje Docker; po vypnutí sa odstráni.
sv: Integritetsfokuserat alternativ med öppen källkod till Googles NotebookLM för att arbeta med dina dokument. Installeras som en container och kräver Docker; när du stänger av det tas det bort.
tr: Belgelerinizle çalışmak için Google'ın NotebookLM'ine açık kaynaklı, gizlilik odaklı bir alternatif. Konteyner olarak kurulur ve Docker gerektirir; kapatmak onu kaldırır.
uk: Відкрита альтернатива NotebookLM від Google з акцентом на приватність для роботи з вашими документами. Встановлюється як контейнер і потребує Docker; після вимкнення видаляється.
zh: Google NotebookLM 的开源、注重隐私的替代品，用于处理您的文档。以容器方式安装，需要 Docker；关闭后将其移除。

source: documents
bg: документи
cs: dokumenty
da: dokumenter
de: dokumente
el: έγγραφα
es: documentos
et: dokumendid
fi: asiakirjat
he: מסמכים
hr: dokumenti
hu: dokumentumok
is: skjöl
it: documenti
ja: 文書
ko: 문서
nl: documenten
no: dokumenter
pl: dokumenty
pt: documentos
ro: documente
ru: документы
sk: dokumenty
sv: dokument
tr: belgeler
uk: документи
zh: 文档

source: Open Notebook Server
bg: Open Notebook сървър
cs: Server Open Notebook
el: Διακομιστής Open Notebook
es: Servidor de Open Notebook
fi: Open Notebook -palvelin
fr: Serveur Open Notebook
he: שרת Open Notebook
hr: Open Notebook poslužitelj
hu: Open Notebook szerver
is: Open Notebook þjónn
it: Server Open Notebook
ja: Open Notebook サーバー
ko: Open Notebook 서버
pl: Serwer Open Notebook
pt: Servidor Open Notebook
ro: Server Open Notebook
ru: Сервер Open Notebook
sk: Server Open Notebook
tr: Open Notebook Sunucusu
uk: Сервер Open Notebook
zh: Open Notebook 服务器

source: Start the Open Notebook server.
bg: Стартирайте сървъра на Open Notebook.
cs: Spustit server Open Notebook.
da: Start Open Notebook-serveren.
de: Starten Sie den Open Notebook Server.
el: Εκκινήστε τον διακομιστή Open Notebook.
es: Iniciar el servidor de Open Notebook.
et: Käivita Open Notebook server.
fi: Käynnistä Open Notebook -palvelin.
fr: Démarrer le serveur Open Notebook.
he: הפעל את שרת Open Notebook.
hr: Pokreni Open Notebook poslužitelj.
hu: Az Open Notebook szerver elindítása.
is: Ræsa Open Notebook-þjóninn.
it: Avvia il server Open Notebook.
ja: Open Notebookサーバーを起動します。
ko: Open Notebook 서버를 시작합니다.
nl: Start de Open Notebook-server.
no: Start Open Notebook-serveren.
pl: Uruchom serwer Open Notebook.
pt: Iniciar o servidor do Open Notebook.
ro: Pornește serverul Open Notebook.
ru: Запустить сервер Open Notebook.
sk: Spustiť server Open Notebook.
sv: Starta Open Notebook-servern.
tr: Open Notebook sunucusunu başlatın.
uk: Запустити сервер Open Notebook.
zh: 启动 Open Notebook 服务器。

source: Open Notebook is running. Address: http://localhost:8502 and Address: http://{}:8502
bg: Open Notebook работи. Адрес: http://localhost:8502 и Адрес: http://{}:8502
cs: Open Notebook běží. Adresa: http://localhost:8502 a Adresa: http://{}:8502
da: Open Notebook kører. Adresse: http://localhost:8502 og Adresse: http://{}:8502
de: Open Notebook läuft. Adresse: http://localhost:8502 und Adresse: http://{}:8502
el: Open Notebook εκτελείται. Διεύθυνση: http://localhost:8502 και Διεύθυνση: http://{}:8502
es: Open Notebook está en funcionamiento. Dirección: http://localhost:8502 y Dirección: http://{}:8502
et: Open Notebook töötab. Aadress: http://localhost:8502 ja Aadress: http://{}:8502
fi: Open Notebook on käynnissä. Osoite: http://localhost:8502 ja Osoite: http://{}:8502
fr: Open Notebook est en cours d'exécution. Adresse : http://localhost:8502 et Adresse : http://{}:8502
he: Open Notebook פועל. כתובת: http://localhost:8502 וגם כתובת: http://{}:8502
hr: Open Notebook radi. Adresa: http://localhost:8502 i Adresa: http://{}:8502
hu: Open Notebook fut. Cím: http://localhost:8502 és Cím: http://{}:8502
is: Open Notebook er í gangi. Heimilisfang: http://localhost:8502 og Heimilisfang: http://{}:8502
it: Open Notebook è in esecuzione. Indirizzo: http://localhost:8502 e Indirizzo: http://{}:8502
ja: Open Notebookは実行中です。 アドレス: http://localhost:8502 および アドレス: http://{}:8502
ko: Open Notebook이 실행 중입니다. 주소: http://localhost:8502 및 주소: http://{}:8502
nl: Open Notebook draait. Adres: http://localhost:8502 en Adres: http://{}:8502
no: Open Notebook kjører. Adresse: http://localhost:8502 og Adresse: http://{}:8502
pl: Open Notebook działa. Adres: http://localhost:8502 i Adres: http://{}:8502
pt: Open Notebook está em execução. Endereço: http://localhost:8502 e Endereço: http://{}:8502
ro: Open Notebook rulează. Adresă: http://localhost:8502 și Adresă: http://{}:8502
ru: Open Notebook работает. Адрес: http://localhost:8502 и Адрес: http://{}:8502
sk: Open Notebook beží. Adresa: http://localhost:8502 a Adresa: http://{}:8502
sv: Open Notebook körs. Adress: http://localhost:8502 och Adress: http://{}:8502
tr: Open Notebook çalışıyor. Adres: http://localhost:8502 ve Adres: http://{}:8502
uk: Open Notebook працює. Адреса: http://localhost:8502 та Адреса: http://{}:8502
zh: Open Notebook正在运行。 地址：http://localhost:8502 和 地址：http://{}:8502

source: ComfyUI image generation
bg: Генериране на изображения с ComfyUI
cs: Generování obrázků v ComfyUI
da: Billedgenerering med ComfyUI
de: Bilderzeugung mit ComfyUI
el: Δημιουργία εικόνων με ComfyUI
es: Generación de imágenes con ComfyUI
et: Piltide loomine ComfyUI-ga
fi: Kuvien luonti ComfyUI:lla
fr: Génération d’images avec ComfyUI
he: יצירת תמונות עם ComfyUI
hr: Generiranje slika pomoću ComfyUI
hu: Képgenerálás ComfyUI-val
is: Myndgerð með ComfyUI
it: Generazione di immagini con ComfyUI
ja: ComfyUI による画像生成
ko: ComfyUI 이미지 생성
nl: Afbeeldingen genereren met ComfyUI
no: Bildegenerering med ComfyUI
pl: Generowanie obrazów w ComfyUI
pt: Geração de imagens com ComfyUI
ro: Generare de imagini cu ComfyUI
ru: Генерация изображений ComfyUI
sk: Generovanie obrázkov pomocou ComfyUI
sv: Bildgenerering med ComfyUI
tr: ComfyUI ile görsel oluşturma
uk: Генерація зображень ComfyUI
zh: ComfyUI 图像生成

source: Create images with AI using a visual node editor. Requires an AMD or Nvidia graphics card. Installs ComfyUI in your home folder; turning it off removes it.
bg: Създавайте изображения с ИИ чрез визуален редактор на възли. Изисква видеокарта AMD или Nvidia. Инсталира ComfyUI във вашата лична папка; при изключване той се премахва.
cs: Vytvářejte obrázky pomocí AI ve vizuálním editoru uzlů. Vyžaduje grafickou kartu AMD nebo Nvidia. Nainstaluje ComfyUI do vaší domovské složky; po vypnutí se odstraní.
da: Lav billeder med AI via en visuel node-editor. Kræver et AMD- eller Nvidia-grafikkort. Installerer ComfyUI i din hjemmemappe; når du slår det fra, fjernes det.
de: Erstellen Sie Bilder mit KI über einen visuellen Node-Editor. Erfordert eine AMD- oder Nvidia-Grafikkarte. Installiert ComfyUI in Ihrem Home-Ordner; beim Ausschalten wird es entfernt.
el: Δημιουργήστε εικόνες με τεχνητή νοημοσύνη χρησιμοποιώντας έναν οπτικό επεξεργαστή κόμβων. Απαιτεί κάρτα γραφικών AMD ή Nvidia. Εγκαθιστά το ComfyUI στον προσωπικό σας φάκελο· αν το απενεργοποιήσετε, αφαιρείται.
es: Crea imágenes con IA mediante un editor visual de nodos. Requiere una tarjeta gráfica AMD o Nvidia. Instala ComfyUI en tu carpeta personal; al desactivarlo, se elimina.
et: Loo tehisintellekti abil pilte visuaalse sõlmeredaktoriga. Nõuab AMD või Nvidia graafikakaarti. Paigaldab ComfyUI sinu kodukausta; väljalülitamisel eemaldatakse see.
fi: Luo kuvia tekoälyllä visuaalisella solmueditorilla. Vaatii AMD- tai Nvidia-näytönohjaimen. Asentaa ComfyUI:n kotikansioosi; sen poistaminen käytöstä poistaa sen.
fr: Créez des images avec l’IA grâce à un éditeur visuel de nœuds. Nécessite une carte graphique AMD ou Nvidia. Installe ComfyUI dans votre dossier personnel ; le désactiver le supprime.
he: צרו תמונות באמצעות בינה מלאכותית בעורך צמתים חזותי. דורש כרטיס מסך של AMD או Nvidia. מתקין את ComfyUI בתיקיית הבית שלכם; כיבוי יסיר אותו.
hr: Stvarajte slike pomoću umjetne inteligencije uz vizualni uređivač čvorova. Zahtijeva AMD ili Nvidia grafičku karticu. Instalira ComfyUI u vašu osobnu mapu; isključivanjem se uklanja.
hu: Hozzon létre képeket MI-vel egy vizuális csomópontszerkesztővel. AMD vagy Nvidia videokártyát igényel. A ComfyUI-t a saját mappájába telepíti; kikapcsolásakor eltávolítja.
is: Búðu til myndir með gervigreind í myndrænum hnútaritli. Krefst AMD- eða Nvidia-skjákorts. Setur ComfyUI upp í heimamöppunni þinni; ef slökkt er á þessu er það fjarlægt.
it: Crea immagini con l'IA usando un editor visuale a nodi. Richiede una scheda grafica AMD o Nvidia. Installa ComfyUI nella tua cartella personale; disattivandolo viene rimosso.
ja: ビジュアルなノードエディターでAI画像を作成します。AMD または Nvidia のグラフィックスカードが必要です。ホームフォルダーに ComfyUI をインストールします。オフにすると削除されます。
ko: 시각적 노드 편집기로 AI 이미지를 만듭니다. AMD 또는 Nvidia 그래픽 카드가 필요합니다. 홈 폴더에 ComfyUI를 설치하며, 끄면 제거됩니다.
nl: Maak afbeeldingen met AI via een visuele node-editor. Vereist een AMD- of Nvidia-videokaart. Installeert ComfyUI in je persoonlijke map; bij uitschakelen wordt het verwijderd.
no: Lag bilder med AI i et visuelt noderedigeringsprogram. Krever et AMD- eller Nvidia-skjermkort. Installerer ComfyUI i hjemmemappen din; når du slår det av, fjernes det.
pl: Twórz obrazy za pomocą AI w wizualnym edytorze węzłów. Wymaga karty graficznej AMD lub Nvidia. Instaluje ComfyUI w twoim katalogu domowym; po wyłączeniu zostaje usunięty.
pt: Crie imagens com IA através de um editor visual de nós. Requer uma placa gráfica AMD ou Nvidia. Instala o ComfyUI na sua pasta pessoal; ao desativar, é removido.
ro: Creează imagini cu IA folosind un editor vizual de noduri. Necesită o placă video AMD sau Nvidia. Instalează ComfyUI în dosarul tău personal; dezactivarea îl elimină.
ru: Создавайте изображения с помощью ИИ в визуальном редакторе узлов. Требуется видеокарта AMD или Nvidia. Устанавливает ComfyUI в вашу домашнюю папку; при выключении он удаляется.
sk: Vytvárajte obrázky pomocou umelej inteligencie vo vizuálnom editore uzlov. Vyžaduje grafickú kartu AMD alebo Nvidia. Nainštaluje ComfyUI do vášho domovského priečinka; po vypnutí sa odstráni.
sv: Skapa bilder med AI i en visuell nodredigerare. Kräver ett AMD- eller Nvidia-grafikkort. Installerar ComfyUI i din hemmapp; när du stänger av det tas det bort.
tr: Görsel düğüm düzenleyicisi kullanarak yapay zekâ ile görseller oluşturun. AMD veya Nvidia ekran kartı gerektirir. ComfyUI'yi ev klasörünüze kurar; kapatmak onu kaldırır.
uk: Створюйте зображення за допомогою ШІ у візуальному редакторі вузлів. Потрібна відеокарта AMD або Nvidia. Встановлює ComfyUI у вашу домашню теку; після вимкнення він видаляється.
zh: 使用可视化节点编辑器创建 AI 图像。需要 AMD 或 Nvidia 显卡。将 ComfyUI 安装到您的主文件夹；关闭后将其移除。

source: images
bg: изображения
cs: obrázky
da: billeder
de: bilder
el: εικόνες
es: imágenes
et: pildid
fi: kuvat
he: תמונות
hr: slike
hu: képek
is: myndir
it: immagini
ja: 画像
ko: 이미지
nl: afbeeldingen
no: bilder
pl: obrazy
pt: imagens
ro: imagini
ru: изображения
sk: obrázky
sv: bilder
tr: görseller
uk: зображення
zh: 图像

source: ComfyUI Server
bg: ComfyUI Сървър
el: ComfyUI Διακομιστής
es: Servidor ComfyUI
fi: ComfyUI-palvelin
fr: Serveur ComfyUI
he: שרת ComfyUI
hr: ComfyUI Poslužitelj
hu: ComfyUI Szerver
ja: ComfyUIサーバー
ko: 컴피UI 서버
pl: Serwer ComfyUI
pt: Servidor ComfyUI
ro: Server ComfyUI
ru: ComfyUI Сервер
tr: ComfyUI Sunucusu
uk: ComfyUI Сервер
zh: ComfyUI 服务器

source: Start the ComfyUI server.
bg: Стартирайте ComfyUI сървъра.
cs: Spusťte server ComfyUI.
da: Start ComfyUI-serveren.
de: Starte den ComfyUI-Server.
el: Ξεκινήστε τον διακομιστή ComfyUI.
es: Iniciar el servidor ComfyUI.
et: Käivita ComfyUI server.
fi: Käynnistä ComfyUI-palvelin.
fr: Démarrer le serveur ComfyUI.
he: הפעל את שרת ComfyUI.
hr: Pokreni ComfyUI poslužitelj.
hu: Indítsa el a ComfyUI szervert.
is: Byrjaðu ComfyUI þjóninn.
it: Avvia il server ComfyUI.
ja: ComfyUIサーバーを起動します。
ko: ComfyUI 서버를 시작합니다.
nl: Start de ComfyUI-server.
no: Start ComfyUI-serveren.
pl: Uruchom serwer ComfyUI.
pt: Iniciar o servidor ComfyUI.
ro: Porniți serverul ComfyUI.
ru: Запустите сервер ComfyUI.
sk: Spustite server ComfyUI.
sv: Starta ComfyUI-servern.
tr: ComfyUI sunucusunu başlat.
uk: Запустіть сервер ComfyUI.
zh: 启动 ComfyUI 服务器。

source: ComfyUI server is running. Address: http://localhost:8188 and Address: http://{}:8188
bg: Сървърът на ComfyUI работи. Адрес: http://localhost:8188 и Адрес: http://{}:8188
cs: Server ComfyUI běží. Adresa: http://localhost:8188 a Adresa: http://{}:8188
da: ComfyUI-server kører. Adresse: http://localhost:8188 og Adresse: http://{}:8188
de: ComfyUI-Server läuft. Adresse: http://localhost:8188 und Adresse: http://{}:8188
el: Ο διακομιστής ComfyUI εκτελείται. Διεύθυνση: http://localhost:8188 και Διεύθυνση: http://{}:8188
es: El servidor ComfyUI está en funcionamiento. Dirección: http://localhost:8188 y Dirección: http://{}:8188
et: ComfyUI server töötab. Aadress: http://localhost:8188 ja Aadress: http://{}:8188
fi: ComfyUI-palvelin on käynnissä. Osoite: http://localhost:8188 ja Osoite: http://{}:8188
fr: Le serveur ComfyUI est en cours d'exécution. Adresse : http://localhost:8188 et Adresse : http://{}:8188
he: שרת ComfyUI פועל. כתובת: http://localhost:8188 ו כתובת: http://{}:8188
hr: ComfyUI poslužitelj radi. Adresa: http://localhost:8188 i Adresa: http://{}:8188
hu: A ComfyUI szerver fut. Cím: http://localhost:8188 és Cím: http://{}:8188
is: ComfyUI þjónninn er að keyra. Heimilisfang: http://localhost:8188 og Heimilisfang: http://{}:8188
it: Il server ComfyUI è in esecuzione. Indirizzo: http://localhost:8188 e Indirizzo: http://{}:8188
ja: ComfyUIサーバーが実行中です。 アドレス: http://localhost:8188 および アドレス: http://{}:8188
ko: ComfyUI 서버가 실행 중입니다. 주소: http://localhost:8188 및 주소: http://{}:8188
nl: ComfyUI-server draait. Adres: http://localhost:8188 en Adres: http://{}:8188
no: ComfyUI-server kjører. Adresse: http://localhost:8188 og Adresse: http://{}:8188
pl: Serwer ComfyUI działa. Adres: http://localhost:8188 i Adres: http://{}:8188
pt: O servidor ComfyUI está em execução. Endereço: http://localhost:8188 e Endereço: http://{}:8188
ro: Serverul ComfyUI este activ. Adresă: http://localhost:8188 și Adresă: http://{}:8188
ru: Сервер ComfyUI запущен. Адрес: http://localhost:8188 и Адрес: http://{}:8188
sk: Server ComfyUI beží. Adresa: http://localhost:8188 a Adresa: http://{}:8188
sv: ComfyUI-server körs. Adress: http://localhost:8188 och Adress: http://{}:8188
tr: ComfyUI sunucusu çalışıyor. Adres: http://localhost:8188 ve Adres: http://{}:8188
uk: Сервер ComfyUI працює. Адреса: http://localhost:8188 та Адреса: http://{}:8188
zh: ComfyUI 服务器正在运行。 地址：http://localhost:8188 和 地址：http://{}:8188

source: Ollama Server
bg: Оллама Сървър
es: Servidor Ollama
fi: Ollama-palvelin
fr: Serveur Ollama
he: אולמה סרבר
hu: Ollama Szerver
ja: オラマサーバー
ko: 올라마 서버
pl: Serwer Ollama
pt: Servidor Ollama
ru: Сервер Ollama
tr: Ollama Sunucusu
zh: Ollama 服务器
