Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: AMD/Nvidia GPU not found!
bg: Не е намерен AMD/Nvidia GPU!
cs: GPU AMD/Nvidia nebyl nalezen!
da: AMD/Nvidia GPU ikke fundet!
de: AMD/Nvidia GPU nicht gefunden!
el: Δεν βρέθηκε GPU AMD/Nvidia!
es: ¡GPU AMD/Nvidia no encontrada!
et: AMD/Nvidia GPU ei leitud!
fi: AMD/Nvidia GPU ei löytynyt!
fr: GPU AMD/Nvidia non trouvé !
he: כרטיס גרפי AMD/Nvidia לא נמצא!
hr: AMD/Nvidia GPU nije pronađen!
hu: AMD/Nvidia GPU nem található!
is: AMD/Nvidia GPU fannst ekki!
it: GPU AMD/Nvidia non trovato!
ja: AMD/Nvidia GPU が見つかりません!
ko: AMD/Nvidia GPU를 찾을 수 없습니다!
nl: AMD/Nvidia GPU niet gevonden!
no: AMD/Nvidia GPU ikke funnet!
pl: Nie znaleziono GPU AMD/Nvidia!
pt: GPU AMD/Nvidia não encontrado!
ro: GPU AMD/Nvidia nu a fost găsit!
ru: Графический процессор AMD/Nvidia не найден!
sk: GPU AMD/Nvidia nenájdený!
sv: Ingen AMD/Nvidia GPU hittades!
tr: AMD/Nvidia GPU bulunamadı!
uk: AMD/Nvidia графічний процесор не знайдено!
zh: 未找到 AMD/Nvidia GPU!

source: No Ollama packages are installed. Enable an Ollama variant first.
bg: Няма инсталирани пакети на Ollama. Първо активирайте вариант на Ollama.
cs: Nejsou nainstalovány žádné balíčky Ollama. Nejprve povolte variantu Ollama.
da: Ingen Ollama-pakker er installeret. Aktivér først en Ollama-variant.
de: Es sind keine Ollama-Pakete installiert. Aktivieren Sie zuerst eine Ollama-Variante.
el: Δεν είναι εγκατεστημένα πακέτα Ollama. Ενεργοποιήστε πρώτα μια παραλλαγή του Ollama.
es: No hay paquetes de Ollama instalados. Primero, habilite una variante de Ollama.
et: Ühtegi Ollama paketti pole installitud. Lubage esmalt mõni Ollama variant.
fi: Yhtään Ollama-pakettia ei ole asennettu. Ota ensin käyttöön jokin Ollama-variantti.
fr: Aucun paquet Ollama n'est installé. Activez d'abord une variante d'Ollama.
he: לא מותקנות חבילות Ollama. הפעל תחילה גרסה של Ollama.
hr: Niti jedan Ollama paket nije instaliran. Prvo omogućite varijantu Ollame.
hu: Nincsenek telepítve Ollama-csomagok. Először engedélyezzen egy Ollama-változatot.
is: Engin Ollama-pakka eru uppsett. Virkjaðu Ollama-afbrigði fyrst.
it: Nessun pacchetto Ollama è installato. Abilita prima una variante di Ollama.
ja: Ollama パッケージがインストールされていません。先に Ollama のバリアントを有効にしてください。
ko: 설치된 Ollama 패키지가 없습니다. 먼저 Ollama 변형을 활성화하세요.
nl: Er zijn geen Ollama-pakketten geïnstalleerd. Schakel eerst een Ollama-variant in.
no: Ingen Ollama-pakker er installert. Aktiver en Ollama-variant først.
pl: Żadne pakiety Ollama nie są zainstalowane. Najpierw włącz wariant Ollama.
pt: Nenhum pacote Ollama está instalado. Ative primeiro uma variante do Ollama.
ro: Nu sunt instalate pachete Ollama. Activați mai întâi o variantă Ollama.
ru: Пакеты Ollama не установлены. Сначала включите один из вариантов Ollama.
sk: Nie sú nainštalované žiadne balíky Ollama. Najprv povoľte variant Ollama.
sv: Inga Ollama-paket är installerade. Aktivera först en Ollama-variant.
tr: Hiçbir Ollama paketi yüklü değil. Önce bir Ollama çeşidini etkinleştirin.
uk: Жодні пакети Ollama не встановлені. Спочатку увімкніть варіант Ollama.
zh: 未安装任何 Ollama 软件包。请先启用一个 Ollama 变体。

source: Artificial Intelligence
bg: Изкуствен интелект
cs: Umělá inteligence
da: Kunstig intelligens
de: Künstliche Intelligenz
el: Τεχνητή νοημοσύνη
es: Inteligencia artificial
et: Tehisintellekt
fi: Tekoäly
fr: Intelligence artificielle
he: בינה מלאכותית
hr: Umjetna inteligencija
hu: Mesterséges intelligencia
is: Gervigreind
it: Intelligenza artificiale
ja: 人工知能
ko: 인공지능
nl: Kunstmatige intelligentie
no: Kunstig intelligens
pl: Sztuczna inteligencja
pt: Inteligência artificial
ro: Inteligență artificială
ru: Искусственный интеллект
sk: Umelá inteligencia
sv: Artificiell intelligens
tr: Yapay Zekâ
uk: Штучний інтелект
zh: 人工智能

source: Chat, work with documents and create images with AI on this computer.
bg: Разговаряйте, работете с документи и създавайте изображения с изкуствен интелект на този компютър.
cs: Povídejte si, pracujte s dokumenty a vytvářejte obrázky pomocí AI na tomto počítači.
da: Chat, arbejd med dokumenter og lav billeder med AI på denne computer.
de: Chatten, mit Dokumenten arbeiten und Bilder mit KI erstellen – direkt auf diesem Computer.
el: Συνομιλήστε, εργαστείτε με έγγραφα και δημιουργήστε εικόνες με τεχνητή νοημοσύνη σε αυτόν τον υπολογιστή.
es: Chatea, trabaja con documentos y crea imágenes con IA en este equipo.
et: Vestle, töötle dokumentidega ja loo pilte tehisintellekti abil sellel arvutil.
fi: Keskustele, työskentele asiakirjojen kanssa ja luo kuvia tekoälyllä tällä tietokoneella.
fr: Discutez, travaillez avec des documents et créez des images avec l’IA sur cet ordinateur.
he: שוחחו, עבדו עם מסמכים וצרו תמונות באמצעות בינה מלאכותית במחשב הזה.
hr: Razgovarajte, radite s dokumentima i stvarajte slike pomoću umjetne inteligencije na ovom računalu.
hu: Csevegjen, dolgozzon dokumentumokkal és hozzon létre képeket mesterséges intelligenciával ezen a számítógépen.
is: Spjallaðu, vinndu með skjöl og búðu til myndir með gervigreind í þessari tölvu.
it: Chatta, lavora con i documenti e crea immagini con l'IA su questo computer.
ja: このコンピューター上で、AIを使ってチャットしたり、文書を扱ったり、画像を作成したりできます。
ko: 이 컴퓨터에서 AI로 대화하고, 문서를 다루고, 이미지를 만들 수 있습니다.
nl: Chat, werk met documenten en maak afbeeldingen met AI op deze computer.
no: Chat, jobb med dokumenter og lag bilder med AI på denne datamaskinen.
pl: Rozmawiaj, pracuj z dokumentami i twórz obrazy za pomocą AI na tym komputerze.
pt: Converse, trabalhe com documentos e crie imagens com IA neste computador.
ro: Discută, lucrează cu documente și creează imagini cu IA pe acest calculator.
ru: Общайтесь, работайте с документами и создавайте изображения с помощью ИИ на этом компьютере.
sk: Četujte, pracujte s dokumentmi a vytvárajte obrázky pomocou umelej inteligencie na tomto počítači.
sv: Chatta, arbeta med dokument och skapa bilder med AI på den här datorn.
tr: Bu bilgisayarda yapay zekâ ile sohbet edin, belgelerle çalışın ve görseller oluşturun.
uk: Спілкуйтеся, працюйте з документами та створюйте зображення за допомогою ШІ на цьому комп’ютері.
zh: 在这台计算机上使用 AI 聊天、处理文档和创建图像。

source: chat
bg: чат
de: chatten
el: συνομιλία
es: chatear
et: vestlus
fi: keskustelu
fr: discuter
he: שיחה
hr: razgovor
hu: csevegés
is: spjall
it: chattare
ja: チャット
ko: 채팅
nl: chatten
no: chatte
pl: czat
pt: conversar
ro: conversație
ru: чат
sk: četovať
sv: chatta
tr: sohbet
uk: чат
zh: 聊天

source: local AI
bg: локален ИИ
cs: lokální AI
da: lokal AI
de: lokale KI
el: τοπική τεχνητή νοημοσύνη
es: IA local
et: kohalik tehisintellekt
fi: paikallinen tekoäly
fr: IA locale
he: בינה מלאכותית מקומית
hr: lokalna umjetna inteligencija
hu: helyi mesterséges intelligencia
is: staðbundin gervigreind
it: IA locale
ja: ローカルAI
ko: 로컬 AI
nl: lokale AI
no: lokal AI
pl: lokalna AI
pt: IA local
ro: IA locală
ru: локальный ИИ
sk: lokálna umelá inteligencia
sv: lokal AI
tr: yerel yapay zekâ
uk: локальний ШІ
zh: 本地 AI

source: AI applications
bg: ИИ приложения
cs: Aplikace s AI
da: AI-programmer
de: KI-Anwendungen
el: Εφαρμογές τεχνητής νοημοσύνης
es: Aplicaciones de IA
et: Tehisintellekti rakendused
fi: Tekoälysovellukset
fr: Applications d’IA
he: יישומי בינה מלאכותית
hr: Aplikacije umjetne inteligencije
hu: MI-alkalmazások
is: Gervigreindarforrit
it: Applicazioni di IA
ja: AIアプリケーション
ko: AI 애플리케이션
nl: AI-toepassingen
no: AI-programmer
pl: Aplikacje AI
pt: Aplicações de IA
ro: Aplicații de IA
ru: Приложения ИИ
sk: Aplikácie umelej inteligencie
sv: AI-program
tr: Yapay zekâ uygulamaları
uk: Застосунки ШІ
zh: AI 应用

source: Desktop widget with access to several AI chats for KDE Plasma. Installs the widget; turning it off removes it.
bg: Приспособление за работния плот с достъп до няколко ИИ чата за KDE Plasma. Инсталира приспособлението; при изключване то се премахва.
cs: Widget na ploše s přístupem k několika AI chatům pro KDE Plasma. Nainstaluje widget; po vypnutí se odstraní.
da: Skrivebordswidget med adgang til flere AI-chats til KDE Plasma. Installerer widgetten; når du slår den fra, fjernes den.
de: Desktop-Widget mit Zugriff auf mehrere KI-Chats für KDE Plasma. Installiert das Widget; beim Ausschalten wird es entfernt.
el: Γραφικό στοιχείο επιφάνειας εργασίας με πρόσβαση σε διάφορες συνομιλίες τεχνητής νοημοσύνης για το KDE Plasma. Εγκαθιστά το γραφικό στοιχείο· αν το απενεργοποιήσετε, αφαιρείται.
es: Widget de escritorio con acceso a varios chats de IA para KDE Plasma. Instala el widget; al desactivarlo, se elimina.
et: Töölaua vidin, mis annab juurdepääsu mitmele tehisintellekti vestlusele KDE Plasma jaoks. Paigaldab vidina; väljalülitamisel eemaldatakse see.
fi: Työpöytäwidget, jolla pääsee useisiin tekoälykeskusteluihin KDE Plasmassa. Asentaa widgetin; sen poistaminen käytöstä poistaa sen.
fr: Widget de bureau donnant accès à plusieurs chats d’IA pour KDE Plasma. Installe le widget ; le désactiver le supprime.
he: ווידג'ט לשולחן העבודה עם גישה לכמה צ'אטים של בינה מלאכותית עבור KDE Plasma. מתקין את הווידג'ט; כיבוי יסיר אותו.
hr: Widget za radnu površinu s pristupom nekoliko AI razgovora za KDE Plasma. Instalira widget; isključivanjem se uklanja.
hu: Asztali widget több MI-csevegéshez való hozzáféréssel a KDE Plasma környezethez. Telepíti a widgetet; kikapcsolásakor eltávolítja.
is: Skjáborðsgræja með aðgangi að nokkrum gervigreindarspjöllum fyrir KDE Plasma. Setur upp græjuna; ef slökkt er á þessu er hún fjarlægð.
it: Widget del desktop con accesso a diverse chat di IA per KDE Plasma. Installa il widget; disattivandolo viene rimosso.
ja: KDE Plasma 用のデスクトップウィジェットで、複数のAIチャットに接続できます。ウィジェットをインストールします。オフにすると削除されます。
ko: KDE Plasma용 데스크톱 위젯으로, 여러 AI 채팅에 접속할 수 있습니다. 위젯을 설치하며, 끄면 제거됩니다.
nl: Bureaubladwidget met toegang tot meerdere AI-chats voor KDE Plasma. Installeert de widget; bij uitschakelen wordt die verwijderd.
no: Skrivebordswidget med tilgang til flere AI-chatter for KDE Plasma. Installerer widgeten; når du slår den av, fjernes den.
pl: Widżet pulpitu z dostępem do kilku czatów AI dla KDE Plasma. Instaluje widżet; po wyłączeniu zostaje usunięty.
pt: Widget de ambiente de trabalho com acesso a vários chats de IA para o KDE Plasma. Instala o widget; ao desativar, é removido.
ro: Widget de desktop cu acces la mai multe chaturi de IA pentru KDE Plasma. Instalează widgetul; dezactivarea îl elimină.
ru: Виджет рабочего стола с доступом к нескольким ИИ-чатам для KDE Plasma. Устанавливает виджет; при выключении он удаляется.
sk: Miniaplikácia na pracovnej ploche s prístupom k viacerým četom s umelou inteligenciou pre KDE Plasma. Nainštaluje miniaplikáciu; po vypnutí sa odstráni.
sv: Skrivbordswidget med tillgång till flera AI-chattar för KDE Plasma. Installerar widgeten; när du stänger av den tas den bort.
tr: KDE Plasma için birkaç yapay zekâ sohbetine erişim sağlayan masaüstü widget'ı. Widget'ı kurar; kapatmak onu kaldırır.
uk: Віджет робочого столу з доступом до кількох ШІ-чатів для KDE Plasma. Встановлює віджет; після вимкнення він видаляється.
zh: 适用于 KDE Plasma 的桌面小部件，可访问多个 AI 聊天。安装该小部件；关闭后将其移除。

source: plasmoid
bg: плазмоид
es: plasmoide
fi: plasmoidi
fr: plasmoïde
hu: plazmoid
it: plasmoide
ja: プラズモイド
ko: 플라즈모이드
nl: plasmoïde
pl: plazmoid
pt: plasmoide
ru: плазмоид
uk: плазмоїд

source: widget
bg: приспособление
el: γραφικό στοιχείο
et: vidin
he: ווידג'ט
is: græja
ja: ウィジェット
ko: 위젯
pl: widżet
ru: виджет
sk: miniaplikácia
uk: віджет
zh: 小部件

source: Graphical app to manage Ollama models and chat with them. Installs Ollama LAB; turning it off removes it.
bg: Графично приложение за управление на модели на Ollama и разговори с тях. Инсталира Ollama LAB; при изключване то се премахва.
cs: Grafická aplikace pro správu modelů Ollama a komunikaci s nimi. Nainstaluje Ollama LAB; po vypnutí se odstraní.
da: Grafisk program til at administrere Ollama-modeller og chatte med dem. Installerer Ollama LAB; når du slår det fra, fjernes det.
de: Grafische Anwendung zum Verwalten von Ollama-Modellen und zum Chatten mit ihnen. Installiert Ollama LAB; beim Ausschalten wird es entfernt.
el: Γραφική εφαρμογή για διαχείριση μοντέλων Ollama και συνομιλία μαζί τους. Εγκαθιστά το Ollama LAB· αν το απενεργοποιήσετε, αφαιρείται.
es: Aplicación gráfica para gestionar modelos de Ollama y chatear con ellos. Instala Ollama LAB; al desactivarlo, se elimina.
et: Graafiline rakendus Ollama mudelite haldamiseks ja nendega vestlemiseks. Paigaldab Ollama LAB-i; väljalülitamisel eemaldatakse see.
fi: Graafinen sovellus Ollama-mallien hallintaan ja niiden kanssa keskusteluun. Asentaa Ollama LABin; sen poistaminen käytöstä poistaa sen.
fr: Application graphique pour gérer les modèles Ollama et discuter avec eux. Installe Ollama LAB ; la désactiver la supprime.
he: יישום גרפי לניהול מודלים של Ollama ולשיחה איתם. מתקין את Ollama LAB; כיבוי יסיר אותו.
hr: Grafička aplikacija za upravljanje Ollama modelima i razgovor s njima. Instalira Ollama LAB; isključivanjem se uklanja.
hu: Grafikus alkalmazás az Ollama modellek kezeléséhez és a velük való csevegéshez. Telepíti az Ollama LAB-ot; kikapcsolásakor eltávolítja.
is: Myndrænt forrit til að stjórna Ollama-líkönum og spjalla við þau. Setur upp Ollama LAB; ef slökkt er á þessu er það fjarlægt.
it: App grafica per gestire i modelli Ollama e chattare con essi. Installa Ollama LAB; disattivandola viene rimossa.
ja: Ollama のモデルを管理し、チャットできるグラフィカルアプリです。Ollama LAB をインストールします。オフにすると削除されます。
ko: Ollama 모델을 관리하고 대화할 수 있는 그래픽 앱입니다. Ollama LAB을 설치하며, 끄면 제거됩니다.
nl: Grafische app om Ollama-modellen te beheren en ermee te chatten. Installeert Ollama LAB; bij uitschakelen wordt het verwijderd.
no: Grafisk program for å administrere Ollama-modeller og chatte med dem. Installerer Ollama LAB; når du slår det av, fjernes det.
pl: Graficzna aplikacja do zarządzania modelami Ollama i rozmawiania z nimi. Instaluje Ollama LAB; po wyłączeniu zostaje usunięta.
pt: Aplicação gráfica para gerir modelos do Ollama e conversar com eles. Instala o Ollama LAB; ao desativar, é removido.
ro: Aplicație grafică pentru gestionarea modelelor Ollama și conversația cu ele. Instalează Ollama LAB; dezactivarea o elimină.
ru: Графическое приложение для управления моделями Ollama и общения с ними. Устанавливает Ollama LAB; при выключении оно удаляется.
sk: Grafická aplikácia na správu modelov Ollama a četovanie s nimi. Nainštaluje Ollama LAB; po vypnutí sa odstráni.
sv: Grafiskt program för att hantera Ollama-modeller och chatta med dem. Installerar Ollama LAB; när du stänger av det tas det bort.
tr: Ollama modellerini yönetmek ve onlarla sohbet etmek için grafik uygulama. Ollama LAB'ı kurar; kapatmak onu kaldırır.
uk: Графічний застосунок для керування моделями Ollama та спілкування з ними. Встановлює Ollama LAB; після вимкнення він видаляється.
zh: 用于管理 Ollama 模型并与之聊天的图形应用。安装 Ollama LAB；关闭后将其移除。

source: Desktop app to chat with AI models, local or online. Installs ChatBox; turning it off removes it.
bg: Приложение за разговори с ИИ модели, локални или онлайн. Инсталира ChatBox; при изключване то се премахва.
cs: Aplikace pro chatování s AI modely, lokálními nebo online. Nainstaluje ChatBox; po vypnutí se odstraní.
da: Skrivebordsprogram til at chatte med AI-modeller, lokalt eller online. Installerer ChatBox; når du slår det fra, fjernes det.
de: Desktop-Anwendung zum Chatten mit KI-Modellen, lokal oder online. Installiert ChatBox; beim Ausschalten wird es entfernt.
el: Εφαρμογή επιφάνειας εργασίας για συνομιλία με μοντέλα τεχνητής νοημοσύνης, τοπικά ή διαδικτυακά. Εγκαθιστά το ChatBox· αν το απενεργοποιήσετε, αφαιρείται.
es: Aplicación de escritorio para chatear con modelos de IA, locales o en línea. Instala ChatBox; al desactivarlo, se elimina.
et: Töölauarakendus tehisintellekti mudelitega vestlemiseks, kohalike või veebipõhistega. Paigaldab ChatBoxi; väljalülitamisel eemaldatakse see.
fi: Työpöytäsovellus tekoälymallien kanssa keskusteluun, paikallisten tai verkossa olevien. Asentaa ChatBoxin; sen poistaminen käytöstä poistaa sen.
fr: Application de bureau pour discuter avec des modèles d’IA, locaux ou en ligne. Installe ChatBox ; la désactiver la supprime.
he: יישום שולחני לשיחה עם מודלי בינה מלאכותית, מקומיים או מקוונים. מתקין את ChatBox; כיבוי יסיר אותו.
hr: Aplikacija za razgovor s AI modelima, lokalnima ili online. Instalira ChatBox; isključivanjem se uklanja.
hu: Asztali alkalmazás MI-modellekkel való csevegéshez, helyi vagy online modellekkel. Telepíti a ChatBoxot; kikapcsolásakor eltávolítja.
is: Skjáborðsforrit til að spjalla við gervigreindarlíkön, staðbundin eða á netinu. Setur upp ChatBox; ef slökkt er á þessu er það fjarlægt.
it: App desktop per chattare con modelli di IA, locali od online. Installa ChatBox; disattivandola viene rimossa.
ja: ローカルまたはオンラインのAIモデルとチャットできるデスクトップアプリです。ChatBox をインストールします。オフにすると削除されます。
ko: 로컬 또는 온라인 AI 모델과 대화하는 데스크톱 앱입니다. ChatBox를 설치하며, 끄면 제거됩니다.
nl: Desktop-app om te chatten met AI-modellen, lokaal of online. Installeert ChatBox; bij uitschakelen wordt het verwijderd.
no: Skrivebordsprogram for å chatte med AI-modeller, lokalt eller på nett. Installerer ChatBox; når du slår det av, fjernes det.
pl: Aplikacja do rozmawiania z modelami AI, lokalnymi lub online. Instaluje ChatBox; po wyłączeniu zostaje usunięta.
pt: Aplicação de ambiente de trabalho para conversar com modelos de IA, locais ou online. Instala o ChatBox; ao desativar, é removido.
ro: Aplicație desktop pentru conversații cu modele de IA, locale sau online. Instalează ChatBox; dezactivarea o elimină.
ru: Приложение для общения с моделями ИИ, локальными или онлайн. Устанавливает ChatBox; при выключении оно удаляется.
sk: Aplikácia pre počítač na četovanie s modelmi umelej inteligencie, lokálnymi alebo online. Nainštaluje ChatBox; po vypnutí sa odstráni.
sv: Skrivbordsprogram för att chatta med AI-modeller, lokalt eller online. Installerar ChatBox; när du stänger av det tas det bort.
tr: Yerel veya çevrimiçi yapay zekâ modelleriyle sohbet etmek için masaüstü uygulaması. ChatBox'ı kurar; kapatmak onu kaldırır.
uk: Застосунок для спілкування з моделями ШІ, локальними або онлайн. Встановлює ChatBox; після вимкнення він видаляється.
zh: 可与本地或在线 AI 模型聊天的桌面应用。安装 ChatBox；关闭后将其移除。

source: Desktop app to download and run language models on this computer. Installs LM Studio; turning it off removes it.
bg: Приложение за изтегляне и стартиране на езикови модели на този компютър. Инсталира LM Studio; при изключване то се премахва.
cs: Aplikace pro stahování a spouštění jazykových modelů na tomto počítači. Nainstaluje LM Studio; po vypnutí se odstraní.
da: Skrivebordsprogram til at hente og køre sprogmodeller på denne computer. Installerer LM Studio; når du slår det fra, fjernes det.
de: Desktop-Anwendung zum Herunterladen und Ausführen von Sprachmodellen auf diesem Computer. Installiert LM Studio; beim Ausschalten wird es entfernt.
el: Εφαρμογή επιφάνειας εργασίας για λήψη και εκτέλεση γλωσσικών μοντέλων σε αυτόν τον υπολογιστή. Εγκαθιστά το LM Studio· αν το απενεργοποιήσετε, αφαιρείται.
es: Aplicación de escritorio para descargar y ejecutar modelos de lenguaje en este equipo. Instala LM Studio; al desactivarlo, se elimina.
et: Töölauarakendus keelemudelite allalaadimiseks ja käitamiseks sellel arvutil. Paigaldab LM Studio; väljalülitamisel eemaldatakse see.
fi: Työpöytäsovellus kielimallien lataamiseen ja suorittamiseen tällä tietokoneella. Asentaa LM Studion; sen poistaminen käytöstä poistaa sen.
fr: Application de bureau pour télécharger et exécuter des modèles de langage sur cet ordinateur. Installe LM Studio ; la désactiver la supprime.
he: יישום שולחני להורדה והפעלה של מודלי שפה במחשב הזה. מתקין את LM Studio; כיבוי יסיר אותו.
hr: Aplikacija za preuzimanje i pokretanje jezičnih modela na ovom računalu. Instalira LM Studio; isključivanjem se uklanja.
hu: Asztali alkalmazás nyelvi modellek letöltéséhez és futtatásához ezen a számítógépen. Telepíti az LM Studiót; kikapcsolásakor eltávolítja.
is: Skjáborðsforrit til að sækja og keyra tungumálalíkön í þessari tölvu. Setur upp LM Studio; ef slökkt er á þessu er það fjarlægt.
it: App desktop per scaricare ed eseguire modelli linguistici su questo computer. Installa LM Studio; disattivandola viene rimossa.
ja: 言語モデルをこのコンピューターにダウンロードして実行するデスクトップアプリです。LM Studio をインストールします。オフにすると削除されます。
ko: 언어 모델을 이 컴퓨터에 내려받아 실행하는 데스크톱 앱입니다. LM Studio를 설치하며, 끄면 제거됩니다.
nl: Desktop-app om taalmodellen te downloaden en uit te voeren op deze computer. Installeert LM Studio; bij uitschakelen wordt het verwijderd.
no: Skrivebordsprogram for å laste ned og kjøre språkmodeller på denne datamaskinen. Installerer LM Studio; når du slår det av, fjernes det.
pl: Aplikacja do pobierania i uruchamiania modeli językowych na tym komputerze. Instaluje LM Studio; po wyłączeniu zostaje usunięta.
pt: Aplicação de ambiente de trabalho para transferir e executar modelos de linguagem neste computador. Instala o LM Studio; ao desativar, é removido.
ro: Aplicație desktop pentru descărcarea și rularea modelelor de limbaj pe acest calculator. Instalează LM Studio; dezactivarea o elimină.
ru: Приложение для загрузки и запуска языковых моделей на этом компьютере. Устанавливает LM Studio; при выключении оно удаляется.
sk: Aplikácia pre počítač na sťahovanie a spúšťanie jazykových modelov na tomto počítači. Nainštaluje LM Studio; po vypnutí sa odstráni.
sv: Skrivbordsprogram för att ladda ner och köra språkmodeller på den här datorn. Installerar LM Studio; när du stänger av det tas det bort.
tr: Dil modellerini bu bilgisayara indirip çalıştırmak için masaüstü uygulaması. LM Studio'yu kurar; kapatmak onu kaldırır.
uk: Застосунок для завантаження та запуску мовних моделей на цьому комп’ютері. Встановлює LM Studio; після вимкнення він видаляється.
zh: 在这台计算机上下载并运行语言模型的桌面应用。安装 LM Studio；关闭后将其移除。
