Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Could not check this setting.
bg: Тази настройка не можа да бъде проверена.
cs: Toto nastavení se nepodařilo zkontrolovat.
da: Denne indstilling kunne ikke kontrolleres.
de: Diese Einstellung konnte nicht geprüft werden.
el: Δεν ήταν δυνατός ο έλεγχος αυτής της ρύθμισης.
es: No se pudo comprobar este ajuste.
et: Seda sätet ei õnnestunud kontrollida.
fi: Tätä asetusta ei voitu tarkistaa.
fr: Impossible de vérifier ce réglage.
he: לא ניתן לבדוק את ההגדרה הזו.
hr: Nije moguće provjeriti ovu postavku.
hu: Ezt a beállítást nem sikerült ellenőrizni.
is: Ekki tókst að athuga þessa stillingu.
it: Impossibile verificare questa impostazione.
ja: この設定を確認できませんでした。
ko: 이 설정을 확인할 수 없습니다.
nl: Deze instelling kon niet worden gecontroleerd.
no: Denne innstillingen kunne ikke kontrolleres.
pl: Nie udało się sprawdzić tego ustawienia.
pt: Não foi possível verificar esta definição.
ro: Nu s-a putut verifica această setare.
ru: Не удалось проверить этот параметр.
sk: Toto nastavenie sa nepodarilo skontrolovať.
sv: Den här inställningen kunde inte kontrolleras.
tr: Bu ayar denetlenemedi.
uk: Не вдалося перевірити цей параметр.
zh: 无法检查此设置。

source: off
bg: изключен
cs: vypnuto
da: slukket
de: aus
el: απενεργοποιημένο
es: apagado
et: väljas
fi: pois päältä
fr: désactivé
he: כבוי
hr: isključeno
hu: ki.
is: slökkt
it: spento
ja: オフ
ko: 꺼짐
nl: uit
no: av
pl: wyłączony
pt: desligado
ro: oprit
ru: выключено
sk: vypnuté
sv: av
tr: kapalı
uk: вимкнено
zh: 关闭

source: on
bg: включен
cs: zapnuto
da: tændt
de: ein
el: ενεργό
es: encendido
et: sisse
fi: päällä
fr: sur
he: על
hr: uključeno
hu: beállítva
is: áfram
it: su
ja: オン
ko: 켜짐
nl: aan
no: på
pl: włączony
pt: ligado
ro: activat
ru: включено
sk: na
sv: på
tr: açık
uk: включено
zh: 开启

source: Changing {} to {}…
bg: Промяна на {} на {}…
cs: Změna {} na {}…
da: Ændrer {} til {}…
de: Ändere {} zu {}…
el: Αλλαγή {} σε {}…
es: Cambiando {} a {}…
et: Muudab {} {}-ks…
fi: Muutetaan {} {}:ksi…
fr: Changer {} en {}…
he: שינוי {} ל-{}…
hr: Mijenjanje {} u {}…
hu: {}-t {}-ra változtatás…
is: Breyting {} í {}…
it: Cambiando {} in {}…
ja: {}を{}に変更中…
ko: {}를 {}로 변경 중…
nl: Wijzigen {} naar {}…
no: Endrer {} til {}…
pl: Zmiana {} na {}…
pt: Mudando {} para {}…
ro: Schimbarea {} în {}…
ru: Изменение {} на {}…
sk: Zmena {} na {}…
sv: Ändrar {} till {}…
tr: {}'yi {}'ye değiştiriyor…
uk: Зміна {} на {}…
zh: 正在将 {} 更改为 {}…

source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Tagasi võtta
fi: Kumoa
fr: Annuler
he: ביטול
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
no: Angre
pl: Cofnij
pt: Desfazer
ro: Anulare
ru: Отменить
sk: Zrušiť
sv: Ångra
tr: Geri Al
uk: Відмінити
zh: 撤销

source: Undo: reverted toggle
bg: Отмяна: възстановен превключвател
cs: Zpět: vrácený přepínač
da: Fortryd: omvendt skift
de: Rückgängig: umgeschaltet
el: Αναίρεση: αναστραμμένο εναλλασσόμενο
es: Deshacer: alternar revertido
et: Tagasi: tagasi lülitatud
fi: Kumoa: palautettu kytkin
fr: Annuler : bascule rétablie
he: ביטול: מתג הוחזר
hr: Poništi: vraćeni prekidač
hu: Visszavonás: visszaállított kapcsoló
is: Aftur: endurheimt val
it: Annulla: interruttore ripristinato
ja: 元に戻す: 切り替えを元に戻しました
ko: 실행 취소: 되돌린 토글
nl: Ongedaan: teruggezette schakelaar
no: Angre: omgjort veksle
pl: Cofnij: przywrócony przełącznik
pt: Desfazer: alternância revertida
ro: Anulează: comutare revenită
ru: Отменить: переключатель отменён
sk: Zrušiť: vrátený prepínač
sv: Ångra: återställd växla
tr: Geri Al: geri alınmış anahtar
uk: Annulla: interruttore ripristinato
zh: 撤销：恢复切换

source: Changing {} to {}
bg: Смяна на {} на {}
cs: Změna {} na {}
da: Ændrer {} til {}
de: Ändern von {} zu {}
el: Αλλαγή {} σε {}
es: Cambiando {} a {}
et: Muudab {} {}-ks
fi: Muutetaan {} {}:ksi
fr: Changer {} en {}
he: שינוי {} ל{}
hr: Mijenjanje {} u {}
hu: A {} átkonvertálása {}-ra
is: Breyta {} í {}
it: Cambiando {} in {}
ja: {}を{}に変更中
ko: {}를 {}로 변경 중
nl: Veranderen van {} naar {}
no: Endrer {} til {}
pl: Zmiana {} na {}
pt: Mudando {} para {}
ro: Schimbarea {} în {}
ru: Замена {} на {}
sk: Zmena {} na {}
sv: Ändrar {} till {}
tr: {}'yi {} ile değiştirme
uk: Зміна {} на {}
zh: 将 {} 更改为 {}

source: ERROR: Failed to change {} to {}
bg: ГРЕШКА: Неуспешна смяна на {} на {}
cs: CHYBA: Nepodařilo se změnit {} na {}
da: FEJL: Mislykkedes at ændre {} til {}
de: FEHLER: Ändern von {} in {} fehlgeschlagen
el: ΣΦΑΛΜΑ: Αποτυχία αλλαγής {} σε {}
es: ERROR: No se pudo cambiar {} a {}
et: VIGA: {} muutmine {}-ks ebaõnnestus
fi: VIRHE: Muutosta {} {} ei voitu suorittaa.
fr: ERREUR : Échec du changement de {} à {}
he: שגיאה: לא הצליח לשנות {} ל{}
hr: GREŠKA: Nije moguće promijeniti {} u {}
hu: HIBA: A {}-t {}-ra nem sikerült megváltoztatni.
is: ERROR: Mistók að breyta {} í {}
it: ERRORE: Impossibile cambiare {} in {}
ja: エラー: {} を {} に変更できませんでした。
ko: 오류: {}를 {}로 변경하지 못했습니다.
nl: FOUT: Kon {} niet wijzigen naar {}
no: FEIL: Kunne ikke endre {} til {}
pl: BŁĄD: Nie udało się zmienić {} na {}
pt: ERRO: Falha ao alterar {} para {}
ro: EROARE: Nu s-a reușit schimbarea {} în {}
ru: ОШИБКА: Не удалось изменить {} на {}
sk: CHYBA: Zlyhalo zmenenie {} na {}
sv: ERROR: Misslyckades med att ändra {} till {}
tr: HATA: {}'yi {}'ye değiştirme başarısız oldu.
uk: ПОМИЛКА: Не вдалося змінити {} на {}
zh: 错误：无法将 {} 更改为 {}

source: Failed to change setting: {}
bg: Неуспешна промяна на настройката: {}
cs: Nepodařilo se změnit nastavení: {}
da: Mislykkedes med at ændre indstilling: {}
de: Fehler beim Ändern der Einstellung: {}
el: Αποτυχία αλλαγής ρύθμισης: {}
es: Error al cambiar la configuración: {}
et: Seadete muutmine ebaõnnestus: {}
fi: Asetuksen muuttaminen epäonnistui: {}
fr: Échec de la modification du paramètre : {}
he: שינוי ההגדרה נכשל: {}
hr: Neuspješno promijenjena postavka: {}
hu: A beállítás módosítása nem sikerült: {}
is: Mistók að breyta stillingu: {}
it: Impossibile modificare l'impostazione: {}
ja: 設定の変更に失敗しました: {}
ko: 설정을 변경하지 못했습니다: {}
nl: Instelling wijzigen mislukt: {}
no: Mislyktes med å endre innstilling: {}
pl: Nie udało się zmienić ustawienia: {}
pt: Falha ao alterar a configuração: {}
ro: Eșec la schimbarea setării: {}
ru: Не удалось изменить настройку: {}
sk: Zmena nastavenia zlyhala: {}
sv: Misslyckades med att ändra inställning: {}
tr: Ayar değiştirilemedi: {}
uk: Не вдалося змінити налаштування: {}
zh: 无法更改设置：{}

source: Saved. It will take effect after the next restart.
bg: Запазено. Ще влезе в сила след следващото рестартиране.
cs: Uloženo. Projeví se po příštím restartu.
da: Gemt. Træder i kraft efter næste genstart.
de: Gespeichert. Wird nach dem nächsten Neustart wirksam.
el: Αποθηκεύτηκε. Θα τεθεί σε ισχύ μετά την επόμενη επανεκκίνηση.
es: Guardado. Se aplicará después del próximo reinicio.
et: Salvestatud. Jõustub järgmisel taaskäivitusel.
fi: Tallennettu. Tulee voimaan seuraavan uudelleenkäynnistyksen jälkeen.
fr: Enregistré. Sera appliqué après le prochain redémarrage.
he: נשמר. השינוי ייכנס לתוקף לאחר ההפעלה מחדש הבאה.
hr: Spremljeno. Primijenit će se nakon sljedećeg ponovnog pokretanja.
hu: Mentve. A következő újraindítás után lép érvénybe.
is: Vistað. Tekur gildi eftir næstu endurræsingu.
it: Salvato. Sarà applicato dopo il prossimo riavvio.
ja: 保存しました。次回の再起動後に反映されます。
ko: 저장했습니다. 다음에 다시 시작한 후 적용됩니다.
nl: Opgeslagen. Wordt van kracht na de volgende herstart.
no: Lagret. Trer i kraft etter neste omstart.
pl: Zapisano. Zmiana zadziała po następnym ponownym uruchomieniu.
pt: Guardado. Será aplicado após o próximo reinício.
ro: Salvat. Se va aplica după următoarea repornire.
ru: Сохранено. Изменения вступят в силу после следующей перезагрузки.
sk: Uložené. Prejaví sa po ďalšom reštarte.
sv: Sparat. Börjar gälla efter nästa omstart.
tr: Kaydedildi. Bir sonraki yeniden başlatmadan sonra etkinleşecek.
uk: Збережено. Зміни набудуть чинності після наступного перезапуску.
zh: 已保存。将在下次重启后生效。

source: Devices
bg: Устройства
cs: Zařízení
da: Enheder
de: Geräte
el: Συσκευές
es: Dispositivos
et: Seadmed
fi: Laitteet
fr: Appareils
he: מכשירים
hr: Uređaji
hu: Eszközök
is: Tæki
it: Dispositivi
ja: デバイス
ko: 장치
nl: Apparaten
no: Enheter
pl: Urządzenia
pt: Dispositivos
ro: Dispozitive
ru: Устройства
sk: Zariadenia
sv: Enheter
tr: Cihazlar
uk: Пристрої
zh: 设备

source: Wireless, audio and input devices.
bg: Безжични устройства, звук и устройства за въвеждане.
cs: Bezdrátová zařízení, zvuk a vstupní zařízení.
da: Trådløse enheder, lyd og inputenheder.
de: Drahtlos-, Audio- und Eingabegeräte.
el: Ασύρματες συσκευές, ήχος και συσκευές εισόδου.
es: Dispositivos inalámbricos, de audio y de entrada.
et: Juhtmeta, heli- ja sisendseadmed.
fi: Langattomat, ääni- ja syöttölaitteet.
fr: Appareils sans fil, audio et de saisie.
he: התקנים אלחוטיים, שמע והתקני קלט.
hr: Bežični uređaji, zvuk i ulazni uređaji.
hu: Vezeték nélküli, hang- és beviteli eszközök.
is: Þráðlaus tæki, hljóð og inntakstæki.
it: Dispositivi wireless, audio e di input.
ja: ワイヤレス、オーディオ、入力デバイスの設定です。
ko: 무선, 오디오, 입력 장치입니다.
nl: Draadloze apparaten, audio en invoerapparaten.
no: Trådløse enheter, lyd og inndataenheter.
pl: Urządzenia bezprzewodowe, dźwięk i urządzenia wejściowe.
pt: Dispositivos sem fios, de áudio e de entrada.
ro: Dispozitive wireless, audio și de intrare.
ru: Беспроводные устройства, аудио и устройства ввода.
sk: Bezdrôtové zariadenia, zvuk a vstupné zariadenia.
sv: Trådlösa enheter, ljud och inmatningsenheter.
tr: Kablosuz, ses ve giriş aygıtları.
uk: Бездротові пристрої, звук і пристрої введення.
zh: 无线、音频和输入设备。

source: Wireless
bg: Безжична връзка
cs: Bezdrátové připojení
da: Trådløs
de: Drahtlos
el: Ασύρματα
es: Inalámbrico
et: Juhtmeta
fi: Langaton
fr: Sans fil
he: אלחוטי
hr: Bežično
hu: Vezeték nélküli
is: Þráðlaust
ja: ワイヤレス
ko: 무선
nl: Draadloos
no: Trådløst
pl: Sieć bezprzewodowa
pt: Sem fios
ru: Беспроводная связь
sk: Bezdrôtové
sv: Trådlöst
tr: Kablosuz
uk: Бездротовий зв’язок
zh: 无线

source: Turns the Wi-Fi adapter on or off.
bg: Включва или изключва адаптера за Wi-Fi.
cs: Zapne nebo vypne adaptér Wi-Fi.
da: Slår Wi-Fi-adapteren til eller fra.
de: Schaltet den Wi-Fi-Adapter ein oder aus.
el: Ενεργοποιεί ή απενεργοποιεί τον προσαρμογέα Wi-Fi.
es: Activa o desactiva el adaptador Wi-Fi.
et: Lülitab Wi-Fi adapteri sisse või välja.
fi: Kytkee Wi-Fi-sovittimen päälle tai pois.
fr: Active ou désactive l’adaptateur Wi-Fi.
he: מפעיל או מכבה את מתאם ה-Wi-Fi.
hr: Uključuje ili isključuje Wi-Fi adapter.
hu: Be- vagy kikapcsolja a Wi-Fi-adaptert.
is: Kveikir eða slekkur á Wi-Fi-millistykkinu.
it: Attiva o disattiva l'adattatore Wi-Fi.
ja: Wi-Fi アダプターをオンまたはオフにします。
ko: Wi-Fi 어댑터를 켜거나 끕니다.
nl: Schakelt de Wi-Fi-adapter in of uit.
no: Slår Wi-Fi-adapteren på eller av.
pl: Włącza lub wyłącza kartę Wi-Fi.
pt: Liga ou desliga o adaptador Wi-Fi.
ro: Pornește sau oprește adaptorul Wi-Fi.
ru: Включает или выключает адаптер Wi-Fi.
sk: Zapne alebo vypne adaptér Wi-Fi.
sv: Slår på eller av Wi-Fi-adaptern.
tr: Wi-Fi bağdaştırıcısını açar veya kapatır.
uk: Вмикає або вимикає адаптер Wi-Fi.
zh: 打开或关闭 Wi-Fi 适配器。

source: Wifi
de: WLAN
he: ווי-פיי
ja: ワイファイ
ko: 와이파이
ru: Вайфай
zh: 无线网络

source: network
bg: мрежа
cs: síť
da: netværk
de: netzwerk
el: δίκτυο
es: red
et: võrk
fi: verkko
fr: réseau
he: רשת
hr: mreža
hu: hálózat
is: net
it: rete
ja: ネットワーク
ko: 네트워크
nl: netwerk
no: nettverk
pl: sieć
pt: rede
ro: rețea
ru: сеть
sk: sieť
sv: nätverk
tr: ağ
uk: мережа
zh: 网络

source: wireless
bg: безжичен
cs: bezdrátový
da: trådløs
de: drahtlos
el: ασύρματο
es: inalámbrico
et: juhtmeta
fi: langaton
fr: sans fil
he: אלחוטי
hr: bežično
hu: vezeték nélküli
is: þráðlaust
it: senza fili
ja: 無線
ko: 무선
nl: draadloos
no: trådløst
pl: bezprzewodowy
pt: sem fios
ro: fără fir
ru: беспроводной
sk: bezdrôtové
sv: trådlöst
tr: kablosuz
uk: бездротовий
zh: 无线

source: Bluetooth
ko: 블루투스
zh: 蓝牙

source: Turns the Bluetooth adapter on or off.
bg: Включва или изключва адаптера за Bluetooth.
cs: Zapne nebo vypne adaptér Bluetooth.
da: Slår Bluetooth-adapteren til eller fra.
de: Schaltet den Bluetooth-Adapter ein oder aus.
el: Ενεργοποιεί ή απενεργοποιεί τον προσαρμογέα Bluetooth.
es: Activa o desactiva el adaptador Bluetooth.
et: Lülitab Bluetooth-adapteri sisse või välja.
fi: Kytkee Bluetooth-sovittimen päälle tai pois.
fr: Active ou désactive l’adaptateur Bluetooth.
he: מפעיל או מכבה את מתאם ה-Bluetooth.
hr: Uključuje ili isključuje Bluetooth adapter.
hu: Be- vagy kikapcsolja a Bluetooth-adaptert.
is: Kveikir eða slekkur á Bluetooth-millistykkinu.
it: Attiva o disattiva l'adattatore Bluetooth.
ja: Bluetooth アダプターをオンまたはオフにします。
ko: Bluetooth 어댑터를 켜거나 끕니다.
nl: Schakelt de Bluetooth-adapter in of uit.
no: Slår Bluetooth-adapteren på eller av.
pl: Włącza lub wyłącza adapter Bluetooth.
pt: Liga ou desliga o adaptador Bluetooth.
ro: Pornește sau oprește adaptorul Bluetooth.
ru: Включает или выключает адаптер Bluetooth.
sk: Zapne alebo vypne adaptér Bluetooth.
sv: Slår på eller av Bluetooth-adaptern.
tr: Bluetooth bağdaştırıcısını açar veya kapatır.
uk: Вмикає або вимикає адаптер Bluetooth.
zh: 打开或关闭 Bluetooth 适配器。

source: Audio
bg: Звук
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
he: שמע
hr: Zvuk
hu: Hang
is: Hljóð
ja: オーディオ
ko: 오디오
no: Lyd
pl: Dźwięk
pt: Áudio
ru: Аудио
sk: Zvuk
sv: Ljud
tr: Ses
uk: Звук
zh: 音频

source: JamesDSP audio effects
bg: Звукови ефекти JamesDSP
cs: Zvukové efekty JamesDSP
da: JamesDSP-lydeffekter
de: JamesDSP-Audioeffekte
el: Εφέ ήχου JamesDSP
es: Efectos de audio JamesDSP
et: JamesDSP helefektid
fi: JamesDSP-äänitehosteet
fr: Effets audio JamesDSP
he: אפקטי שמע של JamesDSP
hr: JamesDSP audio efekti
hu: JamesDSP hanghatások
is: JamesDSP-hljóðbrellur
it: Effetti audio JamesDSP
ja: JamesDSP オーディオエフェクト
ko: JamesDSP 오디오 효과
nl: JamesDSP-audio-effecten
no: JamesDSP-lydeffekter
pl: Efekty dźwiękowe JamesDSP
pt: Efeitos de áudio JamesDSP
ro: Efecte audio JamesDSP
ru: Аудиоэффекты JamesDSP
sk: Zvukové efekty JamesDSP
sv: JamesDSP-ljudeffekter
tr: JamesDSP ses efektleri
uk: Аудіоефекти JamesDSP
zh: JamesDSP 音频效果

source: Audio effects software that enhances the sound of all applications. Installs JamesDSP if it is missing and starts it with the session.
bg: Програма за звукови ефекти, която подобрява звука на всички приложения. Инсталира JamesDSP, ако липсва, и го стартира със сесията.
cs: Software se zvukovými efekty, který vylepšuje zvuk všech aplikací. Nainstaluje JamesDSP, pokud chybí, a spustí ho s relací.
da: Lydeffektsoftware, der forbedrer lyden fra alle programmer. Installerer JamesDSP, hvis det mangler, og starter det sammen med sessionen.
de: Audioeffekt-Software, die den Klang aller Anwendungen verbessert. Installiert JamesDSP, falls es fehlt, und startet es mit der Sitzung.
el: Λογισμικό εφέ ήχου που βελτιώνει τον ήχο όλων των εφαρμογών. Εγκαθιστά το JamesDSP αν λείπει και το ξεκινά με την περίοδο λειτουργίας.
es: Software de efectos de audio que mejora el sonido de todas las aplicaciones. Instala JamesDSP si falta y lo inicia con la sesión.
et: Heliefektide tarkvara, mis parandab kõigi rakenduste heli. Paigaldab JamesDSP, kui see puudub, ja käivitab selle seansiga.
fi: Äänitehosteohjelmisto, joka parantaa kaikkien sovellusten ääntä. Asentaa JamesDSP:n, jos se puuttuu, ja käynnistää sen istunnon mukana.
fr: Logiciel d’effets audio qui améliore le son de toutes les applications. Installe JamesDSP s’il est absent et le lance avec la session.
he: תוכנת אפקטי שמע שמשפרת את הצליל של כל היישומים. מתקינה את JamesDSP אם הוא חסר ומפעילה אותו עם ההפעלה.
hr: Softver za audio efekte koji poboljšava zvuk svih aplikacija. Instalira JamesDSP ako nedostaje i pokreće ga sa sesijom.
hu: Hanghatás-szoftver, amely minden alkalmazás hangját javítja. Telepíti a JamesDSP-t, ha hiányzik, és elindítja a munkamenettel.
is: Hljóðbrelluhugbúnaður sem bætir hljóðið í öllum forritum. Setur upp JamesDSP ef það vantar og ræsir það með setunni.
it: Software di effetti audio che migliora il suono di tutte le applicazioni. Installa JamesDSP se manca e lo avvia con la sessione.
ja: すべてのアプリの音質を向上させるオーディオエフェクトソフトウェアです。JamesDSP がない場合はインストールし、セッションとともに起動します。
ko: 모든 애플리케이션의 소리를 향상시키는 오디오 효과 소프트웨어입니다. JamesDSP가 없으면 설치하고 세션과 함께 시작합니다.
nl: Software voor audio-effecten die het geluid van alle toepassingen verbetert. Installeert JamesDSP als het ontbreekt en start het met de sessie.
no: Programvare for lydeffekter som forbedrer lyden fra alle programmer. Installerer JamesDSP hvis det mangler, og starter det sammen med økten.
pl: Oprogramowanie efektów dźwiękowych, które poprawia brzmienie wszystkich aplikacji. Instaluje JamesDSP, jeśli go brakuje, i uruchamia go wraz z sesją.
pt: Software de efeitos de áudio que melhora o som de todas as aplicações. Instala o JamesDSP se estiver em falta e inicia-o com a sessão.
ro: Software de efecte audio care îmbunătățește sunetul tuturor aplicațiilor. Instalează JamesDSP dacă lipsește și îl pornește odată cu sesiunea.
ru: Программа аудиоэффектов, улучшающая звук всех приложений. Устанавливает JamesDSP, если он отсутствует, и запускает его вместе с сеансом.
sk: Softvér so zvukovými efektmi, ktorý vylepšuje zvuk všetkých aplikácií. Nainštaluje JamesDSP, ak chýba, a spustí ho s reláciou.
sv: Programvara för ljudeffekter som förbättrar ljudet från alla program. Installerar JamesDSP om det saknas och startar det med sessionen.
tr: Tüm uygulamaların sesini iyileştiren ses efektleri yazılımı. Eksikse JamesDSP'yi kurar ve oturumla birlikte başlatır.
uk: Програма аудіоефектів, що покращує звук усіх застосунків. Встановлює JamesDSP, якщо його немає, і запускає його разом із сеансом.
zh: 可提升所有应用声音效果的音频效果软件。如果缺失则安装 JamesDSP，并随会话启动。

source: equalizer
bg: еквалайзер
cs: ekvalizér
el: ισοσταθμιστής
es: ecualizador
et: ekvalaiser
fi: taajuuskorjain
fr: égaliseur
he: אקולייזר
hr: ekvalizator
hu: hangszínszabályzó
is: tónjafnari
it: equalizzatore
ja: イコライザー
ko: 이퀄라이저
pl: korektor
pt: equalizador
ro: egalizator
ru: эквалайзер
sk: ekvalizér
tr: ekolayzır
uk: еквалайзер
zh: 均衡器

source: sound
bg: звук
cs: zvuk
da: lyd
de: ton
el: ήχος
es: sonido
et: heli
fi: ääni
fr: son
he: צליל
hr: zvuk
hu: hang
is: hljóð
it: suono
ja: 音
ko: 소리
nl: geluid
no: lyd
pl: dźwięk
pt: som
ro: sunet
ru: звук
sk: zvuk
sv: ljud
tr: ses
uk: звук
zh: 声音

source: Mouse
bg: Мишка
cs: Myš
da: Mus
de: Maus
el: Ποντίκι
es: Ratón
et: Hiir
fi: Hiiri
fr: Souris
he: עכבר
hr: Miš
hu: Egér
is: Mús
ja: マウス
ko: 마우스
nl: Muis
no: Mus
pl: Mysz
pt: Rato
ru: Мышь
sk: Myš
sv: Mus
tr: Fare
uk: Миша
zh: 鼠标

source: Natural scrolling
bg: Естествено превъртане
cs: Přirozené posouvání
da: Naturlig rulning
de: Natürliches Scrollen
el: Φυσική κύλιση
es: Desplazamiento natural
et: Loomulik kerimine
fi: Luonnollinen vieritys
fr: Défilement naturel
he: גלילה טבעית
hr: Prirodno pomicanje
hu: Természetes görgetés
is: Náttúruleg skrun
it: Scorrimento naturale
ja: ナチュラルスクロール
ko: 자연스러운 스크롤
nl: Natuurlijk scrollen
no: Naturlig rulling
pl: Naturalne przewijanie
pt: Deslocamento natural
ro: Derulare naturală
ru: Естественная прокрутка
sk: Prirodzené posúvanie
sv: Naturlig rullning
tr: Doğal kaydırma
uk: Природне прокручування
zh: 自然滚动

source: Reverses the scroll direction so the content follows the movement of the wheel or fingers, as on a touchscreen. Applies right away.
bg: Обръща посоката на превъртане, така че съдържанието да следва движението на колелцето или пръстите, както на сензорен екран. Прилага се веднага.
cs: Obrátí směr posouvání tak, aby obsah následoval pohyb kolečka nebo prstů, jako na dotykové obrazovce. Použije se okamžitě.
da: Vender rulleretningen om, så indholdet følger hjulets eller fingrenes bevægelse, som på en berøringsskærm. Træder i kraft med det samme.
de: Kehrt die Scrollrichtung um, sodass der Inhalt der Bewegung des Rads oder der Finger folgt, wie auf einem Touchscreen. Wird sofort angewendet.
el: Αντιστρέφει την κατεύθυνση κύλισης ώστε το περιεχόμενο να ακολουθεί την κίνηση της ροδέλας ή των δαχτύλων, όπως σε οθόνη αφής. Εφαρμόζεται αμέσως.
es: Invierte la dirección del desplazamiento para que el contenido siga el movimiento de la rueda o de los dedos, como en una pantalla táctil. Se aplica de inmediato.
et: Pöörab kerimissuuna ümber, nii et sisu järgib hiirerattaga või sõrmedega tehtud liigutust nagu puuteekraanil. Rakendub kohe.
fi: Kääntää vierityssuunnan, jolloin sisältö seuraa rullan tai sormien liikettä kuten kosketusnäytöllä. Tulee voimaan heti.
fr: Inverse le sens du défilement pour que le contenu suive le mouvement de la molette ou des doigts, comme sur un écran tactile. S’applique immédiatement.
he: הופך את כיוון הגלילה כך שהתוכן עוקב אחר תנועת הגלגלת או האצבעות, כמו במסך מגע. חל מיד.
hr: Obrće smjer pomicanja tako da sadržaj prati kretanje kotačića ili prstiju, kao na zaslonu osjetljivom na dodir. Primjenjuje se odmah.
hu: Megfordítja a görgetés irányát, így a tartalom a görgő vagy az ujjak mozgását követi, mint az érintőképernyőn. Azonnal érvénybe lép.
is: Snýr við skrunstefnunni þannig að efnið fylgi hreyfingu hjólsins eða fingranna, eins og á snertiskjá. Tekur gildi strax.
it: Inverte la direzione di scorrimento in modo che il contenuto segua il movimento della rotellina o delle dita, come su un touchscreen. Si applica subito.
ja: スクロール方向を反転し、タッチスクリーンのように、ホイールや指の動きにコンテンツが追従します。すぐに反映されます。
ko: 스크롤 방향을 반대로 하여 터치스크린처럼 휠이나 손가락의 움직임을 콘텐츠가 따라가게 합니다. 즉시 적용됩니다.
nl: Keert de scrollrichting om, zodat de inhoud de beweging van het wiel of de vingers volgt, zoals op een touchscreen. Wordt direct toegepast.
no: Snur rulleretningen slik at innholdet følger bevegelsen til hjulet eller fingrene, som på en berøringsskjerm. Gjelder umiddelbart.
pl: Odwraca kierunek przewijania, tak aby zawartość podążała za ruchem kółka lub palców, jak na ekranie dotykowym. Działa od razu.
pt: Inverte o sentido do deslocamento para que o conteúdo acompanhe o movimento da roda ou dos dedos, como num ecrã tátil. Aplica-se de imediato.
ro: Inversează direcția de derulare, astfel încât conținutul să urmeze mișcarea rotiței sau a degetelor, ca pe un ecran tactil. Se aplică imediat.
ru: Меняет направление прокрутки так, что содержимое следует за движением колёсика или пальцев, как на сенсорном экране. Применяется сразу.
sk: Obráti smer posúvania tak, aby obsah sledoval pohyb kolieska alebo prstov, ako na dotykovej obrazovke. Použije sa okamžite.
sv: Vänder rullningsriktningen så att innehållet följer hjulets eller fingrarnas rörelse, som på en pekskärm. Tillämpas direkt.
tr: Kaydırma yönünü tersine çevirir; içerik, dokunmatik ekrandaki gibi tekerleğin veya parmakların hareketini izler. Hemen uygulanır.
uk: Змінює напрямок прокручування так, що вміст рухається за колесом або пальцями, як на сенсорному екрані. Застосовується одразу.
zh: 反转滚动方向，使内容跟随滚轮或手指的移动，就像触摸屏一样。立即生效。

source: mouse
bg: мишка
cs: myš
da: mus
de: maus
el: ποντίκι
es: ratón
et: hiir
fi: hiiri
fr: souris
he: עכבר
hr: miš
hu: egér
is: mús
ja: マウス
ko: 마우스
nl: muis
no: mus
pl: mysz
pt: rato
ru: мышь
sk: myš
sv: mus
tr: fare
uk: миша
zh: 鼠标

source: reverse scrolling
bg: обратно превъртане
cs: obrácené posouvání
da: omvendt rulning
de: scrollrichtung umkehren
el: αντίστροφη κύλιση
es: desplazamiento invertido
et: vastupidine kerimine
fi: käänteinen vieritys
fr: défilement inversé
he: גלילה הפוכה
hr: obrnuto pomicanje
hu: fordított görgetés
is: öfugt skrun
it: scorrimento invertito
ja: スクロール反転
ko: 스크롤 반대로
nl: omgekeerd scrollen
no: omvendt rulling
pl: odwrócone przewijanie
pt: deslocamento invertido
ro: derulare inversată
ru: обратная прокрутка
sk: opačné posúvanie
sv: omvänd rullning
tr: ters kaydırma
uk: зворотне прокручування
zh: 反向滚动
