Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Compatibility fixes for problems some computers have when waking from suspend.
bg: Корекции за съвместимост при проблеми, които някои компютри имат при събуждане от режим на изчакване.
cs: Opravy kompatibility pro problémy, které mají některé počítače po probuzení z uspání.
da: Kompatibilitetsrettelser til problemer, som nogle computere har ved opvågning fra slumretilstand.
de: Kompatibilitätskorrekturen für Probleme, die manche Computer beim Aufwachen aus der Bereitschaft haben.
el: Διορθώσεις συμβατότητας για προβλήματα που αντιμετωπίζουν ορισμένοι υπολογιστές κατά την αφύπνιση από την αναστολή.
es: Correcciones de compatibilidad para los problemas que algunos equipos tienen al despertar de la suspensión.
et: Ühilduvusparandused probleemidele, mis mõnel arvutil ooteolekust ärkamisel esinevad.
fi: Yhteensopivuuskorjauksia ongelmiin, joita joillakin tietokoneilla esiintyy lepotilasta herättäessä.
fr: Correctifs de compatibilité pour les problèmes que rencontrent certains ordinateurs au réveil de la veille.
he: תיקוני תאימות לבעיות שיש בחלק מהמחשבים בעת יציאה מהשהיה.
hr: Ispravci kompatibilnosti za probleme koje neka računala imaju pri buđenju iz suspenzije.
hu: Kompatibilitási javítások a felfüggesztésből való felébredéskor egyes számítógépeknél jelentkező problémákra.
is: Samhæfnilagfæringar fyrir vandamál sem sumar tölvur glíma við þegar þær vakna úr biðstöðu.
it: Correzioni di compatibilità per i problemi che alcuni computer hanno al risveglio dalla sospensione.
ja: サスペンドからの復帰時に一部のコンピューターで起きる問題への互換性修正です。
ko: 일부 컴퓨터에서 일시 중단 상태에서 깨어날 때 생기는 문제에 대한 호환성 수정입니다.
nl: Compatibiliteitsoplossingen voor problemen die sommige computers hebben bij het ontwaken uit de slaapstand.
no: Kompatibilitetsrettinger for problemer noen datamaskiner har når de våkner fra hvilemodus.
pl: Poprawki zgodności dla problemów, które niektóre komputery mają po wznowieniu ze stanu wstrzymania.
pt: Correções de compatibilidade para problemas que alguns computadores têm ao sair da suspensão.
ro: Remedieri de compatibilitate pentru problemele pe care le au unele calculatoare la ieșirea din suspendare.
ru: Исправления совместимости для проблем, возникающих у некоторых компьютеров при выходе из спящего режима.
sk: Opravy kompatibility pre problémy, ktoré majú niektoré počítače pri prebudení z uspania.
sv: Kompatibilitetsåtgärder för problem som vissa datorer har när de vaknar ur vänteläge.
tr: Bazı bilgisayarların askıdan uyanırken yaşadığı sorunlar için uyumluluk düzeltmeleri.
uk: Виправлення сумісності для проблем, що виникають у деяких комп’ютерів під час виходу зі сплячого режиму.
zh: 针对某些计算机从挂起状态唤醒时出现的问题的兼容性修复。

source: Light sleep (s2idle)
bg: Леко заспиване (s2idle)
cs: Lehký spánek (s2idle)
da: Let slumretilstand (s2idle)
de: Leichter Schlafmodus (s2idle)
el: Ελαφρύς ύπνος (s2idle)
es: Suspensión ligera (s2idle)
et: Kerge uni (s2idle)
fi: Kevyt lepotila (s2idle)
fr: Veille légère (s2idle)
he: שינה קלה (s2idle)
hr: Lagano spavanje (s2idle)
hu: Könnyű alvás (s2idle)
is: Léttur svefn (s2idle)
it: Sospensione leggera (s2idle)
ja: ライトスリープ (s2idle)
ko: 가벼운 절전 (s2idle)
nl: Lichte slaapstand (s2idle)
no: Lett hvilemodus (s2idle)
pl: Lekkie uśpienie (s2idle)
pt: Suspensão leve (s2idle)
ro: Somn ușor (s2idle)
ru: Лёгкий сон (s2idle)
sk: Ľahký spánok (s2idle)
sv: Lätt vänteläge (s2idle)
tr: Hafif uyku (s2idle)
uk: Легкий сон (s2idle)
zh: 浅睡眠 (s2idle)

source: Uses a lighter sleep mode that keeps the Fn keys working after resume on some ASUS notebooks. Uses slightly more battery while suspended.
bg: Използва по-лек режим на заспиване, който запазва работата на клавишите Fn след събуждане при някои лаптопи ASUS. Консумира малко повече батерия по време на изчакване.
cs: Používá lehčí režim spánku, který udrží funkční klávesy Fn po probuzení na některých notebookech ASUS. Během uspání spotřebuje o něco více baterie.
da: Bruger en lettere slumretilstand, der får Fn-tasterne til at fortsætte med at virke efter opvågning på nogle ASUS-notebooks. Bruger lidt mere batteri i slumretilstand.
de: Verwendet einen leichteren Schlafmodus, damit die Fn-Tasten nach dem Aufwachen auf manchen ASUS-Notebooks weiter funktionieren. Verbraucht in der Bereitschaft etwas mehr Akku.
el: Χρησιμοποιεί μια ελαφρύτερη λειτουργία ύπνου που διατηρεί τα πλήκτρα Fn σε λειτουργία μετά την επαναφορά σε ορισμένα φορητά ASUS. Καταναλώνει λίγο περισσότερη μπαταρία κατά την αναστολή.
es: Usa un modo de suspensión más ligero que mantiene operativas las teclas Fn tras reanudar en algunos portátiles ASUS. Consume algo más de batería durante la suspensión.
et: Kasutab kergemat unerežiimi, mis hoiab mõnel ASUS-e sülearvutil Fn-klahvid pärast ärkamist töös. Kasutab ooteolekus veidi rohkem akut.
fi: Käyttää kevyempää lepotilaa, joka pitää Fn-näppäimet toiminnassa herätyksen jälkeen joissakin ASUS-kannettavissa. Käyttää lepotilassa hieman enemmän akkua.
fr: Utilise un mode de veille plus léger qui maintient les touches Fn fonctionnelles après la reprise sur certains portables ASUS. Consomme un peu plus de batterie pendant la veille.
he: משתמש במצב שינה קל יותר ששומר על פעולת מקשי Fn לאחר החזרה בחלק מהמחשבים הניידים של ASUS. צורך מעט יותר סוללה בזמן ההשהיה.
hr: Koristi lakši način spavanja koji na nekim ASUS prijenosnicima održava Fn tipke ispravnima nakon buđenja. Tijekom suspenzije troši malo više baterije.
hu: Könnyebb alvási módot használ, amely egyes ASUS notebookokon működőképesen tartja az Fn billentyűket felébredés után. Felfüggesztve valamivel több akkumulátort használ.
is: Notar léttari svefnham sem heldur Fn-tökkunum virkum eftir vöknun í sumum ASUS-fartölvum. Notar aðeins meiri rafhlöðu í biðstöðu.
it: Usa una modalità di sospensione più leggera che mantiene funzionanti i tasti Fn dopo la ripresa su alcuni notebook ASUS. Consuma leggermente più batteria durante la sospensione.
ja: より軽いスリープモードを使い、一部の ASUS ノートパソコンで復帰後も Fn キーが動作するようにします。サスペンド中のバッテリー消費がわずかに増えます。
ko: 더 가벼운 절전 모드를 사용하여 일부 ASUS 노트북에서 깨어난 후에도 Fn 키가 작동하게 합니다. 일시 중단 중 배터리를 약간 더 사용합니다.
nl: Gebruikt een lichtere slaapmodus waarmee de Fn-toetsen na hervatten blijven werken op sommige ASUS-notebooks. Verbruikt iets meer accu tijdens de slaapstand.
no: Bruker en lettere hvilemodus som gjør at Fn-tastene fortsetter å virke etter oppvåkning på noen ASUS-bærbare. Bruker litt mer batteri i hvilemodus.
pl: Używa lżejszego trybu uśpienia, który utrzymuje działanie klawiszy Fn po wznowieniu w niektórych laptopach ASUS. Zużywa nieco więcej baterii podczas wstrzymania.
pt: Utiliza um modo de suspensão mais leve que mantém as teclas Fn a funcionar após retomar em alguns portáteis ASUS. Consome um pouco mais de bateria durante a suspensão.
ro: Folosește un mod de somn mai ușor, care păstrează tastele Fn funcționale după reluare pe unele laptopuri ASUS. Consumă puțin mai multă baterie în timpul suspendării.
ru: Использует более лёгкий режим сна, который сохраняет работу клавиш Fn после пробуждения на некоторых ноутбуках ASUS. Немного больше расходует заряд батареи в спящем режиме.
sk: Používa ľahší režim spánku, ktorý na niektorých notebookoch ASUS zachová funkčnosť klávesov Fn po prebudení. Počas uspania mierne viac vybíja batériu.
sv: Använder ett lättare vänteläge som får Fn-tangenterna att fortsätta fungera efter väckning på vissa ASUS-bärbara. Drar lite mer batteri i vänteläge.
tr: Bazı ASUS dizüstü bilgisayarlarda devam ettikten sonra Fn tuşlarının çalışmasını sürdüren daha hafif bir uyku modu kullanır. Askıdayken biraz daha fazla pil harcar.
uk: Використовує легший режим сну, який зберігає роботу клавіш Fn після пробудження на деяких ноутбуках ASUS. Трохи більше витрачає заряд батареї у сплячому режимі.
zh: 使用更轻量的睡眠模式，让部分 ASUS 笔记本在唤醒后 Fn 键仍可使用。挂起期间会稍微多耗一些电量。

source: S3 deep sleep can cause the Embedded Controller to stop generating hotkey interrupts. s2idle keeps the EC powered, avoiding this issue at a small cost in battery consumption.
bg: S3 дълбок сън може да накара Вграденото управление да спре да генерира прекъсвания за горещи клавиши. s2idle поддържа EC захранен, избягвайки този проблем с малка цена в консумацията на батерия.
cs: S3 hluboký spánek může způsobit, že vestavěný řadič přestane generovat přerušení horkých kláves. s2idle udržuje EC napájený, čímž se tomuto problému vyhne za malou cenu v spotřebě baterie.
da: S3 dyb søvn kan få den indbyggede controller til at stoppe med at generere hotkey-interrupts. s2idle holder EC'en tændt, hvilket undgår dette problem til en lille omkostning i batteriforbrug.
de: Der S3-Tiefschlaf kann dazu führen, dass der Embedded Controller aufhört, Hotkey-Interrupts zu generieren. s2idle hält den EC mit Strom versorgt und vermeidet dieses Problem bei geringem zusätzlichen Stromverbrauch.
el: Ο βαθύς ύπνος S3 μπορεί να προκαλέσει την παύση της γεννήτριας διακοπών hotkey από τον Ενσωματωμένο Ελεγκτή. Το s2idle κρατά τον EC ενεργό, αποφεύγοντας αυτό το πρόβλημα με μικρό κόστος στην κατανάλωση μπαταρίας.
es: El sueño profundo S3 puede hacer que el Controlador Embebido deje de generar interrupciones de teclas de acceso rápido. s2idle mantiene el EC alimentado, evitando este problema a un pequeño costo en el consumo de batería.
et: S3 sügav uni võib põhjustada, et sisseehitatud kontroller lõpetab kuumklahvide katkestuste genereerimise. s2idle hoiab EC-d toidetuna, vältides seda probleemi väikese aku tarbimise hinnaga.
fi: S3 syvä uni voi aiheuttaa, että upotettu ohjain lakkaa tuottamasta pikavalintakatkoja. s2idle pitää EC:n virrassa, välttäen tämän ongelman pienen akun kulutuksen kustannuksella.
fr: Le mode de veille profonde S3 peut amener le Contrôleur Intégré à cesser de générer des interruptions de touches de raccourci. Le s2idle maintient l'EC alimenté, évitant ce problème à un coût réduit en consommation de batterie.
he: שינה עמוקה S3 יכולה לגרום לשליטה המוטמעת להפסיק לייצר הפסקות מקשים חמים. s2idle שומר על אספקת חשמל ל-EC, ומונע בעיה זו בעלות קטנה בצריכת הסוללה.
hr: S3 duboki san može uzrokovati da Ugrađeni Kontroler prestane generirati prekide za brze tipke. s2idle drži EC napajan, izbjegavajući ovaj problem uz mali trošak u potrošnji baterije.
hu: Az S3 mély alvás megakadályozhatja, hogy a Beágyazott Vezérlő forróbillentyű megszakításokat generáljon. Az s2idle fenntartja az EC áramellátását, elkerülve ezt a problémát, kis költséggel az akkumulátor-fogyasztásban.
is: S3 djúpur svefn getur valdið því að innbyggði stjórnandinn hætti að búa til heitlyklaskipti. s2idle heldur EC virkum, forðast þetta vandamál með litlu kostnaði í rafhlöðuframleiðslu.
it: Il sonno profondo S3 può causare l'interruzione della generazione di interruzioni hotkey da parte del Controller Integrato. s2idle mantiene alimentato l'EC, evitando questo problema a un costo ridotto nel consumo della batteria.
ja: S3ディープスリープは、埋め込みコントローラーがホットキー割り込みを生成しなくなる原因となることがあります。s2idleはECに電力を供給し続け、この問題を回避しますが、バッテリー消費にわずかなコストがかかります。
ko: S3 깊은 수면은 임베디드 컨트롤러가 핫키 인터럽트를 생성하는 것을 중지시킬 수 있습니다. s2idle은 EC에 전원을 공급하여 이 문제를 피하며, 배터리 소비에서 약간의 비용이 발생합니다.
nl: S3 diepe slaap kan ervoor zorgen dat de Embedded Controller stopt met het genereren van hotkey-interrupts. s2idle houdt de EC van stroom voorzien, waardoor dit probleem wordt vermeden tegen een kleine kost in batterijverbruik.
no: S3 dyp søvn kan føre til at den innebygde kontrolleren slutter å generere hurtigtast-interrupts. s2idle holder EC aktivert, og unngår dette problemet med en liten kostnad i batteriforbruk.
pl: S3 głęboki sen może spowodować, że Kontroler Wbudowany przestanie generować przerwania klawiszy skrótów. s2idle utrzymuje zasilanie EC, unikając tego problemu przy niewielkim koszcie zużycia baterii.
pt: O modo de suspensão profunda S3 pode fazer com que o Controlador Embutido pare de gerar interrupções de teclas de atalho. O s2idle mantém o EC alimentado, evitando esse problema a um pequeno custo no consumo da bateria.
ro: Modul de somn S3 poate cauza oprirea generării de întreruperi hotkey de către Controlerul Încorporat. s2idle menține EC-ul alimentat, evitând această problemă cu un cost mic în consumul de baterie.
ru: Режим глубокого сна S3 может привести к тому, что Встроенный Контроллер перестанет генерировать прерывания горячих клавиш. Режим s2idle поддерживает питание ВК, избегая этой проблемы при небольших затратах энергии батареи.
sk: Hlboký spánok S3 môže spôsobiť, že zabudovaný ovládač prestane generovať prerušenia horúcich klávesov. s2idle udržuje EC napájaný, čím sa vyhýba tomuto problému za malú cenu v spotrebe batérie.
sv: S3 djup sömn kan orsaka att den inbyggda styrenheten slutar generera snabbknappsavbrott. s2idle håller EC strömsatt, vilket undviker detta problem till en liten kostnad i batteriförbrukning.
tr: S3 derin uyku, Gömülü Kontrolcünün kısayol tuşu kesintileri üretmeyi durdurmasına neden olabilir. s2idle, EC'yi güçte tutarak bu sorunu küçük bir pil tüketimi maliyetiyle önler.
uk: S3 глибокий сон може призвести до того, що Вбудований Контролер перестане генерувати гарячі клавіші. s2idle підтримує живлення EC, уникаючи цієї проблеми за невеликої витрати енергії батареї.
zh: S3深度睡眠可能导致嵌入式控制器停止生成热键中断。s2idle保持EC供电，以较小的电池消耗避免此问题。

source: Fn keys
bg: клавиши Fn
cs: klávesy Fn
da: fn-taster
de: fn-tasten
el: πλήκτρα Fn
es: teclas Fn
et: Fn-klahvid
fi: Fn-näppäimet
fr: touches Fn
he: מקשי Fn
hr: Fn tipke
hu: Fn billentyűk
is: Fn-takkar
it: tasti Fn
ja: Fn キー
ko: Fn 키
nl: fn-toetsen
no: fn-taster
pl: klawisze Fn
pt: teclas Fn
ro: taste Fn
ru: клавиши Fn
sk: klávesy Fn
sv: fn-tangenter
tr: Fn tuşları
uk: клавіші Fn
zh: Fn 键

source: hotkeys
bg: бързи клавиши
cs: klávesové zkratky
da: genvejstaster
de: tastenkombinationen
el: πλήκτρα συντόμευσης
es: teclas de acceso rápido
et: kiirklahvid
fi: pikanäppäimet
fr: raccourcis clavier
he: מקשי קיצור
hr: prečaci
hu: gyorsbillentyűk
is: flýtilyklar
it: tasti di scelta rapida
ja: ホットキー
ko: 단축키
nl: sneltoetsen
no: hurtigtaster
pl: skróty klawiszowe
pt: teclas de atalho
ro: taste rapide
ru: горячие клавиши
sk: klávesové skratky
sv: kortkommandon
tr: kısayol tuşları
uk: гарячі клавіші
zh: 快捷键

source: Avoid losing Wi-Fi after resume
bg: Избягване на загубата на Wi-Fi след събуждане
cs: Předejít ztrátě Wi-Fi po probuzení
da: Undgå at miste Wi-Fi efter opvågning
de: Wi-Fi-Verlust nach dem Aufwachen vermeiden
el: Αποφυγή απώλειας του Wi-Fi μετά την επαναφορά
es: Evitar la pérdida de Wi-Fi al reanudar
et: Väldi Wi-Fi kadumist pärast ärkamist
fi: Vältä Wi-Fi-yhteyden katoaminen herätyksen jälkeen
fr: Éviter la perte du Wi-Fi après la reprise
he: מניעת אובדן Wi-Fi לאחר חזרה מהשהיה
hr: Izbjegni gubitak Wi-Fi veze nakon buđenja
hu: A Wi-Fi elvesztésének elkerülése felébredés után
is: Forðast að missa Wi-Fi eftir vöknun
it: Evita la perdita del Wi-Fi dopo la ripresa
ja: 復帰後の Wi-Fi 切断を防ぐ
ko: 절전 해제 후 Wi-Fi 끊김 방지
nl: Wi-Fi-verlies na hervatten voorkomen
no: Unngå å miste Wi-Fi etter oppvåkning
pl: Unikaj utraty Wi-Fi po wznowieniu
pt: Evitar a perda de Wi-Fi ao retomar
ro: Evită pierderea Wi-Fi după reluare
ru: Не терять Wi-Fi после пробуждения
sk: Zabrániť strate Wi-Fi po prebudení
sv: Undvik att förlora Wi-Fi efter väckning
tr: Devam ettikten sonra Wi-Fi kaybını önle
uk: Не втрачати Wi-Fi після пробудження
zh: 避免唤醒后 Wi-Fi 丢失

source: Compatibility fix for some Realtek Wi-Fi adapters: keeps the adapter from fully powering off during suspend, so the connection works after resume.
bg: Корекция за съвместимост при някои адаптери за Wi-Fi Realtek: не позволява на адаптера да се изключва напълно по време на изчакване, така че връзката да работи след събуждане.
cs: Oprava kompatibility pro některé adaptéry Wi-Fi Realtek: zabrání úplnému vypnutí adaptéru během uspání, aby připojení po probuzení fungovalo.
da: Kompatibilitetsrettelse til nogle Realtek Wi-Fi-adaptere: forhindrer, at adapteren slukkes helt under slumretilstand, så forbindelsen virker efter opvågning.
de: Kompatibilitätskorrektur für einige Realtek-Wi-Fi-Adapter: Verhindert, dass der Adapter während der Bereitschaft vollständig abgeschaltet wird, damit die Verbindung nach dem Aufwachen funktioniert.
el: Διόρθωση συμβατότητας για ορισμένους προσαρμογείς Wi-Fi Realtek: εμποδίζει τον πλήρη τερματισμό του προσαρμογέα κατά την αναστολή, ώστε η σύνδεση να λειτουργεί μετά την επαναφορά.
es: Corrección de compatibilidad para algunos adaptadores Wi-Fi Realtek: evita que el adaptador se apague por completo durante la suspensión, para que la conexión funcione al reanudar.
et: Ühilduvusparandus mõnele Realteki Wi-Fi adapterile: takistab adapteri täielikku väljalülitumist ooteoleku ajal, et ühendus töötaks pärast ärkamist.
fi: Yhteensopivuuskorjaus joillekin Realtek Wi-Fi -sovittimille: estää sovitinta sammumasta kokonaan lepotilan aikana, jotta yhteys toimii herätyksen jälkeen.
fr: Correctif de compatibilité pour certains adaptateurs Wi-Fi Realtek : empêche l’adaptateur de s’éteindre complètement pendant la veille, afin que la connexion fonctionne après la reprise.
he: תיקון תאימות לחלק ממתאמי Wi-Fi של Realtek: מונע מהמתאם להיכבות לגמרי בזמן ההשהיה, כך שהחיבור פועל לאחר החזרה.
hr: Ispravak kompatibilnosti za neke Realtek Wi-Fi adaptere: sprječava potpuno gašenje adaptera tijekom suspenzije kako bi veza radila nakon buđenja.
hu: Kompatibilitási javítás egyes Realtek Wi-Fi-adapterekhez: megakadályozza, hogy az adapter teljesen kikapcsoljon felfüggesztés közben, így a kapcsolat felébredés után is működik.
is: Samhæfnilagfæring fyrir sum Realtek Wi-Fi-millistykki: kemur í veg fyrir að millistykkið slökkvi alveg á sér í biðstöðu svo tengingin virki eftir vöknun.
it: Correzione di compatibilità per alcuni adattatori Wi-Fi Realtek: impedisce che l'adattatore si spenga completamente durante la sospensione, così la connessione funziona dopo la ripresa.
ja: 一部の Realtek Wi-Fi アダプター向けの互換性修正です。サスペンド中にアダプターが完全に電源オフにならないようにし、復帰後も接続できるようにします。
ko: 일부 Realtek Wi-Fi 어댑터를 위한 호환성 수정입니다. 일시 중단 중 어댑터 전원이 완전히 꺼지지 않게 하여 깨어난 후에도 연결이 작동하게 합니다.
nl: Compatibiliteitsoplossing voor sommige Realtek Wi-Fi-adapters: voorkomt dat de adapter volledig uitgaat tijdens de slaapstand, zodat de verbinding na hervatten werkt.
no: Kompatibilitetsretting for enkelte Realtek Wi-Fi-adaptere: hindrer at adapteren slås helt av under hvilemodus, slik at tilkoblingen fungerer etter oppvåkning.
pl: Poprawka zgodności dla niektórych kart Wi-Fi Realtek: zapobiega całkowitemu wyłączeniu karty podczas wstrzymania, aby połączenie działało po wznowieniu.
pt: Correção de compatibilidade para alguns adaptadores Wi-Fi Realtek: impede que o adaptador se desligue totalmente durante a suspensão, para que a ligação funcione ao retomar.
ro: Remediere de compatibilitate pentru unele adaptoare Wi-Fi Realtek: împiedică oprirea completă a adaptorului în timpul suspendării, astfel încât conexiunea să funcționeze după reluare.
ru: Исправление совместимости для некоторых адаптеров Wi-Fi Realtek: не даёт адаптеру полностью отключаться во время сна, чтобы соединение работало после пробуждения.
sk: Oprava kompatibility pre niektoré adaptéry Wi-Fi Realtek: zabráni úplnému vypnutiu adaptéra počas uspania, aby po prebudení fungovalo pripojenie.
sv: Kompatibilitetsåtgärd för vissa Realtek Wi-Fi-adaptrar: hindrar adaptern från att stängas av helt under vänteläge, så att anslutningen fungerar efter väckning.
tr: Bazı Realtek Wi-Fi bağdaştırıcıları için uyumluluk düzeltmesi: askıya alma sırasında bağdaştırıcının tamamen kapanmasını önler, böylece devam ettikten sonra bağlantı çalışır.
uk: Виправлення сумісності для деяких адаптерів Wi-Fi Realtek: не дає адаптеру повністю вимикатися під час сну, щоб з’єднання працювало після пробудження.
zh: 针对某些 Realtek Wi-Fi 适配器的兼容性修复：防止适配器在挂起期间完全断电，使唤醒后连接正常。
