Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Runs the V2RayA container.
bg: Стартира контейнера на V2RayA.
cs: Spustí kontejner V2RayA.
da: Kører V2RayA-containeren.
de: Führt den V2RayA-Container aus.
el: Εκτελεί το κοντέινερ του V2RayA.
es: Ejecuta el contenedor de V2RayA.
et: Käitab V2RayA konteinerit.
fi: Suorittaa V2RayA-konttia.
fr: Exécute le conteneur V2RayA.
he: מפעיל את הקונטיינר של V2RayA.
hr: Pokreće V2RayA spremnik.
hu: Futtatja a V2RayA konténert.
is: Keyrir V2RayA-gáminn.
it: Esegue il container di V2RayA.
ja: V2RayA コンテナーを実行します。
ko: V2RayA 컨테이너를 실행합니다.
nl: Voert de V2RayA-container uit.
no: Kjører V2RayA-containeren.
pl: Uruchamia kontener V2RayA.
pt: Executa o contentor do V2RayA.
ro: Rulează containerul V2RayA.
ru: Запускает контейнер V2RayA.
sk: Spustí kontajner V2RayA.
sv: Kör containern för V2RayA.
tr: V2RayA konteynerini çalıştırır.
uk: Запускає контейнер V2RayA.
zh: 运行 V2RayA 容器。

source: V2RayA is running. Address: http://localhost:2017 and Address: http://{}:2017
bg: V2RayA работи. Адрес: http://localhost:2017 и Адрес: http://{}:2017
cs: V2RayA běží. Adresa: http://localhost:2017 a Adresa: http://{}:2017
da: V2RayA kører. Adresse: http://localhost:2017 og Adresse: http://{}:2017
de: V2RayA läuft. Adresse: http://localhost:2017 und Adresse: http://{}:2017
el: Το V2RayA εκτελείται. Διεύθυνση: http://localhost:2017 και Διεύθυνση: http://{}:2017
es: V2RayA está en funcionamiento. Dirección: http://localhost:2017 y Dirección: http://{}:2017
et: V2RayA töötab. Aadress: http://localhost:2017 ja Aadress: http://{}:2017
fi: V2RayA on. Osoite: http://localhost:2017 ja Osoite: http://{}:2017
fr: V2RayA est en cours d'exécution. Adresse : http://localhost:2017 et Adresse : http://{}:2017
he: V2RayA פועל. כתובת: http://localhost:2017 ו כתובת: http://{}:2017
hr: V2RayA radi. Adresa: http://localhost:2017 i Adresa: http://{}:2017
hu: A V2RayA fut. Cím: http://localhost:2017 és Cím: http://{}:2017
is: V2RayA er í gangi. Heimilisfang: http://localhost:2017 og Heimilisfang: http://{}:2017
it: V2RayA è in esecuzione. Indirizzo: http://localhost:2017 e Indirizzo: http://{}:2017
ja: V2RayAが実行中です。 アドレス: http://localhost:2017 および アドレス: http://{}:2017
ko: V2RayA가 실행 중입니다. 주소: http://localhost:2017 및 주소: http://{}:2017
nl: V2RayA is actief. Adres: http://localhost:2017 en Adres: http://{}:2017
no: V2RayA kjører. Adresse: http://localhost:2017 og Adresse: http://{}:2017
pl: V2RayA działa. Adres: http://localhost:2017 i Adres: http://{}:2017
pt: V2RayA está em execução. Endereço: http://localhost:2017 e Endereço: http://{}:2017
ro: V2RayA este în execuție. Adresă: http://localhost:2017 și Adresă: http://{}:2017
ru: V2RayA работает. Адрес: http://localhost:2017 и Адрес: http://{}:2017
sk: V2RayA beží. Adresa: http://localhost:2017 a Adresa: http://{}:2017
sv: V2RayA körs. Adress: http://localhost:2017 och Adress: http://{}:2017
tr: V2RayA çalışıyor. Adres: http://localhost:2017 ve Adres: http://{}:2017
uk: V2RayA працює. Адреса: http://localhost:2017 та Адреса: http://{}:2017
zh: V2RayA正在运行。 地址：http://localhost:2017 和 地址：http://{}:2017

source: proxy
bg: прокси
el: διαμεσολαβητής
et: puhverserver
fi: välityspalvelin
he: פרוקסי
is: milliþjónn
ja: プロキシ
ko: 프록시
ru: прокси
tr: vekil sunucu
uk: проксі
zh: 代理

source: Development & Tools
bg: Разработка и инструменти
cs: Vývoj a nástroje
da: Udvikling og værktøjer
de: Entwicklung & Werkzeuge
el: Ανάπτυξη και εργαλεία
es: Desarrollo y herramientas
et: Arendus ja tööriistad
fi: Kehitys ja työkalut
fr: Développement et outils
he: פיתוח וכלים
hr: Razvoj i alati
hu: Fejlesztés és eszközök
is: Þróun og verkfæri
it: Sviluppo e strumenti
ja: 開発とツール
ko: 개발 및 도구
nl: Ontwikkeling & tools
no: Utvikling og verktøy
pl: Programowanie i narzędzia
pt: Desenvolvimento e ferramentas
ro: Dezvoltare și instrumente
ru: Разработка и инструменты
sk: Vývoj a nástroje
sv: Utveckling och verktyg
tr: Geliştirme ve Araçlar
uk: Розробка та інструменти
zh: 开发与工具

source: Development stacks and utility services. Require Docker.
bg: Среди за разработка и помощни услуги. Изискват Docker.
cs: Vývojová prostředí a pomocné služby. Vyžadují Docker.
da: Udviklingsmiljøer og hjælpetjenester. Kræver Docker.
de: Entwicklungsumgebungen und Hilfsdienste. Benötigen Docker.
el: Περιβάλλοντα ανάπτυξης και βοηθητικές υπηρεσίες. Απαιτούν το Docker.
es: Entornos de desarrollo y servicios de utilidad. Requieren Docker.
et: Arenduskeskkonnad ja abiteenused. Nõuavad Dockerit.
fi: Kehitysympäristöt ja apupalvelut. Vaativat Dockerin.
fr: Environnements de développement et services utilitaires. Nécessitent Docker.
he: סביבות פיתוח ושירותי עזר. דורשים Docker.
hr: Razvojna okruženja i pomoćne usluge. Zahtijevaju Docker.
hu: Fejlesztői környezetek és segédszolgáltatások. Dockert igényelnek.
is: Þróunarumhverfi og hjálparþjónustur. Krefjast Docker.
it: Stack di sviluppo e servizi di utilità. Richiedono Docker.
ja: 開発スタックとユーティリティサービスです。Docker が必要です。
ko: 개발 스택과 유틸리티 서비스입니다. Docker가 필요합니다.
nl: Ontwikkelomgevingen en hulpdiensten. Vereisen Docker.
no: Utviklingsmiljøer og hjelpetjenester. Krever Docker.
pl: Środowiska programistyczne i usługi pomocnicze. Wymagają Dockera.
pt: Ambientes de desenvolvimento e serviços utilitários. Requerem o Docker.
ro: Medii de dezvoltare și servicii utilitare. Necesită Docker.
ru: Среды разработки и вспомогательные службы. Требуют Docker.
sk: Vývojové prostredia a pomocné služby. Vyžadujú Docker.
sv: Utvecklingsmiljöer och hjälptjänster. Kräver Docker.
tr: Geliştirme yığınları ve yardımcı hizmetler. Docker gerektirir.
uk: Середовища розробки та допоміжні служби. Потребують Docker.
zh: 开发套件和实用服务。需要 Docker。

source: Web development stack with Linux, Apache, MySQL and PHP. Installs it as a container; turning it off removes it.
bg: Среда за уеб разработка с Linux, Apache, MySQL и PHP. Инсталира се като контейнер; при изключване се премахва.
cs: Webové vývojové prostředí s Linuxem, Apache, MySQL a PHP. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Webudviklingsmiljø med Linux, Apache, MySQL og PHP. Installeres som en container; når du slår det fra, fjernes det.
de: Webentwicklungsumgebung mit Linux, Apache, MySQL und PHP. Wird als Container installiert; beim Ausschalten wird sie entfernt.
el: Περιβάλλον ανάπτυξης ιστού με Linux, Apache, MySQL και PHP. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Entorno de desarrollo web con Linux, Apache, MySQL y PHP. Se instala como contenedor; al desactivarlo, se elimina.
et: Veebiarenduse keskkond, mis sisaldab Linuxit, Apache'it, MySQL-i ja PHP-d. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Web-kehitysympäristö, jossa on Linux, Apache, MySQL ja PHP. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Environnement de développement web avec Linux, Apache, MySQL et PHP. S’installe sous forme de conteneur ; le désactiver le supprime.
he: סביבת פיתוח web עם Linux, Apache, MySQL ו-PHP. מותקנת כקונטיינר; כיבוי יסיר אותה.
hr: Okruženje za web razvoj s Linuxom, Apacheom, MySQL-om i PHP-om. Instalira se kao spremnik; isključivanjem se uklanja.
hu: Webfejlesztői környezet Linux, Apache, MySQL és PHP alapokon. Konténerként települ; kikapcsolásakor eltávolítja.
is: Vefþróunarumhverfi með Linux, Apache, MySQL og PHP. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Stack di sviluppo web con Linux, Apache, MySQL e PHP. Viene installato come container; disattivandolo viene rimosso.
ja: Linux、Apache、MySQL、PHP による Web 開発スタックです。コンテナーとしてインストールされます。オフにすると削除されます。
ko: Linux, Apache, MySQL, PHP로 구성된 웹 개발 스택입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Webontwikkelomgeving met Linux, Apache, MySQL en PHP. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Webutviklingsmiljø med Linux, Apache, MySQL og PHP. Installeres som en container; når du slår det av, fjernes det.
pl: Środowisko do tworzenia stron WWW z Linuksem, Apache, MySQL i PHP. Instaluje się jako kontener; po wyłączeniu zostaje usunięte.
pt: Ambiente de desenvolvimento web com Linux, Apache, MySQL e PHP. Instala-se como contentor; ao desativar, é removido.
ro: Mediu de dezvoltare web cu Linux, Apache, MySQL și PHP. Se instalează ca un container; dezactivarea îl elimină.
ru: Стек веб-разработки на базе Linux, Apache, MySQL и PHP. Устанавливается как контейнер; при выключении удаляется.
sk: Prostredie na vývoj webu s Linuxom, Apache, MySQL a PHP. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Webbutvecklingsmiljö med Linux, Apache, MySQL och PHP. Installeras som en container; när du stänger av den tas den bort.
tr: Linux, Apache, MySQL ve PHP ile web geliştirme yığını. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Стек веброзробки на базі Linux, Apache, MySQL і PHP. Встановлюється як контейнер; після вимкнення видаляється.
zh: 由 Linux、Apache、MySQL 和 PHP 组成的网站开发套件。以容器方式安装；关闭后将其移除。

source: Start LAMP
bg: Стартиране на LAMP
cs: Spustit LAMP
de: LAMP starten
el: Εκκίνηση του LAMP
es: Iniciar LAMP
et: Käivita LAMP
fi: Käynnistä LAMP
fr: Démarrer LAMP
he: הפעלת LAMP
hr: Pokreni LAMP
hu: LAMP indítása
is: Ræsa LAMP
it: Avvia LAMP
ja: LAMP を起動
ko: LAMP 시작
nl: LAMP starten
pl: Uruchom LAMP
pt: Iniciar o LAMP
ro: Pornește LAMP
ru: Запустить LAMP
sk: Spustiť LAMP
sv: Starta LAMP
tr: LAMP'ı başlat
uk: Запустити LAMP
zh: 启动 LAMP

source: Runs the LAMP container.
bg: Стартира контейнера на LAMP.
cs: Spustí kontejner LAMP.
da: Kører LAMP-containeren.
de: Führt den LAMP-Container aus.
el: Εκτελεί το κοντέινερ του LAMP.
es: Ejecuta el contenedor de LAMP.
et: Käitab LAMP-i konteinerit.
fi: Suorittaa LAMP-konttia.
fr: Exécute le conteneur LAMP.
he: מפעיל את הקונטיינר של LAMP.
hr: Pokreće LAMP spremnik.
hu: Futtatja a LAMP konténert.
is: Keyrir LAMP-gáminn.
it: Esegue il container di LAMP.
ja: LAMP コンテナーを実行します。
ko: LAMP 컨테이너를 실행합니다.
nl: Voert de LAMP-container uit.
no: Kjører LAMP-containeren.
pl: Uruchamia kontener LAMP.
pt: Executa o contentor do LAMP.
ro: Rulează containerul LAMP.
ru: Запускает контейнер LAMP.
sk: Spustí kontajner LAMP.
sv: Kör containern för LAMP.
tr: LAMP konteynerini çalıştırır.
uk: Запускає контейнер LAMP.
zh: 运行 LAMP 容器。

source: LAMP is running. Address: http://localhost:8080 and Address: http://{}:8080
bg: LAMP работи. Адрес: http://localhost:8080 и Адрес: http://{}:8080
cs: LAMP běží. Adresa: http://localhost:8080 a Adresa: http://{}:8080
da: LAMP kører. Adresse: http://localhost:8080 og Adresse: http://{}:8080
de: LAMP läuft. Adresse: http://localhost:8080 und Adresse: http://{}:8080
el: LAMP εκτελείται. Διεύθυνση: http://localhost:8080 και Διεύθυνση: http://{}:8080
es: LAMP está en funcionamiento. Dirección: http://localhost:8080 y Dirección: http://{}:8080
et: LAMP töötab. Aadress: http://localhost:8080 ja Aadress: http://{}:8080
fi: LAMP on. Osoite: http://localhost:8080 ja Osoite: http://{}:8080
fr: LAMP est en cours d'exécution. Adresse : http://localhost:8080 et Adresse : http://{}:8080
he: LAMP פועל. כתובת: http://localhost:8080 ו כתובת: http://{}:8080
hr: LAMP radi. Adresa: http://localhost:8080 i Adresa: http://{}:8080
hu: A LAMP fut. Cím: http://localhost:8080 és Cím: http://{}:8080
is: LAMP er í gangi. Heimilisfang: http://localhost:8080 og Heimilisfang: http://{}:8080
it: LAMP è in esecuzione. Indirizzo: http://localhost:8080 e Indirizzo: http://{}:8080
ja: LAMPが実行中です。 アドレス: http://localhost:8080 および アドレス: http://{}:8080
ko: LAMP가 실행 중입니다. 주소: http://localhost:8080 및 주소: http://{}:8080
nl: LAMP is actief. Adres: http://localhost:8080 en Adres: http://{}:8080
no: LAMP kjører. Adresse: http://localhost:8080 og Adresse: http://{}:8080
pl: LAMP działa. Adres: http://localhost:8080 i Adres: http://{}:8080
pt: O LAMP está em execução. Endereço: http://localhost:8080 e Endereço: http://{}:8080
ro: LAMP este în funcțiune. Adresă: http://localhost:8080 și Adresă: http://{}:8080
ru: LAMP работает. Адрес: http://localhost:8080 и Адрес: http://{}:8080
sk: LAMP beží. Adresa: http://localhost:8080 a Adresa: http://{}:8080
sv: LAMP körs. Adress: http://localhost:8080 och Adress: http://{}:8080
tr: LAMP çalışıyor. Adres: http://localhost:8080 ve Adres: http://{}:8080
uk: LAMP працює. Адреса: http://localhost:8080 та Адреса: http://{}:8080
zh: LAMP正在运行。 地址：http://localhost:8080 和 地址：http://{}:8080

source: web server
bg: уеб сървър
cs: webový server
el: διακομιστής ιστού
es: servidor web
et: veebiserver
fi: verkkopalvelin
fr: serveur web
he: שרת web
hr: web poslužitelj
hu: webkiszolgáló
is: vefþjónn
it: server web
ja: Web サーバー
ko: 웹 서버
pl: serwer WWW
pt: servidor web
ro: server web
ru: веб-сервер
sk: webový server
sv: webbserver
tr: web sunucusu
uk: вебсервер
zh: 网站服务器

source: Portainer Agent, to manage this computer's containers from a Portainer server. Installs it as a container; turning it off removes it.
bg: Portainer Agent за управление на контейнерите на този компютър от сървър на Portainer. Инсталира се като контейнер; при изключване се премахва.
cs: Portainer Agent pro správu kontejnerů tohoto počítače ze serveru Portainer. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Portainer Agent, til at administrere denne computers containere fra en Portainer-server. Installeres som en container; når du slår den fra, fjernes den.
de: Portainer Agent, um die Container dieses Computers von einem Portainer-Server aus zu verwalten. Wird als Container installiert; beim Ausschalten wird er entfernt.
el: Portainer Agent, για διαχείριση των κοντέινερ αυτού του υπολογιστή από διακομιστή Portainer. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Portainer Agent, para gestionar los contenedores de este equipo desde un servidor Portainer. Se instala como contenedor; al desactivarlo, se elimina.
et: Portainer Agent selle arvuti konteinerite haldamiseks Portaineri serverist. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Portainer Agent tämän tietokoneen konttien hallintaan Portainer-palvelimelta. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Portainer Agent, pour gérer les conteneurs de cet ordinateur depuis un serveur Portainer. S’installe sous forme de conteneur ; le désactiver le supprime.
he: Portainer Agent, לניהול הקונטיינרים של המחשב הזה משרת Portainer. מותקן כקונטיינר; כיבוי יסיר אותו.
hr: Portainer Agent, za upravljanje spremnicima ovog računala s Portainer poslužitelja. Instalira se kao spremnik; isključivanjem se uklanja.
hu: Portainer Agent a számítógép konténereinek kezeléséhez egy Portainer-kiszolgálóról. Konténerként települ; kikapcsolásakor eltávolítja.
is: Portainer Agent, til að stjórna gámum þessarar tölvu frá Portainer-þjóni. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Portainer Agent, per gestire i container di questo computer da un server Portainer. Viene installato come container; disattivandolo viene rimosso.
ja: Portainer Server からこのコンピューターのコンテナーを管理するための Portainer Agent です。コンテナーとしてインストールされます。オフにすると削除されます。
ko: Portainer 서버에서 이 컴퓨터의 컨테이너를 관리하기 위한 Portainer Agent입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Portainer Agent, om de containers van deze computer te beheren vanaf een Portainer-server. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Portainer Agent, for å administrere containerne på denne datamaskinen fra en Portainer-server. Installeres som en container; når du slår den av, fjernes den.
pl: Portainer Agent, do zarządzania kontenerami tego komputera z serwera Portainer. Instaluje się jako kontener; po wyłączeniu zostaje usunięty.
pt: Portainer Agent, para gerir os contentores deste computador a partir de um servidor Portainer. Instala-se como contentor; ao desativar, é removido.
ro: Portainer Agent, pentru gestionarea containerelor acestui calculator dintr-un server Portainer. Se instalează ca un container; dezactivarea îl elimină.
ru: Portainer Agent для управления контейнерами этого компьютера с сервера Portainer. Устанавливается как контейнер; при выключении удаляется.
sk: Portainer Agent na správu kontajnerov tohto počítača zo servera Portainer. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Portainer Agent, för att hantera den här datorns containrar från en Portainer-server. Installeras som en container; när du stänger av den tas den bort.
tr: Bu bilgisayarın konteynerlerini bir Portainer sunucusundan yönetmek için Portainer Agent. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Portainer Agent для керування контейнерами цього комп’ютера із сервера Portainer. Встановлюється як контейнер; після вимкнення видаляється.
zh: Portainer Agent，用于通过 Portainer 服务器管理这台计算机的容器。以容器方式安装；关闭后将其移除。

source: Start Portainer Client
bg: Стартиране на Portainer Client
cs: Spustit Portainer Client
de: Portainer Client starten
el: Εκκίνηση του Portainer Client
es: Iniciar Portainer Client
et: Käivita Portainer Client
fi: Käynnistä Portainer Client
fr: Démarrer Portainer Client
he: הפעלת Portainer Client
hr: Pokreni Portainer Client
hu: Portainer Client indítása
is: Ræsa Portainer Client
it: Avvia Portainer Client
ja: Portainer Client を起動
ko: Portainer Client 시작
nl: Portainer Client starten
pl: Uruchom Portainer Client
pt: Iniciar o Portainer Client
ro: Pornește Portainer Client
ru: Запустить Portainer Client
sk: Spustiť Portainer Client
sv: Starta Portainer Client
tr: Portainer Client'ı başlat
uk: Запустити Portainer Client
zh: 启动 Portainer Client

source: Runs the Portainer Client container.
bg: Стартира контейнера на Portainer Client.
cs: Spustí kontejner Portainer Client.
da: Kører Portainer Client-containeren.
de: Führt den Portainer-Client-Container aus.
el: Εκτελεί το κοντέινερ του Portainer Client.
es: Ejecuta el contenedor de Portainer Client.
et: Käitab Portainer Clienti konteinerit.
fi: Suorittaa Portainer Client -konttia.
fr: Exécute le conteneur Portainer Client.
he: מפעיל את הקונטיינר של Portainer Client.
hr: Pokreće Portainer Client spremnik.
hu: Futtatja a Portainer Client konténert.
is: Keyrir Portainer Client-gáminn.
it: Esegue il container di Portainer Client.
ja: Portainer Client コンテナーを実行します。
ko: Portainer Client 컨테이너를 실행합니다.
nl: Voert de Portainer Client-container uit.
no: Kjører Portainer Client-containeren.
pl: Uruchamia kontener Portainer Client.
pt: Executa o contentor do Portainer Client.
ro: Rulează containerul Portainer Client.
ru: Запускает контейнер Portainer Client.
sk: Spustí kontajner Portainer Client.
sv: Kör containern för Portainer Client.
tr: Portainer Client konteynerini çalıştırır.
uk: Запускає контейнер Portainer Client.
zh: 运行 Portainer Client 容器。

source: Portainer Client is running. Address: http://localhost:9000 and Address: http://{}:9000
bg: Portainer клиентът работи. Адрес: http://localhost:9000 и Адрес: http://{}:9000
cs: Portainer klient běží. Adresa: http://localhost:9000 a Adresa: http://{}:9000
da: Portainer-klient kører. Adresse: http://localhost:9000 og Adresse: http://{}:9000
de: Portainer-Client läuft. Adresse: http://localhost:9000 und Adresse: http://{}:9000
el: Ο πελάτης Portainer εκτελείται. Διεύθυνση: http://localhost:9000 και Διεύθυνση: http://{}:9000
es: El cliente de Portainer está en funcionamiento. Dirección: http://localhost:9000 y Dirección: http://{}:9000
et: Portaineri klient töötab. Aadress: http://localhost:9000 ja Aadress: http://{}:9000
fi: Portainer-asiakas on käynnissä. Osoite: http://localhost:9000 ja Osoite: http://{}:9000
fr: Le client Portainer est en cours d'exécution. Adresse : http://localhost:9000 et Adresse : http://{}:9000
he: לקוח פורטיינר פועל. כתובת: http://localhost:9000 ו כתובת: http://{}:9000
hr: Portainer klijent radi. Adresa: http://localhost:9000 i Adresa: http://{}:9000
hu: A Portainer kliens fut. Cím: http://localhost:9000 és Cím: http://{}:9000
is: Portainer viðskiptavinur er að keyra. Heimilisfang: http://localhost:9000 og Heimilisfang: http://{}:9000
it: Il client Portainer è in esecuzione. Indirizzo: http://localhost:9000 e Indirizzo: http://{}:9000
ja: ポータイナー クライアントが実行中です。 アドレス: http://localhost:9000 および アドレス: http://{}:9000
ko: 포테이너 클라이언트가 실행 중입니다. 주소: http://localhost:9000 및 주소: http://{}:9000
nl: Portainer Client is actief. Adres: http://localhost:9000 en Adres: http://{}:9000
no: Portainer-klient kjører. Adresse: http://localhost:9000 og Adresse: http://{}:9000
pl: Klient Portainer działa. Adres: http://localhost:9000 i Adres: http://{}:9000
pt: O Cliente Portainer está em execução. Endereço: http://localhost:9000 e Endereço: http://{}:9000
ro: Clientul Portainer este în execuție. Adresă: http://localhost:9000 și Adresă: http://{}:9000
ru: Клиент Portainer запущен. Адрес: http://localhost:9000 и Адрес: http://{}:9000
sk: Portainer klient beží. Adresa: http://localhost:9000 a Adresa: http://{}:9000
sv: Portainer-klienten körs. Adress: http://localhost:9000 och Adress: http://{}:9000
tr: Portainer İstemcisi çalışıyor. Adres: http://localhost:9000 ve Adres: http://{}:9000
uk: Клієнт Portainer працює. Адреса: http://localhost:9000 та Адреса: http://{}:9000
zh: Portainer 客户端正在运行。 地址：http://localhost:9000 和 地址：http://{}:9000

source: cluster
bg: клъстер
es: clúster
et: klaster
fi: klusteri
hr: klaster
hu: fürt
is: þyrping
ja: クラスター
ko: 클러스터
no: klynge
pl: klaster
ru: кластер
sk: klaster
sv: kluster
tr: küme
uk: кластер
zh: 集群
