Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: stay awake
bg: остани буден
cs: zůstat vzhůru
da: forbliv vågen
de: wach bleiben
el: να μένει ξύπνιος
es: mantener despierto
et: püsi ärkvel
fi: pysy hereillä
fr: rester éveillé
he: להישאר ער
hr: ostani budan
hu: ébren marad
is: halda vakandi
it: restare svegli
ja: 起きたままにする
ko: 깨어 있기
nl: wakker blijven
no: hold deg våken
pl: nie zasypiaj
pt: manter acordado
ro: rămâi treaz
ru: не засыпать
sk: zostať hore
sv: förbli vaken
tr: uyanık kal
uk: не переходити в сон
zh: 保持唤醒

source: suspend
bg: режим на изчакване
cs: uspání
da: slumre
de: bereitschaft
el: αναστολή
es: suspender
et: ooteolek
fi: lepotila
fr: mettre en veille
he: השהיה
hr: suspenzija
hu: felfüggesztés
is: biðstaða
it: sospendere
ja: サスペンド
ko: 일시 중단
nl: slaapstand
no: hvilemodus
pl: wstrzymanie
pt: suspender
ro: suspendare
ru: ждущий режим
sk: uspať
sv: vänteläge
tr: askıya al
uk: режим очікування
zh: 挂起

source: Choose whether the computer suspends after a period without use.
bg: Изберете дали компютърът да преминава в режим на изчакване след период без употреба.
cs: Zvolte, zda se má počítač po určité době nečinnosti uspat.
da: Vælg, om computeren skal gå i slumretilstand efter en periode uden brug.
de: Legen Sie fest, ob der Computer nach einer Zeit ohne Nutzung in Bereitschaft geht.
el: Επιλέξτε αν ο υπολογιστής θα αναστέλλεται μετά από ένα διάστημα χωρίς χρήση.
es: Elige si el equipo se suspende tras un período sin uso.
et: Vali, kas arvuti läheb pärast tegevusetuse perioodi ooteolekusse.
fi: Valitse, siirtyykö tietokone lepotilaan käyttämättömyyden jälkeen.
fr: Choisissez si l’ordinateur se met en veille après une période d’inactivité.
he: בחרו אם המחשב יעבור להשהיה לאחר פרק זמן ללא שימוש.
hr: Odaberite hoće li se računalo suspendirati nakon razdoblja bez korištenja.
hu: Válassza ki, felfüggessze-e a számítógépet egy használaton kívüli időszak után.
is: Veldu hvort tölvan fer í biðstöðu eftir tíma án notkunar.
it: Scegli se il computer va in sospensione dopo un periodo di inattività.
ja: 一定時間操作がないときにコンピューターをサスペンドするかどうかを選びます。
ko: 일정 시간 사용하지 않으면 컴퓨터를 일시 중단할지 선택합니다.
nl: Kies of de computer in de slaapstand gaat na een periode zonder gebruik.
no: Velg om datamaskinen skal gå i hvilemodus etter en periode uten bruk.
pl: Wybierz, czy komputer ma się wstrzymywać po okresie bezczynności.
pt: Escolha se o computador suspende após um período sem utilização.
ro: Alege dacă calculatorul se suspendă după o perioadă de inactivitate.
ru: Выберите, должен ли компьютер переходить в спящий режим после периода бездействия.
sk: Vyberte, či sa počítač po určitom čase nepoužívania uspí.
sv: Välj om datorn ska gå i vänteläge efter en tid utan användning.
tr: Bilgisayarın bir süre kullanılmadıktan sonra askıya alınıp alınmayacağını seçin.
uk: Виберіть, чи має комп’ютер переходити в сплячий режим після періоду бездіяльності.
zh: 选择计算机在一段时间不使用后是否挂起。

source: Stay awake while plugged in
bg: Да не заспива при захранване от мрежата
cs: Neusínat při napájení ze sítě
da: Forbliv vågen, når den er sluttet til strøm
de: Am Netzteil aktiv bleiben
el: Να μένει ενεργός στην πρίζα
es: Permanecer encendido con corriente
et: Püsi vooluvõrgus ärkvel
fi: Pysy hereillä verkkovirrassa
fr: Rester allumé sur secteur
he: להישאר ער כשמחובר לחשמל
hr: Ostani budan kad je priključeno
hu: Hálózatra csatlakoztatva maradjon ébren
is: Halda vakandi í sambandi við rafmagn
it: Resta acceso con alimentazione collegata
ja: 電源接続中は起きたままにする
ko: 전원 연결 시 깨어 있기
nl: Wakker blijven aan de stroom
no: Hold deg våken når den er koblet til strøm
pl: Nie usypiaj przy zasilaniu sieciowym
pt: Ficar ligado com a ficha na tomada
ro: Rămâne pornit când este conectat la priză
ru: Не засыпать при питании от сети
sk: Zostať zapnutý pri nabíjaní
sv: Förbli vaken vid nätanslutning
tr: Prizdeyken uyanık kal
uk: Не засинати при живленні від мережі
zh: 接通电源时保持唤醒

source: Does not suspend when idle while connected to power.
bg: Не преминава в режим на изчакване при бездействие, докато е свързан към захранване.
cs: Při nečinnosti se neuspí, dokud je připojen k napájení.
da: Går ikke i slumretilstand, når den er inaktiv og sluttet til strøm.
de: Geht im Leerlauf nicht in Bereitschaft, solange der Computer am Strom angeschlossen ist.
el: Δεν αναστέλλεται σε αδράνεια όταν είναι συνδεδεμένος στο ρεύμα.
es: No se suspende por inactividad mientras está conectado a la corriente.
et: Ei lähe jõudeolekus ooteolekusse, kui on vooluvõrku ühendatud.
fi: Ei siirry lepotilaan joutilaana, kun se on kytketty verkkovirtaan.
fr: Ne se met pas en veille en cas d’inactivité lorsqu’il est branché sur secteur.
he: לא עובר להשהיה בחוסר פעילות כשהמחשב מחובר לחשמל.
hr: Ne suspendira se u mirovanju dok je spojeno na napajanje.
hu: Nem függeszt fel tétlenség miatt, amíg hálózati tápra van csatlakoztatva.
is: Fer ekki í biðstöðu þegar hún er aðgerðalaus og tengd við rafmagn.
it: Non va in sospensione per inattività quando è collegato all'alimentazione.
ja: 電源に接続している間は、アイドル時にサスペンドしません。
ko: 전원에 연결되어 있는 동안 유휴 상태에서 일시 중단하지 않습니다.
nl: Gaat bij inactiviteit niet in de slaapstand zolang de computer op stroom is aangesloten.
no: Går ikke i hvilemodus ved inaktivitet når den er koblet til strøm.
pl: Nie wstrzymuje przy bezczynności, gdy jest podłączony do zasilania.
pt: Não suspende por inatividade enquanto estiver ligado à corrente.
ro: Nu se suspendă la inactivitate cât timp este conectat la alimentare.
ru: Не переходит в спящий режим при простое, пока подключено питание.
sk: Neuspí sa pri nečinnosti, kým je pripojený k napájaniu.
sv: Går inte i vänteläge vid inaktivitet när den är ansluten till nätström.
tr: Güce bağlıyken boşta askıya almaz.
uk: Не переходить у сплячий режим під час простою, поки підключено живлення.
zh: 连接电源时，空闲不会挂起。

source: Stay awake on battery
bg: Да не заспива на батерия
cs: Neusínat na baterii
da: Forbliv vågen på batteri
de: Im Akkubetrieb aktiv bleiben
el: Να μένει ενεργός με μπαταρία
es: Permanecer encendido con batería
et: Püsi akul ärkvel
fi: Pysy hereillä akulla
fr: Rester allumé sur batterie
he: להישאר ער בסוללה
hr: Ostani budan na bateriji
hu: Akkumulátorról maradjon ébren
is: Halda vakandi á rafhlöðu
it: Resta acceso a batteria
ja: バッテリー駆動中は起きたままにする
ko: 배터리 사용 시 깨어 있기
nl: Wakker blijven op accu
no: Hold deg våken på batteri
pl: Nie usypiaj na baterii
pt: Ficar ligado com bateria
ro: Rămâne pornit pe baterie
ru: Не засыпать от батареи
sk: Zostať zapnutý na batérii
sv: Förbli vaken på batteri
tr: Pilde uyanık kal
uk: Не засинати від батареї
zh: 使用电池时保持唤醒

source: Does not suspend when idle on battery. The critical-battery action still applies.
bg: Не преминава в режим на изчакване при бездействие на батерия. Действието при критично ниска батерия продължава да се прилага.
cs: Při nečinnosti na baterii se neuspí. Akce při kriticky nízké baterii se i nadále uplatní.
da: Går ikke i slumretilstand, når den er inaktiv på batteri. Handlingen ved kritisk lavt batteri gælder stadig.
de: Geht im Leerlauf im Akkubetrieb nicht in Bereitschaft. Die Aktion bei kritischem Akkustand gilt weiterhin.
el: Δεν αναστέλλεται σε αδράνεια όταν λειτουργεί με μπαταρία. Η ενέργεια για κρίσιμη μπαταρία εξακολουθεί να ισχύει.
es: No se suspende por inactividad con batería. La acción de batería crítica sigue aplicándose.
et: Ei lähe akutoitel jõudeolekus ooteolekusse. Kriitilise akulaengu tegevus kehtib endiselt.
fi: Ei siirry lepotilaan joutilaana akulla. Kriittisen akkutason toiminto on edelleen voimassa.
fr: Ne se met pas en veille en cas d’inactivité sur batterie. L’action de batterie critique s’applique toujours.
he: לא עובר להשהיה בחוסר פעילות כשהמחשב פועל על סוללה. הפעולה לסוללה קריטית עדיין חלה.
hr: Ne suspendira se u mirovanju na bateriji. Radnja za kritičnu bateriju i dalje vrijedi.
hu: Nem függeszt fel tétlenség miatt akkumulátorról. A kritikus akkumulátorszint műveletei továbbra is érvényesek.
is: Fer ekki í biðstöðu þegar hún er aðgerðalaus á rafhlöðu. Aðgerðin fyrir mjög litla rafhlöðu gildir áfram.
it: Non va in sospensione per inattività a batteria. L'azione per batteria critica continua ad applicarsi.
ja: バッテリー駆動中は、アイドル時にサスペンドしません。バッテリー残量が危険なときの動作は引き続き適用されます。
ko: 배터리를 사용하는 동안 유휴 상태에서 일시 중단하지 않습니다. 배터리 위험 수준 동작은 계속 적용됩니다.
nl: Gaat bij inactiviteit op accu niet in de slaapstand. De actie bij kritieke accustand blijft van kracht.
no: Går ikke i hvilemodus ved inaktivitet på batteri. Handlingen ved kritisk lavt batteri gjelder fortsatt.
pl: Nie wstrzymuje przy bezczynności na baterii. Akcja przy krytycznym poziomie baterii nadal obowiązuje.
pt: Não suspende por inatividade com bateria. A ação de bateria crítica continua a aplicar-se.
ro: Nu se suspendă la inactivitate când funcționează pe baterie. Acțiunea pentru baterie critică se aplică în continuare.
ru: Не переходит в спящий режим при простое от батареи. Действие при критическом заряде батареи по-прежнему применяется.
sk: Neuspí sa pri nečinnosti na batérii. Akcia pri kritickej batérii sa stále uplatní.
sv: Går inte i vänteläge vid inaktivitet på batteri. Åtgärden vid kritiskt lågt batteri gäller fortfarande.
tr: Pilde boşta askıya almaz. Kritik pil eylemi yine geçerlidir.
uk: Не переходить у сплячий режим під час простою від батареї. Дія при критичному заряді батареї все одно застосовується.
zh: 使用电池时，空闲不会挂起。电量严重不足时的操作仍然适用。

source: battery
bg: батерия
cs: baterie
da: batteri
de: akku
el: μπαταρία
es: batería
et: aku
fi: akku
fr: batterie
he: סוללה
hr: baterija
hu: akkumulátor
is: rafhlaða
it: batteria
ja: バッテリー
ko: 배터리
nl: accu
no: batteri
pl: bateria
pt: bateria
ro: baterie
ru: батарея
sk: batéria
sv: batteri
tr: pil
uk: батарея
zh: 电池

source: Stay awake and suspend at 20% battery
bg: Да не заспива и да заспива при 20% батерия
cs: Neusínat a uspat při 20 % baterie
da: Forbliv vågen og gå i slumretilstand ved 20 % batteri
de: Aktiv bleiben und bei 20 % Akku in Bereitschaft gehen
el: Να μένει ενεργός και να αναστέλλεται στο 20% μπαταρίας
es: Permanecer encendido y suspender al 20 % de batería
et: Püsi ärkvel ja mine ooteolekusse 20% akulaengu juures
fi: Pysy hereillä ja siirry lepotilaan 20 %:n akkutasolla
fr: Rester allumé et se mettre en veille à 20 % de batterie
he: להישאר ער ולעבור להשהיה ב-20% סוללה
hr: Ostani budan i suspendiraj pri 20 % baterije
hu: Maradjon ébren, és 20%-os akkumulátorszintnél függesszen fel
is: Halda vakandi og fara í biðstöðu við 20% rafhlöðu
it: Resta acceso e sospendi al 20% di batteria
ja: 起きたままにして、バッテリー 20% でサスペンド
ko: 깨어 있다가 배터리 20%에서 일시 중단
nl: Wakker blijven en slaapstand bij 20% accu
no: Hold deg våken og gå i hvilemodus ved 20 % batteri
pl: Nie usypiaj i wstrzymaj przy 20% baterii
pt: Ficar ligado e suspender aos 20 % de bateria
ro: Rămâne pornit și se suspendă la 20% baterie
ru: Не засыпать и засыпать при 20% заряда
sk: Zostať zapnutý a uspať pri 20 % batérie
sv: Förbli vaken och gå i vänteläge vid 20 % batteri
tr: Uyanık kal ve %20 pilde askıya al
uk: Не засинати та засинати за 20% заряду
zh: 保持唤醒，电量 20% 时挂起

source: Does not suspend when idle on battery and suspends automatically when the charge reaches 20%.
bg: Не преминава в режим на изчакване при бездействие на батерия и автоматично заспива, когато зарядът достигне 20%.
cs: Při nečinnosti na baterii se neuspí a automaticky se uspí, když nabití klesne na 20 %.
da: Går ikke i slumretilstand, når den er inaktiv på batteri, og går automatisk i slumretilstand, når opladningen når 20 %.
de: Geht im Leerlauf im Akkubetrieb nicht in Bereitschaft und wechselt automatisch in Bereitschaft, wenn die Ladung 20 % erreicht.
el: Δεν αναστέλλεται σε αδράνεια όταν λειτουργεί με μπαταρία και αναστέλλεται αυτόματα όταν η φόρτιση φτάσει το 20%.
es: No se suspende por inactividad con batería y se suspende automáticamente cuando la carga llega al 20 %.
et: Ei lähe akutoitel jõudeolekus ooteolekusse ning läheb automaatselt ooteolekusse, kui laeng jõuab 20%-ni.
fi: Ei siirry lepotilaan joutilaana akulla ja siirtyy automaattisesti lepotilaan, kun lataus saavuttaa 20 %.
fr: Ne se met pas en veille en cas d’inactivité sur batterie et se met en veille automatiquement lorsque la charge atteint 20 %.
he: לא עובר להשהיה בחוסר פעילות כשהמחשב פועל על סוללה, ועובר להשהיה אוטומטית כשהטעינה מגיעה ל-20%.
hr: Ne suspendira se u mirovanju na bateriji i automatski se suspendira kad napunjenost padne na 20 %.
hu: Nem függeszt fel tétlenség miatt akkumulátorról, és automatikusan felfüggeszt, amikor a töltöttség eléri a 20%-ot.
is: Fer ekki í biðstöðu þegar hún er aðgerðalaus á rafhlöðu og fer sjálfkrafa í biðstöðu þegar hleðslan nær 20%.
it: Non va in sospensione per inattività a batteria e si sospende automaticamente quando la carica raggiunge il 20%.
ja: バッテリー駆動中はアイドル時にサスペンドせず、残量が 20% になると自動的にサスペンドします。
ko: 배터리 사용 중 유휴 상태에서는 일시 중단하지 않으며, 충전량이 20%에 이르면 자동으로 일시 중단합니다.
nl: Gaat bij inactiviteit op accu niet in de slaapstand en gaat automatisch in de slaapstand wanneer de lading 20% bereikt.
no: Går ikke i hvilemodus ved inaktivitet på batteri og går automatisk i hvilemodus når ladingen når 20 %.
pl: Nie wstrzymuje przy bezczynności na baterii i wstrzymuje automatycznie, gdy poziom naładowania spadnie do 20%.
pt: Não suspende por inatividade com bateria e suspende automaticamente quando a carga chegar aos 20 %.
ro: Nu se suspendă la inactivitate pe baterie și se suspendă automat când încărcarea ajunge la 20%.
ru: Не переходит в спящий режим при простое от батареи и автоматически засыпает, когда заряд достигает 20%.
sk: Neuspí sa pri nečinnosti na batérii a automaticky sa uspí, keď nabitie dosiahne 20 %.
sv: Går inte i vänteläge vid inaktivitet på batteri och går automatiskt i vänteläge när laddningen når 20 %.
tr: Pilde boşta askıya almaz ve şarj %20'ye ulaşınca otomatik olarak askıya alır.
uk: Не переходить у сплячий режим під час простою від батареї й автоматично засинає, коли заряд досягає 20%.
zh: 使用电池时，空闲不会挂起；电量降到 20% 时自动挂起。

source: This uses UPower's critical battery policy. Low and critical warnings occur before the suspend action at 20%.
bg: Това използва критичната политика за батерията на UPower. Предупрежденията за ниско и критично ниво се появяват преди действието за приспиване при 20%.
cs: Toto využívá kritickou politiku baterie UPower. Varování o nízké a kritické úrovni proběhnou před uspáním při 20 %.
da: Dette bruger UPowers politik for kritisk batteriniveau. Advarsler om lavt og kritisk batteriniveau vises, før systemet sættes i hviletilstand ved 20 %.
de: Hierfür wird die Richtlinie von UPower für einen kritischen Akkuladestand verwendet. Warnungen bei niedrigem und kritischem Ladestand werden vor dem Wechsel in Bereitschaft bei 20 % angezeigt.
el: Αυτό χρησιμοποιεί την πολιτική κρίσιμης μπαταρίας του UPower. Προειδοποιήσεις χαμηλής και κρίσιμης στάθμης συμβαίνουν πριν από την ενέργεια αναστολής στο 20%.
es: Esto utiliza la política de batería crítica de UPower. Las advertencias de nivel bajo y crítico ocurren antes de la acción de suspensión al 20%.
et: See kasutab UPoweri kriitilise aku poliitikat. Madala ja kriitilise taseme hoiatused ilmnevad enne puhkerežiimi käivitumist 20% juures.
fi: Tämä käyttää UPowerin kriittisen akun käytäntöä. Matalan ja kriittisen varauksen varoitukset tapahtuvat ennen lepotilaan siirtymistä 20 %:n kohdalla.
fr: Utilise la politique de batterie critique d'UPower. Des avertissements de niveau bas et critique se produisent avant l'action de suspension à 20 %.
he: זה משתמש במדיניות הסוללה הקריטית של UPower. התראות על סוללה נמוכה וקריטית מתרחשות לפני פעולת ההשעיה ב-20%.
hr: Ovo koristi UPower-ovu politiku kritične baterije. Upozorenja o niskoj i kritičnoj razini javljaju se prije radnje mirovanja na 20%.
hu: Ez az UPower kritikus akkumulátor-kezelési szabályzatát használja. Az alacsony és kritikus figyelmeztetések a 20%-os felfüggesztési művelet előtt következnek be.
is: Þetta notar UPower mikilvæga rafhlöðustefnu. Lág- og mikilvæg viðvörun á sér stað áður en biðstaða hefst við 20%.
it: Utilizza la politica di batteria critica di UPower. Avvisi di batteria scarsa e critica si verificano prima dell'azione di sospensione al 20%.
ja: これはUPowerのクリティカルバッテリーポリシーを使用します。20%でのサスペンドアクションの前に、低バッテリー警告とクリティカル警告が発生します。
ko: 이 기능은 UPower의 중요 배터리 정책을 사용합니다. 20%에서 절전 모드가 실행되기 전에 낮음 및 중요 경고가 발생합니다.
nl: Dit gebruikt het kritieke batterijbeleid van UPower. Waarschuwingen voor laag en kritiek niveau vinden plaats vóór de sluimerstandactie bij 20%.
no: Dette bruker UPower sin kritiske batteripolicy. Lav- og kritiske varsler skjer før hvilemodus ved 20 %.
pl: Wykorzystuje politykę krytycznego poziomu baterii UPower. Ostrzeżenia o niskim i krytycznym poziomie pojawiają się przed akcją uśpienia przy 20%.
pt: Isto usa a política de bateria crítica do UPower. Avisos de nível baixo e crítico ocorrem antes da ação de suspensão aos 20%.
ro: Aceasta utilizează politica de baterie critică a UPower. Avertismentele de nivel scăzut și critic apar înainte de acțiunea de suspendare la 20%.
ru: Используется политика критического заряда батареи UPower. Предупреждения о низком и критическом уровне заряда появляются до перехода в режим сна при 20%.
sk: Toto používa politiku kritickej batérie UPower. Upozornenia na nízku a kritickú úroveň sa zobrazia pred uspaním pri 20 %.
sv: Detta använder UPower:s policy för kritisk batterinivå. Varningar om låg och kritisk batterinivå visas innan systemet försätts i viloläge vid 20 %.
tr: Bu, UPower'ın kritik pil politikasını kullanır. Düşük ve kritik pil uyarıları, %20 düzeyindeki askıya alma eyleminden önce gösterilir.
uk: Використовує політику критичного заряду батареї UPower. Попередження про низький та критичний рівень відбуваються перед призупиненням на позначці 20%.
zh: 此功能使用 UPower 的临界电池策略。在 20% 电量执行挂起操作前，会先发出低电量和临界电量警告。

source: low battery
bg: слаба батерия
cs: slabá baterie
da: lavt batteri
de: akku schwach
el: χαμηλή μπαταρία
es: batería baja
et: aku tühi
fi: akku vähissä
fr: batterie faible
he: סוללה חלשה
hr: slaba baterija
hu: alacsony akkumulátorszint
is: lág rafhlaða
it: batteria scarica
ja: バッテリー残量低下
ko: 배터리 부족
nl: accu bijna leeg
no: lavt batteri
pl: niski poziom baterii
pt: bateria fraca
ro: baterie descărcată
ru: низкий заряд
sk: slabá batéria
sv: lågt batteri
tr: düşük pil
uk: низький заряд
zh: 低电量

source: When the lid is closed
bg: При затваряне на капака
cs: Při zavření víka
da: Når låget lukkes
de: Beim Schließen des Deckels
el: Όταν κλείνει το καπάκι
es: Al cerrar la tapa
et: Kui kaas on suletud
fi: Kun kansi suljetaan
fr: À la fermeture du capot
he: כשהמכסה נסגר
hr: Kad je poklopac zatvoren
hu: Fedél lecsukásakor
is: Þegar lokinu er lokað
it: Alla chiusura del coperchio
ja: 蓋を閉じたとき
ko: 덮개를 닫았을 때
nl: Bij het sluiten van de deksel
no: Når lokket lukkes
pl: Po zamknięciu pokrywy
pt: Ao fechar a tampa
ro: La închiderea capacului
ru: При закрытии крышки
sk: Pri zatvorení veka
sv: När locket stängs
tr: Kapak kapatıldığında
uk: Під час закриття кришки
zh: 合上盖子时

source: Keep the computer working with the lid closed, for example with an external monitor.
bg: Поддържа компютъра в работа със затворен капак, например с външен монитор.
cs: Udrží počítač v provozu se zavřeným víkem, například s externím monitorem.
da: Lad computeren fortsætte med at arbejde med lukket låg, f.eks. med en ekstern skærm.
de: Der Computer arbeitet bei geschlossenem Deckel weiter, zum Beispiel mit einem externen Monitor.
el: Διατηρεί τον υπολογιστή σε λειτουργία με κλειστό καπάκι, για παράδειγμα με εξωτερική οθόνη.
es: Mantiene el equipo funcionando con la tapa cerrada, por ejemplo con un monitor externo.
et: Hoiab arvuti suletud kaanega töös, näiteks välise monitoriga.
fi: Pitää tietokoneen toiminnassa kansi suljettuna, esimerkiksi ulkoisen näytön kanssa.
fr: Garde l’ordinateur en fonctionnement capot fermé, par exemple avec un écran externe.
he: מאפשר למחשב להמשיך לעבוד כשהמכסה סגור, למשל עם מסך חיצוני.
hr: Održava računalo u radu sa zatvorenim poklopcem, na primjer s vanjskim monitorom.
hu: A számítógép működése lecsukott fedéllel is, például külső monitorral.
is: Heldur tölvunni gangandi með lokið lokað, til dæmis með ytri skjá.
it: Mantiene il computer in funzione con il coperchio chiuso, ad esempio con un monitor esterno.
ja: 蓋を閉じていても、外部モニターを使う場合などにコンピューターを動作させ続けます。
ko: 외부 모니터를 사용하는 경우 등, 덮개를 닫아도 컴퓨터가 계속 작동하게 합니다.
nl: Laat de computer doorwerken met gesloten deksel, bijvoorbeeld met een externe monitor.
no: Lar datamaskinen fortsette å jobbe med lukket lokk, for eksempel med en ekstern skjerm.
pl: Utrzymuje komputer w działaniu przy zamkniętej pokrywie, na przykład z zewnętrznym monitorem.
pt: Mantém o computador a funcionar com a tampa fechada, por exemplo, com um monitor externo.
ro: Păstrează calculatorul în funcțiune cu capacul închis, de exemplu cu un monitor extern.
ru: Позволяет компьютеру продолжать работу с закрытой крышкой, например с внешним монитором.
sk: Udržiava počítač v chode so zatvoreným vekom, napríklad s externým monitorom.
sv: Låter datorn fortsätta arbeta med stängt lock, till exempel med en extern skärm.
tr: Bilgisayarın kapak kapalıyken çalışmaya devam etmesini sağlar, örneğin harici monitörle.
uk: Дозволяє комп’ютеру продовжувати роботу із закритою кришкою, наприклад із зовнішнім монітором.
zh: 合上盖子后仍让计算机继续工作，例如连接外接显示器时。

source: laptop
bg: лаптоп
cs: notebook
da: bærbar
el: φορητός
es: portátil
et: sülearvuti
fi: kannettava
fr: portable
he: מחשב נייד
hr: prijenosnik
is: fartölva
it: portatile
ja: ノートパソコン
ko: 노트북
no: bærbar
pt: portátil
ru: ноутбук
sk: notebook
sv: bärbar dator
tr: dizüstü
uk: ноутбук
zh: 笔记本

source: lid
bg: капак
cs: víko
da: låg
de: deckel
el: καπάκι
es: tapa
et: kaas
fi: kansi
fr: capot
he: מכסה
hr: poklopac
hu: fedél
is: lok
it: coperchio
ja: 蓋
ko: 덮개
nl: deksel
no: lokk
pl: pokrywa
pt: tampa
ro: capac
ru: крышка
sk: veko
sv: lock
tr: kapak
uk: кришка
zh: 盖子

source: Keep running with the lid closed while plugged in
bg: Продължаване на работата със затворен капак при захранване от мрежата
cs: Pokračovat v provozu se zavřeným víkem při napájení ze sítě
da: Fortsæt med at køre med låget lukket på netstrøm
de: Im Netzbetrieb bei geschlossenem Deckel weiterlaufen lassen
el: Συνέχιση λειτουργίας με κλειστό καπάκι κατά τη σύνδεση στο ρεύμα
es: Mantener el equipo en funcionamiento con la tapa cerrada cuando esté conectado a la corriente
et: Jätka tööd suletud kaanega, kui seade on vooluvõrku ühendatud
fi: Pidä tietokone käynnissä kansi suljettuna verkkovirralla
fr: Continuer à fonctionner avec le couvercle fermé lorsque l’appareil est branché
he: להמשיך לפעול כשהמכסה סגור והמחשב מחובר לחשמל
hr: Nastavi raditi sa zatvorenim poklopcem dok je računalo priključeno na napajanje
hu: Működés folytatása lehajtott fedéllel hálózati tápellátás esetén
is: Láta tölvuna keyra áfram með lokið lokað þegar hún er tengd við rafmagn
it: Continua a funzionare con il coperchio chiuso quando collegato all’alimentazione
ja: 電源接続時、ふたを閉じても動作を継続する
ko: 전원 연결 시 덮개를 닫아도 계속 실행
nl: Blijven werken met gesloten deksel bij gebruik van netstroom
no: Fortsett å kjøre med lokket lukket ved bruk av nettstrøm
pl: Kontynuuj pracę z zamkniętą pokrywą przy zasilaniu sieciowym
pt: Continuar em funcionamento com a tampa fechada quando ligado à corrente
ro: Continuă funcționarea cu capacul închis când este conectat la priză
ru: Продолжать работу с закрытой крышкой при питании от сети
sk: Ponechať notebook spustený so zatvoreným vekom pri napájaní zo siete
sv: Fortsätt köra med locket stängt under nätdrift
tr: Prize takılıyken kapak kapalı olsa da çalışmaya devam et
uk: Продовжувати роботу із закритою кришкою за живлення від мережі
zh: 接通电源时合上盖子仍继续运行
