Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Action script timeout: {}
bg: Изчакване на скрипта за действие: {}
cs: Vypršení časového limitu skriptu akce: {}
da: Handlingsscript timeout: {}
de: Zeitüberschreitung des Aktionsskripts: {}
el: Λήξη χρονικού ορίου σεναρίου ενέργειας: {}
es: Tiempo de espera del script de acción agotado: {}
et: Toimingu skripti ajalõpp: {}
fi: Toimintoscriptin {} aikakatkaisu
fr: Délai d'attente du script d'action dépassé : {}
he: פסק זמן לסקריפט הפעולה: {}
hr: Istek vremena skripte radnje: {}
is: Aðgerðarskrift tók of langan tíma: {}
it: Timeout script azione: {}
ja: アクションスクリプトがタイムアウトしました: {}
ko: 작업 스크립트 시간 초과: {}
nl: Time-out actiescript: {}
no: Tidsavbrudd for handlingsskript: {}
pl: Przekroczono limit czasu skryptu akcji: {}
pt: Tempo limite do script de ação: {}
ro: Timpul de execuție al scriptului de acțiune {} a expirat
ru: Тайм-аут сценария действия: {}
sk: Časový limit akčného skriptu {} vypršal
sv: Tidsgräns för åtgärdsskript: {}
tr: {} eylem betiği zaman aşımına uğradı
uk: Час виконання сценарію дії {} вичерпано
zh: 操作脚本超时：{}

source: Error running action script {}: {}
bg: Грешка при изпълнение на скрипта за действие {}: {}
cs: Chyba při spouštění skriptu akce {}: {}
da: Fejl ved kørsel af handlingsscript {}: {}
de: Fehler beim Ausführen des Aktionsskripts {}: {}
el: Σφάλμα κατά την εκτέλεση του σεναρίου ενέργειας {}: {}
es: Error al ejecutar el script de acción {}: {}
et: Tõrge toimingu skripti {} käivitamisel: {}
fi: Virhe suoritettaessa toimintoscriptiä {}: {}
fr: Erreur lors de l'exécution du script d'action {} : {}
he: שגיאה בהפעלת סקריפט הפעולה {}: {}
hr: Pogreška pri pokretanju skripte radnje {}: {}
hu: Hiba a {} műveleti szkript futtatásakor: {}
is: Villa við að keyra aðgerðarskrift {}: {}
it: Errore durante l'esecuzione dello script azione {}: {}
ja: アクションスクリプト {} の実行中にエラーが発生しました: {}
ko: 작업 스크립트 {} 실행 중 오류 발생: {}
nl: Fout bij uitvoeren actiescript {}: {}
no: Feil under kjøring av handlingsskript {}: {}
pl: Błąd podczas uruchamiania skryptu akcji {}: {}
pt: Erro ao executar o script de ação {}: {}
ro: Eroare la rularea scriptului de acțiune {}: {}
ru: Ошибка выполнения сценария действия {}: {}
sk: Chyba pri spúšťaní akčného skriptu {}: {}
sv: Fel vid körning av åtgärdsskript {}: {}
tr: {} eylem betiği çalıştırılırken hata oluştu: {}
uk: Помилка виконання сценарію дії {}: {}
zh: 运行操作脚本 {} 时出错：{}

source: Action completed successfully
bg: Действието завърши успешно
cs: Akce dokončena úspěšně
da: Handling fuldført succesfuldt
de: Aktion erfolgreich abgeschlossen
el: Η ενέργεια ολοκληρώθηκε με επιτυχία
es: Acción completada exitosamente
et: Toiming lõpetati edukalt
fi: Toiminto suoritettu onnistuneesti
fr: Action terminée avec succès
he: הפעולה הושלמה בהצלחה
hr: Radnja uspješno dovršena
hu: Művelet sikeresen befejeződött
is: Aðgerð lauk með góðum árangri
it: Azione completata con successo
ja: アクションが正常に完了しました
ko: 작업이 성공적으로 완료되었습니다
nl: Actie succesvol voltooid
no: Handling fullført
pl: Akcja zakończona pomyślnie
pt: Ação concluída com sucesso
ro: Acțiune finalizată cu succes
ru: Действие успешно выполнено
sk: Akcia úspešne dokončená
sv: Åtgärd slutförd
tr: Eylem başarıyla tamamlandı
uk: Дію виконано успішно
zh: 操作成功完成

source: Action failed: {}
bg: Действието се провали: {}
cs: Akce selhala: {}
da: Handling mislykkedes: {}
de: Aktion fehlgeschlagen: {}
el: Η ενέργεια απέτυχε: {}
es: Acción fallida: {}
et: Toiming ebaõnnestus: {}
fi: Toiminto epäonnistui: {}
fr: Échec de l'action : {}
he: הפעולה נכשלה: {}
hr: Radnja nije uspjela: {}
hu: Művelet sikertelen: {}
is: Aðgerð mistókst: {}
it: Azione fallita: {}
ja: アクションが失敗しました: {}
ko: 작업 실패: {}
nl: Actie mislukt: {}
no: Handling mislyktes: {}
pl: Akcja nie powiodła się: {}
pt: Ação falhou: {}
ro: Acțiune eșuată: {}
ru: Действие не выполнено: {}
sk: Akcia zlyhala: {}
sv: Åtgärd misslyckades: {}
tr: Eylem başarısız oldu: {}
uk: Дію не виконано: {}
zh: 操作失败：{}

source: Recommended
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
de: Empfohlen
el: Συνιστώμενο
es: Recomendado
et: Soovitatud
fi: Suositeltu
fr: Recommandé
he: מומלץ
hr: Preporučeno
hu: Ajánlott
is: Mælt með
it: Consigliato
ja: 推奨
ko: 추천
nl: Aanbevolen
no: Anbefalt
pl: Zalecane
pt: Recomendado
ro: Recomandat
ru: Рекомендуемый
sk: Odporúčané
sv: Rekommenderad
tr: Tavsiye Edilen
uk: Рекомендовано
zh: 推荐

source: {}: additional information
bg: {}: допълнителна информация
cs: {}: dodatečné informace
da: {}: yderligere information
de: {}: zusätzliche Informationen
el: {}: επιπλέον πληροφορίες
es: {}: información adicional
et: {}: täiendav teave
fi: {}: lisätietoja
fr: {}: informations supplémentaires
he: {}: מידע נוסף
hr: {}: dodatne informacije
hu: {}: kiegészítő információ
is: {}: aukagögn
it: {}: informazioni aggiuntive
ja: {}: 追加情報
ko: {}: 추가 정보
nl: {}: aanvullende informatie
no: {}: tilleggsinformasjon
pl: {}: dodatkowe informacje
pt: {}: informação adicional
ro: {}: informații suplimentare
ru: {}: дополнительная информация
sk: {}: dodatočné informácie
sv: {}: ytterligare information
tr: {}: ek bilgi
uk: {}: додаткова інформація
zh: {}: 额外信息

source: Learn more
bg: Научете повече
cs: Zjistit více
da: Lær mere
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Aprender más
et: Lisage rohkem
fi: Lisätietoja
fr: En savoir plus
he: למד עוד
hr: Saznajte više
hu: Tudj meg többet
is: Lærðu meira
it: Scopri di più
ja: 詳細を見る
ko: 자세히 알아보기
nl: Meer leren
no: Lær mer
pl: Dowiedz się więcej
pt: Saiba mais
ro: Află mai multe
ru: Узнать больше
sk: Zistiť viac
sv: Läs mer
tr: Daha fazla bilgi edinin
uk: Дізнатися більше
zh: 了解更多

source: {}: learn more
bg: {}: научете повече
cs: {}: dozvědět se více
da: {}: lær mere
de: {}: mehr erfahren
el: {}: μάθε περισσότερα
es: {}: aprender más
et: {}: õppige rohkem
fi: {}: lue lisää
fr: {}: en savoir plus
he: {}: למידע נוסף
hr: {}: saznajte više
hu: {}: további információk
is: {}: læra meira
it: {}: scopri di più
ja: {}: 詳しく学ぶ
ko: {}: 자세히 알아보기
nl: {}: meer leren
no: {}: lær mer
pl: {}: dowiedz się więcej
pt: {}: saiba mais
ro: {}: află mai multe
ru: {}: узнать больше
sk: {}: dozvedieť sa viac
sv: {}: läs mer
tr: {}: daha fazla bilgi edinin
uk: {}: дізнатися більше
zh: {}：了解更多

source: Unavailable: script not found.
bg: Недостъпно: скриптът не е намерен.
cs: Nedostupné: skript nebyl nalezen.
da: Utilgængelig: script ikke fundet.
de: Nicht verfügbar: Skript nicht gefunden.
el: Μη διαθέσιμο: το σενάριο δεν βρέθηκε.
es: No disponible: script no encontrado.
et: Kättesaamatud: skripti ei leitud.
fi: Ei saatavilla: skriptiä ei löytynyt.
fr: Indisponible : script non trouvé.
he: לא זמין: הסקריפט לא נמצא.
hr: Nedostupno: skripta nije pronađena.
hu: Nem elérhető: a szkript nem található.
is: Ófært: skrift fannst ekki.
it: Non disponibile: script non trovato.
ja: 利用できません: スクリプトが見つかりません。
ko: 사용할 수 없음: 스크립트를 찾을 수 없습니다.
nl: Niet beschikbaar: script niet gevonden.
no: Utilgjengelig: skript ikke funnet.
pl: Niedostępne: skrypt nie został znaleziony.
pt: Indisponível: script não encontrado.
ro: Indisponibil: scriptul nu a fost găsit.
ru: Недоступно: скрипт не найден.
sk: Nedostupné: skript nebol nájdený.
sv: Otillgänglig: skriptet hittades inte.
tr: Kullanılamıyor: betik bulunamadı.
uk: Недоступно: скрипт не знайдено.
zh: 不可用：未找到脚本。

source: Enabled
bg: Активиран
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Habilitado
et: Lubatud
fi: Oma käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
is: Virkjað
it: Abilitato
ja: 有効化されました
ko: 활성화됨
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
tr: Etkinleştirildi
uk: Увімкнено
zh: 已启用

source: Disabled
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óttengt
it: Disabilitato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
no: Deaktivert
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre Dışı Bırakıldı
uk: Вимкнено
zh: 禁用

source: Enabled by system configuration (e.g., Real-Time Kernel) and cannot be changed here.
bg: Активирано от системната конфигурация (напр. Ядро в реално време) и не може да бъде променено тук.
cs: Povoleno konfigurací systému (např. jádro v reálném čase) a nelze to zde změnit.
da: Aktiveret af systemkonfiguration (f.eks. Real-Time Kernel) og kan ikke ændres her.
de: Durch die Systemkonfiguration aktiviert (z. B. Echtzeitkern) und kann hier nicht geändert werden.
el: Ενεργοποιημένο από τη διαμόρφωση του συστήματος (π.χ., Πυρήνας Πραγματικού Χρόνου) και δεν μπορεί να αλλάξει εδώ.
es: Habilitado por la configuración del sistema (por ejemplo, Núcleo en Tiempo Real) y no se puede cambiar aquí.
et: Käivitatud süsteemi konfiguratsiooni poolt (nt reaalajas kernel) ja seda ei saa siin muuta.
fi: Oletettu järjestelmäasetusten (esim. Reaaliaikainen ydin) avulla, eikä sitä voida muuttaa täällä.
fr: Activé par la configuration du système (par exemple, noyau en temps réel) et ne peut pas être modifié ici.
he: מופעל על ידי תצורת המערכת (למשל, ליבת זמן אמת) ואינו יכול להשתנות כאן.
hr: Omogućeno konfiguracijom sustava (npr. Real-Time Kernel) i ne može se promijeniti ovdje.
hu: A rendszerkonfiguráció engedélyezte (pl. Valós idejű kernel), és itt nem módosítható.
is: Virkjað af kerfisskipan (t.d. Rauntíma kjarni) og ekki hægt að breyta hér.
it: Abilitato dalla configurazione di sistema (ad es., Kernel in tempo reale) e non può essere modificato qui.
ja: システム構成によって有効化されており（例：リアルタイムカーネル）、ここでは変更できません。
ko: 시스템 구성(예: 실시간 커널)에 의해 활성화되었으며 여기에서 변경할 수 없습니다.
nl: Ingeschakeld door systeemconfiguratie (bijv. Real-Time Kernel) en kan hier niet worden gewijzigd.
no: Aktivert av systemkonfigurasjon (f.eks. sanntidskjerne) og kan ikke endres her.
pl: Włączone przez konfigurację systemu (np. jądro czasu rzeczywistego) i nie może być zmienione tutaj.
pt: Habilitado pela configuração do sistema (por exemplo, Kernel em Tempo Real) e não pode ser alterado aqui.
ro: Activat de configurația sistemului (de exemplu, Kernel în timp real) și nu poate fi modificat aici.
ru: Включено системной конфигурацией (например, ядро реального времени) и не может быть изменено здесь.
sk: Povolené systémovou konfiguráciou (napr. Real-Time Kernel) a nemôže byť zmenené tu.
sv: Aktiverad av systemkonfiguration (t.ex. Real-Time Kernel) och kan inte ändras här.
tr: Sistem yapılandırması (örneğin, Gerçek Zamanlı Çekirdek) tarafından etkinleştirildi ve burada değiştirilemez.
uk: Увімкнено системною конфігурацією (наприклад, реального часу ядро) і не може бути змінено тут.
zh: 由系统配置启用（例如，实时内核），无法在此更改。

source: Unavailable in this desktop environment.
bg: Недостъпно в тази работна среда.
cs: Nedostupné v tomto desktopovém prostředí.
da: Ikke tilgængelig i dette skrivebordsmiljø.
de: In dieser Desktop-Umgebung nicht verfügbar.
el: Μη διαθέσιμο σε αυτό το περιβάλλον επιφάνειας εργασίας.
es: No disponible en este entorno de escritorio.
et: Seda töölauakeskkonnas ei ole saadaval.
fi: Ei saatavilla tässä työpöytäympäristössä.
fr: Indisponible dans cet environnement de bureau.
he: לא זמין בסביבת שולחן העבודה הזו.
hr: Nedostupno u ovom radnom okruženju.
hu: Nem elérhető ebben az asztali környezetben.
is: Ófær í þessu skrifborðsumhverfi.
it: Non disponibile in questo ambiente desktop.
ja: このデスクトップ環境では利用できません。
ko: 이 데스크탑 환경에서는 사용할 수 없습니다.
nl: Niet beschikbaar in deze desktopomgeving.
no: Utilgjengelig i dette skrivebordsmiljøet.
pl: Niedostępne w tym środowisku pulpitu.
pt: Indisponível neste ambiente de área de trabalho.
ro: Indisponibil în acest mediu desktop.
ru: Недоступно в этой рабочей среде.
sk: Nedostupné v tomto desktopovom prostredí.
sv: Otillgänglig i denna skrivbordsmiljö.
tr: Bu masaüstü ortamında kullanılamıyor.
uk: Недоступно в цьому робочому середовищі.
zh: 在此桌面环境中不可用。

source: Unavailable: script returned invalid output.
bg: Недостъпен: скриптът върна невалиден изход.
cs: Nedostupné: skript vrátil neplatný výstup.
da: Utilgængelig: scriptet returnerede ugyldigt output.
de: Nicht verfügbar: Skript gab ungültige Ausgabe zurück.
el: Μη διαθέσιμο: το σενάριο επέστρεψε μη έγκυρη έξοδο.
es: No disponible: el script devolvió una salida no válida.
et: Kättesaamatu: skript tagastas kehtetu väljundi.
fi: Ei saatavilla: skripti palautti virheellisen tuloksen.
fr: Indisponible : le script a renvoyé une sortie invalide.
he: לא זמין: הסקריפט החזיר פלט לא תקין.
hr: Nedostupno: skripta je vratila nevažeći izlaz.
hu: Nem elérhető: a szkript érvénytelen kimenetet adott vissza.
is: Ófært: skriftin skilaði ógildum úttaki.
it: Non disponibile: lo script ha restituito un output non valido.
ja: 利用できません: スクリプトが無効な出力を返しました。
ko: 사용할 수 없음: 스크립트가 잘못된 출력을 반환했습니다.
nl: Niet beschikbaar: script gaf ongeldige uitvoer terug.
no: Utilgjengelig: skriptet returnerte ugyldig utdata.
pl: Niedostępne: skrypt zwrócił nieprawidłowy wynik.
pt: Indisponível: o script retornou uma saída inválida.
ro: Indisponibil: scriptul a returnat un output invalid.
ru: Недоступно: скрипт вернул недопустимый вывод.
sk: Nedostupné: skript vrátil neplatný výstup.
sv: Otillgänglig: skriptet returnerade ogiltig utdata.
tr: Kullanılamıyor: betik geçersiz çıktı döndürdü.
uk: Недоступно: скрипт повернув недійсний вихід.
zh: 不可用：脚本返回无效输出。

source: output from script {}: {}
bg: изход от скрипт {}: {}
cs: výstup ze skriptu {}: {}
da: output fra script {}: {}
de: Ausgabe aus Skript {}: {}
el: έξοδος από το σενάριο {}: {}
es: salida del script {}: {}
et: skripti väljund {}: {}
fi: skriptin tulos {}: {}
fr: sortie du script {} : {}
he: פלט מהסקריפט {}: {}
hr: izlaz iz skripte {}: {}
hu: A szkript kimenete {}: {}
is: úttak frá skrift {}: {}
it: output dal script {}: {}
ja: スクリプトからの出力 {}: {}
ko: 스크립트 {}의 출력: {}
nl: output van script {}: {}
no: utdata fra skript {}: {}
pl: wyjście ze skryptu {}: {}
pt: saída do script {}: {}
ro: ieșire din script {}: {}
ru: вывод из скрипта {}: {}
sk: výstup zo skriptu {}: {}
sv: utdata från skript {}: {}
tr: script çıktısı {}: {}
uk: вихід зі скрипту {}: {}
zh: 脚本输出 {}: {}

source: Unavailable: script returned an error.
bg: Недостъпно: скриптът върна грешка.
cs: Nedostupné: skript vrátil chybu.
da: Utilgængelig: scriptet returnerede en fejl.
de: Nicht verfügbar: Skript hat einen Fehler zurückgegeben.
el: Μη διαθέσιμο: το σενάριο επέστρεψε σφάλμα.
es: No disponible: el script devolvió un error.
et: Kättesaamatu: skript tagastas vea.
fi: Ei saatavilla: skripti palautti virheen.
fr: Indisponible : le script a renvoyé une erreur.
he: לא זמין: הסקריפט החזיר שגיאה.
hr: Nedostupno: skripta je vratila pogrešku.
hu: Nem elérhető: a szkript hibaüzenetet adott vissza.
is: Ófært: skriftin skilaði villu.
it: Non disponibile: lo script ha restituito un errore.
ja: 利用できません: スクリプトがエラーを返しました。
ko: 사용할 수 없음: 스크립트가 오류를 반환했습니다.
nl: Niet beschikbaar: script heeft een fout geretourneerd.
no: Utilgjengelig: skriptet returnerte en feil.
pl: Niedostępne: skrypt zwrócił błąd.
pt: Indisponível: o script retornou um erro.
ro: Indisponibil: scriptul a returnat o eroare.
ru: Недоступно: скрипт вернул ошибку.
sk: Nedostupné: skript vrátil chybu.
sv: Otillgänglig: skriptet returnerade ett fel.
tr: Kullanılamıyor: betik bir hata döndürdü.
uk: Недоступно: скрипт повернув помилку.
zh: 不可用：脚本返回了一个错误。

source: Error checking state: {}
bg: Проверка на грешки в състоянието: {}
cs: Chyba při kontrole stavu: {}
da: Fejlkontrolstatus: {}
de: Fehlerüberprüfung Zustand: {}
el: Σφάλμα ελέγχου κατάστασης: {}
es: Error al verificar el estado: {}
et: Viga kontrollimise olek: {}
fi: Virheen tarkistustila: {}
fr: Erreur de vérification de l'état : {}
he: שגיאת בדיקת מצב: {}
hr: Provjera pogreške stanja: {}
hu: Hibaellenőrzési állapot: {}
is: Villa að athuga stöðu: {}
it: Errore durante il controllo dello stato: {}
ja: エラー確認状態: {}
ko: 오류 확인 상태: {}
nl: Fout controleer status: {}
no: Feilmelding sjekker tilstand: {}
pl: Błąd sprawdzania stanu: {}
pt: Erro ao verificar estado: {}
ro: Verificarea erorii stării: {}
ru: Ошибка проверки состояния: {}
sk: Chyba kontrolovania stavu: {}
sv: Felkontroll av tillstånd: {}
tr: Hata kontrol durumu: {}
uk: Помилка перевірки стану: {}
zh: 错误检查状态：{}

source: Unavailable: failed to run script.
bg: Недостъпен: неуспешно изпълнение на скрипта.
cs: Nedostupné: selhalo spuštění skriptu.
da: Utilgængelig: kunne ikke køre script.
de: Nicht verfügbar: Skript konnte nicht ausgeführt werden.
el: Μη διαθέσιμο: απέτυχε να εκτελέσει το σενάριο.
es: No disponible: error al ejecutar el script.
et: Kättesaamatu: skripti käivitamine ebaõnnestus.
fi: Ei saatavilla: skriptin suorittaminen epäonnistui.
fr: Indisponible : échec de l'exécution du script.
he: לא זמין: נכשל בהרצת הסקריפט.
hr: Nedostupno: nije uspjelo pokretanje skripte.
hu: Nem elérhető: a szkript futtatása nem sikerült.
is: Ófært: mistókst að keyra skriftu.
it: Non disponibile: impossibile eseguire lo script.
ja: 利用できません: スクリプトの実行に失敗しました。
ko: 사용할 수 없음: 스크립트 실행에 실패했습니다.
nl: Niet beschikbaar: script kon niet worden uitgevoerd.
no: Utilgjengelig: mislyktes med å kjøre skript.
pl: Niedostępne: nie udało się uruchomić skryptu.
pt: Indisponível: falha ao executar o script.
ro: Indisponibil: nu s-a putut rula scriptul.
ru: Недоступно: не удалось выполнить скрипт.
sk: Nedostupné: zlyhalo spustenie skriptu.
sv: Otillgänglig: misslyckades med att köra skriptet.
tr: Kullanılamıyor: betik çalıştırılamadı.
uk: Недоступно: не вдалося виконати скрипт.
zh: 不可用：脚本运行失败。

source: Error running script {}: {}
bg: Грешка при изпълнение на скрипт {}: {}
cs: Chyba při spuštění skriptu {}: {}
da: Fejl ved kørsel af script {}: {}
de: Fehler beim Ausführen des Skripts {}: {}
el: Σφάλμα κατά την εκτέλεση του σεναρίου {}: {}
es: Error al ejecutar el script {}: {}
et: Viga skripti käitamisel {}: {}
fi: Virhe skriptin suorittamisessa {}: {}
fr: Erreur lors de l'exécution du script {} : {}
he: שגיאה בהרצת סקריפט {}: {}
hr: Greška prilikom pokretanja skripte {}: {}
hu: Hiba a szkript futtatása közben {}: {}
is: Villa við að keyra skrift {}: {}
it: Errore durante l'esecuzione dello script {}: {}
ja: スクリプトの実行中にエラーが発生しました {}: {}
ko: 스크립트 실행 오류 {}: {}
nl: Fout bij het uitvoeren van script {}: {}
no: Feil ved kjøring av skript {}: {}
pl: Błąd podczas uruchamiania skryptu {}: {}
pt: Erro ao executar o script {}: {}
ro: Eroare la rularea scriptului {}: {}
ru: Ошибка при выполнении скрипта {}: {}
sk: Chyba pri spúšťaní skriptu {}: {}
sv: Fel vid körning av skript {}: {}
tr: Hata, betik çalıştırılırken {}: {}
uk: Помилка виконання скрипту {}: {}
zh: 运行脚本时出错 {}: {}

source: Script timeout: {}
bg: Таймаут на скрипта: {}
cs: Časový limit skriptu: {}
de: Skriptzeitüberschreitung: {}
el: Λήξη χρόνου εκτέλεσης σεναρίου: {}
es: Tiempo de espera del script: {}
et: Skripti aegumine: {}
fi: Skripti aikakatkaisu: {}
fr: Délai d'attente du script : {}
he: זמן ההמתנה של הסקריפט: {}
hr: Izdavanje skripte isteklo: {}
hu: Script időtúllépés: {}
is: Skrá tímamörk: {}
it: Timeout dello script: {}
ja: スクリプトタイムアウト: {}
ko: 스크립트 시간 초과: {}
no: Script tidsavbrudd: {}
pl: Przekroczenie limitu czasu skryptu: {}
pt: Tempo limite do script: {}
ro: Timp de așteptare a scriptului: {}
ru: Таймаут скрипта: {}
sk: Časový limit skriptu: {}
sv: Skript tidsgräns: {}
tr: Betik zaman aşımı: {}
uk: Тайм-аут скрипта: {}
zh: 脚本超时：{}

source: Script output: {}
bg: Скрипт изход: {}
cs: Výstup skriptu: {}
de: Script-Ausgabe: {}
et: Skripti väljund: {}
hr: Izlaz skripte: {}
ja: スクリプト出力: {}
ko: 스크립트 출력: {}
nl: Script-uitvoer: {}
pt: Saída do script: {}
sv: Scriptutdata: {}
uk: Скрипт виводу: {}
zh: 脚本输出：{}

source: State changed successfully
bg: Състоянието беше променено успешно
cs: Stav se úspěšně změnil
da: Tilstand ændret med succes
de: Status erfolgreich geändert
el: Η κατάσταση άλλαξε με επιτυχία
es: Estado cambiado con éxito
et: Oleku muutmine õnnestus
fi: Tila muutettu onnistuneesti
fr: État changé avec succès
he: המצב שונה בהצלחה
hr: Stanje je uspješno promijenjeno.
hu: Állapot sikeresen megváltozott
is: Ástandi breytt með góðum árangri
it: Stato cambiato con successo
ja: 状態が正常に変更されました
ko: 상태가 성공적으로 변경되었습니다.
nl: Status succesvol gewijzigd
no: Tilstand endret med suksess
pl: Stan zmieniony pomyślnie
pt: Estado alterado com sucesso
ro: Starea a fost schimbată cu succes.
ru: Состояние успешно изменено
sk: Stav bol úspešne zmenený
sv: Tillståndet ändrades framgångsrikt
tr: Durum başarıyla değiştirildi.
uk: Стан успішно змінено
zh: 状态更改成功

source: Script failed with exit code: {}
bg: Скриптът завърши с код на изхода: {}
cs: Skript selhal s kódem ukončení: {}
da: Script mislykkedes med exitkode: {}
de: Das Skript ist mit dem Exit-Code {} fehlgeschlagen.
el: Το σενάριο απέτυχε με κωδικό εξόδου: {}
es: El script falló con el código de salida: {}
et: Skript ebaõnnestus väljumiskoodiga: {}
fi: Skripti epäonnistui poistumiskoodilla: {}
fr: Le script a échoué avec le code de sortie : {}
he: הסקריפט נכשל עם קוד יציאה: {}
hr: Skripta je neuspješno završila s izlaznim kodom: {}
hu: A szkript hibával leállt a következő kóddal: {}
is: Skráning mistókst með útgöngukóða: {}
it: Lo script è terminato con codice di uscita: {}
ja: スクリプトは終了コードで失敗しました: {}
ko: 스크립트가 종료 코드로 실패했습니다: {}
nl: Script is mislukt met exitcode: {}
no: Skriptet feilet med avslutningskode: {}
pl: Skrypt zakończył się niepowodzeniem z kodem wyjścia: {}
pt: O script falhou com o código de saída: {}
ro: Scriptul a eșuat cu codul de ieșire: {}
ru: Скрипт завершился с кодом выхода: {}
sk: Skript zlyhal s kódom ukončenia: {}
sv: Skriptet misslyckades med utgångskod: {}
tr: Script, çıkış kodu ile başarısız oldu: {}
uk: Скрипт завершився з кодом виходу: {}
zh: 脚本失败，退出代码：{}

source: {} sub-option available
bg: Налична е {} поднастройка
cs: K dispozici je {} dílčí možnost
da: {} underindstilling tilgængelig
de: {} Unteroption verfügbar
el: Διατίθεται {} υποεπιλογή
es: {} subopción disponible
et: Saadaval on {} alamvalik
fi: Käytettävissä on {} alivalinta
fr: {} sous-option disponible
he: {} אפשרות משנה זמינה
hr: Dostupna je {} podopcija
hu: {} albeállítás érhető el
is: {} undirvalkostur í boði
it: È disponibile {} opzione secondaria
ja: 利用可能なサブオプションが {} 件あります
ko: 사용 가능한 하위 옵션 {}개
nl: Er is {} suboptie beschikbaar
no: {} underalternativ er tilgjengelig
pl: Dostępna jest {} opcja podrzędna
pt: Está disponível {} subopção
ro: {} subopțiune disponibilă
ru: Доступен {} вложенный параметр
sk: K dispozícii je {} podradená možnosť
sv: {} underalternativ tillgängligt
tr: {} alt seçenek kullanılabilir
uk: {} підпараметр доступний
zh: 有 {} 个可用子选项

source: Try again
bg: Опитайте отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
he: נסו שוב
hr: Pokušaj ponovno
hu: Próbálja újra
is: Reyna aftur
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
tr: Tekrar dene
uk: Спробувати знову
zh: 重试

source: {}: try again
bg: {}: опитайте отново
cs: {}: zkusit znovu
da: {}: prøv igen
de: {}: erneut versuchen
el: {}: δοκιμάστε ξανά
es: {}: reintentar
et: {}: proovi uuesti
fi: {}: yritä uudelleen
fr: {} : réessayer
he: {}: נסו שוב
hr: {}: pokušaj ponovno
hu: {}: próbálja újra
is: {}: reyna aftur
it: {}: riprova
ja: {}: 再試行
ko: {}: 다시 시도
nl: {}: opnieuw proberen
no: {}: prøv igjen
pl: {}: spróbuj ponownie
pt: {}: tentar novamente
ro: {}: încearcă din nou
ru: {}: повторить
sk: {}: skúsiť znova
sv: {}: försök igen
tr: {}: tekrar dene
uk: {}: спробувати знову
zh: {}：重试
