Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Static Web Server, to publish static websites. Installs it as a container; turning it off removes it.
bg: Static Web Server за публикуване на статични уебсайтове. Инсталира се като контейнер; при изключване се премахва.
cs: Static Web Server pro publikování statických webů. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Static Web Server, til at udgive statiske websteder. Installeres som en container; når du slår den fra, fjernes den.
de: Static Web Server zum Veröffentlichen statischer Websites. Wird als Container installiert; beim Ausschalten wird er entfernt.
el: Static Web Server, για δημοσίευση στατικών ιστοτόπων. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Static Web Server, para publicar sitios web estáticos. Se instala como contenedor; al desactivarlo, se elimina.
et: Static Web Server staatiliste veebisaitide avaldamiseks. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Static Web Server staattisten verkkosivustojen julkaisuun. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Static Web Server, pour publier des sites web statiques. S’installe sous forme de conteneur ; le désactiver le supprime.
he: Static Web Server, לפרסום אתרים סטטיים. מותקן כקונטיינר; כיבוי יסיר אותו.
hr: Static Web Server, za objavu statičnih web stranica. Instalira se kao spremnik; isključivanjem se uklanja.
hu: Static Web Server statikus weboldalak közzétételéhez. Konténerként települ; kikapcsolásakor eltávolítja.
is: Static Web Server, til að birta kyrrstæðar vefsíður. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Static Web Server, per pubblicare siti web statici. Viene installato come container; disattivandolo viene rimosso.
ja: 静的 Web サイトを公開するための Static Web Server です。コンテナーとしてインストールされます。オフにすると削除されます。
ko: 정적 웹사이트를 게시하기 위한 Static Web Server입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Static Web Server, om statische websites te publiceren. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Static Web Server, for å publisere statiske nettsteder. Installeres som en container; når du slår den av, fjernes den.
pl: Static Web Server, do publikowania statycznych stron WWW. Instaluje się jako kontener; po wyłączeniu zostaje usunięty.
pt: Static Web Server, para publicar sítios web estáticos. Instala-se como contentor; ao desativar, é removido.
ro: Static Web Server, pentru publicarea site-urilor web statice. Se instalează ca un container; dezactivarea îl elimină.
ru: Static Web Server для публикации статических сайтов. Устанавливается как контейнер; при выключении удаляется.
sk: Static Web Server na publikovanie statických webových stránok. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Static Web Server, för att publicera statiska webbplatser. Installeras som en container; när du stänger av den tas den bort.
tr: Statik web siteleri yayınlamak için Static Web Server. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Static Web Server для публікації статичних сайтів. Встановлюється як контейнер; після вимкнення видаляється.
zh: Static Web Server，用于发布静态网站。以容器方式安装；关闭后将其移除。

source: Start SWS
bg: Стартиране на SWS
cs: Spustit SWS
de: SWS starten
el: Εκκίνηση του SWS
es: Iniciar SWS
et: Käivita SWS
fi: Käynnistä SWS
fr: Démarrer SWS
he: הפעלת SWS
hr: Pokreni SWS
hu: SWS indítása
is: Ræsa SWS
it: Avvia SWS
ja: SWS を起動
ko: SWS 시작
nl: SWS starten
pl: Uruchom SWS
pt: Iniciar o SWS
ro: Pornește SWS
ru: Запустить SWS
sk: Spustiť SWS
sv: Starta SWS
tr: SWS'yi başlat
uk: Запустити SWS
zh: 启动 SWS

source: Runs the SWS container.
bg: Стартира контейнера на SWS.
cs: Spustí kontejner SWS.
da: Kører SWS-containeren.
de: Führt den SWS-Container aus.
el: Εκτελεί το κοντέινερ του SWS.
es: Ejecuta el contenedor de SWS.
et: Käitab SWS-i konteinerit.
fi: Suorittaa SWS-konttia.
fr: Exécute le conteneur SWS.
he: מפעיל את הקונטיינר של SWS.
hr: Pokreće SWS spremnik.
hu: Futtatja az SWS konténert.
is: Keyrir SWS-gáminn.
it: Esegue il container di SWS.
ja: SWS コンテナーを実行します。
ko: SWS 컨테이너를 실행합니다.
nl: Voert de SWS-container uit.
no: Kjører SWS-containeren.
pl: Uruchamia kontener SWS.
pt: Executa o contentor do SWS.
ro: Rulează containerul SWS.
ru: Запускает контейнер SWS.
sk: Spustí kontajner SWS.
sv: Kör containern för SWS.
tr: SWS konteynerini çalıştırır.
uk: Запускає контейнер SWS.
zh: 运行 SWS 容器。

source: SWS is running. Address: http://localhost:8182 and Address: http://{}:8182
bg: SWS работи. Адрес: http://localhost:8182 и Адрес: http://{}:8182
cs: SWS běží. Adresa: http://localhost:8182 a Adresa: http://{}:8182
da: SWS kører. Adresse: http://localhost:8182 og Adresse: http://{}:8182
de: SWS läuft. Adresse: http://localhost:8182 und Adresse: http://{}:8182
el: SWS εκτελείται. Διεύθυνση: http://localhost:8182 και Διεύθυνση: http://{}:8182
es: SWS está en funcionamiento. Dirección: http://localhost:8182 y Dirección: http://{}:8182
et: SWS töötab. Aadress: http://localhost:8182 ja Aadress: http://{}:8182
fi: SWS on käynnissä. Osoite: http://localhost:8182 ja Osoite: http://{}:8182
fr: SWS est en cours d'exécution. Adresse : http://localhost:8182 et Adresse : http://{}:8182
he: SWS פועל. כתובת: http://localhost:8182 ו כתובת: http://{}:8182
hr: SWS radi. Adresa: http://localhost:8182 i Adresa: http://{}:8182
hu: A SWS fut. Cím: http://localhost:8182 és Cím: http://{}:8182
is: SWS er í gangi. Heimilisfang: http://localhost:8182 og Heimilisfang: http://{}:8182
it: SWS è in esecuzione. Indirizzo: http://localhost:8182 e Indirizzo: http://{}:8182
ja: SWSが実行中です。 アドレス: http://localhost:8182 および アドレス: http://{}:8182
ko: SWS가 실행 중입니다. 주소: http://localhost:8182 및 주소: http://{}:8182
nl: SWS is actief. Adres: http://localhost:8182 en Adres: http://{}:8182
no: SWS kjører. Adresse: http://localhost:8182 og Adresse: http://{}:8182
pl: SWS działa. Adres: http://localhost:8182 i Adres: http://{}:8182
pt: SWS está em execução. Endereço: http://localhost:8182 e Endereço: http://{}:8182
ro: SWS este în execuție. Adresă: http://localhost:8182 și Adresă: http://{}:8182
ru: SWS работает. Адрес: http://localhost:8182 и Адрес: http://{}:8182
sk: SWS beží. Adresa: http://localhost:8182 a Adresa: http://{}:8182
sv: SWS körs. Adress: http://localhost:8182 och Adress: http://{}:8182
tr: SWS çalışıyor. Adres: http://localhost:8182 ve Adres: http://{}:8182
uk: SWS працює. Адреса: http://localhost:8182 та Адреса: http://{}:8182
zh: SWS正在运行。 地址：http://localhost:8182 和 地址：http://{}:8182

source: static
bg: статичен
cs: statický
da: statisk
de: statisch
el: στατικός
es: estático
et: staatiline
fi: staattinen
fr: statique
he: סטטי
hr: statično
hu: statikus
is: kyrrstætt
it: statico
ja: 静的
ko: 정적
nl: statisch
no: statisk
pl: statyczny
pt: estático
ru: статический
sk: statické
sv: statisk
tr: statik
uk: статичний
zh: 静态

source: Open-source alternative to Google's NotebookLM. Installs it as a container; turning it off removes it.
bg: Алтернатива с отворен код на NotebookLM на Google. Инсталира се като контейнер; при изключване се премахва.
cs: Open-source alternativa k NotebookLM od Googlu. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Open source-alternativ til Googles NotebookLM. Installeres som en container; når du slår det fra, fjernes det.
de: Quelloffene Alternative zu Googles NotebookLM. Wird als Container installiert; beim Ausschalten wird sie entfernt.
el: Εναλλακτική ανοιχτού κώδικα στο NotebookLM της Google. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Alternativa de código abierto a NotebookLM de Google. Se instala como contenedor; al desactivarlo, se elimina.
et: Google'i NotebookLM-i avatud lähtekoodiga alternatiiv. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Googlen NotebookLM:n avoimen lähdekoodin vaihtoehto. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Alternative libre à NotebookLM de Google. S’installe sous forme de conteneur ; le désactiver le supprime.
he: חלופה בקוד פתוח ל-NotebookLM של Google. מותקנת כקונטיינר; כיבוי יסיר אותה.
hr: Alternativa Googleovu NotebookLM-u otvorenog koda. Instalira se kao spremnik; isključivanjem se uklanja.
hu: A Google NotebookLM nyílt forráskódú alternatívája. Konténerként települ; kikapcsolásakor eltávolítja.
is: Opinn valkostur við NotebookLM frá Google. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Alternativa open source a NotebookLM di Google. Viene installata come container; disattivandola viene rimossa.
ja: GoogleのNotebookLMに代わるオープンソースのツールです。コンテナーとしてインストールされます。オフにすると削除されます。
ko: Google NotebookLM의 오픈 소스 대안입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Open-sourcealternatief voor Google NotebookLM. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Åpen kildekode-alternativ til Googles NotebookLM. Installeres som en container; når du slår det av, fjernes det.
pl: Otwartoźródłowa alternatywa dla NotebookLM od Google. Instaluje się jako kontener; po wyłączeniu zostaje usunięta.
pt: Alternativa de código aberto ao NotebookLM da Google. Instala-se como contentor; ao desativar, é removido.
ro: Alternativă open source la NotebookLM de la Google. Se instalează ca un container; dezactivarea îl elimină.
ru: Открытая альтернатива NotebookLM от Google. Устанавливается как контейнер; при выключении удаляется.
sk: Open source alternatíva k službe NotebookLM od Googlu. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Alternativ med öppen källkod till Googles NotebookLM. Installeras som en container; när du stänger av det tas det bort.
tr: Google'ın NotebookLM'ine açık kaynaklı alternatif. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Відкрита альтернатива NotebookLM від Google. Встановлюється як контейнер; після вимкнення видаляється.
zh: Google NotebookLM 的开源替代品。以容器方式安装；关闭后将其移除。

source: Developer tools
bg: Инструменти за разработчици
cs: Vývojářské nástroje
da: Udviklerværktøjer
de: Entwicklerwerkzeuge
el: Εργαλεία προγραμματιστών
es: Herramientas de desarrollo
et: Arendustööriistad
fi: Kehitystyökalut
fr: Outils de développement
he: כלי פיתוח
hr: Razvojni alati
hu: Fejlesztői eszközök
is: Þróunarverkfæri
it: Strumenti per sviluppatori
ja: 開発者ツール
ko: 개발자 도구
nl: Ontwikkelaarstools
no: Utviklerverktøy
pl: Narzędzia programistyczne
pt: Ferramentas de desenvolvimento
ro: Instrumente pentru dezvoltatori
ru: Инструменты разработчика
sk: Vývojárske nástroje
sv: Utvecklarverktyg
tr: Geliştirici araçları
uk: Інструменти розробника
zh: 开发者工具

source: Coding agents and command-line tools for developers.
bg: Агенти за програмиране и инструменти за командния ред за разработчици.
cs: Programovací agenti a nástroje příkazového řádku pro vývojáře.
da: Kodningsagenter og kommandolinjeværktøjer til udviklere.
de: Coding-Agenten und Kommandozeilenwerkzeuge für Entwickler.
el: Πράκτορες προγραμματισμού και εργαλεία γραμμής εντολών για προγραμματιστές.
es: Agentes de programación y herramientas de línea de comandos para desarrolladores.
et: Programmeerimisagendid ja käsurea tööriistad arendajatele.
fi: Ohjelmointiagentit ja komentorivityökalut kehittäjille.
fr: Agents de programmation et outils en ligne de commande pour les développeurs.
he: סוכני תכנות וכלי שורת פקודה למפתחים.
hr: Agenti za programiranje i alati naredbenog retka za programere.
hu: Programozó ágensek és parancssori eszközök fejlesztőknek.
is: Forritunarmiðlarar og skipanalínuverkfæri fyrir forritara.
it: Agenti di programmazione e strumenti da riga di comando per sviluppatori.
ja: 開発者向けのコーディングエージェントとコマンドラインツールです。
ko: 개발자를 위한 코딩 에이전트와 명령줄 도구입니다.
nl: Codeeragenten en opdrachtregeltools voor ontwikkelaars.
no: Kodeagenter og kommandolinjeverktøy for utviklere.
pl: Agenci programistyczni i narzędzia wiersza poleceń dla programistów.
pt: Agentes de programação e ferramentas de linha de comandos para programadores.
ro: Agenți de programare și instrumente din linia de comandă pentru dezvoltatori.
ru: Агенты для программирования и инструменты командной строки для разработчиков.
sk: Programovacie agenty a nástroje príkazového riadka pre vývojárov.
sv: Kodningsagenter och kommandoradsverktyg för utvecklare.
tr: Geliştiriciler için kodlama ajanları ve komut satırı araçları.
uk: Агенти для програмування та інструменти командного рядка для розробників.
zh: 面向开发者的编程代理和命令行工具。

source: Open-source coding-agent CLI for OpenAI, Gemini, DeepSeek, Ollama and 200+ models. Installs it with nodejs, npm and ripgrep as dependencies; turning it off removes it.
bg: Агент за програмиране с отворен код за командния ред, за OpenAI, Gemini, DeepSeek, Ollama и над 200 модела. Инсталира се заедно с nodejs, npm и ripgrep като зависимости; при изключване се премахва.
cs: Open-source programovací agent pro příkazový řádek pro OpenAI, Gemini, DeepSeek, Ollama a více než 200 modelů. Nainstaluje se s nodejs, npm a ripgrep jako závislostmi; po vypnutí se odstraní.
da: Open source-kodningsagent til kommandolinjen til OpenAI, Gemini, DeepSeek, Ollama og over 200 modeller. Installeres med nodejs, npm og ripgrep som afhængigheder; når du slår den fra, fjernes den.
de: Quelloffener Coding-Agent für die Kommandozeile für OpenAI, Gemini, DeepSeek, Ollama und über 200 Modelle. Wird mit nodejs, npm und ripgrep als Abhängigkeiten installiert; beim Ausschalten wird er entfernt.
el: Πράκτορας προγραμματισμού γραμμής εντολών ανοιχτού κώδικα για OpenAI, Gemini, DeepSeek, Ollama και πάνω από 200 μοντέλα. Εγκαθίσταται με τα nodejs, npm και ripgrep ως εξαρτήσεις· αν το απενεργοποιήσετε, αφαιρείται.
es: Agente de programación de línea de comandos y de código abierto para OpenAI, Gemini, DeepSeek, Ollama y más de 200 modelos. Se instala con nodejs, npm y ripgrep como dependencias; al desactivarlo, se elimina.
et: Avatud lähtekoodiga käsurea programmeerimisagent OpenAI, Gemini, DeepSeeki, Ollama ja üle 200 mudeli jaoks. Paigaldatakse koos sõltuvustega nodejs, npm ja ripgrep; väljalülitamisel eemaldatakse see.
fi: Avoimen lähdekoodin komentorivipohjainen ohjelmointiagentti OpenAI:lle, Geminille, DeepSeekille, Ollamalle ja yli 200 mallille. Asennetaan riippuvuuksineen nodejs, npm ja ripgrep; sen poistaminen käytöstä poistaa sen.
fr: Agent de programmation libre en ligne de commande pour OpenAI, Gemini, DeepSeek, Ollama et plus de 200 modèles. S’installe avec nodejs, npm et ripgrep comme dépendances ; le désactiver le supprime.
he: סוכן תכנות בשורת פקודה בקוד פתוח עבור OpenAI, Gemini, DeepSeek, Ollama ויותר מ-200 מודלים. מותקן יחד עם nodejs, npm ו-ripgrep כתלויות; כיבוי יסיר אותו.
hr: CLI agent za programiranje otvorenog koda za OpenAI, Gemini, DeepSeek, Ollama i više od 200 modela. Instalira se s nodejs, npm i ripgrep kao ovisnostima; isključivanjem se uklanja.
hu: Nyílt forráskódú, parancssori programozó ágens OpenAI, Gemini, DeepSeek, Ollama és több mint 200 modell számára. Függőségként a nodejs, npm és ripgrep csomagokkal települ; kikapcsolásakor eltávolítja.
is: Opinn forritunarmiðlari fyrir skipanalínu fyrir OpenAI, Gemini, DeepSeek, Ollama og yfir 200 líkön. Settur upp með nodejs, npm og ripgrep sem kerfisháð; ef slökkt er á þessu er hann fjarlægður.
it: Agente di programmazione open source da riga di comando per OpenAI, Gemini, DeepSeek, Ollama e oltre 200 modelli. Viene installato con nodejs, npm e ripgrep come dipendenze; disattivandolo viene rimosso.
ja: OpenAI、Gemini、DeepSeek、Ollama など 200 以上のモデルに対応した、オープンソースのコーディングエージェント CLI です。依存関係として nodejs、npm、ripgrep とともにインストールされます。オフにすると削除されます。
ko: OpenAI, Gemini, DeepSeek, Ollama 등 200개 이상의 모델을 지원하는 오픈 소스 코딩 에이전트 CLI입니다. 의존성으로 nodejs, npm, ripgrep과 함께 설치되며, 끄면 제거됩니다.
nl: Open-source codeeragent voor de opdrachtregel voor OpenAI, Gemini, DeepSeek, Ollama en meer dan 200 modellen. Wordt geïnstalleerd met nodejs, npm en ripgrep als afhankelijkheden; bij uitschakelen wordt het verwijderd.
no: Kodeagent for kommandolinjen med åpen kildekode for OpenAI, Gemini, DeepSeek, Ollama og over 200 modeller. Installeres med nodejs, npm og ripgrep som avhengigheter; når du slår den av, fjernes den.
pl: Otwartoźródłowy agent programistyczny w wierszu poleceń dla OpenAI, Gemini, DeepSeek, Ollama i ponad 200 modeli. Instaluje się z nodejs, npm i ripgrep jako zależnościami; po wyłączeniu zostaje usunięty.
pt: Agente de programação de linha de comandos, de código aberto, para OpenAI, Gemini, DeepSeek, Ollama e mais de 200 modelos. Instala-se com nodejs, npm e ripgrep como dependências; ao desativar, é removido.
ro: Agent de programare open source, în linia de comandă, pentru OpenAI, Gemini, DeepSeek, Ollama și peste 200 de modele. Se instalează cu nodejs, npm și ripgrep ca dependențe; dezactivarea îl elimină.
ru: Открытый ИИ-агент для программирования в командной строке, работающий с OpenAI, Gemini, DeepSeek, Ollama и более чем 200 моделями. Устанавливается вместе с nodejs, npm и ripgrep в качестве зависимостей; при выключении удаляется.
sk: Open source programovací agent v príkazovom riadku pre OpenAI, Gemini, DeepSeek, Ollama a viac ako 200 modelov. Nainštaluje sa so závislosťami nodejs, npm a ripgrep; po vypnutí sa odstráni.
sv: Kodningsagent för kommandoraden med öppen källkod för OpenAI, Gemini, DeepSeek, Ollama och över 200 modeller. Installeras med nodejs, npm och ripgrep som beroenden; när du stänger av den tas den bort.
tr: OpenAI, Gemini, DeepSeek, Ollama ve 200'den fazla model için açık kaynaklı komut satırı kodlama ajanı. nodejs, npm ve ripgrep bağımlılıklarıyla birlikte kurulur; kapatmak onu kaldırır.
uk: Відкритий ШІ-агент для програмування в командному рядку, що працює з OpenAI, Gemini, DeepSeek, Ollama та понад 200 моделями. Встановлюється разом із nodejs, npm і ripgrep як залежностями; після вимкнення видаляється.
zh: 开源编程代理 CLI，支持 OpenAI、Gemini、DeepSeek、Ollama 以及 200 多个模型。连同依赖项 nodejs、npm 和 ripgrep 一起安装；关闭后将其移除。

source: coding agent
bg: агент за програмиране
cs: programovací agent
da: kodningsagent
el: πράκτορας προγραμματισμού
es: agente de programación
et: programmeerimisagent
fi: ohjelmointiagentti
fr: agent de programmation
he: סוכן תכנות
hr: agent za programiranje
hu: programozó ágens
is: forritunarmiðlari
it: agente di programmazione
ja: コーディングエージェント
ko: 코딩 에이전트
nl: codeeragent
no: kodeagent
pl: agent programistyczny
pt: agente de programação
ro: agent de programare
ru: агент для программирования
sk: programovací agent
sv: kodningsagent
tr: kodlama ajanı
uk: агент для програмування
zh: 编程代理

source: programming
bg: програмиране
cs: programování
da: programmering
de: programmieren
el: προγραμματισμός
es: programación
et: programmeerimine
fi: ohjelmointi
fr: programmation
he: תכנות
hr: programiranje
hu: programozás
is: forritun
it: programmazione
ja: プログラミング
ko: 프로그래밍
nl: programmeren
no: programmering
pl: programowanie
pt: programação
ro: programare
ru: программирование
sk: programovanie
sv: programmering
tr: programlama
uk: програмування
zh: 编程

source: Script not found: {}
bg: Скриптът не е намерен: {}
cs: Skript nenalezen: {}
da: Script ikke fundet: {}
de: Skript nicht gefunden: {}
el: Το σενάριο δεν βρέθηκε: {}
es: Script no encontrado: {}
et: Skripti ei leitud: {}
fi: Skriptiä ei löytynyt: {}
fr: Script non trouvé : {}
he: סקריפט לא נמצא: {}
hr: Skripta nije pronađena: {}
hu: A szkript nem található: {}
is: Skrá fannst ekki: {}
it: Script non trovato: {}
ja: スクリプトが見つかりません: {}
ko: 스크립트를 찾을 수 없습니다: {}
nl: Script niet gevonden: {}
no: Skript ikke funnet: {}
pl: Skrypt nie został znaleziony: {}
pt: Script não encontrado: {}
ro: Scriptul nu a fost găsit: {}
ru: Скрипт не найден: {}
sk: Skript nenájdený: {}
sv: Skript hittades inte: {}
tr: Script bulunamadı: {}
uk: Скрипт не знайдено: {}
zh: 未找到脚本：{}

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Warning: {}
bg: Предупреждение: {}
cs: Upozornění: {}
da: Advarsel: {}
de: Warnung: {}
el: Προειδοποίηση: {}
es: Advertencia: {}
et: Hoiatus: {}
fi: Varoitus: {}
fr: Avertissement : {}
he: אזהרה: {}
hr: Upozorenje: {}
hu: Figyelmeztetés: {}
is: Viðvörun: {}
it: Avviso: {}
ja: 警告: {}
ko: 경고: {}
nl: Waarschuwing: {}
no: Advarsel: {}
pl: Ostrzeżenie: {}
pt: Aviso: {}
ro: Atenție: {}
ru: Предупреждение: {}
sk: Upozornenie: {}
sv: Varning: {}
tr: Uyarı: {}
uk: Увага: {}
zh: 警告：{}

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
zh: 取消

source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuare
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam et
uk: Продолжити
zh: 继续

source: Run
bg: Изпълни
cs: Spustit
da: Kør
de: Ausführen
el: Εκτέλεση
es: Ejecutar
et: Käivita
fi: Suorita
fr: Exécuter
he: הפעל
hr: Pokreni
hu: Futtatás
is: Keyra
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
no: Kjør
pl: Uruchom
pt: Executar
ro: Rulează
ru: Запустить
sk: Spustiť
sv: Kör
tr: Çalıştır
uk: Запустити
zh: 运行

source: {}: run action
bg: {}: изпълни действие
cs: {}: spustit akci
da: {}: kør handling
de: {}: Aktion ausführen
el: {}: εκτέλεση ενέργειας
es: {}: ejecutar acción
et: {}: käivita toiming
fi: {}: suorita toiminto
fr: {} : exécuter l'action
he: {}: הפעל פעולה
hr: {}: pokreni radnju
hu: {}: művelet futtatása
is: {}: keyra aðgerð
it: {}: esegui azione
ja: {}: アクションを実行
ko: {}: 작업 실행
nl: {}: actie uitvoeren
no: {}: kjør handling
pl: {}: uruchom akcję
pt: {}: executar ação
ro: {}: rulează acțiunea
ru: {}: выполнить действие
sk: {}: spustiť akciu
sv: {}: kör åtgärd
tr: {}: eylemi çalıştır
uk: {}: виконати дію
zh: {}：运行操作

source: Applying…
bg: Прилагане…
cs: Aplikuji…
da: Anvender…
de: Anwenden…
el: Εφαρμογή…
es: Aplicando…
et: Kohandamine…
fi: Käytetään…
fr: Application en cours…
he: מיישם…
hr: Primjena…
hu: Alkalmazás…
is: Beinað…
it: Applicazione…
ja: 適用中…
ko: 적용 중…
nl: Toepassen…
no: Bruker…
pl: Zastosowywanie…
pt: Aplicando…
ro: Se aplică…
ru: Применение…
sk: Aplikovanie…
sv: Tillämpa…
tr: Uygulanıyor…
zh: 应用中…

source: Action script {} failed: {}
bg: Скриптът за действие {} се провали: {}
cs: Skript akce {} selhal: {}
da: Handlingsscript {} mislykkedes: {}
de: Aktionsskript {} fehlgeschlagen: {}
el: Το σενάριο ενέργειας {} απέτυχε: {}
es: El script de acción {} falló: {}
et: Toimingu skript {} ebaõnnestus: {}
fi: Toimintoscriptin {} suoritus epäonnistui: {}
fr: Échec du script d'action {} : {}
he: סקריפט הפעולה {} נכשל: {}
hr: Skripta radnje {} nije uspjela: {}
hu: A {} műveleti szkript sikertelen: {}
is: Aðgerðarskrift {} mistókst: {}
it: Script azione {} fallito: {}
ja: アクションスクリプト {} が失敗しました: {}
ko: 작업 스크립트 {} 실패: {}
nl: Actiescript {} mislukt: {}
no: Handlingsskript {} mislyktes: {}
pl: Skrypt akcji {} nie powiódł się: {}
pt: Script de ação {} falhou: {}
ro: Scriptul de acțiune {} a eșuat: {}
ru: Сценарий действия {} не выполнен: {}
sk: Akčný skript {} zlyhal: {}
sv: Åtgärdsskript {} misslyckades: {}
tr: {} eylem betiği başarısız oldu: {}
uk: Сценарій дії {} не виконано: {}
zh: 操作脚本 {} 失败：{}
