Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: close button
bg: бутон за затваряне
cs: tlačítko zavřít
da: lukkeknap
de: schließen-schaltfläche
el: κουμπί κλεισίματος
es: botón de cerrar
et: sulgemisnupp
fi: sulkupainike
fr: bouton de fermeture
he: כפתור סגירה
hr: gumb za zatvaranje
hu: bezárás gomb
is: lokunarhnappur
it: pulsante di chiusura
ja: 閉じるボタン
ko: 닫기 버튼
nl: sluitknop
no: lukkeknapp
pl: przycisk zamykania
pt: botão de fechar
ro: buton de închidere
ru: кнопка закрытия
sk: tlačidlo zatvorenia
sv: stängningsknapp
tr: kapatma düğmesi
uk: кнопка закриття
zh: 关闭按钮

source: title bar
bg: заглавна лента
cs: záhlaví okna
da: titellinje
de: titelleiste
el: γραμμή τίτλου
es: barra de título
et: tiitliriba
fi: otsikkopalkki
fr: barre de titre
he: שורת כותרת
hr: naslovna traka
hu: címsor
is: titilstika
it: barra del titolo
ja: タイトルバー
ko: 제목 표시줄
nl: titelbalk
no: tittellinje
pl: pasek tytułu
pt: barra de título
ro: bară de titlu
ru: заголовок окна
sk: záhlavie
sv: namnlist
tr: başlık çubuğu
uk: заголовок вікна
zh: 标题栏

source: Window snapping zones (KZones)
bg: Зони за прилепване на прозорци (KZones)
cs: Zóny pro přichytávání oken (KZones)
da: Zoner til vinduesfastgørelse (KZones)
de: Fenster-Andockzonen (KZones)
el: Ζώνες προσκόλλησης παραθύρων (KZones)
es: Zonas de ajuste de ventanas (KZones)
et: Akende kinnitamise tsoonid (KZones)
fi: Ikkunoiden kiinnitysalueet (KZones)
fr: Zones d’ancrage des fenêtres (KZones)
he: אזורי הצמדת חלונות (KZones)
hr: Zone za slaganje prozora (KZones)
hu: Ablakrögzítő zónák (KZones)
is: Gluggasmellusvæði (KZones)
it: Zone di aggancio delle finestre (KZones)
ja: ウィンドウのスナップゾーン (KZones)
ko: 창 스냅 영역 (KZones)
nl: Vensterverdelingszones (KZones)
no: Soner for vindusforankring (KZones)
pl: Strefy przyciągania okien (KZones)
pt: Zonas de encaixe de janelas (KZones)
ro: Zone de ancorare a ferestrelor (KZones)
ru: Зоны привязки окон (KZones)
sk: Zóny zarovnania okien (KZones)
sv: Zoner för fönsterfästning (KZones)
tr: Pencere yaslama bölgeleri (KZones)
uk: Зони прикріплення вікон (KZones)
zh: 窗口吸附区域 (KZones)

source: Lets you drag windows into predefined screen zones to arrange them side by side. Installs KZones if it is missing.
bg: Позволява ви да влачите прозорци в предварително зададени зони на екрана, за да ги подредите един до друг. Инсталира KZones, ако липсва.
cs: Umožní přetahovat okna do předdefinovaných zón obrazovky a uspořádat je vedle sebe. Nainstaluje KZones, pokud chybí.
da: Lader dig trække vinduer til foruddefinerede skærmzoner for at placere dem side om side. Installerer KZones, hvis det mangler.
de: Ermöglicht es, Fenster in vordefinierte Bildschirmzonen zu ziehen, um sie nebeneinander anzuordnen. Installiert KZones, falls es fehlt.
el: Σας επιτρέπει να σύρετε παράθυρα σε προκαθορισμένες ζώνες της οθόνης για να τα τακτοποιήσετε το ένα δίπλα στο άλλο. Εγκαθιστά το KZones αν λείπει.
es: Permite arrastrar ventanas a zonas predefinidas de la pantalla para colocarlas una junto a otra. Instala KZones si falta.
et: Lubab lohistada aknad ekraani eelmääratud tsoonidesse, et need kõrvuti paigutada. Paigaldab KZonesi, kui see puudub.
fi: Voit vetää ikkunat ennalta määritettyihin näytön alueisiin ja järjestää ne vierekkäin. Asentaa KZonesin, jos se puuttuu.
fr: Permet de faire glisser des fenêtres vers des zones prédéfinies de l’écran pour les disposer côte à côte. Installe KZones s’il est absent.
he: מאפשר לגרור חלונות לאזורים מוגדרים מראש במסך כדי לסדר אותם זה לצד זה. מתקין את KZones אם הוא חסר.
hr: Omogućuje povlačenje prozora u unaprijed definirane zone zaslona radi njihova slaganja jedan pokraj drugog. Instalira KZones ako nedostaje.
hu: Lehetővé teszi, hogy az ablakokat előre meghatározott képernyőzónákba húzza, és egymás mellett rendezze el őket. Telepíti a KZones-t, ha hiányzik.
is: Leyfir þér að draga glugga á fyrirfram skilgreind svæði á skjánum til að raða þeim hlið við hlið. Setur upp KZones ef það vantar.
it: Consente di trascinare le finestre in zone predefinite dello schermo per disporle affiancate. Installa KZones se manca.
ja: ウィンドウをあらかじめ定義された画面ゾーンにドラッグして、並べて配置できます。KZones がない場合はインストールします。
ko: 창을 미리 정의된 화면 영역으로 끌어 나란히 배치할 수 있게 합니다. KZones가 없으면 설치합니다.
nl: Laat je vensters naar vooraf gedefinieerde schermzones slepen om ze naast elkaar te plaatsen. Installeert KZones als het ontbreekt.
no: Lar deg dra vinduer til forhåndsdefinerte skjermsoner for å ordne dem side ved side. Installerer KZones hvis det mangler.
pl: Pozwala przeciągać okna do predefiniowanych stref ekranu, aby ułożyć je obok siebie. Instaluje KZones, jeśli go brakuje.
pt: Permite arrastar janelas para zonas predefinidas do ecrã para as organizar lado a lado. Instala o KZones se estiver em falta.
ro: Permite tragerea ferestrelor în zone predefinite ale ecranului pentru a le aranja una lângă alta. Instalează KZones dacă lipsește.
ru: Позволяет перетаскивать окна в заданные зоны экрана, чтобы расположить их рядом. Устанавливает KZones, если он отсутствует.
sk: Umožňuje presúvať okná do preddefinovaných zón obrazovky a usporiadať ich vedľa seba. Nainštaluje KZones, ak chýba.
sv: Låter dig dra fönster till fördefinierade skärmzoner för att placera dem sida vid sida. Installerar KZones om det saknas.
tr: Pencereleri yan yana düzenlemek için önceden tanımlı ekran bölgelerine sürüklemenizi sağlar. Eksikse KZones'u kurar.
uk: Дозволяє перетягувати вікна в наперед визначені зони екрана, щоб розташувати їх поруч. Встановлює KZones, якщо його немає.
zh: 可将窗口拖入预设的屏幕区域，使窗口并排排列。如果缺失则安装 KZones。

source: tiling
bg: подреждане
cs: dlaždicování
da: flisebelægning
de: kacheln
el: παράθεση
es: mosaico
et: paanimine
fi: ruudutus
fr: mosaïque
he: ריצוף
hr: slaganje
hu: csempézés
is: flísalagning
it: affiancare
ja: タイル表示
ko: 타일링
nl: tegelen
no: flislegging
pl: kafelkowanie
pt: mosaico
ro: mozaic
ru: плиточное расположение
sk: dlaždice
sv: fönsterplacering
tr: döşeme
uk: плиткове розташування
zh: 平铺

source: Files
bg: Файлове
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es: Archivos
et: Failid
fi: Tiedostot
fr: Fichiers
he: קבצים
hr: Datoteke
hu: Fájlok
is: Skrár
it: File
ja: ファイル
ko: 파일
nl: Bestanden
no: Filer
pl: Pliki
pt: Ficheiros
ro: Fișiere
ru: Файлы
sk: Súbory
sv: Filer
tr: Dosyalar
uk: Файли
zh: 文件

source: Show recent files and folders
bg: Показване на скорошни файлове и папки
cs: Zobrazit nedávné soubory a složky
da: Vis seneste filer og mapper
de: Zuletzt verwendete Dateien und Ordner anzeigen
el: Εμφάνιση πρόσφατων αρχείων και φακέλων
es: Mostrar archivos y carpetas recientes
et: Näita hiljutisi faile ja kaustu
fi: Näytä viimeisimmät tiedostot ja kansiot
fr: Afficher les fichiers et dossiers récents
he: הצגת קבצים ותיקיות אחרונים
hr: Prikaži nedavne datoteke i mape
hu: Legutóbbi fájlok és mappák megjelenítése
is: Sýna nýlegar skrár og möppur
it: Mostra file e cartelle recenti
ja: 最近使ったファイルとフォルダーを表示
ko: 최근 파일 및 폴더 표시
nl: Recente bestanden en mappen tonen
no: Vis nylige filer og mapper
pl: Pokaż ostatnie pliki i foldery
pt: Mostrar ficheiros e pastas recentes
ro: Afișează fișierele și dosarele recente
ru: Показывать недавние файлы и папки
sk: Zobrazovať nedávne súbory a priečinky
sv: Visa senaste filer och mappar
tr: Son dosyaları ve klasörleri göster
uk: Показувати нещодавні файли й теки
zh: 显示最近的文件和文件夹

source: Remembers recently opened files and folders in the file manager and the application menu. On KDE Plasma, turning it off also clears the current list.
bg: Запомня наскоро отваряните файлове и папки във файловия мениджър и менюто с приложения. В KDE Plasma изключването също изчиства текущия списък.
cs: Pamatuje si nedávno otevřené soubory a složky ve správci souborů a v nabídce aplikací. V KDE Plasma vypnutí také vymaže aktuální seznam.
da: Husker nyligt åbnede filer og mapper i filhåndteringen og programmenuen. På KDE Plasma ryddes den aktuelle liste også, når du slår det fra.
de: Merkt sich zuletzt geöffnete Dateien und Ordner im Dateimanager und im Anwendungsmenü. Unter KDE Plasma wird beim Ausschalten auch die aktuelle Liste gelöscht.
el: Θυμάται τα αρχεία και τους φακέλους που ανοίξατε πρόσφατα στη διαχείριση αρχείων και στο μενού εφαρμογών. Στο KDE Plasma, αν το απενεργοποιήσετε, διαγράφεται και η τρέχουσα λίστα.
es: Recuerda los archivos y carpetas abiertos recientemente en el gestor de archivos y en el menú de aplicaciones. En KDE Plasma, al desactivarlo también se borra la lista actual.
et: Jätab meelde hiljuti avatud failid ja kaustad failihalduris ja rakenduste menüüs. KDE Plasmas kustutab väljalülitamine ka praeguse loendi.
fi: Muistaa viimeksi avatut tiedostot ja kansiot tiedostonhallinnassa ja sovellusvalikossa. KDE Plasmassa pois kytkeminen tyhjentää myös nykyisen luettelon.
fr: Mémorise les fichiers et dossiers ouverts récemment dans le gestionnaire de fichiers et le menu des applications. Sous KDE Plasma, le désactiver efface aussi la liste actuelle.
he: זוכר קבצים ותיקיות שנפתחו לאחרונה במנהל הקבצים ובתפריט היישומים. ב-KDE Plasma, כיבוי מנקה גם את הרשימה הנוכחית.
hr: Pamti nedavno otvorene datoteke i mape u upravitelju datoteka i izborniku aplikacija. U KDE Plasmi isključivanje također briše trenutačni popis.
hu: Megjegyzi a legutóbb megnyitott fájlokat és mappákat a fájlkezelőben és az alkalmazásmenüben. KDE Plasmán kikapcsolásakor a jelenlegi lista is törlődik.
is: Man nýlega opnaðar skrár og möppur í skráastjóranum og forritavalmyndinni. Í KDE Plasma hreinsar það einnig núverandi lista ef slökkt er á þessu.
it: Ricorda i file e le cartelle aperti di recente nel gestore di file e nel menu delle applicazioni. In KDE Plasma, disattivandolo si cancella anche l'elenco attuale.
ja: ファイルマネージャーとアプリケーションメニューで、最近開いたファイルやフォルダーを記憶します。KDE Plasma では、オフにすると現在の一覧も消去されます。
ko: 파일 관리자와 애플리케이션 메뉴에서 최근에 연 파일과 폴더를 기억합니다. KDE Plasma에서는 끄면 현재 목록도 지워집니다.
nl: Onthoudt onlangs geopende bestanden en mappen in de bestandsbeheerder en het toepassingsmenu. Onder KDE Plasma wordt bij uitschakelen ook de huidige lijst gewist.
no: Husker nylig åpnede filer og mapper i filbehandleren og programmenyen. I KDE Plasma tømmes også den gjeldende listen når du slår det av.
pl: Zapamiętuje ostatnio otwierane pliki i foldery w menedżerze plików i menu aplikacji. W KDE Plasma wyłączenie czyści też bieżącą listę.
pt: Memoriza os ficheiros e pastas abertos recentemente no gestor de ficheiros e no menu de aplicações. No KDE Plasma, desativar também limpa a lista atual.
ro: Reține fișierele și dosarele deschise recent în managerul de fișiere și în meniul de aplicații. În KDE Plasma, dezactivarea șterge și lista curentă.
ru: Запоминает недавно открытые файлы и папки в файловом менеджере и меню приложений. В KDE Plasma при выключении также очищается текущий список.
sk: Zapamätá si nedávno otvorené súbory a priečinky v správcovi súborov a v ponuke aplikácií. V KDE Plasma vypnutie zároveň vymaže aktuálny zoznam.
sv: Kommer ihåg nyligen öppnade filer och mappar i filhanteraren och programmenyn. I KDE Plasma rensas även den aktuella listan när du stänger av det.
tr: Dosya yöneticisinde ve uygulama menüsünde yakın zamanda açılan dosya ve klasörleri hatırlar. KDE Plasma'da kapatmak mevcut listeyi de temizler.
uk: Запам’ятовує нещодавно відкриті файли й теки у файловому менеджері та меню застосунків. У KDE Plasma після вимкнення також очищується поточний список.
zh: 在文件管理器和应用程序菜单中记住最近打开的文件和文件夹。在 KDE Plasma 上，关闭后还会清除当前列表。

source: history
bg: история
cs: historie
da: historik
de: verlauf
el: ιστορικό
es: historial
et: ajalugu
fi: historia
fr: historique
he: היסטוריה
hr: povijest
hu: előzmények
is: saga
it: cronologia
ja: 履歴
ko: 기록
nl: geschiedenis
no: historikk
pl: historia
pt: histórico
ro: istoric
ru: история
sk: história
sv: historik
tr: geçmiş
uk: історія
zh: 历史记录

source: privacy
bg: поверителност
cs: soukromí
da: privatliv
de: datenschutz
el: απόρρητο
es: privacidad
et: privaatsus
fi: yksityisyys
fr: confidentialité
he: פרטיות
hr: privatnost
hu: adatvédelem
is: persónuvernd
ja: プライバシー
ko: 개인정보 보호
no: personvern
pl: prywatność
pt: privacidade
ro: confidențialitate
ru: конфиденциальность
sk: súkromie
sv: integritet
tr: gizlilik
uk: приватність
zh: 隐私

source: recent
bg: скорошни
cs: nedávné
da: seneste
de: zuletzt verwendet
el: πρόσφατα
es: recientes
et: hiljutised
fi: viimeisimmät
fr: récents
he: אחרונים
hr: nedavno
hu: legutóbbi
is: nýlegt
it: recenti
ja: 最近
ko: 최근
no: nylige
pl: ostatnie
pt: recentes
ro: recente
ru: недавние
sk: nedávne
sv: senaste
tr: son
uk: нещодавні
zh: 最近

source: Ollama AMD ROCm
bg: Оллама AMD ROCm
he: אולמה AMD ROCm
ja: オラマ AMD ROCm
ru: Оллама AMD ROCm

source: Keeps the S.M.A.R.T. service watching disks for signs of failure.
bg: Поддържа услугата S.M.A.R.T. да следи дисковете за признаци на повреда.
cs: Udržuje službu S.M.A.R.T., která sleduje disky kvůli příznakům selhání.
de: Lässt den S.M.A.R.T.-Dienst die Festplatten auf Anzeichen von Ausfällen überwachen.
el: Διατηρεί την υπηρεσία S.M.A.R.T. σε εγρήγορση για σημάδια βλάβης των δίσκων.
et: Hoiab S.M.A.R.T. teenuse tööl, et see jälgiks kettaid rikke tunnuste suhtes.
fr: Maintient le service S.M.A.R.T. à l’affût de signes de défaillance des disques.
hu: Futtatja az S.M.A.R.T. szolgáltatást, amely a lemezeken meghibásodás jeleit keresi.
ja: S.M.A.R.T. サービスでディスクの故障の兆候を監視し続けます。
nl: Laat de S.M.A.R.T.-dienst schijven in de gaten houden op tekenen van storingen.
pt: Mantém o serviço S.M.A.R.T. a vigiar os discos à procura de sinais de falha.
tr: S.M.A.R.T. hizmetinin disklerde arıza belirtilerini izlemesini sağlar.
uk: Дозволяє службі S.M.A.R.T. стежити за дисками й виявляти ознаки збою.
zh: 让 S.M.A.R.T. 服务持续监视磁盘是否有故障迹象。

source: AI
bg: ИИ
de: KI
el: τεχνητή νοημοσύνη
es: IA
et: tehisintellekt
fi: tekoäly
fr: IA
he: בינה מלאכותית
hu: MI
is: gervigreind
it: IA
pt: IA
ro: IA
ru: ИИ
tr: yapay zekâ
uk: ШІ

source: mitigations
da: afhjælpning
de: schutzmaßnahmen
es: mitigaciones
fr: atténuations
it: mitigazioni
nl: mitigaties
no: avbøtende tiltak
pt: mitigações
ro: atenuări
sv: skyddsåtgärder
