Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Nextcloud Plus is running. Address: http://localhost:8286 and Address: http://{}:8286
bg: Nextcloud Plus работи. Адрес: http://localhost:8286 и Адрес: http://{}:8286
cs: Nextcloud Plus běží. Adresa: http://localhost:8286 a Adresa: http://{}:8286
da: Nextcloud Plus kører. Adresse: http://localhost:8286 og Adresse: http://{}:8286
de: Nextcloud Plus läuft. Adresse: http://localhost:8286 und Adresse: http://{}:8286
el: Το Nextcloud Plus εκτελείται. Διεύθυνση: http://localhost:8286 και Διεύθυνση: http://{}:8286
es: Nextcloud Plus está en funcionamiento. Dirección: http://localhost:8286 y Dirección: http://{}:8286
et: Nextcloud Plus töötab. Aadress: http://localhost:8286 ja Aadress: http://{}:8286
fi: Nextcloud Plus on käytössä. Osoite: http://localhost:8286 ja Osoite: http://{}:8286
fr: Nextcloud Plus est en cours d'exécution. Adresse : http://localhost:8286 et Adresse : http://{}:8286
he: Nextcloud Plus פועל. כתובת: http://localhost:8286 ו כתובת: http://{}:8286
hr: Nextcloud Plus radi. Adresa: http://localhost:8286 i Adresa: http://{}:8286
hu: A Nextcloud Plus fut. Cím: http://localhost:8286 és Cím: http://{}:8286
is: Nextcloud Plus er í gangi. Heimilisfang: http://localhost:8286 og Heimilisfang: http://{}:8286
it: Nextcloud Plus è in esecuzione. Indirizzo: http://localhost:8286 e Indirizzo: http://{}:8286
ja: Nextcloud Plusが実行中です。 アドレス: http://localhost:8286 および アドレス: http://{}:8286
ko: Nextcloud Plus가 실행 중입니다. 주소: http://localhost:8286 및 주소: http://{}:8286
nl: Nextcloud Plus is actief. Adres: http://localhost:8286 en Adres: http://{}:8286
no: Nextcloud Plus kjører. Adresse: http://localhost:8286 og Adresse: http://{}:8286
pl: Nextcloud Plus działa. Adres: http://localhost:8286 i Adres: http://{}:8286
pt: Nextcloud Plus está em execução. Endereço: http://localhost:8286 e Endereço: http://{}:8286
ro: Nextcloud Plus este în funcțiune. Adresă: http://localhost:8286 și Adresă: http://{}:8286
ru: Nextcloud Plus работает. Адрес: http://localhost:8286 и Адрес: http://{}:8286
sk: Nextcloud Plus beží. Adresa: http://localhost:8286 a Adresa: http://{}:8286
sv: Nextcloud Plus körs. Adress: http://localhost:8286 och Adress: http://{}:8286
tr: Nextcloud Plus çalışıyor. Adres: http://localhost:8286 ve Adres: http://{}:8286
uk: Nextcloud Plus працює. Адреса: http://localhost:8286 та Адреса: http://{}:8286
zh: Nextcloud Plus 正在运行。 地址：http://localhost:8286 和 地址：http://{}:8286

source: cloud
bg: облак
da: sky
es: nube
et: pilv
fi: pilvi
he: ענן
hr: oblak
hu: felhő
is: ský
ja: クラウド
ko: 클라우드
no: sky
pl: chmura
pt: nuvem
ru: облако
sv: moln
tr: bulut
uk: хмара
zh: 云

source: Media server for your movies, series and music. Installs it as a container; turning it off removes it.
bg: Медиен сървър за вашите филми, сериали и музика. Инсталира се като контейнер; при изключване се премахва.
cs: Mediální server pro vaše filmy, seriály a hudbu. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Medieserver til dine film, serier og musik. Installeres som en container; når du slår den fra, fjernes den.
de: Medienserver für Ihre Filme, Serien und Musik. Wird als Container installiert; beim Ausschalten wird er entfernt.
el: Διακομιστής πολυμέσων για τις ταινίες, τις σειρές και τη μουσική σας. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Servidor multimedia para tus películas, series y música. Se instala como contenedor; al desactivarlo, se elimina.
et: Meediaserver sinu filmidele, seriaalidele ja muusikale. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Mediapalvelin elokuvillesi, sarjoillesi ja musiikillesi. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Serveur multimédia pour vos films, séries et musiques. S’installe sous forme de conteneur ; le désactiver le supprime.
he: שרת מדיה לסרטים, לסדרות ולמוזיקה שלכם. מותקן כקונטיינר; כיבוי יסיר אותו.
hr: Medijski poslužitelj za vaše filmove, serije i glazbu. Instalira se kao spremnik; isključivanjem se uklanja.
hu: Médiakiszolgáló filmjeihez, sorozataihoz és zenéihez. Konténerként települ; kikapcsolásakor eltávolítja.
is: Miðlaþjónn fyrir kvikmyndirnar þínar, þáttaraðir og tónlist. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Server multimediale per i tuoi film, le serie e la musica. Viene installato come container; disattivandolo viene rimosso.
ja: 映画、シリーズ、音楽のためのメディアサーバーです。コンテナーとしてインストールされます。オフにすると削除されます。
ko: 영화, 시리즈, 음악을 위한 미디어 서버입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Mediaserver voor je films, series en muziek. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Medieserver for filmene, seriene og musikken din. Installeres som en container; når du slår den av, fjernes den.
pl: Serwer multimediów dla twoich filmów, seriali i muzyki. Instaluje się jako kontener; po wyłączeniu zostaje usunięty.
pt: Servidor multimédia para os seus filmes, séries e música. Instala-se como contentor; ao desativar, é removido.
ro: Server media pentru filmele, serialele și muzica ta. Se instalează ca un container; dezactivarea îl elimină.
ru: Медиасервер для ваших фильмов, сериалов и музыки. Устанавливается как контейнер; при выключении удаляется.
sk: Mediálny server pre vaše filmy, seriály a hudbu. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Medieserver för dina filmer, serier och din musik. Installeras som en container; när du stänger av den tas den bort.
tr: Filmleriniz, dizileriniz ve müziğiniz için medya sunucusu. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Медіасервер для ваших фільмів, серіалів і музики. Встановлюється як контейнер; після вимкнення видаляється.
zh: 用于电影、剧集和音乐的媒体服务器。以容器方式安装；关闭后将其移除。

source: Start Jellyfin
bg: Стартиране на Jellyfin
cs: Spustit Jellyfin
de: Jellyfin starten
el: Εκκίνηση του Jellyfin
es: Iniciar Jellyfin
et: Käivita Jellyfin
fi: Käynnistä Jellyfin
fr: Démarrer Jellyfin
he: הפעלת Jellyfin
hr: Pokreni Jellyfin
hu: Jellyfin indítása
is: Ræsa Jellyfin
it: Avvia Jellyfin
ja: Jellyfin を起動
ko: Jellyfin 시작
nl: Jellyfin starten
pl: Uruchom Jellyfin
pt: Iniciar o Jellyfin
ro: Pornește Jellyfin
ru: Запустить Jellyfin
sk: Spustiť Jellyfin
sv: Starta Jellyfin
tr: Jellyfin'i başlat
uk: Запустити Jellyfin
zh: 启动 Jellyfin

source: Runs the Jellyfin container.
bg: Стартира контейнера на Jellyfin.
cs: Spustí kontejner Jellyfin.
da: Kører Jellyfin-containeren.
de: Führt den Jellyfin-Container aus.
el: Εκτελεί το κοντέινερ του Jellyfin.
es: Ejecuta el contenedor de Jellyfin.
et: Käitab Jellyfini konteinerit.
fi: Suorittaa Jellyfin-konttia.
fr: Exécute le conteneur Jellyfin.
he: מפעיל את הקונטיינר של Jellyfin.
hr: Pokreće Jellyfin spremnik.
hu: Futtatja a Jellyfin konténert.
is: Keyrir Jellyfin-gáminn.
it: Esegue il container di Jellyfin.
ja: Jellyfin コンテナーを実行します。
ko: Jellyfin 컨테이너를 실행합니다.
nl: Voert de Jellyfin-container uit.
no: Kjører Jellyfin-containeren.
pl: Uruchamia kontener Jellyfin.
pt: Executa o contentor do Jellyfin.
ro: Rulează containerul Jellyfin.
ru: Запускает контейнер Jellyfin.
sk: Spustí kontajner Jellyfin.
sv: Kör containern för Jellyfin.
tr: Jellyfin konteynerini çalıştırır.
uk: Запускає контейнер Jellyfin.
zh: 运行 Jellyfin 容器。

source: Jellyfin is running. Address: http://localhost:8096 and Address: http://{}:8096
bg: Jellyfin работи. Адрес: http://localhost:8096 и Адрес: http://{}:8096
cs: Jellyfin běží. Adresa: http://localhost:8096 a Adresa: http://{}:8096
da: Jellyfin kører. Adresse: http://localhost:8096 og Adresse: http://{}:8096
de: Jellyfin läuft. Adresse: http://localhost:8096 und Adresse: http://{}:8096
el: Το Jellyfin εκτελείται. Διεύθυνση: http://localhost:8096 και Διεύθυνση: http://{}:8096
es: Jellyfin está en funcionamiento. Dirección: http://localhost:8096 y Dirección: http://{}:8096
et: Jellyfin töötab. Aadress: http://localhost:8096 ja Aadress: http://{}:8096
fi: Jellyfin on käynnissä. Osoite: http://localhost:8096 ja Osoite: http://{}:8096
fr: Jellyfin est en cours d'exécution. Adresse : http://localhost:8096 et Adresse : http://{}:8096
he: ג'לי פינ פועל. כתובת: http://localhost:8096 ו כתובת: http://{}:8096
hr: Jellyfin radi. Adresa: http://localhost:8096 i Adresa: http://{}:8096
hu: A Jellyfin fut. Cím: http://localhost:8096 és Cím: http://{}:8096
is: Jellyfin er að keyra. Heimilisfang: http://localhost:8096 og Heimilisfang: http://{}:8096
it: Jellyfin è in esecuzione. Indirizzo: http://localhost:8096 e Indirizzo: http://{}:8096
ja: Jellyfinが実行中です。 アドレス: http://localhost:8096 および アドレス: http://{}:8096
ko: 젤리핀이 실행 중입니다. 주소: http://localhost:8096 및 주소: http://{}:8096
nl: Jellyfin is actief. Adres: http://localhost:8096 en Adres: http://{}:8096
no: Jellyfin kjører. Adresse: http://localhost:8096 og Adresse: http://{}:8096
pl: Jellyfin działa. Adres: http://localhost:8096 i Adres: http://{}:8096
pt: Jellyfin está em execução. Endereço: http://localhost:8096 e Endereço: http://{}:8096
ro: Jellyfin este în execuție. Adresă: http://localhost:8096 și Adresă: http://{}:8096
ru: Jellyfin работает. Адрес: http://localhost:8096 и Адрес: http://{}:8096
sk: Jellyfin beží. Adresa: http://localhost:8096 a Adresa: http://{}:8096
sv: Jellyfin körs. Adress: http://localhost:8096 och Adress: http://{}:8096
tr: Jellyfin çalışıyor. Adres: http://localhost:8096 ve Adres: http://{}:8096
uk: Jellyfin працює. Адреса: http://localhost:8096 та Адреса: http://{}:8096
zh: Jellyfin正在运行。 地址：http://localhost:8096 和 地址：http://{}:8096

source: media server
bg: медиен сървър
cs: mediální server
da: medieserver
de: medienserver
el: διακομιστής πολυμέσων
es: servidor multimedia
et: meediaserver
fi: mediapalvelin
fr: serveur multimédia
he: שרת מדיה
hr: medijski poslužitelj
hu: médiakiszolgáló
is: miðlaþjónn
ja: メディアサーバー
ko: 미디어 서버
no: medieserver
pl: serwer multimediów
pt: servidor multimédia
ro: server media
ru: медиасервер
sk: mediálny server
sv: medieserver
tr: medya sunucusu
uk: медіасервер
zh: 媒体服务器

source: Network & Security
bg: Мрежа и сигурност
cs: Síť a zabezpečení
da: Netværk og sikkerhed
de: Netzwerk & Sicherheit
el: Δίκτυο και ασφάλεια
es: Red y seguridad
et: Võrk ja turvalisus
fi: Verkko ja turvallisuus
fr: Réseau et sécurité
he: רשת ואבטחה
hr: Mreža i sigurnost
hu: Hálózat és biztonság
is: Net og öryggi
it: Rete e sicurezza
ja: ネットワークとセキュリティ
ko: 네트워크 및 보안
nl: Netwerk & beveiliging
no: Nettverk og sikkerhet
pl: Sieć i bezpieczeństwo
pt: Rede e segurança
ro: Rețea și securitate
ru: Сеть и безопасность
sk: Sieť a zabezpečenie
sv: Nätverk och säkerhet
tr: Ağ ve Güvenlik
uk: Мережа та безпека
zh: 网络与安全

source: Network tools and security services. Require Docker.
bg: Мрежови инструменти и услуги за сигурност. Изискват Docker.
cs: Síťové nástroje a bezpečnostní služby. Vyžadují Docker.
da: Netværksværktøjer og sikkerhedstjenester. Kræver Docker.
de: Netzwerkwerkzeuge und Sicherheitsdienste. Benötigen Docker.
el: Εργαλεία δικτύου και υπηρεσίες ασφάλειας. Απαιτούν το Docker.
es: Herramientas de red y servicios de seguridad. Requieren Docker.
et: Võrgutööriistad ja turvateenused. Nõuavad Dockerit.
fi: Verkkotyökalut ja turvallisuuspalvelut. Vaativat Dockerin.
fr: Outils réseau et services de sécurité. Nécessitent Docker.
he: כלי רשת ושירותי אבטחה. דורשים Docker.
hr: Mrežni alati i sigurnosne usluge. Zahtijevaju Docker.
hu: Hálózati eszközök és biztonsági szolgáltatások. Dockert igényelnek.
is: Netverkfæri og öryggisþjónustur. Krefjast Docker.
it: Strumenti di rete e servizi di sicurezza. Richiedono Docker.
ja: ネットワークツールとセキュリティサービスです。Docker が必要です。
ko: 네트워크 도구와 보안 서비스입니다. Docker가 필요합니다.
nl: Netwerktools en beveiligingsdiensten. Vereisen Docker.
no: Nettverksverktøy og sikkerhetstjenester. Krever Docker.
pl: Narzędzia sieciowe i usługi bezpieczeństwa. Wymagają Dockera.
pt: Ferramentas de rede e serviços de segurança. Requerem o Docker.
ro: Instrumente de rețea și servicii de securitate. Necesită Docker.
ru: Сетевые инструменты и службы безопасности. Требуют Docker.
sk: Sieťové nástroje a bezpečnostné služby. Vyžadujú Docker.
sv: Nätverksverktyg och säkerhetstjänster. Kräver Docker.
tr: Ağ araçları ve güvenlik hizmetleri. Docker gerektirir.
uk: Мережеві інструменти та служби безпеки. Потребують Docker.
zh: 网络工具和安全服务。需要 Docker。

source: AdGuard Home: blocks ads and trackers for the whole network through DNS. Installs it as a container; turning it off removes it.
bg: AdGuard Home: блокира реклами и тракери в цялата мрежа чрез DNS. Инсталира се като контейнер; при изключване се премахва.
cs: AdGuard Home: blokuje reklamy a sledovače v celé síti pomocí DNS. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: AdGuard Home: blokerer reklamer og sporing på hele netværket via DNS. Installeres som en container; når du slår den fra, fjernes den.
de: AdGuard Home: blockiert Werbung und Tracker im gesamten Netzwerk über DNS. Wird als Container installiert; beim Ausschalten wird es entfernt.
el: AdGuard Home: αποκλείει διαφημίσεις και ιχνηλάτες σε όλο το δίκτυο μέσω DNS. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: AdGuard Home: bloquea anuncios y rastreadores en toda la red mediante DNS. Se instala como contenedor; al desactivarlo, se elimina.
et: AdGuard Home: blokeerib DNS-i kaudu reklaamid ja jälgijad kogu võrgus. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: AdGuard Home: estää mainokset ja seurannan koko verkossa DNS:n kautta. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: AdGuard Home : bloque les publicités et les traqueurs sur tout le réseau via le DNS. S’installe sous forme de conteneur ; le désactiver le supprime.
he: AdGuard Home: חוסם פרסומות ומעקבים בכל הרשת באמצעות DNS. מותקן כקונטיינר; כיבוי יסיר אותו.
hr: AdGuard Home: blokira oglase i uređaje za praćenje u cijeloj mreži putem DNS-a. Instalira se kao spremnik; isključivanjem se uklanja.
hu: AdGuard Home: DNS-en keresztül blokkolja a hirdetéseket és a nyomkövetőket az egész hálózaton. Konténerként települ; kikapcsolásakor eltávolítja.
is: AdGuard Home: lokar á auglýsingar og rekjara á öllu netinu með DNS. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: AdGuard Home: blocca pubblicità e tracker per l'intera rete tramite DNS. Viene installato come container; disattivandolo viene rimosso.
ja: AdGuard Home は、DNS を使ってネットワーク全体の広告やトラッカーをブロックします。コンテナーとしてインストールされます。オフにすると削除されます。
ko: AdGuard Home: DNS를 통해 네트워크 전체의 광고와 추적기를 차단합니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: AdGuard Home: blokkeert advertenties en trackers op het hele netwerk via DNS. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: AdGuard Home: blokkerer reklame og sporere i hele nettverket via DNS. Installeres som en container; når du slår den av, fjernes den.
pl: AdGuard Home: blokuje reklamy i śledzące elementy w całej sieci przez DNS. Instaluje się jako kontener; po wyłączeniu zostaje usunięty.
pt: AdGuard Home: bloqueia anúncios e rastreadores em toda a rede através do DNS. Instala-se como contentor; ao desativar, é removido.
ro: AdGuard Home: blochează reclamele și urmăritoarele în toată rețeaua prin DNS. Se instalează ca un container; dezactivarea îl elimină.
ru: AdGuard Home: блокирует рекламу и трекеры во всей сети с помощью DNS. Устанавливается как контейнер; при выключении удаляется.
sk: AdGuard Home: blokuje reklamy a sledovače v celej sieti pomocou DNS. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: AdGuard Home: blockerar reklam och spårare i hela nätverket via DNS. Installeras som en container; när du stänger av den tas den bort.
tr: AdGuard Home: DNS aracılığıyla tüm ağdaki reklamları ve izleyicileri engeller. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: AdGuard Home: блокує рекламу та трекери в усій мережі через DNS. Встановлюється як контейнер; після вимкнення видаляється.
zh: AdGuard Home：通过 DNS 为整个网络拦截广告和跟踪器。以容器方式安装；关闭后将其移除。

source: Start AdGuard
bg: Стартиране на AdGuard
cs: Spustit AdGuard
de: AdGuard starten
el: Εκκίνηση του AdGuard
es: Iniciar AdGuard
et: Käivita AdGuard
fi: Käynnistä AdGuard
fr: Démarrer AdGuard
he: הפעלת AdGuard
hr: Pokreni AdGuard
hu: AdGuard indítása
is: Ræsa AdGuard
it: Avvia AdGuard
ja: AdGuard を起動
ko: AdGuard 시작
nl: AdGuard starten
pl: Uruchom AdGuard
pt: Iniciar o AdGuard
ro: Pornește AdGuard
ru: Запустить AdGuard
sk: Spustiť AdGuard
sv: Starta AdGuard
tr: AdGuard'ı başlat
uk: Запустити AdGuard
zh: 启动 AdGuard

source: Runs the AdGuard container.
bg: Стартира контейнера на AdGuard.
cs: Spustí kontejner AdGuard.
da: Kører AdGuard-containeren.
de: Führt den AdGuard-Container aus.
el: Εκτελεί το κοντέινερ του AdGuard.
es: Ejecuta el contenedor de AdGuard.
et: Käitab AdGuardi konteinerit.
fi: Suorittaa AdGuard-konttia.
fr: Exécute le conteneur AdGuard.
he: מפעיל את הקונטיינר של AdGuard.
hr: Pokreće AdGuard spremnik.
hu: Futtatja az AdGuard konténert.
is: Keyrir AdGuard-gáminn.
it: Esegue il container di AdGuard.
ja: AdGuard コンテナーを実行します。
ko: AdGuard 컨테이너를 실행합니다.
nl: Voert de AdGuard-container uit.
no: Kjører AdGuard-containeren.
pl: Uruchamia kontener AdGuard.
pt: Executa o contentor do AdGuard.
ro: Rulează containerul AdGuard.
ru: Запускает контейнер AdGuard.
sk: Spustí kontajner AdGuard.
sv: Kör containern för AdGuard.
tr: AdGuard konteynerini çalıştırır.
uk: Запускає контейнер AdGuard.
zh: 运行 AdGuard 容器。

source: AdGuard is running. Address: http://localhost:3030 and Address: http://{}:3030
bg: AdGuard работи. Адрес: http://localhost:3030 и Адрес: http://{}:3030
cs: AdGuard běží. Adresa: http://localhost:3030 a Adresa: http://{}:3030
da: AdGuard kører. Adresse: http://localhost:3030 og Adresse: http://{}:3030
de: AdGuard läuft. Adresse: http://localhost:3030 und Adresse: http://{}:3030
el: AdGuard εκτελείται. Διεύθυνση: http://localhost:3030 και Διεύθυνση: http://{}:3030
es: AdGuard está en ejecución. Dirección: http://localhost:3030 y Dirección: http://{}:3030
et: AdGuard töötab. Aadress: http://localhost:3030 ja Aadress: http://{}:3030
fi: AdGuard on käytössä. Osoite: http://localhost:3030 ja Osoite: http://{}:3030
fr: AdGuard est en cours d'exécution. Adresse : http://localhost:3030 et Adresse : http://{}:3030
he: אדגארד פועל. כתובת: http://localhost:3030 ו כתובת: http://{}:3030
hr: AdGuard radi. Adresa: http://localhost:3030 i Adresa: http://{}:3030
hu: Az AdGuard fut. Cím: http://localhost:3030 és Cím: http://{}:3030
is: AdGuard er að keyra. Heimilisfang: http://localhost:3030 og Heimilisfang: http://{}:3030
it: AdGuard è in esecuzione. Indirizzo: http://localhost:3030 e Indirizzo: http://{}:3030
ja: AdGuardが実行中です。 アドレス: http://localhost:3030 および アドレス: http://{}:3030
ko: AdGuard가 실행 중입니다. 주소: http://localhost:3030 및 주소: http://{}:3030
nl: AdGuard is actief. Adres: http://localhost:3030 en Adres: http://{}:3030
no: AdGuard kjører. Adresse: http://localhost:3030 og Adresse: http://{}:3030
pl: AdGuard działa. Adres: http://localhost:3030 i Adres: http://{}:3030
pt: AdGuard está em execução. Endereço: http://localhost:3030 e Endereço: http://{}:3030
ro: AdGuard este în execuție. Adresă: http://localhost:3030 și Adresă: http://{}:3030
ru: AdGuard работает. Адрес: http://localhost:3030 и Адрес: http://{}:3030
sk: AdGuard beží. Adresa: http://localhost:3030 a Adresa: http://{}:3030
sv: AdGuard körs. Adress: http://localhost:3030 och Adress: http://{}:3030
tr: AdGuard çalışıyor. Adres: http://localhost:3030 ve Adres: http://{}:3030
uk: AdGuard працює. Адреса: http://localhost:3030 та Адреса: http://{}:3030
zh: AdGuard 正在运行。 地址：http://localhost:3030 和 地址：http://{}:3030

source: ad blocker
bg: блокиране на реклами
cs: blokování reklam
da: reklameblokering
de: werbeblocker
el: αποκλεισμός διαφημίσεων
es: bloqueador de anuncios
et: reklaamiblokeerija
fi: mainosten esto
fr: bloqueur de publicités
he: חוסם פרסומות
hr: blokiranje oglasa
hu: reklámblokkoló
is: auglýsingablokkari
it: blocco pubblicità
ja: 広告ブロック
ko: 광고 차단
nl: advertentieblokker
no: reklameblokkerer
pl: blokowanie reklam
pt: bloqueador de anúncios
ro: blocare reclame
ru: блокировщик рекламы
sk: blokovanie reklám
sv: reklamblockerare
tr: reklam engelleyici
uk: блокувальник реклами
zh: 广告拦截

source: Network proxy client with a web interface. Installs it as a container; turning it off removes it.
bg: Клиент за мрежов прокси с уеб интерфейс. Инсталира се като контейнер; при изключване се премахва.
cs: Klient síťové proxy s webovým rozhraním. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Netværksproxyklient med en webgrænseflade. Installeres som en container; når du slår den fra, fjernes den.
de: Netzwerk-Proxy-Client mit Weboberfläche. Wird als Container installiert; beim Ausschalten wird er entfernt.
el: Πελάτης διαμεσολαβητή δικτύου με διεπαφή ιστού. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Cliente de proxy de red con interfaz web. Se instala como contenedor; al desactivarlo, se elimina.
et: Võrgu puhverserveri klient veebiliidesega. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Verkon välityspalvelinasiakas verkkokäyttöliittymällä. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Client proxy réseau avec interface web. S’installe sous forme de conteneur ; le désactiver le supprime.
he: לקוח פרוקסי לרשת עם ממשק web. מותקן כקונטיינר; כיבוי יסיר אותו.
hr: Klijent mrežnog proxyja s web sučeljem. Instalira se kao spremnik; isključivanjem se uklanja.
hu: Hálózati proxykliens webes felülettel. Konténerként települ; kikapcsolásakor eltávolítja.
is: Milliþjónsbiðlari fyrir net með vefviðmóti. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Client proxy di rete con interfaccia web. Viene installato come container; disattivandolo viene rimosso.
ja: Web インターフェースを備えたネットワークプロキシクライアントです。コンテナーとしてインストールされます。オフにすると削除されます。
ko: 웹 인터페이스를 갖춘 네트워크 프록시 클라이언트입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Netwerkproxyclient met een webinterface. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Nettverksproxyklient med et nettgrensesnitt. Installeres som en container; når du slår den av, fjernes den.
pl: Klient proxy sieciowego z interfejsem WWW. Instaluje się jako kontener; po wyłączeniu zostaje usunięty.
pt: Cliente de proxy de rede com interface web. Instala-se como contentor; ao desativar, é removido.
ro: Client proxy de rețea cu interfață web. Se instalează ca un container; dezactivarea îl elimină.
ru: Клиент сетевого прокси с веб-интерфейсом. Устанавливается как контейнер; при выключении удаляется.
sk: Sieťový proxy klient s webovým rozhraním. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Nätverksproxyklient med ett webbgränssnitt. Installeras som en container; när du stänger av den tas den bort.
tr: Web arayüzüne sahip ağ vekil sunucusu istemcisi. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Клієнт мережевого проксі з вебінтерфейсом. Встановлюється як контейнер; після вимкнення видаляється.
zh: 带有网页界面的网络代理客户端。以容器方式安装；关闭后将其移除。

source: Start V2RayA
bg: Стартиране на V2RayA
cs: Spustit V2RayA
de: V2RayA starten
el: Εκκίνηση του V2RayA
es: Iniciar V2RayA
et: Käivita V2RayA
fi: Käynnistä V2RayA
fr: Démarrer V2RayA
he: הפעלת V2RayA
hr: Pokreni V2RayA
hu: V2RayA indítása
is: Ræsa V2RayA
it: Avvia V2RayA
ja: V2RayA を起動
ko: V2RayA 시작
nl: V2RayA starten
pl: Uruchom V2RayA
pt: Iniciar o V2RayA
ro: Pornește V2RayA
ru: Запустить V2RayA
sk: Spustiť V2RayA
sv: Starta V2RayA
tr: V2RayA'yı başlat
uk: Запустити V2RayA
zh: 启动 V2RayA
