Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Ollama runs AI models on this computer. The variants below are alternative engines for different hardware: install only the one that matches your processor or graphics card.
bg: Ollama изпълнява ИИ модели на този компютър. Вариантите по-долу са алтернативни двигатели за различен хардуер: инсталирайте само този, който отговаря на вашия процесор или видеокарта.
cs: Ollama spouští AI modely na tomto počítači. Varianty níže jsou alternativní enginy pro různý hardware: nainstalujte jen tu, která odpovídá vašemu procesoru nebo grafické kartě.
da: Ollama kører AI-modeller på denne computer. Varianterne nedenfor er alternative motorer til forskellig hardware: installer kun den, der passer til din processor eller dit grafikkort.
de: Ollama führt KI-Modelle auf diesem Computer aus. Die folgenden Varianten sind alternative Engines für unterschiedliche Hardware: Installieren Sie nur die, die zu Ihrem Prozessor oder Ihrer Grafikkarte passt.
el: Το Ollama εκτελεί μοντέλα τεχνητής νοημοσύνης σε αυτόν τον υπολογιστή. Οι παρακάτω παραλλαγές είναι εναλλακτικές μηχανές για διαφορετικό υλικό: εγκαταστήστε μόνο αυτή που ταιριάζει με τον επεξεργαστή ή την κάρτα γραφικών σας.
es: Ollama ejecuta modelos de IA en este equipo. Las variantes siguientes son motores alternativos para distinto hardware: instala solo la que corresponda a tu procesador o tarjeta gráfica.
et: Ollama käitab tehisintellekti mudeleid sellel arvutil. Allolevad variandid on alternatiivsed mootorid erineva riistvara jaoks: paigalda ainult see, mis sobib sinu protsessori või graafikakaardiga.
fi: Ollama suorittaa tekoälymalleja tällä tietokoneella. Alla olevat versiot ovat vaihtoehtoisia moottoreita eri laitteistoille: asenna vain se, joka vastaa suoritintasi tai näytönohjainta.
fr: Ollama exécute des modèles d’IA sur cet ordinateur. Les variantes ci-dessous sont des moteurs alternatifs pour différents matériels : n’installez que celle qui correspond à votre processeur ou à votre carte graphique.
he: Ollama מפעיל מודלי בינה מלאכותית במחשב הזה. הגרסאות שלהלן הן מנועים חלופיים לחומרות שונות: התקינו רק את זו שמתאימה למעבד או לכרטיס המסך שלכם.
hr: Ollama pokreće AI modele na ovom računalu. Varijante u nastavku alternativni su programi za različit hardver: instalirajte samo onu koja odgovara vašem procesoru ili grafičkoj kartici.
hu: Az Ollama MI-modelleket futtat ezen a számítógépen. Az alábbi változatok különböző hardverekhez készült alternatív motorok: csak azt telepítse, amelyik megfelel a processzorának vagy videokártyájának.
is: Ollama keyrir gervigreindarlíkön í þessari tölvu. Afbrigðin hér að neðan eru valvélar fyrir mismunandi vélbúnað: settu aðeins upp það sem passar við örgjörvann eða skjákortið þitt.
it: Ollama esegue modelli di IA su questo computer. Le varianti qui sotto sono motori alternativi per hardware diversi: installa solo quella adatta al tuo processore o alla tua scheda grafica.
ja: Ollama はこのコンピューター上でAIモデルを実行します。以下のバリアントは、ハードウェア別の代替エンジンです。お使いのプロセッサーまたはグラフィックスカードに合うものだけをインストールしてください。
ko: Ollama는 이 컴퓨터에서 AI 모델을 실행합니다. 아래 변형은 하드웨어별 대체 엔진이니, 프로세서나 그래픽 카드에 맞는 것 하나만 설치하세요.
nl: Ollama voert AI-modellen uit op deze computer. De onderstaande varianten zijn alternatieve engines voor verschillende hardware: installeer alleen de variant die bij je processor of videokaart past.
no: Ollama kjører AI-modeller på denne datamaskinen. Variantene nedenfor er alternative motorer for ulik maskinvare: installer bare den som passer til prosessoren eller skjermkortet ditt.
pl: Ollama uruchamia modele AI na tym komputerze. Poniższe warianty to alternatywne silniki dla różnego sprzętu: zainstaluj tylko ten, który pasuje do twojego procesora lub karty graficznej.
pt: O Ollama executa modelos de IA neste computador. As variantes abaixo são motores alternativos para hardware diferente: instale apenas a que corresponde ao seu processador ou placa gráfica.
ro: Ollama rulează modele de IA pe acest calculator. Variantele de mai jos sunt motoare alternative pentru hardware diferit: instalează doar pe cea potrivită procesorului sau plăcii tale video.
ru: Ollama запускает модели ИИ на этом компьютере. Варианты ниже — это альтернативные движки для разного оборудования: установите только тот, который подходит вашему процессору или видеокарте.
sk: Ollama spúšťa modely umelej inteligencie na tomto počítači. Nižšie uvedené varianty sú alternatívne nástroje pre rôzny hardvér: nainštalujte iba ten, ktorý zodpovedá vášmu procesoru alebo grafickej karte.
sv: Ollama kör AI-modeller på den här datorn. Varianterna nedan är alternativa motorer för olika hårdvara: installera bara den som passar din processor eller ditt grafikkort.
tr: Ollama, yapay zekâ modellerini bu bilgisayarda çalıştırır. Aşağıdaki varyantlar farklı donanımlar için alternatif motorlardır: yalnızca işlemcinize veya ekran kartınıza uyanı kurun.
uk: Ollama запускає моделі ШІ на цьому комп’ютері. Варіанти нижче — це альтернативні рушії для різного обладнання: встановіть лише той, що відповідає вашому процесору або відеокарті.
zh: Ollama 在这台计算机上运行 AI 模型。下面的变体是针对不同硬件的备选引擎：请只安装与您的处理器或显卡相匹配的那一个。

source: Update Ollama
bg: Актуализиране на Ollama
cs: Aktualizovat Ollama
da: Opdater Ollama
de: Ollama aktualisieren
el: Ενημέρωση Ollama
es: Actualizar Ollama
et: Uuenda Ollama
fi: Päivitä Ollama
fr: Mettre à jour Ollama
he: עדכן את Ollama
hr: Ažuriraj Ollamu
hu: Ollama frissítése
is: Uppfæra Ollama
it: Aggiorna Ollama
ja: Ollamaを更新
ko: Ollama 업데이트
nl: Ollama bijwerken
no: Oppdater Ollama
pl: Aktualizuj Ollama
pt: Atualizar Ollama
ro: Actualizare Ollama
ru: Обновить Ollama
sk: Aktualizovať Ollama
sv: Uppdatera Ollama
tr: Ollama'yı Güncelle
uk: Оновити Ollama
zh: 更新 Ollama

source: Update the installed Ollama packages to the latest version.
bg: Актуализирайте инсталираните пакети на Ollama до най-новата версия.
cs: Aktualizujte nainstalované balíčky Ollama na nejnovější verzi.
da: Opdater de installerede Ollama-pakker til den nyeste version.
de: Aktualisieren Sie die installierten Ollama-Pakete auf die neueste Version.
el: Ενημερώστε τα εγκατεστημένα πακέτα Ollama στην τελευταία έκδοση.
es: Actualiza los paquetes de Ollama instalados a la última versión.
et: Värskenda installitud Ollama paketid uusimale versioonile.
fi: Päivitä asennetut Ollama-paketit uusimpaan versioon.
fr: Mettez à jour les paquets Ollama installés vers la dernière version.
he: עדכן את חבילות Ollama המותקנות לגרסה העדכנית ביותר.
hr: Ažurirajte instalirane Ollama pakete na najnoviju verziju.
hu: A telepített Ollama-csomagok frissítése a legújabb verzióra.
is: Uppfæra uppsettar Ollama-pakkar í nýjustu útgáfuna.
it: Aggiorna i pacchetti Ollama installati all'ultima versione.
ja: インストール済みのOllamaパッケージを最新バージョンに更新します。
ko: 설치된 Ollama 패키지를 최신 버전으로 업데이트합니다.
nl: Werk de geïnstalleerde Ollama-pakketten bij naar de nieuwste versie.
no: Oppdater de installerte Ollama-pakkene til nyeste versjon.
pl: Zaktualizuj zainstalowane pakiety Ollama do najnowszej wersji.
pt: Atualizar os pacotes Ollama instalados para a versão mais recente.
ro: Actualizează pachetele Ollama instalate la cea mai recentă versiune.
ru: Обновить установленные пакеты Ollama до последней версии.
sk: Aktualizujte nainštalované balíky Ollama na najnovšiu verziu.
sv: Uppdatera de installerade Ollama-paketen till den senaste versionen.
tr: Yüklü Ollama paketlerini en son sürüme güncelleyin.
uk: Оновити встановлені пакети Ollama до останньої версії.
zh: 将已安装的 Ollama 软件包更新至最新版本。

source: Update now
bg: Актуализирай сега
cs: Aktualizovat nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
et: Värskenda kohe
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: עדכן כעת
hr: Ažuriraj sada
hu: Frissítés most
is: Uppfæra núna
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
nl: Nu bijwerken
no: Oppdater nå
pl: Aktualizuj teraz
pt: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sk: Aktualizovať teraz
sv: Uppdatera nu
tr: Şimdi güncelle
uk: Оновити зараз
zh: 立即更新

source: Ollama Variants
bg: Оллама Варианти
cs: Ollama Varianty
da: Ollama Varianter
de: Ollama-Varianten
el: Παραλλαγές Ollama
es: Variantes de Ollama
et: Ollama variandid
fi: Ollama Variantit
fr: Variantes Ollama
he: וריאנטים של אולמה
hr: Ollama Varijante
hu: Ollama Változatok
is: Ollama Breytur
it: Varianti Ollama
ja: オラマバリアント
ko: 올라마 변형
nl: Ollama Varianten
no: Ollama Varianter
pl: Warianty Ollama
pt: Variantes do Ollama
ro: Varianta Ollama
ru: Варианты Ollama
sk: Ollama Varianty
sv: Ollama-varianter
tr: Ollama Varyantları
uk: Ollama Варианти
zh: Ollama 变体

source: Select the variant that matches your hardware.
bg: Изберете варианта, който отговаря на вашия хардуер.
cs: Vyberte variantu odpovídající vašemu hardwaru.
da: Vælg den variant, der passer til din hardware.
de: Wählen Sie die Variante, die zu Ihrer Hardware passt.
el: Επιλέξτε την παραλλαγή που ταιριάζει με το υλικό σας.
es: Selecciona la variante que corresponda a tu hardware.
et: Vali oma riistvarale sobiv variant.
fi: Valitse laitteistoosi sopiva versio.
fr: Sélectionnez la variante adaptée à votre matériel.
he: בחרו את הגרסה שמתאימה לחומרה שלכם.
hr: Odaberite varijantu koja odgovara vašem hardveru.
hu: Válassza ki a hardveréhez illő változatot.
is: Veldu afbrigðið sem passar við vélbúnaðinn þinn.
it: Seleziona la variante adatta al tuo hardware.
ja: お使いのハードウェアに合ったバリアントを選んでください。
ko: 하드웨어에 맞는 변형을 선택하세요.
nl: Kies de variant die bij je hardware past.
no: Velg varianten som passer til maskinvaren din.
pl: Wybierz wariant odpowiedni dla twojego sprzętu.
pt: Selecione a variante que corresponde ao seu hardware.
ro: Selectează varianta potrivită hardware-ului tău.
ru: Выберите вариант, подходящий для вашего оборудования.
sk: Vyberte variant, ktorý zodpovedá vášmu hardvéru.
sv: Välj den variant som passar din hårdvara.
tr: Donanımınıza uygun varyantı seçin.
uk: Виберіть варіант, що відповідає вашому обладнанню.
zh: 选择与您的硬件相匹配的变体。

source: Ollama for CPU
bg: Ollama за CPU
cs: Ollama pro CPU
da: Ollama til CPU
de: Ollama für CPU
el: Ollama για CPU
es: Ollama para CPU
et: Ollama CPU jaoks
fi: Ollama suorittimelle
fr: Ollama pour CPU
he: Ollama למעבד (CPU)
hr: Ollama za CPU
hu: Ollama CPU-hoz
is: Ollama fyrir CPU
it: Ollama per CPU
ja: CPU 版 Ollama
ko: CPU용 Ollama
nl: Ollama voor CPU
pl: Ollama dla CPU
pt: Ollama para CPU
ro: Ollama pentru CPU
ru: Ollama для CPU
sk: Ollama pre CPU
sv: Ollama för CPU
tr: CPU için Ollama
uk: Ollama для CPU
zh: CPU 版 Ollama

source: Runs AI models on the processor only. Installs Ollama; turning it off removes it.
bg: Изпълнява ИИ модели само на процесора. Инсталира Ollama; при изключване той се премахва.
cs: Spouští AI modely pouze na procesoru. Nainstaluje Ollama; po vypnutí se odstraní.
da: Kører kun AI-modeller på processoren. Installerer Ollama; når du slår det fra, fjernes det.
de: Führt KI-Modelle nur auf dem Prozessor aus. Installiert Ollama; beim Ausschalten wird es entfernt.
el: Εκτελεί μοντέλα τεχνητής νοημοσύνης μόνο στον επεξεργαστή. Εγκαθιστά το Ollama· αν το απενεργοποιήσετε, αφαιρείται.
es: Ejecuta modelos de IA solo en el procesador. Instala Ollama; al desactivarlo, se elimina.
et: Käitab tehisintellekti mudeleid ainult protsessoril. Paigaldab Ollama; väljalülitamisel eemaldatakse see.
fi: Suorittaa tekoälymalleja vain suorittimella. Asentaa Ollaman; sen poistaminen käytöstä poistaa sen.
fr: Exécute les modèles d’IA uniquement sur le processeur. Installe Ollama ; le désactiver le supprime.
he: מפעיל מודלי בינה מלאכותית על המעבד בלבד. מתקין את Ollama; כיבוי יסיר אותו.
hr: Pokreće AI modele samo na procesoru. Instalira Ollama; isključivanjem se uklanja.
hu: Az MI-modelleket csak a processzoron futtatja. Telepíti az Ollamát; kikapcsolásakor eltávolítja.
is: Keyrir gervigreindarlíkön eingöngu á örgjörvanum. Setur upp Ollama; ef slökkt er á þessu er það fjarlægt.
it: Esegue i modelli di IA solo sul processore. Installa Ollama; disattivandolo viene rimosso.
ja: プロセッサーのみでAIモデルを実行します。Ollama をインストールします。オフにすると削除されます。
ko: 프로세서만으로 AI 모델을 실행합니다. Ollama를 설치하며, 끄면 제거됩니다.
nl: Voert AI-modellen alleen uit op de processor. Installeert Ollama; bij uitschakelen wordt het verwijderd.
no: Kjører AI-modeller kun på prosessoren. Installerer Ollama; når du slår det av, fjernes det.
pl: Uruchamia modele AI tylko na procesorze. Instaluje Ollama; po wyłączeniu zostaje usunięta.
pt: Executa modelos de IA apenas no processador. Instala o Ollama; ao desativar, é removido.
ro: Rulează modelele de IA doar pe procesor. Instalează Ollama; dezactivarea îl elimină.
ru: Запускает модели ИИ только на процессоре. Устанавливает Ollama; при выключении оно удаляется.
sk: Spúšťa modely umelej inteligencie iba na procesore. Nainštaluje Ollama; po vypnutí sa odstráni.
sv: Kör AI-modeller enbart på processorn. Installerar Ollama; när du stänger av det tas det bort.
tr: Yapay zekâ modellerini yalnızca işlemcide çalıştırır. Ollama'yı kurar; kapatmak onu kaldırır.
uk: Запускає моделі ШІ лише на процесорі. Встановлює Ollama; після вимкнення він видаляється.
zh: 仅使用处理器运行 AI 模型。安装 Ollama；关闭后将其移除。

source: Ollama Vulkan
bg: Оллама Вулкан
he: אולמה וולקן
ja: オラマ バルカン
ko: 올라마 벌칸
ru: Оллама Вулкан

source: For processors, AMD and Nvidia graphics cards and integrated graphics. Installs Ollama; turning it off removes it.
bg: За процесори, видеокарти AMD и Nvidia и вградена графика. Инсталира Ollama; при изключване той се премахва.
cs: Pro procesory, grafické karty AMD a Nvidia a integrovanou grafiku. Nainstaluje Ollama; po vypnutí se odstraní.
da: Til processorer, AMD- og Nvidia-grafikkort og integreret grafik. Installerer Ollama; når du slår det fra, fjernes det.
de: Für Prozessoren, AMD- und Nvidia-Grafikkarten sowie integrierte Grafik. Installiert Ollama; beim Ausschalten wird es entfernt.
el: Για επεξεργαστές, κάρτες γραφικών AMD και Nvidia και ενσωματωμένα γραφικά. Εγκαθιστά το Ollama· αν το απενεργοποιήσετε, αφαιρείται.
es: Para procesadores, tarjetas gráficas AMD y Nvidia y gráficos integrados. Instala Ollama; al desactivarlo, se elimina.
et: Protsessoritele, AMD ja Nvidia graafikakaartidele ning integreeritud graafikale. Paigaldab Ollama; väljalülitamisel eemaldatakse see.
fi: Suorittimille, AMD- ja Nvidia-näytönohjaimille sekä integroidulle grafiikalle. Asentaa Ollaman; sen poistaminen käytöstä poistaa sen.
fr: Pour les processeurs, les cartes graphiques AMD et Nvidia et les graphiques intégrés. Installe Ollama ; le désactiver le supprime.
he: למעבדים, כרטיסי מסך של AMD ו-Nvidia וכרטיסי מסך משולבים. מתקין את Ollama; כיבוי יסיר אותו.
hr: Za procesore, AMD i Nvidia grafičke kartice te integriranu grafiku. Instalira Ollama; isključivanjem se uklanja.
hu: Processzorokhoz, AMD és Nvidia videokártyákhoz, valamint integrált grafikához. Telepíti az Ollamát; kikapcsolásakor eltávolítja.
is: Fyrir örgjörva, AMD- og Nvidia-skjákort og samþætta grafík. Setur upp Ollama; ef slökkt er á þessu er það fjarlægt.
it: Per processori, schede grafiche AMD e Nvidia e grafica integrata. Installa Ollama; disattivandolo viene rimosso.
ja: プロセッサー、AMD および Nvidia のグラフィックスカード、内蔵グラフィックス向けです。Ollama をインストールします。オフにすると削除されます。
ko: 프로세서, AMD 및 Nvidia 그래픽 카드, 내장 그래픽용입니다. Ollama를 설치하며, 끄면 제거됩니다.
nl: Voor processors, AMD- en Nvidia-videokaarten en geïntegreerde graphics. Installeert Ollama; bij uitschakelen wordt het verwijderd.
no: For prosessorer, AMD- og Nvidia-skjermkort og integrert grafikk. Installerer Ollama; når du slår det av, fjernes det.
pl: Dla procesorów, kart graficznych AMD i Nvidia oraz grafiki zintegrowanej. Instaluje Ollama; po wyłączeniu zostaje usunięta.
pt: Para processadores, placas gráficas AMD e Nvidia e gráficos integrados. Instala o Ollama; ao desativar, é removido.
ro: Pentru procesoare, plăci video AMD și Nvidia și grafică integrată. Instalează Ollama; dezactivarea îl elimină.
ru: Для процессоров, видеокарт AMD и Nvidia и встроенной графики. Устанавливает Ollama; при выключении оно удаляется.
sk: Pre procesory, grafické karty AMD a Nvidia a integrovanú grafiku. Nainštaluje Ollama; po vypnutí sa odstráni.
sv: För processorer, AMD- och Nvidia-grafikkort samt integrerad grafik. Installerar Ollama; när du stänger av det tas det bort.
tr: İşlemciler, AMD ve Nvidia ekran kartları ile tümleşik grafikler için. Ollama'yı kurar; kapatmak onu kaldırır.
uk: Для процесорів, відеокарт AMD і Nvidia та інтегрованої графіки. Встановлює Ollama; після вимкнення він видаляється.
zh: 适用于处理器、AMD 和 Nvidia 显卡以及集成显卡。安装 Ollama；关闭后将其移除。

source: Ollama Nvidia CUDA
bg: Оллама Нвидиа КУДА
el: Οllama Nvidia CUDA
he: אולמה נווידיה קודה
ja: オラマ Nvidia CUDA
ko: 올라마 엔비디아 CUDA
ru: Оллама Нвидиа КУДА
uk: Оллама НВІДІА CUDA

source: For newer Nvidia graphics cards, from the 2000 series on. Installs Ollama; turning it off removes it.
bg: За по-нови видеокарти Nvidia, от серия 2000 нататък. Инсталира Ollama; при изключване той се премахва.
cs: Pro novější grafické karty Nvidia, od řady 2000 výše. Nainstaluje Ollama; po vypnutí se odstraní.
da: Til nyere Nvidia-grafikkort, fra 2000-serien og frem. Installerer Ollama; når du slår det fra, fjernes det.
de: Für neuere Nvidia-Grafikkarten ab der 2000er-Serie. Installiert Ollama; beim Ausschalten wird es entfernt.
el: Για νεότερες κάρτες γραφικών Nvidia, από τη σειρά 2000 και μετά. Εγκαθιστά το Ollama· αν το απενεργοποιήσετε, αφαιρείται.
es: Para tarjetas gráficas Nvidia más recientes, a partir de la serie 2000. Instala Ollama; al desactivarlo, se elimina.
et: Uuematele Nvidia graafikakaartidele alates 2000. seeriast. Paigaldab Ollama; väljalülitamisel eemaldatakse see.
fi: Uudemmille Nvidia-näytönohjaimille, 2000-sarjasta alkaen. Asentaa Ollaman; sen poistaminen käytöstä poistaa sen.
fr: Pour les cartes graphiques Nvidia récentes, à partir de la série 2000. Installe Ollama ; le désactiver le supprime.
he: לכרטיסי מסך חדשים יותר של Nvidia, מסדרה 2000 ואילך. מתקין את Ollama; כיבוי יסיר אותו.
hr: Za novije Nvidia grafičke kartice, od serije 2000 nadalje. Instalira Ollama; isključivanjem se uklanja.
hu: Újabb Nvidia videokártyákhoz, a 2000-es sorozattól kezdve. Telepíti az Ollamát; kikapcsolásakor eltávolítja.
is: Fyrir nýrri Nvidia-skjákort, frá 2000-línunni og upp úr. Setur upp Ollama; ef slökkt er á þessu er það fjarlægt.
it: Per le schede grafiche Nvidia più recenti, dalla serie 2000 in poi. Installa Ollama; disattivandolo viene rimosso.
ja: 2000 シリーズ以降の新しい Nvidia グラフィックスカード向けです。Ollama をインストールします。オフにすると削除されます。
ko: 2000 시리즈 이후의 최신 Nvidia 그래픽 카드용입니다. Ollama를 설치하며, 끄면 제거됩니다.
nl: Voor nieuwere Nvidia-videokaarten, vanaf de 2000-serie. Installeert Ollama; bij uitschakelen wordt het verwijderd.
no: For nyere Nvidia-skjermkort, fra 2000-serien og oppover. Installerer Ollama; når du slår det av, fjernes det.
pl: Dla nowszych kart graficznych Nvidia, od serii 2000 wzwyż. Instaluje Ollama; po wyłączeniu zostaje usunięta.
pt: Para placas gráficas Nvidia mais recentes, a partir da série 2000. Instala o Ollama; ao desativar, é removido.
ro: Pentru plăci video Nvidia mai noi, începând cu seria 2000. Instalează Ollama; dezactivarea îl elimină.
ru: Для новых видеокарт Nvidia, начиная с серии 2000. Устанавливает Ollama; при выключении оно удаляется.
sk: Pre novšie grafické karty Nvidia, od série 2000 vyššie. Nainštaluje Ollama; po vypnutí sa odstráni.
sv: För nyare Nvidia-grafikkort, från 2000-serien och uppåt. Installerar Ollama; när du stänger av det tas det bort.
tr: 2000 serisinden itibaren daha yeni Nvidia ekran kartları için. Ollama'yı kurar; kapatmak onu kaldırır.
uk: Для нових відеокарт Nvidia, починаючи із серії 2000. Встановлює Ollama; після вимкнення він видаляється.
zh: 适用于 2000 系列及以后的较新 Nvidia 显卡。安装 Ollama；关闭后将其移除。
