Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Closing the lid will not lock or suspend the computer while it is connected to power. The session and network stay active.
bg: Затварянето на капака няма да заключва и да приспива компютъра, докато е свързан към захранване. Сесията и мрежата остават активни.
cs: Zavření víka počítač nezamkne ani neuspí, dokud je připojen k napájení. Relace a síť zůstanou aktivní.
da: Når du lukker låget, låses computeren ikke, og den går ikke i slumretilstand, mens den er sluttet til strøm. Sessionen og netværket forbliver aktive.
de: Das Schließen des Deckels sperrt den Computer nicht und versetzt ihn nicht in Bereitschaft, solange er am Strom angeschlossen ist. Sitzung und Netzwerk bleiben aktiv.
el: Το κλείσιμο του καπακιού δεν θα κλειδώνει ούτε θα αναστέλλει τον υπολογιστή όταν είναι συνδεδεμένος στο ρεύμα. Η συνεδρία και το δίκτυο παραμένουν ενεργά.
es: Al cerrar la tapa no se bloqueará ni se suspenderá el equipo mientras esté conectado a la corriente. La sesión y la red siguen activas.
et: Kaane sulgemine ei lukusta ega pane arvutit ooteolekusse, kui see on vooluvõrku ühendatud. Seanss ja võrk jäävad aktiivseks.
fi: Kannen sulkeminen ei lukitse tietokonetta eikä siirrä sitä lepotilaan, kun se on kytketty verkkovirtaan. Istunto ja verkko pysyvät aktiivisina.
fr: Fermer le capot ne verrouillera ni ne mettra en veille l’ordinateur tant qu’il est branché sur secteur. La session et le réseau restent actifs.
he: סגירת המכסה לא תנעל ולא תעביר את המחשב להשהיה כשהוא מחובר לחשמל. ההפעלה והרשת נשארות פעילות.
hr: Zatvaranje poklopca neće zaključati niti suspendirati računalo dok je spojeno na napajanje. Sesija i mreža ostaju aktivne.
hu: A fedél lecsukása nem zárolja és nem függeszti fel a számítógépet, amíg hálózati tápra van csatlakoztatva. A munkamenet és a hálózat aktív marad.
is: Ef lokinu er lokað læsist tölvan ekki og fer ekki í biðstöðu meðan hún er í sambandi við rafmagn. Setan og netið haldast virk.
it: Chiudere il coperchio non bloccherà né sospenderà il computer finché è collegato all'alimentazione. La sessione e la rete restano attive.
ja: 電源に接続している間は、蓋を閉じてもロックやサスペンドを行いません。セッションとネットワークは維持されます。
ko: 전원에 연결되어 있는 동안 덮개를 닫아도 컴퓨터를 잠그거나 일시 중단하지 않습니다. 세션과 네트워크는 활성 상태로 유지됩니다.
nl: Het sluiten van de deksel vergrendelt de computer niet en zet hem niet in de slaapstand zolang hij op stroom is aangesloten. De sessie en het netwerk blijven actief.
no: Når du lukker lokket, blir ikke datamaskinen låst eller satt i hvilemodus mens den er koblet til strøm. Økten og nettverket forblir aktive.
pl: Zamknięcie pokrywy nie zablokuje ani nie wstrzyma komputera, gdy jest podłączony do zasilania. Sesja i sieć pozostają aktywne.
pt: Fechar a tampa não bloqueará nem suspenderá o computador enquanto estiver ligado à corrente. A sessão e a rede continuam ativas.
ro: Închiderea capacului nu va bloca și nu va suspenda calculatorul cât timp este conectat la alimentare. Sesiunea și rețeaua rămân active.
ru: Закрытие крышки не будет блокировать компьютер и переводить его в спящий режим, пока он подключён к питанию. Сеанс и сеть остаются активными.
sk: Zatvorenie veka nezamkne ani neuspí počítač, kým je pripojený k napájaniu. Relácia a sieť zostanú aktívne.
sv: Om du stänger locket låses inte datorn och den går inte i vänteläge medan den är ansluten till nätström. Sessionen och nätverket förblir aktiva.
tr: Güce bağlıyken kapağı kapatmak bilgisayarı kilitlemez veya askıya almaz. Oturum ve ağ etkin kalır.
uk: Закриття кришки не блокуватиме комп’ютер і не переводитиме його в сплячий режим, поки він підключений до живлення. Сеанс і мережа залишаються активними.
zh: 连接电源时，合上盖子不会锁定或挂起计算机。会话和网络保持活动。

source: This prevents lid-triggered suspend and locking. Automatic idle locking remains separate. Keep the notebook ventilated while it runs with the lid closed.
bg: Това предотвратява приспиването и заключването, задействани при затваряне на капака. Автоматичното заключване при неактивност остава отделна настройка. Осигурете добра вентилация на лаптопа, докато работи със затворен капак.
cs: Tím se zabrání uspání a uzamčení vyvolanému zavřením víka. Automatické uzamčení při nečinnosti zůstává samostatnou funkcí. Zajistěte dostatečné větrání notebooku, když běží se zavřeným víkem.
da: Dette forhindrer, at computeren sættes i hviletilstand eller låses, når låget lukkes. Automatisk låsning ved inaktivitet er fortsat en separat indstilling. Sørg for, at den bærbare computer har tilstrækkelig ventilation, mens den kører med låget lukket.
de: Dies verhindert, dass das Schließen des Deckels den Bereitschaftsmodus aktiviert oder die Sitzung sperrt. Die automatische Sperre bei Inaktivität wird davon nicht beeinflusst. Sorgen Sie für eine ausreichende Belüftung des Notebooks, solange es mit geschlossenem Deckel läuft.
el: Αυτό αποτρέπει την αναστολή λειτουργίας και το κλείδωμα που προκαλούνται από το κλείσιμο του καπακιού. Το αυτόματο κλείδωμα λόγω αδράνειας παραμένει ανεξάρτητο. Διατηρείτε τον φορητό υπολογιστή επαρκώς αεριζόμενο όσο λειτουργεί με κλειστό καπάκι.
es: Esto evita que el equipo se suspenda y se bloquee al cerrar la tapa. El bloqueo automático por inactividad se gestiona por separado. Mantenga el portátil bien ventilado mientras funcione con la tapa cerrada.
et: See takistab kaane sulgemisel unerežiimi minekut ja lukustamist. Automaatne lukustamine jõudeolekul jääb eraldi seadeks. Veendu, et sülearvuti oleks suletud kaanega töötamise ajal korralikult ventileeritud.
fi: Tämä estää tietokonetta siirtymästä valmiustilaan tai lukittumasta, kun kansi suljetaan. Automaattinen lukitus käyttämättömyyden vuoksi on edelleen erillinen asetus. Huolehdi kannettavan tietokoneen riittävästä ilmanvaihdosta, kun sitä käytetään kansi suljettuna.
fr: Cela empêche la mise en veille et le verrouillage déclenchés par la fermeture du couvercle. Le verrouillage automatique en cas d’inactivité reste indépendant. Veillez à ce que l’ordinateur portable soit bien ventilé lorsqu’il fonctionne avec le couvercle fermé.
he: פעולה זו מונעת השהיה ונעילה בעקבות סגירת המכסה. נעילה אוטומטית בעת חוסר פעילות נשארת הגדרה נפרדת. יש לוודא שהמחשב הנייד מאוורר היטב בזמן שהוא פועל כשהמכסה סגור.
hr: Time se sprječava prelazak u stanje mirovanja i zaključavanje pokrenuto zatvaranjem poklopca. Automatsko zaključavanje zbog neaktivnosti ostaje zasebno. Osigurajte dobru ventilaciju prijenosnog računala dok radi sa zatvorenim poklopcem.
hu: Ez megakadályozza, hogy a számítógép a fedél lehajtásakor felfüggesztett állapotba kerüljön vagy zárolódjon. Az inaktivitás miatti automatikus zárolás továbbra is külön beállítás. Gondoskodjon a laptop megfelelő szellőzéséről, amíg lehajtott fedéllel működik.
is: Þetta kemur í veg fyrir að tölvan fari í biðstöðu eða læsist þegar lokinu er lokað. Sjálfvirk læsing vegna aðgerðaleysis er áfram sérstök stilling. Gættu þess að næg loftræsting sé um fartölvuna á meðan hún keyrir með lokið lokað.
it: Questa opzione impedisce la sospensione e il blocco attivati dalla chiusura del coperchio. Il blocco automatico per inattività rimane indipendente. Assicurarsi che il portatile sia adeguatamente ventilato mentre funziona con il coperchio chiuso.
ja: この設定では、ふたを閉じた際のサスペンドとロックを防止します。アイドル時の自動ロックは別に機能します。ふたを閉じたまま使用する場合は、ノートパソコンの通気を確保してください。
ko: 이 옵션은 덮개를 닫을 때 절전 모드로 전환되거나 잠기는 것을 방지합니다. 유휴 상태 자동 잠금은 별도로 적용됩니다. 덮개를 닫은 채로 노트북을 사용할 때는 통풍이 잘되도록 하십시오.
nl: Hierdoor wordt voorkomen dat de laptop bij het sluiten van het deksel in de pauzestand gaat of wordt vergrendeld. Automatische vergrendeling bij inactiviteit blijft een afzonderlijke instelling. Zorg dat de laptop voldoende geventileerd blijft wanneer deze met gesloten deksel wordt gebruikt.
no: Dette hindrer at datamaskinen går i hvilemodus eller låses når lokket lukkes. Automatisk låsing ved inaktivitet er fortsatt en egen innstilling. Sørg for at den bærbare datamaskinen har tilstrekkelig ventilasjon mens den kjører med lokket lukket.
pl: Zapobiega to wstrzymywaniu i blokowaniu po zamknięciu pokrywy. Automatyczne blokowanie podczas bezczynności działa niezależnie. Podczas pracy z zamkniętą pokrywą należy zapewnić notebookowi odpowiednią wentylację.
pt: Isto impede a suspensão e o bloqueio ao fechar a tampa. O bloqueio automático por inatividade continua a ser uma definição separada. Mantenha o computador portátil bem ventilado enquanto estiver a funcionar com a tampa fechada.
ro: Aceasta împiedică suspendarea și blocarea declanșate de închiderea capacului. Blocarea automată în caz de inactivitate rămâne separată. Asigurați ventilația corespunzătoare a laptopului cât timp funcționează cu capacul închis.
ru: Эта настройка предотвращает переход в спящий режим и блокировку при закрытии крышки. Автоматическая блокировка при бездействии настраивается отдельно. Обеспечьте достаточную вентиляцию ноутбука во время его работы с закрытой крышкой.
sk: Tým sa zabráni uspatiu a uzamknutiu vyvolanému zatvorením veka. Automatické uzamknutie pri nečinnosti zostáva samostatnou funkciou. Keď notebook pracuje so zatvoreným vekom, zabezpečte jeho dostatočné vetranie.
sv: Detta förhindrar att datorn försätts i vänteläge eller låses när locket stängs. Automatisk låsning vid inaktivitet är fortfarande en separat inställning. Se till att den bärbara datorn är väl ventilerad när den körs med locket stängt.
tr: Bu, kapak kapatıldığında askıya alma ve kilitlemeyi önler. Boşta kalındığında otomatik kilitleme ayrı olarak çalışmaya devam eder. Dizüstü bilgisayar kapalı kapakla çalışırken yeterince havalandırıldığından emin olun.
uk: Це запобігає переходу в режим сну та блокуванню після закриття кришки. Автоматичне блокування через бездіяльність налаштовується окремо. Забезпечте належну вентиляцію ноутбука, поки він працює із закритою кришкою.
zh: 此选项可防止合上盖子触发挂起和锁定。自动空闲锁定不受影响。合盖运行时，请确保笔记本电脑通风良好。

source: Keep running with the lid closed on battery
bg: Продължаване на работата със затворен капак при захранване от батерията
cs: Pokračovat v provozu se zavřeným víkem při napájení z baterie
da: Fortsæt med at køre med låget lukket på batteri
de: Im Akkubetrieb bei geschlossenem Deckel weiterlaufen lassen
el: Συνέχιση λειτουργίας με κλειστό καπάκι και τροφοδοσία από την μπαταρία
es: Mantener el equipo en funcionamiento con la tapa cerrada cuando funcione con batería
et: Jätka tööd suletud kaanega akutoitel
fi: Pidä tietokone käynnissä kansi suljettuna akkuvirralla
fr: Continuer à fonctionner avec le couvercle fermé sur batterie
he: להמשיך לפעול כשהמכסה סגור ובשימוש בסוללה
hr: Nastavi raditi sa zatvorenim poklopcem pri radu na bateriji
hu: Működés folytatása lehajtott fedéllel akkumulátoros működés esetén
is: Láta tölvuna keyra áfram með lokið lokað þegar hún gengur fyrir rafhlöðu
it: Continua a funzionare con il coperchio chiuso quando alimentato a batteria
ja: バッテリー使用時、ふたを閉じても動作を継続する
ko: 배터리 사용 시 덮개를 닫아도 계속 실행
nl: Blijven werken met gesloten deksel op accustroom
no: Fortsett å kjøre med lokket lukket på batteri
pl: Kontynuuj pracę z zamkniętą pokrywą przy zasilaniu bateryjnym
pt: Continuar em funcionamento com a tampa fechada ao utilizar a bateria
ro: Continuă funcționarea cu capacul închis când sistemul funcționează pe baterie
ru: Продолжать работу с закрытой крышкой при питании от аккумулятора
sk: Ponechať notebook spustený so zatvoreným vekom pri napájaní z batérie
sv: Fortsätt köra med locket stängt under batteridrift
tr: Pil gücüyle çalışırken kapak kapalı olsa da çalışmaya devam et
uk: Продовжувати роботу із закритою кришкою за живлення від акумулятора
zh: 使用电池时合上盖子仍继续运行

source: Closing the lid will not lock or suspend the computer on battery. The session and network stay active, using more battery.
bg: Затварянето на капака няма да заключва и да приспива компютъра на батерия. Сесията и мрежата остават активни, което консумира повече батерия.
cs: Zavření víka počítač nezamkne ani neuspí, když běží na baterii. Relace a síť zůstanou aktivní, což zvyšuje spotřebu baterie.
da: Når du lukker låget, låses computeren ikke, og den går ikke i slumretilstand på batteri. Sessionen og netværket forbliver aktive, hvilket bruger mere batteri.
de: Das Schließen des Deckels sperrt den Computer im Akkubetrieb nicht und versetzt ihn nicht in Bereitschaft. Sitzung und Netzwerk bleiben aktiv, was mehr Akku verbraucht.
el: Το κλείσιμο του καπακιού δεν θα κλειδώνει ούτε θα αναστέλλει τον υπολογιστή όταν λειτουργεί με μπαταρία. Η συνεδρία και το δίκτυο παραμένουν ενεργά, καταναλώνοντας περισσότερη μπαταρία.
es: Al cerrar la tapa no se bloqueará ni se suspenderá el equipo con batería. La sesión y la red siguen activas, con mayor consumo de batería.
et: Kaane sulgemine ei lukusta ega pane arvutit akutoitel ooteolekusse. Seanss ja võrk jäävad aktiivseks, kasutades rohkem akut.
fi: Kannen sulkeminen ei lukitse tietokonetta eikä siirrä sitä lepotilaan akulla. Istunto ja verkko pysyvät aktiivisina, mikä kuluttaa enemmän akkua.
fr: Fermer le capot ne verrouillera ni ne mettra en veille l’ordinateur sur batterie. La session et le réseau restent actifs, ce qui consomme davantage de batterie.
he: סגירת המכסה לא תנעל ולא תעביר את המחשב להשהיה כשהוא פועל על סוללה. ההפעלה והרשת נשארות פעילות, ויש צריכת סוללה גבוהה יותר.
hr: Zatvaranje poklopca neće zaključati niti suspendirati računalo na bateriji. Sesija i mreža ostaju aktivne, uz veću potrošnju baterije.
hu: A fedél lecsukása nem zárolja és nem függeszti fel a számítógépet akkumulátorról. A munkamenet és a hálózat aktív marad, több akkumulátort használva.
is: Ef lokinu er lokað læsist tölvan ekki og fer ekki í biðstöðu á rafhlöðu. Setan og netið haldast virk og meiri rafhlaða er notuð.
it: Chiudere il coperchio non bloccherà né sospenderà il computer a batteria. La sessione e la rete restano attive, con un maggiore consumo di batteria.
ja: バッテリー駆動中でも、蓋を閉じてもロックやサスペンドを行いません。セッションとネットワークは維持され、バッテリーの消費が増えます。
ko: 배터리 사용 중에도 덮개를 닫아도 컴퓨터를 잠그거나 일시 중단하지 않습니다. 세션과 네트워크는 활성 상태로 유지되며 배터리를 더 많이 사용합니다.
nl: Het sluiten van de deksel vergrendelt de computer op accu niet en zet hem niet in de slaapstand. De sessie en het netwerk blijven actief, wat meer accu verbruikt.
no: Når du lukker lokket, blir ikke datamaskinen låst eller satt i hvilemodus på batteri. Økten og nettverket forblir aktive, noe som bruker mer batteri.
pl: Zamknięcie pokrywy nie zablokuje ani nie wstrzyma komputera na baterii. Sesja i sieć pozostają aktywne, co zużywa więcej baterii.
pt: Fechar a tampa não bloqueará nem suspenderá o computador com bateria. A sessão e a rede continuam ativas, consumindo mais bateria.
ro: Închiderea capacului nu va bloca și nu va suspenda calculatorul pe baterie. Sesiunea și rețeaua rămân active, consumând mai multă baterie.
ru: Закрытие крышки не будет блокировать компьютер и переводить его в спящий режим при работе от батареи. Сеанс и сеть остаются активными, что увеличивает расход заряда.
sk: Zatvorenie veka nezamkne ani neuspí počítač na batérii. Relácia a sieť zostanú aktívne, čo zvýši spotrebu batérie.
sv: Om du stänger locket låses inte datorn och den går inte i vänteläge på batteri. Sessionen och nätverket förblir aktiva, vilket drar mer batteri.
tr: Pildeyken kapağı kapatmak bilgisayarı kilitlemez veya askıya almaz. Oturum ve ağ etkin kalır, daha fazla pil kullanılır.
uk: Закриття кришки не блокуватиме комп’ютер і не переводитиме його в сплячий режим під час роботи від батареї. Сеанс і мережа залишаються активними, що збільшує витрату заряду.
zh: 使用电池时，合上盖子不会锁定或挂起计算机。会话和网络保持活动，会消耗更多电量。

source: This prevents lid-triggered suspend and locking. Automatic idle locking remains separate, and the 20% critical battery policy still applies.
bg: Това предотвратява приспиването и заключването, задействани при затваряне на капака. Автоматичното заключване при неактивност остава отделна настройка, а правилото за критично ниво на батерията при 20 % продължава да се прилага.
cs: Tím se zabrání uspání a uzamčení vyvolanému zavřením víka. Automatické uzamčení při nečinnosti zůstává samostatnou funkcí a pravidlo pro kritický stav baterie při 20 % zůstává v platnosti.
da: Dette forhindrer, at computeren sættes i hviletilstand eller låses, når låget lukkes. Automatisk låsning ved inaktivitet er fortsat en separat indstilling, og politikken for kritisk batteriniveau ved 20 % gælder stadig.
de: Dies verhindert, dass das Schließen des Deckels den Bereitschaftsmodus aktiviert oder die Sitzung sperrt. Die automatische Sperre bei Inaktivität wird davon nicht beeinflusst, und die Richtlinie für einen kritischen Akkustand von 20 % gilt weiterhin.
el: Αυτό αποτρέπει την αναστολή λειτουργίας και το κλείδωμα που προκαλούνται από το κλείσιμο του καπακιού. Το αυτόματο κλείδωμα λόγω αδράνειας παραμένει ανεξάρτητο, ενώ εξακολουθεί να ισχύει η πολιτική κρίσιμης στάθμης μπαταρίας στο 20 %.
es: Esto evita que el equipo se suspenda y se bloquee al cerrar la tapa. El bloqueo automático por inactividad se gestiona por separado, y la política de nivel crítico de batería del 20 % sigue aplicándose.
et: See takistab kaane sulgemisel unerežiimi minekut ja lukustamist. Automaatne lukustamine jõudeolekul jääb eraldi seadeks ning 20% juures rakenduv kriitilise akutaseme reegel kehtib endiselt.
fi: Tämä estää tietokonetta siirtymästä valmiustilaan tai lukittumasta, kun kansi suljetaan. Automaattinen lukitus käyttämättömyyden vuoksi on edelleen erillinen asetus, ja akun kriittistä 20 %:n varaustasoa koskeva käytäntö on yhä voimassa.
fr: Cela empêche la mise en veille et le verrouillage déclenchés par la fermeture du couvercle. Le verrouillage automatique en cas d’inactivité reste indépendant, et la politique relative au seuil critique de batterie de 20 % continue de s’appliquer.
he: פעולה זו מונעת השהיה ונעילה בעקבות סגירת המכסה. נעילה אוטומטית בעת חוסר פעילות נשארת הגדרה נפרדת, ומדיניות רמת הסוללה הקריטית של 20% עדיין חלה.
hr: Time se sprječava prelazak u stanje mirovanja i zaključavanje pokrenuto zatvaranjem poklopca. Automatsko zaključavanje zbog neaktivnosti ostaje zasebno, a pravilo kritične razine baterije od 20% i dalje se primjenjuje.
hu: Ez megakadályozza, hogy a számítógép a fedél lehajtásakor felfüggesztett állapotba kerüljön vagy zárolódjon. Az inaktivitás miatti automatikus zárolás továbbra is külön beállítás, és a 20%-os kritikus akkumulátorszintre vonatkozó szabály továbbra is érvényes.
is: Þetta kemur í veg fyrir að tölvan fari í biðstöðu eða læsist þegar lokinu er lokað. Sjálfvirk læsing vegna aðgerðaleysis er áfram sérstök stilling og reglan um 20% hættumörk rafhlöðunnar gildir áfram.
it: Questa opzione impedisce la sospensione e il blocco attivati dalla chiusura del coperchio. Il blocco automatico per inattività rimane indipendente e continua ad applicarsi il criterio di batteria critica al 20%.
ja: この設定では、ふたを閉じた際のサスペンドとロックを防止します。アイドル時の自動ロックは別に機能し、バッテリー残量が20%になった際のクリティカルバッテリーポリシーも引き続き適用されます。
ko: 이 옵션은 덮개를 닫을 때 절전 모드로 전환되거나 잠기는 것을 방지합니다. 유휴 상태 자동 잠금은 별도로 적용되며, 배터리 잔량 20%의 위험 수준 정책도 계속 적용됩니다.
nl: Hierdoor wordt voorkomen dat de laptop bij het sluiten van het deksel in de pauzestand gaat of wordt vergrendeld. Automatische vergrendeling bij inactiviteit blijft een afzonderlijke instelling en het beleid voor een kritiek accuniveau van 20% blijft van toepassing.
no: Dette hindrer at datamaskinen går i hvilemodus eller låses når lokket lukkes. Automatisk låsing ved inaktivitet er fortsatt en egen innstilling, og retningslinjen for kritisk batterinivå på 20 % gjelder fortsatt.
pl: Zapobiega to wstrzymywaniu i blokowaniu po zamknięciu pokrywy. Automatyczne blokowanie podczas bezczynności działa niezależnie, a zasada krytycznego poziomu baterii wynoszącego 20% nadal obowiązuje.
pt: Isto impede a suspensão e o bloqueio ao fechar a tampa. O bloqueio automático por inatividade continua a ser uma definição separada, e a política de bateria crítica aos 20% continua a ser aplicada.
ro: Aceasta împiedică suspendarea și blocarea declanșate de închiderea capacului. Blocarea automată în caz de inactivitate rămâne separată, iar politica pentru nivelul critic al bateriei de 20% se aplică în continuare.
ru: Эта настройка предотвращает переход в спящий режим и блокировку при закрытии крышки. Автоматическая блокировка при бездействии настраивается отдельно, а правило для критического уровня заряда 20 % продолжает действовать.
sk: Tým sa zabráni uspatiu a uzamknutiu vyvolanému zatvorením veka. Automatické uzamknutie pri nečinnosti zostáva samostatnou funkciou a pravidlo pre kritický stav batérie pri 20 % zostáva v platnosti.
sv: Detta förhindrar att datorn försätts i vänteläge eller låses när locket stängs. Automatisk låsning vid inaktivitet är fortfarande en separat inställning, och policyn för kritisk batterinivå på 20 % gäller fortfarande.
tr: Bu, kapak kapatıldığında askıya alma ve kilitlemeyi önler. Boşta kalındığında otomatik kilitleme ayrı olarak çalışmaya devam eder ve %20 kritik pil ilkesi uygulanmayı sürdürür.
uk: Це запобігає переходу в режим сну та блокуванню після закриття кришки. Автоматичне блокування через бездіяльність налаштовується окремо, а правило для критичного рівня заряду 20 % продовжує діяти.
zh: 此选项可防止合上盖子触发挂起和锁定。自动空闲锁定不受影响，电量为 20% 时的临界电量策略仍会生效。

source: Fix problems after resume
bg: Отстраняване на проблеми след събуждане
cs: Opravit problémy po probuzení
da: Løs problemer efter opvågning
de: Probleme nach dem Aufwachen beheben
el: Διόρθωση προβλημάτων μετά την επαναφορά
es: Solucionar problemas al reanudar
et: Paranda probleemid pärast ärkamist
fi: Korjaa ongelmat herätyksen jälkeen
fr: Corriger les problèmes après la reprise
he: תיקון בעיות לאחר חזרה מהשהיה
hr: Ispravi probleme nakon buđenja
hu: Problémák javítása felébredés után
is: Laga vandamál eftir vöknun
it: Risolvi i problemi dopo la ripresa
ja: 復帰後の問題を修正
ko: 절전 해제 후 문제 해결
nl: Problemen na hervatten oplossen
no: Løs problemer etter oppvåkning
pl: Napraw problemy po wznowieniu
pt: Resolver problemas ao retomar
ro: Remediază problemele după reluare
ru: Исправление проблем после пробуждения
sk: Opraviť problémy po prebudení
sv: Åtgärda problem efter väckning
tr: Devam ettikten sonra sorunları düzelt
uk: Виправлення проблем після пробудження
zh: 修复唤醒后的问题
