Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: The kernel will stop protecting against processor flaws such as Spectre and Meltdown. Some workloads get faster, but malicious programs or web pages may be able to read data from other programs. The change applies after the next restart.
bg: Ядрото ще спре да защитава от слабости на процесора като Spectre и Meltdown. Някои задачи ще станат по-бързи, но злонамерени програми или уеб страници може да успеят да четат данни от други програми. Промяната се прилага след следващото рестартиране.
cs: Jádro přestane chránit proti chybám procesoru, jako jsou Spectre a Meltdown. Některé úlohy se zrychlí, ale škodlivé programy nebo webové stránky mohou být schopny číst data jiných programů. Změna se projeví po příštím restartu.
da: Kernen holder op med at beskytte mod processorfejl som Spectre og Meltdown. Nogle opgaver bliver hurtigere, men skadelige programmer eller websider kan muligvis læse data fra andre programmer. Ændringen træder i kraft efter næste genstart.
de: Der Kernel schützt nicht mehr vor Prozessorschwachstellen wie Spectre und Meltdown. Manche Aufgaben werden schneller, aber bösartige Programme oder Webseiten könnten Daten anderer Programme lesen. Die Änderung wird nach dem nächsten Neustart wirksam.
el: Ο πυρήνας θα σταματήσει να προστατεύει από ευπάθειες επεξεργαστών όπως τα Spectre και Meltdown. Ορισμένα φορτία γίνονται πιο γρήγορα, αλλά κακόβουλα προγράμματα ή ιστοσελίδες μπορεί να μπορούν να διαβάσουν δεδομένα άλλων προγραμμάτων. Η αλλαγή εφαρμόζεται μετά την επόμενη επανεκκίνηση.
es: El kernel dejará de proteger contra fallos del procesador como Spectre y Meltdown. Algunas cargas de trabajo serán más rápidas, pero programas o páginas web maliciosos podrían leer datos de otros programas. El cambio se aplica tras el próximo reinicio.
et: Tuum lõpetab kaitsmise protsessoriveade, näiteks Spectre'i ja Meltdowni eest. Mõned töökoormused muutuvad kiiremaks, kuid pahatahtlikud programmid või veebilehed võivad saada lugeda teiste programmide andmeid. Muudatus rakendub pärast järgmist taaskäivitust.
fi: Ydin lakkaa suojaamasta suoritinvikoja, kuten Spectrea ja Meltdownia, vastaan. Jotkin kuormat nopeutuvat, mutta haittaohjelmat tai verkkosivut voivat pystyä lukemaan muiden ohjelmien tietoja. Muutos tulee voimaan seuraavan uudelleenkäynnistyksen jälkeen.
fr: Le noyau cessera de protéger contre les failles du processeur telles que Spectre et Meltdown. Certaines charges de travail seront plus rapides, mais des programmes ou des pages web malveillants pourraient lire les données d’autres programmes. Le changement s’applique après le prochain redémarrage.
he: הליבה תפסיק להגן מפני פגמי מעבד כמו Spectre ו-Meltdown. עומסי עבודה מסוימים יהיו מהירים יותר, אבל תוכנות או דפי אינטרנט זדוניים עשויים להצליח לקרוא נתונים מתוכנות אחרות. השינוי חל לאחר ההפעלה מחדש הבאה.
hr: Jezgra će prestati štititi od propusta procesora poput Spectre i Meltdown. Neki će zadaci biti brži, ali zlonamjerni programi ili web stranice možda će moći čitati podatke drugih programa. Promjena se primjenjuje nakon sljedećeg ponovnog pokretanja.
hu: A kernel nem fog védeni az olyan processzorhibák ellen, mint a Spectre és a Meltdown. Egyes feladatok gyorsabbak lesznek, de rosszindulatú programok vagy weboldalak olvashatnak adatokat más programokból. A módosítás a következő újraindítás után lép érvénybe.
is: Kjarninn hættir að verja gegn örgjörvagöllum eins og Spectre og Meltdown. Sum verkefni verða hraðari, en skaðleg forrit eða vefsíður gætu getað lesið gögn úr öðrum forritum. Breytingin tekur gildi eftir næstu endurræsingu.
it: Il kernel smetterà di proteggere da falle del processore come Spectre e Meltdown. Alcuni carichi di lavoro diventano più veloci, ma programmi o pagine web dannosi potrebbero riuscire a leggere i dati di altri programmi. La modifica si applica dopo il prossimo riavvio.
ja: カーネルは Spectre や Meltdown などのプロセッサーの欠陥から保護しなくなります。一部の処理は高速になりますが、悪意のあるプログラムや Web ページが他のプログラムのデータを読み取れる可能性があります。変更は次回の再起動後に反映されます。
ko: 커널이 Spectre, Meltdown 같은 프로세서 결함으로부터 더 이상 보호하지 않습니다. 일부 작업은 빨라지지만, 악성 프로그램이나 웹 페이지가 다른 프로그램의 데이터를 읽을 수 있습니다. 변경 사항은 다음에 다시 시작한 후 적용됩니다.
nl: De kernel beschermt niet langer tegen processorlekken zoals Spectre en Meltdown. Sommige taken worden sneller, maar kwaadaardige programma’s of webpagina’s kunnen mogelijk gegevens van andere programma’s lezen. De wijziging wordt van kracht na de volgende herstart.
no: Kjernen slutter å beskytte mot prosessorfeil som Spectre og Meltdown. Noen oppgaver blir raskere, men skadelige programmer eller nettsider kan kanskje lese data fra andre programmer. Endringen trer i kraft etter neste omstart.
pl: Jądro przestanie chronić przed lukami procesora, takimi jak Spectre i Meltdown. Niektóre zadania przyspieszą, ale złośliwe programy lub strony internetowe mogą odczytywać dane innych programów. Zmiana zadziała po następnym ponownym uruchomieniu.
pt: O kernel deixará de proteger contra falhas do processador como o Spectre e o Meltdown. Algumas tarefas ficam mais rápidas, mas programas ou páginas web maliciosos poderão conseguir ler dados de outros programas. A alteração aplica-se após o próximo reinício.
ro: Nucleul nu va mai proteja împotriva defectelor de procesor precum Spectre și Meltdown. Unele sarcini devin mai rapide, dar programe sau pagini web rău intenționate ar putea citi date din alte programe. Modificarea se aplică după următoarea repornire.
ru: Ядро перестанет защищать от уязвимостей процессора, таких как Spectre и Meltdown. Некоторые задачи ускорятся, но вредоносные программы или веб-страницы смогут читать данные других программ. Изменение вступит в силу после следующей перезагрузки.
sk: Jadro prestane chrániť pred chybami procesora, ako sú Spectre a Meltdown. Niektoré úlohy budú rýchlejšie, ale škodlivé programy alebo webové stránky môžu byť schopné čítať údaje iných programov. Zmena sa prejaví po ďalšom reštarte.
sv: Kärnan slutar skydda mot processorfel som Spectre och Meltdown. Vissa uppgifter blir snabbare, men skadliga program eller webbsidor kan kanske läsa data från andra program. Ändringen börjar gälla efter nästa omstart.
tr: Çekirdek, Spectre ve Meltdown gibi işlemci kusurlarına karşı korumayı bırakacak. Bazı iş yükleri hızlanır, ancak kötü amaçlı programlar veya web sayfaları diğer programların verilerini okuyabilir. Değişiklik bir sonraki yeniden başlatmadan sonra uygulanır.
uk: Ядро перестане захищати від вразливостей процесора, таких як Spectre і Meltdown. Деякі завдання пришвидшаться, але шкідливі програми чи вебсторінки зможуть читати дані інших програм. Зміна набуде чинності після наступного перезавантаження.
zh: 内核将不再防护 Spectre 和 Meltdown 等处理器缺陷。某些工作负载会更快，但恶意程序或网页可能读取其他程序的数据。更改将在下次重启后生效。

source: Turn off protections
bg: Изключване на защитите
cs: Vypnout ochranu
da: Slå beskyttelse fra
de: Schutz ausschalten
el: Απενεργοποίηση προστασιών
es: Desactivar protecciones
et: Lülita kaitsed välja
fi: Poista suojaukset käytöstä
fr: Désactiver les protections
he: כיבוי ההגנות
hr: Isključi zaštite
hu: Védelmek kikapcsolása
is: Slökkva á vörnum
it: Disattiva le protezioni
ja: 保護を無効にする
ko: 보호 끄기
nl: Bescherming uitschakelen
no: Slå av beskyttelse
pl: Wyłącz zabezpieczenia
pt: Desativar proteções
ro: Dezactivează protecțiile
ru: Отключить защиту
sk: Vypnúť ochrany
sv: Stäng av skydd
tr: Korumaları kapat
uk: Вимкнути захист
zh: 关闭防护

source: Turn off lockup detectors
bg: Изключване на детекторите за забиване
cs: Vypnout detektory zamrznutí
da: Slå fastlåsningsdetektorer fra
de: Hängererkennung ausschalten
el: Απενεργοποίηση ανιχνευτών κατάρρευσης
es: Desactivar los detectores de bloqueo
et: Lülita hangumisdetektorid välja
fi: Poista jumiutumisen tunnistimet käytöstä
fr: Désactiver les détecteurs de blocage
he: כיבוי גלאי הקפאה
hr: Isključi detektore zamrzavanja
hu: Lefagyásészlelők kikapcsolása
is: Slökkva á frystingarskynjurum
it: Disattiva i rilevatori di blocco
ja: ロックアップ検出を無効にする
ko: 먹통 감지 끄기
nl: Lockupdetectie uitschakelen
no: Slå av deteksjon av fastlåsing
pl: Wyłącz detektory zawieszeń
pt: Desativar os detetores de bloqueio
ro: Dezactivează detectoarele de blocare
ru: Отключить детекторы зависаний
sk: Vypnúť detektory zamrznutia
sv: Stäng av upptäckt av låsningar
tr: Kilitlenme algılayıcılarını kapat
uk: Вимкнути детектори зависань
zh: 关闭死锁检测

source: Adds nowatchdog and tsc=nowatchdog to the kernel command line, disabling the kernel soft and hard lockup detectors and the TSC clocksource watchdog. Applies after restart.
bg: Добавя nowatchdog и tsc=nowatchdog към командния ред на ядрото и изключва детекторите на ядрото за софтуерно и хардуерно забиване и watchdog на източника на време TSC. Прилага се след рестартиране.
cs: Přidá nowatchdog a tsc=nowatchdog do příkazového řádku jádra a vypne detektory měkkého a tvrdého zamrznutí jádra a watchdog zdroje hodin TSC. Projeví se po restartu.
da: Tilføjer nowatchdog og tsc=nowatchdog til kernens kommandolinje og deaktiverer dermed kernens bløde og hårde fastlåsningsdetektorer og TSC-clocksource-watchdoggen. Træder i kraft efter genstart.
de: Fügt nowatchdog und tsc=nowatchdog zur Kernel-Befehlszeile hinzu und deaktiviert damit die weichen und harten Lockup-Detektoren des Kernels sowie den TSC-Clocksource-Watchdog. Wird nach einem Neustart wirksam.
el: Προσθέτει τα nowatchdog και tsc=nowatchdog στη γραμμή εντολών του πυρήνα, απενεργοποιώντας τους ανιχνευτές ήπιας και σοβαρής κατάρρευσης του πυρήνα και το watchdog της πηγής ρολογιού TSC. Εφαρμόζεται μετά την επανεκκίνηση.
es: Añade nowatchdog y tsc=nowatchdog a la línea de comandos del kernel, lo que desactiva los detectores de bloqueo leve y grave del kernel y el watchdog de la fuente de reloj TSC. Se aplica tras reiniciar.
et: Lisab tuuma käsureale nowatchdog ja tsc=nowatchdog, lülitades välja tuuma pehme ja kõva hangumise detektorid ning TSC kellaallika watchdogi. Rakendub pärast taaskäivitust.
fi: Lisää ytimen komentoriville nowatchdog ja tsc=nowatchdog ja poistaa käytöstä ytimen pehmeän ja kovan jumiutumisen tunnistimet sekä TSC-kellolähteen watchdogin. Tulee voimaan uudelleenkäynnistyksen jälkeen.
fr: Ajoute nowatchdog et tsc=nowatchdog à la ligne de commande du noyau, ce qui désactive les détecteurs de blocage logiciel et matériel du noyau ainsi que le watchdog de la source d’horloge TSC. S’applique après le redémarrage.
he: מוסיף את nowatchdog ו-tsc=nowatchdog לשורת הפקודה של הליבה ומשבית את גלאי ההקפאה הרכים והקשיחים של הליבה ואת ה-watchdog של מקור השעון TSC. חל לאחר הפעלה מחדש.
hr: Dodaje nowatchdog i tsc=nowatchdog u naredbeni redak jezgre, čime se isključuju meki i tvrdi detektori zamrzavanja jezgre te watchdog izvora takta TSC. Primjenjuje se nakon ponovnog pokretanja.
hu: Hozzáadja a nowatchdog és a tsc=nowatchdog paramétert a kernel parancssorához, kikapcsolva a kernel lágy és kemény lefagyásészlelőit, valamint a TSC órajelforrás watchdogját. Újraindítás után lép érvénybe.
is: Bætir nowatchdog og tsc=nowatchdog við skipanalínu kjarnans og gerir óvirka mjúka og harða frystingarskynjara kjarnans og watchdog TSC-klukkugjafans. Tekur gildi eftir endurræsingu.
it: Aggiunge nowatchdog e tsc=nowatchdog alla riga di comando del kernel, disattivando i rilevatori di blocco soft e hard del kernel e il watchdog della sorgente di clock TSC. Si applica dopo il riavvio.
ja: カーネルのコマンドラインに nowatchdog と tsc=nowatchdog を追加し、カーネルのソフト/ハードロックアップ検出と TSC クロックソースのウォッチドッグを無効にします。再起動後に反映されます。
ko: 커널 명령줄에 nowatchdog와 tsc=nowatchdog를 추가하여 커널의 소프트/하드 락업 감지와 TSC 클럭 소스 워치독을 끕니다. 다시 시작한 후 적용됩니다.
nl: Voegt nowatchdog en tsc=nowatchdog toe aan de kernelopdrachtregel en schakelt zo de soft- en hard-lockupdetectors van de kernel en de TSC-clocksource-watchdog uit. Wordt van kracht na herstart.
no: Legger til nowatchdog og tsc=nowatchdog på kjernens kommandolinje og deaktiverer dermed kjernens myke og harde fastlåsingsdetektorer og TSC-clocksource-watchdog. Trer i kraft etter omstart.
pl: Dodaje nowatchdog i tsc=nowatchdog do wiersza poleceń jądra, wyłączając detektory miękkich i twardych zawieszeń jądra oraz watchdog źródła zegara TSC. Działa po ponownym uruchomieniu.
pt: Adiciona nowatchdog e tsc=nowatchdog à linha de comandos do kernel, desativando os detetores de bloqueio ligeiro e grave do kernel e o watchdog da fonte de relógio TSC. Aplica-se após reiniciar.
ro: Adaugă nowatchdog și tsc=nowatchdog în linia de comandă a nucleului, dezactivând detectoarele de blocare soft și hard ale nucleului și watchdogul sursei de ceas TSC. Se aplică după repornire.
ru: Добавляет nowatchdog и tsc=nowatchdog в командную строку ядра, отключая детекторы программных и аппаратных зависаний ядра и сторожевой таймер источника времени TSC. Применяется после перезагрузки.
sk: Pridá nowatchdog a tsc=nowatchdog do príkazového riadka jadra a vypne detektory mäkkého a tvrdého zamrznutia jadra a watchdog zdroja hodín TSC. Použije sa po reštarte.
sv: Lägger till nowatchdog och tsc=nowatchdog på kärnans kommandorad och inaktiverar därmed kärnans mjuka och hårda låsningsdetektorer och TSC-clocksource-watchdog. Börjar gälla efter omstart.
tr: Çekirdek komut satırına nowatchdog ve tsc=nowatchdog ekleyerek çekirdeğin yumuşak ve sert kilitlenme algılayıcılarını ve TSC saat kaynağı watchdog'unu devre dışı bırakır. Yeniden başlatmadan sonra uygulanır.
uk: Додає nowatchdog і tsc=nowatchdog до командного рядка ядра, вимикаючи детектори програмних і апаратних зависань ядра та сторожовий таймер джерела часу TSC. Застосовується після перезавантаження.
zh: 在内核命令行中添加 nowatchdog 和 tsc=nowatchdog，关闭内核的软、硬死锁检测以及 TSC 时钟源看门狗。重启后生效。

source: The kernel will no longer detect and report processors that stop responding, and will no longer check the stability of the TSC clock. Freezes may go unreported and become harder to diagnose. The change applies after the next restart.
bg: Ядрото повече няма да открива и докладва процесори, които са спрели да отговарят, и няма да проверява стабилността на часовника TSC. Забиванията може да останат без отчет и да са по-трудни за диагностициране. Промяната се прилага след следващото рестартиране.
cs: Jádro přestane zjišťovat a hlásit procesory, které přestaly reagovat, a kontrolovat stabilitu hodin TSC. Zamrznutí mohou zůstat nenahlášená a hůře se diagnostikují. Změna se projeví po příštím restartu.
da: Kernen registrerer og rapporterer ikke længere processorer, der holder op med at svare, og kontrollerer ikke længere TSC-urets stabilitet. Hangs bliver muligvis ikke rapporteret og er sværere at diagnosticere. Ændringen træder i kraft efter næste genstart.
de: Der Kernel erkennt und meldet nicht mehr, wenn Prozessoren nicht mehr reagieren, und prüft die Stabilität der TSC-Uhr nicht mehr. Hänger werden möglicherweise nicht gemeldet und sind schwerer zu diagnostizieren. Die Änderung wird nach dem nächsten Neustart wirksam.
el: Ο πυρήνας δεν θα εντοπίζει και δεν θα αναφέρει πλέον επεξεργαστές που σταματούν να ανταποκρίνονται και δεν θα ελέγχει πλέον τη σταθερότητα του ρολογιού TSC. Τα παγώματα μπορεί να μην αναφέρονται και να είναι πιο δύσκολο να διαγνωστούν. Η αλλαγή εφαρμόζεται μετά την επόμενη επανεκκίνηση.
es: El kernel dejará de detectar e informar de los procesadores que dejan de responder y ya no comprobará la estabilidad del reloj TSC. Los bloqueos podrían pasar sin notificarse y ser más difíciles de diagnosticar. El cambio se aplica tras el próximo reinicio.
et: Tuum ei tuvasta ega teata enam protsessoritest, mis lakkavad reageerimast, ega kontrolli enam TSC kella stabiilsust. Hangumistest ei pruugita teavitada ja neid on raskem diagnoosida. Muudatus rakendub pärast järgmist taaskäivitust.
fi: Ydin ei enää tunnista eikä ilmoita suorittimista, jotka lakkaavat vastaamasta, eikä enää tarkista TSC-kellon vakautta. Jumiutumisia ei välttämättä ilmoiteta, ja niiden selvittäminen vaikeutuu. Muutos tulee voimaan seuraavan uudelleenkäynnistyksen jälkeen.
fr: Le noyau ne détectera plus ni ne signalera les processeurs qui cessent de répondre, et ne vérifiera plus la stabilité de l’horloge TSC. Les blocages pourraient ne pas être signalés et devenir plus difficiles à diagnostiquer. Le changement s’applique après le prochain redémarrage.
he: הליבה תפסיק לזהות ולדווח על מעבדים שחדלו להגיב, ותפסיק לבדוק את יציבות שעון ה-TSC. ייתכן שהקפאות לא ידווחו ויהיה קשה יותר לאבחן אותן. השינוי חל לאחר ההפעלה מחדש הבאה.
hr: Jezgra više neće otkrivati i prijavljivati procesore koji su prestali reagirati niti provjeravati stabilnost TSC takta. Zamrzavanja se možda neće prijaviti i teže će se dijagnosticirati. Promjena se primjenjuje nakon sljedećeg ponovnog pokretanja.
hu: A kernel többé nem észleli és jelenti a válaszolni nem képes processzorokat, és nem ellenőrzi a TSC óra stabilitását. A lefagyások jelentetlenül maradhatnak, és nehezebb lesz diagnosztizálni őket. A módosítás a következő újraindítás után lép érvénybe.
is: Kjarninn mun ekki lengur greina og tilkynna örgjörva sem hætta að svara og mun ekki lengur athuga stöðugleika TSC-klukkunnar. Frystingar gætu farið óskráðar og orðið erfiðari í greiningu. Breytingin tekur gildi eftir næstu endurræsingu.
it: Il kernel non rileverà né segnalerà più i processori che smettono di rispondere e non verificherà più la stabilità del clock TSC. I blocchi potrebbero non essere segnalati ed essere più difficili da diagnosticare. La modifica si applica dopo il prossimo riavvio.
ja: カーネルは、応答しなくなったプロセッサーを検出して報告しなくなり、TSC クロックの安定性も確認しなくなります。フリーズが報告されず、原因の特定が難しくなる場合があります。変更は次回の再起動後に反映されます。
ko: 커널이 응답하지 않는 프로세서를 더 이상 감지하거나 보고하지 않으며, TSC 클럭의 안정성도 확인하지 않습니다. 멈춤 현상이 보고되지 않아 진단이 어려워질 수 있습니다. 변경 사항은 다음에 다시 시작한 후 적용됩니다.
nl: De kernel detecteert en meldt niet langer processors die niet meer reageren en controleert de stabiliteit van de TSC-klok niet meer. Vastlopers worden mogelijk niet gemeld en zijn moeilijker te diagnosticeren. De wijziging wordt van kracht na de volgende herstart.
no: Kjernen oppdager og rapporterer ikke lenger prosessorer som slutter å svare, og kontrollerer ikke lenger stabiliteten til TSC-klokken. Hengninger blir kanskje ikke rapportert og blir vanskeligere å diagnostisere. Endringen trer i kraft etter neste omstart.
pl: Jądro przestanie wykrywać i zgłaszać procesory, które przestały odpowiadać, oraz sprawdzać stabilność zegara TSC. Zawieszenia mogą pozostać niezgłoszone i być trudniejsze do zdiagnozowania. Zmiana zadziała po następnym ponownym uruchomieniu.
pt: O kernel deixará de detetar e comunicar processadores que deixam de responder e deixará de verificar a estabilidade do relógio TSC. Os bloqueios podem passar sem registo e ser mais difíceis de diagnosticar. A alteração aplica-se após o próximo reinício.
ro: Nucleul nu va mai detecta și raporta procesoarele care nu mai răspund și nu va mai verifica stabilitatea ceasului TSC. Blocările pot rămâne neraportate și pot fi mai greu de diagnosticat. Modificarea se aplică după următoarea repornire.
ru: Ядро перестанет обнаруживать процессоры, переставшие отвечать, и сообщать о них, а также проверять стабильность часов TSC. О зависаниях может не быть сообщений, и их будет труднее диагностировать. Изменение вступит в силу после следующей перезагрузки.
sk: Jadro už nebude zisťovať a hlásiť procesory, ktoré prestali reagovať, a už nebude kontrolovať stabilitu hodín TSC. Zamrznutia sa nemusia nahlásiť a bude ťažšie ich diagnostikovať. Zmena sa prejaví po ďalšom reštarte.
sv: Kärnan upptäcker och rapporterar inte längre processorer som slutar svara och kontrollerar inte längre TSC-klockans stabilitet. Hängningar kanske inte rapporteras och blir svårare att felsöka. Ändringen börjar gälla efter nästa omstart.
tr: Çekirdek artık yanıt vermeyen işlemcileri algılayıp bildirmeyecek ve TSC saatinin kararlılığını denetlemeyecek. Donmalar bildirilmeyebilir ve teşhisi zorlaşabilir. Değişiklik bir sonraki yeniden başlatmadan sonra uygulanır.
uk: Ядро перестане виявляти процесори, що перестали відповідати, і повідомляти про них, а також перевіряти стабільність годинника TSC. Про зависання може не бути повідомлень, і їх буде важче діагностувати. Зміна набуде чинності після наступного перезавантаження.
zh: 内核将不再检测和报告停止响应的处理器，也不再检查 TSC 时钟的稳定性。系统卡死可能不会被报告，也更难诊断。更改将在下次重启后生效。

source: Turn off detectors
bg: Изключване на детекторите
cs: Vypnout detektory
da: Slå detektorer fra
de: Detektoren ausschalten
el: Απενεργοποίηση ανιχνευτών
es: Desactivar detectores
et: Lülita detektorid välja
fi: Poista tunnistimet käytöstä
fr: Désactiver les détecteurs
he: כיבוי הגלאים
hr: Isključi detektore
hu: Észlelők kikapcsolása
is: Slökkva á skynjurum
it: Disattiva i rilevatori
ja: 検出を無効にする
ko: 감지 끄기
nl: Detectors uitschakelen
no: Slå av detektorer
pl: Wyłącz detektory
pt: Desativar detetores
ro: Dezactivează detectoarele
ru: Отключить детекторы
sk: Vypnúť detektory
sv: Stäng av detektorer
tr: Algılayıcıları kapat
uk: Вимкнути детектори
zh: 关闭检测

source: watchdog
ja: ウォッチドッグ
ko: 워치독
zh: 看门狗

source: What happens when the computer is idle, on battery or with the lid closed.
bg: Какво се случва, когато компютърът бездейства, работи на батерия или капакът е затворен.
cs: Co se stane, když je počítač nečinný, běží na baterii nebo má zavřené víko.
da: Hvad der sker, når computeren er inaktiv, kører på batteri, eller når låget er lukket.
de: Was passiert, wenn der Computer im Leerlauf ist, im Akkubetrieb läuft oder der Deckel geschlossen ist.
el: Τι συμβαίνει όταν ο υπολογιστής είναι αδρανής, με μπαταρία ή με κλειστό καπάκι.
es: Qué ocurre cuando el equipo está inactivo, funciona con batería o tiene la tapa cerrada.
et: Mis juhtub, kui arvuti on jõude, akutoitel või kaas on suletud.
fi: Mitä tapahtuu, kun tietokone on joutilaana, akulla tai kansi on kiinni.
fr: Ce qui se passe lorsque l’ordinateur est inactif, sur batterie ou avec le capot fermé.
he: מה קורה כשהמחשב לא בשימוש, פועל על סוללה או כשהמכסה סגור.
hr: Što se događa kad je računalo u mirovanju, na bateriji ili sa zatvorenim poklopcem.
hu: Mi történik, ha a számítógép tétlen, akkumulátorról működik, vagy le van csukva a fedele.
is: Hvað gerist þegar tölvan er aðgerðalaus, á rafhlöðu eða með lokið lokað.
it: Cosa succede quando il computer è inattivo, a batteria o con il coperchio chiuso.
ja: コンピューターのアイドル時、バッテリー駆動時、蓋を閉じたときの動作です。
ko: 컴퓨터가 유휴 상태이거나, 배터리를 사용 중이거나, 덮개를 닫았을 때의 동작입니다.
nl: Wat er gebeurt als de computer inactief is, op accu draait of de deksel gesloten is.
no: Hva som skjer når datamaskinen er inaktiv, går på batteri eller har lokket lukket.
pl: Co się dzieje, gdy komputer jest bezczynny, działa na baterii lub ma zamkniętą pokrywę.
pt: O que acontece quando o computador está inativo, a funcionar com bateria ou com a tampa fechada.
ro: Ce se întâmplă când calculatorul este inactiv, pe baterie sau cu capacul închis.
ru: Что происходит, когда компьютер простаивает, работает от батареи или закрыта крышка.
sk: Čo sa stane, keď je počítač nečinný, na batérii alebo so zatvoreným vekom.
sv: Vad som händer när datorn är inaktiv, går på batteri eller har locket stängt.
tr: Bilgisayar boştayken, pildeyken veya kapak kapalıyken ne olacağı.
uk: Що відбувається, коли комп’ютер простоює, працює від батареї або закрито кришку.
zh: 计算机在空闲、使用电池或合上盖子时的行为。

source: don't sleep
bg: не заспивай
cs: neusínat
da: sov ikke
de: nicht schlafen
el: να μην κοιμάται
es: no dormir
et: ära maga
fi: älä nuku
fr: ne pas dormir
he: לא להירדם
hr: ne spavaj
hu: ne aludjon
is: fara ekki í dvala
it: non dormire
ja: スリープしない
ko: 절전 안 함
nl: niet slapen
no: ikke sov
pl: nie usypiaj
pt: não dormir
ro: nu dormi
ru: не переходить в сон
sk: nespať
sv: somna inte
tr: uyumasın
uk: не засинати
zh: 不要休眠

source: sleep
bg: заспиване
cs: spánek
da: sove
de: schlafen
el: ύπνος
es: dormir
et: uni
fi: uni
fr: dormir
he: שינה
hr: spavanje
hu: alvás
is: svefn
it: dormire
ja: スリープ
ko: 절전
nl: slapen
no: sove
pl: uśpienie
pt: dormir
ro: somn
ru: сон
sk: spánok
sv: sova
tr: uyku
uk: сон
zh: 睡眠
