Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Lets Dolphin and the application menu find files quickly by name and content. Turning it off saves disk and processor use, but that search no longer finds files quickly.
bg: Позволява на Dolphin и менюто с приложения бързо да намират файлове по име и съдържание. Изключването спестява диск и процесор, но това търсене вече не намира файловете бързо.
cs: Umožní Dolphinu a nabídce aplikací rychle hledat soubory podle názvu a obsahu. Po vypnutí se šetří disk a procesor, ale toto hledání už soubory rychle nenajde.
da: Lader Dolphin og programmenuen finde filer hurtigt efter navn og indhold. Slår du det fra, sparer du disk- og processorforbrug, men den søgning finder ikke længere filer hurtigt.
de: Ermöglicht Dolphin und dem Anwendungsmenü, Dateien schnell nach Name und Inhalt zu finden. Ausgeschaltet spart es Festplatten- und Prozessorlast, aber diese Suche findet Dateien nicht mehr schnell.
el: Επιτρέπει στο Dolphin και στο μενού εφαρμογών να βρίσκουν γρήγορα αρχεία με βάση το όνομα και το περιεχόμενο. Αν την απενεργοποιήσετε, εξοικονομείτε χώρο στον δίσκο και επεξεργαστική ισχύ, αλλά αυτή η αναζήτηση δεν βρίσκει πλέον γρήγορα τα αρχεία.
es: Permite que Dolphin y el menú de aplicaciones encuentren archivos rápidamente por nombre y contenido. Al desactivarla se ahorra uso de disco y procesador, pero esa búsqueda ya no encuentra archivos con rapidez.
et: Lubab Dolphinil ja rakenduste menüül leida faile kiiresti nime ja sisu järgi. Väljalülitamine säästab kettaruumi ja protsessorikasutust, kuid see otsing ei leia enam faile kiiresti.
fi: Antaa Dolphinin ja sovellusvalikon löytää tiedostot nopeasti nimen ja sisällön perusteella. Pois kytkeminen säästää levytilaa ja suorittimen käyttöä, mutta haku ei enää löydä tiedostoja nopeasti.
fr: Permet à Dolphin et au menu des applications de trouver rapidement des fichiers par nom et par contenu. La désactiver économise le disque et le processeur, mais cette recherche ne trouve plus rapidement les fichiers.
he: מאפשר ל-Dolphin ולתפריט היישומים למצוא קבצים במהירות לפי שם ותוכן. כיבוי חוסך שימוש בדיסק ובמעבד, אבל החיפוש הזה כבר לא ימצא קבצים במהירות.
hr: Omogućuje Dolphinu i izborniku aplikacija brzo pronalaženje datoteka po nazivu i sadržaju. Isključivanjem se štedi prostor na disku i opterećenje procesora, ali ta pretraga više ne pronalazi datoteke brzo.
hu: Lehetővé teszi, hogy a Dolphin és az alkalmazásmenü gyorsan megtalálja a fájlokat név és tartalom alapján. Kikapcsolásával lemezterületet és processzorhasználatot takarít meg, de ez a keresés már nem találja meg gyorsan a fájlokat.
is: Leyfir Dolphin og forritavalmyndinni að finna skrár fljótt eftir nafni og innihaldi. Ef slökkt er á þessu sparast disk- og örgjörvanotkun, en sú leit finnur skrár ekki lengur fljótt.
it: Consente a Dolphin e al menu delle applicazioni di trovare rapidamente i file per nome e contenuto. Disattivandola si risparmiano disco e processore, ma quella ricerca non trova più i file rapidamente.
ja: Dolphin やアプリケーションメニューで、名前や内容からファイルをすばやく検索できるようにします。オフにするとディスクとプロセッサーの使用量を節約できますが、その検索ではファイルをすばやく見つけられなくなります。
ko: Dolphin과 애플리케이션 메뉴에서 이름과 내용으로 파일을 빠르게 찾을 수 있게 합니다. 끄면 디스크와 프로세서 사용량은 줄지만, 해당 검색으로는 파일을 빠르게 찾을 수 없습니다.
nl: Laat Dolphin en het toepassingsmenu bestanden snel vinden op naam en inhoud. Uitschakelen bespaart schijf- en processorgebruik, maar die zoekfunctie vindt bestanden dan niet meer snel.
no: Lar Dolphin og programmenyen finne filer raskt etter navn og innhold. Slår du det av, sparer du disk- og prosessorbruk, men det søket finner ikke lenger filer raskt.
pl: Pozwala Dolphinowi i menu aplikacji szybko znajdować pliki według nazwy i zawartości. Wyłączenie oszczędza dysk i procesor, ale takie wyszukiwanie przestaje szybko znajdować pliki.
pt: Permite que o Dolphin e o menu de aplicações encontrem ficheiros rapidamente pelo nome e pelo conteúdo. Desativar poupa disco e processador, mas essa pesquisa deixa de encontrar ficheiros rapidamente.
ro: Permite lui Dolphin și meniului de aplicații să găsească rapid fișiere după nume și conținut. Dezactivarea economisește disc și procesor, dar acea căutare nu mai găsește rapid fișierele.
ru: Позволяет Dolphin и меню приложений быстро находить файлы по имени и содержимому. Если выключить, экономятся ресурсы диска и процессора, но такой поиск больше не находит файлы быстро.
sk: Umožňuje aplikácii Dolphin a ponuke aplikácií rýchlo nachádzať súbory podľa názvu a obsahu. Po vypnutí sa ušetrí miesto na disku a výkon procesora, ale toto vyhľadávanie už súbory rýchlo nenájde.
sv: Låter Dolphin och programmenyn hitta filer snabbt efter namn och innehåll. Om du stänger av det sparar du disk- och processoranvändning, men den sökningen hittar inte längre filer snabbt.
tr: Dolphin'in ve uygulama menüsünün dosyaları ada ve içeriğe göre hızlıca bulmasını sağlar. Kapatmak disk ve işlemci kullanımından tasarruf sağlar, ancak bu arama dosyaları artık hızlı bulamaz.
uk: Дозволяє Dolphin і меню застосунків швидко знаходити файли за назвою та вмістом. Якщо вимкнути, заощаджуються ресурси диска та процесора, але такий пошук більше не знаходить файли швидко.
zh: 让 Dolphin 和应用程序菜单可以按名称和内容快速查找文件。关闭后可节省磁盘和处理器占用，但该搜索将无法快速找到文件。

source: indexer
bg: индексатор
da: indekser
el: ευρετηριαστής
es: indexador
et: indekseerija
fi: indeksoija
fr: indexeur
he: אינדקסר
hr: indekser
hu: indexelő
is: skráari
it: indicizzatore
ja: インデクサー
ko: 인덱서
nl: indexeerder
no: indekserer
pl: indeksator
pt: indexador
ro: indexator
ru: индексатор
sk: indexátor
sv: indexerare
tr: dizin oluşturucu
uk: індексатор
zh: 索引器

source: search
bg: търсене
cs: hledání
da: søgning
de: suche
el: αναζήτηση
es: búsqueda
et: otsing
fi: haku
fr: recherche
he: חיפוש
hr: pretraga
hu: keresés
is: leit
it: ricerca
ja: 検索
ko: 검색
nl: zoeken
no: søk
pl: szukaj
pt: pesquisa
ro: căutare
ru: поиск
sk: hľadať
sv: sök
tr: arama
uk: пошук
zh: 搜索

source: Application launch
bg: Стартиране на приложения
cs: Spouštění aplikací
da: Programstart
de: Programmstart
el: Εκκίνηση εφαρμογών
es: Inicio de aplicaciones
et: Rakenduste käivitamine
fi: Sovellusten käynnistys
fr: Lancement des applications
he: הפעלת יישומים
hr: Pokretanje aplikacija
hu: Alkalmazások indítása
is: Ræsing forrita
it: Avvio delle applicazioni
ja: アプリケーションの起動
ko: 애플리케이션 실행
nl: Toepassingen starten
no: Programoppstart
pl: Uruchamianie aplikacji
pt: Abertura das aplicações
ro: Lansarea aplicațiilor
ru: Запуск приложений
sk: Spúšťanie aplikácií
sv: Programstart
tr: Uygulama başlatma
uk: Запуск застосунків
zh: 应用启动

source: Keeps selected applications ready in memory so they open faster. Uses more memory.
bg: Държи избраните приложения готови в паметта, за да се отварят по-бързо. Използва повече памет.
cs: Drží vybrané aplikace připravené v paměti, aby se otevíraly rychleji. Používá více paměti.
da: Holder udvalgte programmer klar i hukommelsen, så de åbner hurtigere. Bruger mere hukommelse.
de: Hält ausgewählte Anwendungen im Speicher bereit, damit sie schneller starten. Benötigt mehr Arbeitsspeicher.
el: Διατηρεί επιλεγμένες εφαρμογές έτοιμες στη μνήμη ώστε να ανοίγουν πιο γρήγορα. Χρησιμοποιεί περισσότερη μνήμη.
es: Mantiene las aplicaciones seleccionadas listas en memoria para que se abran más rápido. Usa más memoria.
et: Hoiab valitud rakendused mälus valmis, et need avaneksid kiiremini. Kasutab rohkem mälu.
fi: Pitää valitut sovellukset valmiina muistissa, jotta ne avautuvat nopeammin. Käyttää enemmän muistia.
fr: Garde les applications sélectionnées prêtes en mémoire pour qu’elles s’ouvrent plus vite. Utilise plus de mémoire.
he: שומר יישומים נבחרים מוכנים בזיכרון כדי שייפתחו מהר יותר. משתמש ביותר זיכרון.
hr: Drži odabrane aplikacije spremnima u memoriji kako bi se brže otvarale. Koristi više memorije.
hu: A kiválasztott alkalmazásokat a memóriában tartja készenlétben, hogy gyorsabban nyíljanak meg. Több memóriát használ.
is: Heldur völdum forritum tilbúnum í minni svo þau opnist hraðar. Notar meira minni.
it: Mantiene le applicazioni selezionate pronte in memoria perché si aprano più velocemente. Usa più memoria.
ja: 選んだアプリケーションをメモリに常駐させ、すばやく開けるようにします。メモリの使用量が増えます。
ko: 선택한 애플리케이션을 메모리에 미리 준비해 두어 더 빨리 열리게 합니다. 메모리를 더 사용합니다.
nl: Houdt geselecteerde toepassingen klaar in het geheugen zodat ze sneller openen. Gebruikt meer geheugen.
no: Holder utvalgte programmer klare i minnet slik at de åpnes raskere. Bruker mer minne.
pl: Utrzymuje wybrane aplikacje gotowe w pamięci, aby otwierały się szybciej. Zużywa więcej pamięci.
pt: Mantém as aplicações escolhidas prontas na memória para que abram mais depressa. Utiliza mais memória.
ro: Păstrează aplicațiile alese pregătite în memorie pentru a se deschide mai repede. Folosește mai multă memorie.
ru: Держит выбранные приложения готовыми в памяти, чтобы они открывались быстрее. Использует больше памяти.
sk: Udržiava vybrané aplikácie pripravené v pamäti, aby sa otvárali rýchlejšie. Používa viac pamäte.
sv: Håller valda program redo i minnet så att de öppnas snabbare. Använder mer minne.
tr: Seçili uygulamaları bellekte hazır tutar, böylece daha hızlı açılırlar. Daha fazla bellek kullanır.
uk: Тримає вибрані застосунки готовими в пам’яті, щоб вони відкривалися швидше. Використовує більше пам’яті.
zh: 将选定的应用保留在内存中，使其打开更快。会占用更多内存。

source: open programs faster
bg: по-бързо отваряне на програми
cs: rychlejší otevírání programů
da: åbn programmer hurtigere
de: programme schneller öffnen
el: άνοιγμα προγραμμάτων πιο γρήγορα
es: abrir programas más rápido
et: ava programmid kiiremini
fi: avaa ohjelmat nopeammin
fr: ouvrir les programmes plus vite
he: פתיחת תוכנות מהר יותר
hr: brže otvaranje programa
hu: programok gyorsabb megnyitása
is: opna forrit hraðar
it: aprire i programmi più velocemente
ja: プログラムを速く開く
ko: 프로그램 더 빨리 열기
nl: programma’s sneller openen
no: åpne programmer raskere
pl: szybsze otwieranie programów
pt: abrir programas mais depressa
ro: deschide programele mai repede
ru: быстрее открывать программы
sk: rýchlejšie otváranie programov
sv: öppna program snabbare
tr: programları daha hızlı aç
uk: швидше відкривати програми
zh: 更快打开程序

source: preload
bg: предварително зареждане
cs: přednačtení
da: forudindlæsning
de: vorladen
el: προφόρτωση
es: precarga
et: eellaadimine
fi: esilataus
fr: préchargement
he: טעינה מראש
hr: prethodno učitavanje
hu: előbetöltés
is: forhleðsla
it: precaricamento
ja: プリロード
ko: 미리 불러오기
nl: voorladen
no: forhåndslasting
pl: wstępne ładowanie
pt: pré-carregamento
ro: preîncărcare
ru: предзагрузка
sk: predbežné načítanie
sv: förladda
tr: ön yükleme
uk: попереднє завантаження
zh: 预加载

source: Protections and diagnostics
bg: Защити и диагностика
cs: Ochrana a diagnostika
da: Beskyttelse og diagnostik
de: Schutzfunktionen & Diagnose
el: Προστασίες και διαγνωστικά
es: Protecciones y diagnóstico
et: Kaitsed ja diagnostika
fi: Suojaukset ja vianmääritys
fr: Protections et diagnostic
he: הגנות ואבחון
hr: Zaštite i dijagnostika
hu: Védelmek és diagnosztika
is: Varnir og greining
it: Protezioni e diagnostica
ja: 保護と診断
ko: 보호 및 진단
nl: Beveiliging & diagnose
no: Beskyttelse og diagnostikk
pl: Zabezpieczenia i diagnostyka
pt: Proteções e diagnóstico
ro: Protecții și diagnosticare
ru: Защита и диагностика
sk: Ochrany a diagnostika
sv: Skydd och diagnostik
tr: Korumalar ve tanılama
uk: Захист і діагностика
zh: 保护与诊断

source: Advanced. These options reduce protections or monitoring of the system.
bg: За напреднали. Тези опции намаляват защитите или наблюдението на системата.
cs: Pokročilé. Tyto volby snižují ochranu nebo sledování systému.
da: Avanceret. Disse indstillinger reducerer systemets beskyttelse eller overvågning.
de: Erweitert. Diese Optionen verringern den Schutz oder die Überwachung des Systems.
el: Για προχωρημένους. Αυτές οι επιλογές μειώνουν τις προστασίες ή την παρακολούθηση του συστήματος.
es: Avanzado. Estas opciones reducen las protecciones o la supervisión del sistema.
et: Täpsemad. Need valikud vähendavad süsteemi kaitseid või jälgimist.
fi: Lisäasetukset. Nämä valinnat heikentävät järjestelmän suojauksia tai valvontaa.
fr: Avancé. Ces options réduisent les protections ou la surveillance du système.
he: מתקדם. אפשרויות אלה מפחיתות את ההגנות או את הניטור של המערכת.
hr: Napredno. Ove opcije smanjuju zaštite ili nadzor sustava.
hu: Haladó. Ezek a beállítások csökkentik a rendszer védelmét vagy megfigyelését.
is: Ítarlegt. Þessir valkostir draga úr vörnum eða eftirliti með kerfinu.
it: Avanzate. Queste opzioni riducono le protezioni o il monitoraggio del sistema.
ja: 上級者向けです。これらのオプションはシステムの保護や監視を弱めます。
ko: 고급 설정입니다. 이 옵션들은 시스템의 보호 또는 모니터링을 줄입니다.
nl: Geavanceerd. Deze opties verminderen de beveiliging of bewaking van het systeem.
no: Avansert. Disse alternativene reduserer beskyttelsen eller overvåkingen av systemet.
pl: Zaawansowane. Te opcje zmniejszają zabezpieczenia lub monitorowanie systemu.
pt: Avançado. Estas opções reduzem as proteções ou a monitorização do sistema.
ro: Avansat. Aceste opțiuni reduc protecțiile sau monitorizarea sistemului.
ru: Для опытных пользователей. Эти параметры снижают защиту или мониторинг системы.
sk: Pokročilé. Tieto možnosti znižujú ochranu alebo monitorovanie systému.
sv: Avancerat. De här alternativen minskar systemets skydd eller övervakning.
tr: Gelişmiş. Bu seçenekler sistemin korumalarını veya izlenmesini azaltır.
uk: Для досвідчених користувачів. Ці параметри знижують захист або моніторинг системи.
zh: 高级选项。这些选项会降低系统的保护或监控。

source: Disk health monitoring
bg: Наблюдение на състоянието на дисковете
cs: Sledování stavu disků
da: Overvågning af diskenes sundhed
de: Überwachung des Festplattenzustands
el: Παρακολούθηση υγείας δίσκων
es: Supervisión del estado de los discos
et: Ketta tervise jälgimine
fi: Levyjen kunnon valvonta
fr: Surveillance de l’état des disques
he: ניטור תקינות הדיסקים
hr: Nadzor zdravlja diskova
hu: Lemezállapot-figyelés
is: Eftirlit með heilsu diska
it: Monitoraggio dello stato dei dischi
ja: ディスクの健全性監視
ko: 디스크 상태 모니터링
nl: Bewaking van schijfgezondheid
no: Overvåking av diskhelse
pl: Monitorowanie stanu dysków
pt: Monitorização do estado dos discos
ro: Monitorizarea stării discurilor
ru: Мониторинг состояния дисков
sk: Monitorovanie stavu diskov
sv: Övervakning av diskarnas hälsa
tr: Disk sağlığı izleme
uk: Моніторинг стану дисків
zh: 磁盘健康监控

source: Keeps the S.M.A.R.T. service watching disks for signs of failure. Installs smartmontools if it is missing.
da: Lader S.M.A.R.T.-tjenesten overvåge diskene for tegn på fejl. Installerer smartmontools, hvis det mangler.
es: Mantiene el servicio S.M.A.R.T. vigilando los discos en busca de señales de fallo. Instala smartmontools si falta.
fi: Pitää S.M.A.R.T.-palvelun valvomassa levyjä vikojen merkkien varalta. Asentaa smartmontoolsin, jos se puuttuu.
he: שומר על שירות S.M.A.R.T. פעיל כדי לנטר את הדיסקים לסימני תקלה. מתקין את smartmontools אם הוא חסר.
hr: Održava uslugu S.M.A.R.T. koja nadzire diskove radi znakova kvara. Instalira smartmontools ako nedostaje.
is: Lætur S.M.A.R.T.-þjónustuna fylgjast með diskunum eftir merkjum um bilun. Setur upp smartmontools ef það vantar.
it: Mantiene il servizio S.M.A.R.T. che controlla i dischi alla ricerca di segni di guasto. Installa smartmontools se manca.
ko: S.M.A.R.T. 서비스가 디스크의 고장 징후를 계속 감시하도록 합니다. smartmontools가 없으면 설치합니다.
no: Lar S.M.A.R.T.-tjenesten overvåke diskene for tegn på feil. Installerer smartmontools hvis det mangler.
pl: Utrzymuje usługę S.M.A.R.T., która monitoruje dyski pod kątem oznak awarii. Instaluje smartmontools, jeśli go brakuje.
ro: Menține serviciul S.M.A.R.T. care monitorizează discurile pentru semne de defectare. Instalează smartmontools dacă lipsește.
ru: Служба S.M.A.R.T. следит за дисками и ищет признаки неисправности. Устанавливает smartmontools, если его нет.
sk: Udržiava službu S.M.A.R.T., ktorá sleduje disky kvôli známkam zlyhania. Ak chýba, nainštaluje smartmontools.
sv: Låter S.M.A.R.T.-tjänsten övervaka diskarna efter tecken på fel. Installerar smartmontools om det saknas.

source: disk
bg: диск
de: festplatte
el: δίσκος
es: disco
et: ketas
fi: levy
fr: disque
he: דיסק
hu: lemez
is: diskur
it: disco
ja: ディスク
ko: 디스크
nl: schijf
pl: dysk
pt: disco
ro: disc
ru: диск
uk: диск
zh: 磁盘

source: Turn off CPU vulnerability protections
bg: Изключване на защитите срещу уязвимости на CPU
cs: Vypnout ochranu proti zranitelnostem CPU
da: Slå beskyttelse mod CPU-sårbarheder fra
de: CPU-Schwachstellenschutz ausschalten
el: Απενεργοποίηση προστασιών από ευπάθειες της CPU
es: Desactivar las protecciones contra vulnerabilidades de la CPU
et: Lülita protsessori haavatavuste kaitsed välja
fi: Poista suorittimen haavoittuvuussuojaukset käytöstä
fr: Désactiver les protections contre les failles du CPU
he: כיבוי ההגנות מפני פגיעויות של ה-CPU
hr: Isključi zaštite od ranjivosti procesora
hu: Processzor-sérülékenységek elleni védelem kikapcsolása
is: Slökkva á vörnum gegn veikleikum í CPU
it: Disattiva le protezioni dalle vulnerabilità della CPU
ja: CPU の脆弱性対策を無効にする
ko: CPU 취약점 보호 끄기
nl: Bescherming tegen CPU-kwetsbaarheden uitschakelen
no: Slå av beskyttelse mot CPU-sårbarheter
pl: Wyłącz zabezpieczenia przed lukami w CPU
pt: Desativar as proteções contra vulnerabilidades do CPU
ro: Dezactivează protecțiile împotriva vulnerabilităților CPU
ru: Отключить защиту от уязвимостей CPU
sk: Vypnúť ochranu pred zraniteľnosťami procesora
sv: Stäng av skydd mot CPU-sårbarheter
tr: CPU güvenlik açığı korumalarını kapat
uk: Вимкнути захист від вразливостей CPU
zh: 关闭 CPU 漏洞防护

source: Adds mitigations=off to the kernel command line, disabling the protections against Spectre, Meltdown and similar processor flaws. Faster in some workloads, but less secure. Applies after restart.
bg: Добавя mitigations=off към командния ред на ядрото и изключва защитите срещу Spectre, Meltdown и подобни слабости на процесора. По-бързо при някои задачи, но по-малко сигурно. Прилага се след рестартиране.
cs: Přidá mitigations=off do příkazového řádku jádra a vypne ochranu proti Spectre, Meltdown a podobným chybám procesoru. V některých úlohách rychlejší, ale méně bezpečné. Projeví se po restartu.
da: Tilføjer mitigations=off til kernens kommandolinje og deaktiverer dermed beskyttelsen mod Spectre, Meltdown og lignende processorfejl. Hurtigere ved nogle opgaver, men mindre sikkert. Træder i kraft efter genstart.
de: Fügt mitigations=off zur Kernel-Befehlszeile hinzu und deaktiviert damit den Schutz vor Spectre, Meltdown und ähnlichen Prozessorschwachstellen. Bei manchen Aufgaben schneller, aber weniger sicher. Wird nach einem Neustart wirksam.
el: Προσθέτει το mitigations=off στη γραμμή εντολών του πυρήνα, απενεργοποιώντας τις προστασίες από τα Spectre, Meltdown και παρόμοιες ευπάθειες επεξεργαστών. Πιο γρήγορο σε ορισμένα φορτία, αλλά λιγότερο ασφαλές. Εφαρμόζεται μετά την επανεκκίνηση.
es: Añade mitigations=off a la línea de comandos del kernel, lo que desactiva las protecciones contra Spectre, Meltdown y fallos similares del procesador. Más rápido en algunas cargas de trabajo, pero menos seguro. Se aplica tras reiniciar.
et: Lisab tuuma käsureale mitigations=off, lülitades välja kaitsed Spectre'i, Meltdowni ja sarnaste protsessoriveade vastu. Mõnes töökoormuses kiirem, kuid vähem turvaline. Rakendub pärast taaskäivitust.
fi: Lisää ytimen komentoriville mitigations=off ja poistaa käytöstä suojaukset Spectre-, Meltdown- ja vastaavia suoritinvikoja vastaan. Nopeampi joissakin kuormissa, mutta vähemmän turvallinen. Tulee voimaan uudelleenkäynnistyksen jälkeen.
fr: Ajoute mitigations=off à la ligne de commande du noyau, ce qui désactive les protections contre Spectre, Meltdown et d’autres failles similaires du processeur. Plus rapide pour certaines charges de travail, mais moins sûr. S’applique après le redémarrage.
he: מוסיף mitigations=off לשורת הפקודה של הליבה ומשבית את ההגנות מפני Spectre, Meltdown ופגמי מעבד דומים. מהיר יותר בעומסי עבודה מסוימים, אבל פחות מאובטח. חל לאחר הפעלה מחדש.
hr: Dodaje mitigations=off u naredbeni redak jezgre, čime se isključuju zaštite od Spectre, Meltdown i sličnih propusta procesora. Brže u nekim zadacima, ali manje sigurno. Primjenjuje se nakon ponovnog pokretanja.
hu: Hozzáadja a mitigations=off paramétert a kernel parancssorához, kikapcsolva a Spectre, a Meltdown és hasonló processzorhibák elleni védelmet. Egyes feladatoknál gyorsabb, de kevésbé biztonságos. Újraindítás után lép érvénybe.
is: Bætir mitigations=off við skipanalínu kjarnans og gerir óvirkar varnir gegn Spectre, Meltdown og svipuðum örgjörvagöllum. Hraðara í sumum verkefnum en minna öruggt. Tekur gildi eftir endurræsingu.
it: Aggiunge mitigations=off alla riga di comando del kernel, disattivando le protezioni contro Spectre, Meltdown e analoghe falle del processore. Più veloce in alcuni carichi di lavoro, ma meno sicuro. Si applica dopo il riavvio.
ja: カーネルのコマンドラインに mitigations=off を追加し、Spectre、Meltdown などのプロセッサーの欠陥に対する保護を無効にします。一部の処理は高速になりますが、安全性は低下します。再起動後に反映されます。
ko: 커널 명령줄에 mitigations=off를 추가하여 Spectre, Meltdown 등 프로세서 결함에 대한 보호를 끕니다. 일부 작업은 더 빨라지지만 보안은 낮아집니다. 다시 시작한 후 적용됩니다.
nl: Voegt mitigations=off toe aan de kernelopdrachtregel en schakelt zo de bescherming tegen Spectre, Meltdown en vergelijkbare processorlekken uit. Sneller bij sommige taken, maar minder veilig. Wordt van kracht na herstart.
no: Legger til mitigations=off på kjernens kommandolinje og deaktiverer dermed beskyttelsen mot Spectre, Meltdown og lignende prosessorfeil. Raskere ved noen oppgaver, men mindre sikkert. Trer i kraft etter omstart.
pl: Dodaje mitigations=off do wiersza poleceń jądra, wyłączając zabezpieczenia przed Spectre, Meltdown i podobnymi lukami procesora. Szybciej w niektórych zadaniach, ale mniej bezpiecznie. Działa po ponownym uruchomieniu.
pt: Adiciona mitigations=off à linha de comandos do kernel, desativando as proteções contra o Spectre, o Meltdown e falhas semelhantes do processador. Mais rápido em algumas tarefas, mas menos seguro. Aplica-se após reiniciar.
ro: Adaugă mitigations=off în linia de comandă a nucleului, dezactivând protecțiile împotriva Spectre, Meltdown și a unor defecte similare ale procesorului. Mai rapid în unele sarcini, dar mai puțin sigur. Se aplică după repornire.
ru: Добавляет mitigations=off в командную строку ядра, отключая защиту от Spectre, Meltdown и подобных уязвимостей процессора. Быстрее в некоторых задачах, но менее безопасно. Применяется после перезагрузки.
sk: Pridá mitigations=off do príkazového riadka jadra a vypne ochranu pred chybami procesorov Spectre, Meltdown a podobnými. V niektorých úlohách je rýchlejšie, ale menej bezpečné. Použije sa po reštarte.
sv: Lägger till mitigations=off på kärnans kommandorad och inaktiverar därmed skyddet mot Spectre, Meltdown och liknande processorfel. Snabbare vid vissa uppgifter, men mindre säkert. Börjar gälla efter omstart.
tr: Çekirdek komut satırına mitigations=off ekleyerek Spectre, Meltdown ve benzeri işlemci kusurlarına karşı korumaları devre dışı bırakır. Bazı iş yüklerinde daha hızlıdır ama daha az güvenlidir. Yeniden başlatmadan sonra uygulanır.
uk: Додає mitigations=off до командного рядка ядра, вимикаючи захист від Spectre, Meltdown та подібних вразливостей процесора. Швидше в деяких завданнях, але менш безпечно. Застосовується після перезавантаження.
zh: 在内核命令行中添加 mitigations=off，关闭针对 Spectre、Meltdown 及类似处理器缺陷的防护。某些工作负载会更快，但安全性更低。重启后生效。
