Repository: big-comm/big-system-config
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: For newer AMD graphics cards, from the 6000 series on. In many tests Vulkan performed better than ROCm. Installs Ollama; turning it off removes it.
bg: За по-нови видеокарти AMD, от серия 6000 нататък. В много тестове Vulkan показва по-добра производителност от ROCm. Инсталира Ollama; при изключване той се премахва.
cs: Pro novější grafické karty AMD, od řady 6000 výše. V mnoha testech byl Vulkan výkonnější než ROCm. Nainstaluje Ollama; po vypnutí se odstraní.
da: Til nyere AMD-grafikkort, fra 6000-serien og frem. I mange tests klarede Vulkan sig bedre end ROCm. Installerer Ollama; når du slår det fra, fjernes det.
de: Für neuere AMD-Grafikkarten ab der 6000er-Serie. In vielen Tests war Vulkan schneller als ROCm. Installiert Ollama; beim Ausschalten wird es entfernt.
el: Για νεότερες κάρτες γραφικών AMD, από τη σειρά 6000 και μετά. Σε πολλές δοκιμές το Vulkan είχε καλύτερες επιδόσεις από το ROCm. Εγκαθιστά το Ollama· αν το απενεργοποιήσετε, αφαιρείται.
es: Para tarjetas gráficas AMD más recientes, a partir de la serie 6000. En muchas pruebas Vulkan rindió mejor que ROCm. Instala Ollama; al desactivarlo, se elimina.
et: Uuematele AMD graafikakaartidele alates 6000. seeriast. Paljudes testides oli Vulkan ROCm-ist parem. Paigaldab Ollama; väljalülitamisel eemaldatakse see.
fi: Uudemmille AMD-näytönohjaimille, 6000-sarjasta alkaen. Monissa testeissä Vulkan toimi ROCm:ia paremmin. Asentaa Ollaman; sen poistaminen käytöstä poistaa sen.
fr: Pour les cartes graphiques AMD récentes, à partir de la série 6000. Dans de nombreux tests, Vulkan a offert de meilleures performances que ROCm. Installe Ollama ; le désactiver le supprime.
he: לכרטיסי מסך חדשים יותר של AMD, מסדרה 6000 ואילך. בבדיקות רבות Vulkan הציג ביצועים טובים יותר מ-ROCm. מתקין את Ollama; כיבוי יסיר אותו.
hr: Za novije AMD grafičke kartice, od serije 6000 nadalje. U mnogim je testovima Vulkan bio bolji od ROCm-a. Instalira Ollama; isključivanjem se uklanja.
hu: Újabb AMD videokártyákhoz, a 6000-es sorozattól kezdve. Sok tesztben a Vulkan jobban teljesített, mint a ROCm. Telepíti az Ollamát; kikapcsolásakor eltávolítja.
is: Fyrir nýrri AMD-skjákort, frá 6000-línunni og upp úr. Í mörgum prófunum reyndist Vulkan betur en ROCm. Setur upp Ollama; ef slökkt er á þessu er það fjarlægt.
it: Per le schede grafiche AMD più recenti, dalla serie 6000 in poi. In molti test Vulkan ha offerto prestazioni migliori di ROCm. Installa Ollama; disattivandolo viene rimosso.
ja: 6000 シリーズ以降の新しい AMD グラフィックスカード向けです。多くのテストで Vulkan は ROCm より高い性能を示しました。Ollama をインストールします。オフにすると削除されます。
ko: 6000 시리즈 이후의 최신 AMD 그래픽 카드용입니다. 많은 테스트에서 Vulkan이 ROCm보다 나은 성능을 보였습니다. Ollama를 설치하며, 끄면 제거됩니다.
nl: Voor nieuwere AMD-videokaarten, vanaf de 6000-serie. In veel tests presteerde Vulkan beter dan ROCm. Installeert Ollama; bij uitschakelen wordt het verwijderd.
no: For nyere AMD-skjermkort, fra 6000-serien og oppover. I mange tester presterte Vulkan bedre enn ROCm. Installerer Ollama; når du slår det av, fjernes det.
pl: Dla nowszych kart graficznych AMD, od serii 6000 wzwyż. W wielu testach Vulkan działał lepiej niż ROCm. Instaluje Ollama; po wyłączeniu zostaje usunięta.
pt: Para placas gráficas AMD mais recentes, a partir da série 6000. Em muitos testes, o Vulkan teve melhor desempenho do que o ROCm. Instala o Ollama; ao desativar, é removido.
ro: Pentru plăci video AMD mai noi, începând cu seria 6000. În multe teste, Vulkan a avut performanțe mai bune decât ROCm. Instalează Ollama; dezactivarea îl elimină.
ru: Для новых видеокарт AMD, начиная с серии 6000. Во многих тестах Vulkan показал лучшую производительность, чем ROCm. Устанавливает Ollama; при выключении оно удаляется.
sk: Pre novšie grafické karty AMD, od série 6000 vyššie. V mnohých testoch bol Vulkan výkonnejší ako ROCm. Nainštaluje Ollama; po vypnutí sa odstráni.
sv: För nyare AMD-grafikkort, från 6000-serien och uppåt. I många tester presterade Vulkan bättre än ROCm. Installerar Ollama; när du stänger av det tas det bort.
tr: 6000 serisinden itibaren daha yeni AMD ekran kartları için. Birçok testte Vulkan, ROCm'dan daha iyi performans gösterdi. Ollama'yı kurar; kapatmak onu kaldırır.
uk: Для нових відеокарт AMD, починаючи із серії 6000. У багатьох тестах Vulkan показав кращу продуктивність, ніж ROCm. Встановлює Ollama; після вимкнення він видаляється.
zh: 适用于 6000 系列及以后的较新 AMD 显卡。在许多测试中，Vulkan 的表现优于 ROCm。安装 Ollama；关闭后将其移除。

source: Ollama server is running. Address: http://localhost:11434
bg: Сървърът на Ollama работи. Адрес: http://localhost:11434
cs: Ollama server běží. Adresa: http://localhost:11434
da: Ollama-serveren kører. Adresse: http://localhost:11434
de: Ollama-Server läuft. Adresse: http://localhost:11434
el: Ο διακομιστής Ollama εκτελείται. Διεύθυνση: http://localhost:11434
es: El servidor de Ollama está en funcionamiento. Dirección: http://localhost:11434
et: Ollama server töötab. Aadress: http://localhost:11434
fi: Ollama-palvelin on käynnissä. Osoite: http://localhost:11434
fr: Le serveur Ollama est en cours d'exécution. Adresse : http://localhost:11434
he: שרת אולמה פועל. כתובת: http://localhost:11434
hr: Ollama poslužitelj radi. Adresa: http://localhost:11434
hu: Ollama szerver fut. Cím: http://localhost:11434
is: Ollama þjónn er í gangi. Heimilisfang: http://localhost:11434
it: Il server Ollama è in esecuzione. Indirizzo: http://localhost:11434
ja: Ollamaサーバーが実行中です。 アドレス: http://localhost:11434
ko: Ollama 서버가 실행 중입니다. 주소: http://localhost:11434
nl: Ollama-server draait. Adres: http://localhost:11434
no: Ollama-server kjører. Adresse: http://localhost:11434
pl: Serwer Ollama działa. Adres: http://localhost:11434
pt: O servidor Ollama está em execução. Endereço: http://localhost:11434
ro: Serverul Ollama este activ. Adresă: http://localhost:11434
ru: Сервер Ollama запущен. Адрес: http://localhost:11434
sk: Ollama server beží. Adresa: http://localhost:11434
sv: Ollama-servern körs. Adress: http://localhost:11434
tr: Ollama sunucusu çalışıyor. Adres: http://localhost:11434
uk: Сервер Ollama працює. Адреса: http://localhost:11434
zh: Ollama 服务器正在运行。 地址：http://localhost:11434

source: Share Ollama
bg: Сподели Оллама
cs: Sdílet Ollama
da: Del del Ollama
de: Teile Ollama
el: Μοιραστείτε το Ollama
es: Comparte Ollama
et: Jaga Ollama
fi: Jaa Ollama
fr: Partager Ollama
he: שתף אולמה
hr: Dijelite Ollama
hu: Ollama megosztása
is: Deildu Ollama
it: Condividi Ollama
ja: Ollamaを共有する
ko: 올라마 공유
nl: Deel Ollama
no: Del del Ollama
pl: Udostępnij Ollama
pt: Compartilhar Ollama
ro: Partajează Ollama
ru: Поделиться Оллама
sk: Zdieľať Ollama
sv: Dela Ollama
tr: Ollama'yı Paylaş
uk: Поділитися Ollama
zh: 分享Ollama

source: Lets other computers on the local network use this Ollama server.
bg: Позволява на други компютри в локалната мрежа да използват този сървър на Ollama.
cs: Umožní ostatním počítačům v místní síti používat tento server Ollama.
da: Lader andre computere på det lokale netværk bruge denne Ollama-server.
de: Erlaubt anderen Computern im lokalen Netzwerk, diesen Ollama-Server zu nutzen.
el: Επιτρέπει σε άλλους υπολογιστές του τοπικού δικτύου να χρησιμοποιούν αυτόν τον διακομιστή Ollama.
es: Permite que otros equipos de la red local usen este servidor Ollama.
et: Lubab teistel kohtvõrgu arvutitel seda Ollama serverit kasutada.
fi: Sallii muiden lähiverkon tietokoneiden käyttää tätä Ollama-palvelinta.
fr: Permet à d’autres ordinateurs du réseau local d’utiliser ce serveur Ollama.
he: מאפשר למחשבים אחרים ברשת המקומית להשתמש בשרת Ollama הזה.
hr: Omogućuje drugim računalima u lokalnoj mreži korištenje ovog Ollama poslužitelja.
hu: Lehetővé teszi, hogy a helyi hálózat más számítógépei is használják ezt az Ollama-kiszolgálót.
is: Leyfir öðrum tölvum á staðarnetinu að nota þennan Ollama-þjón.
it: Consente ad altri computer della rete locale di usare questo server Ollama.
ja: ローカルネットワーク上の他のコンピューターが、この Ollama サーバーを使えるようにします。
ko: 로컬 네트워크의 다른 컴퓨터가 이 Ollama 서버를 사용할 수 있게 합니다.
nl: Laat andere computers op het lokale netwerk deze Ollama-server gebruiken.
no: Lar andre datamaskiner på det lokale nettverket bruke denne Ollama-serveren.
pl: Pozwala innym komputerom w sieci lokalnej korzystać z tego serwera Ollama.
pt: Permite que outros computadores da rede local utilizem este servidor Ollama.
ro: Permite altor calculatoare din rețeaua locală să folosească acest server Ollama.
ru: Позволяет другим компьютерам в локальной сети использовать этот сервер Ollama.
sk: Umožňuje ostatným počítačom v lokálnej sieti používať tento server Ollama.
sv: Låter andra datorer på det lokala nätverket använda den här Ollama-servern.
tr: Yerel ağdaki diğer bilgisayarların bu Ollama sunucusunu kullanmasına izin verir.
uk: Дозволяє іншим комп’ютерам локальної мережі використовувати цей сервер Ollama.
zh: 允许本地网络中的其他计算机使用这台 Ollama 服务器。

source: Ollama server is running. Address: http://{}:11434
bg: Сървърът на Ollama работи. Адрес: http://{}:11434
cs: Ollama server běží. Adresa: http://{}:11434
da: Ollama-server kører. Adresse: http://{}:11434
de: Ollama-Server läuft. Adresse: http://{}:11434
el: Ο διακομιστής Ollama εκτελείται. Διεύθυνση: http://{}:11434
es: El servidor de Ollama está en funcionamiento. Dirección: http://{}:11434
et: Ollama server töötab. Aadress: http://{}:11434
fi: Ollama-palvelin on käynnissä. Osoite: http://{}:11434
fr: Le serveur Ollama est en cours d'exécution. Adresse : http://{}:11434
he: שרת אולמה פועל. כתובת: http://{}:11434
hr: Ollama poslužitelj radi. Adresa: http://{}:11434
hu: Ollama szerver fut. Cím: http://{}:11434
is: Ollama þjónninn er í gangi. Heimilisfang: http://{}:11434
it: Il server Ollama è in esecuzione. Indirizzo: http://{}:11434
ja: Ollamaサーバーが実行中です。 アドレス: http://{}:11434
ko: Ollama 서버가 실행 중입니다. 주소: http://{}:11434
nl: Ollama-server draait. Adres: http://{}:11434
no: Ollama-server kjører. Adresse: http://{}:11434
pl: Serwer Ollama działa. Adres: http://{}:11434
pt: O servidor Ollama está em execução. Endereço: http://{}:11434
ro: Serverul Ollama este în funcțiune. Adresă: http://{}:11434
ru: Сервер Ollama запущен. Адрес: http://{}:11434
sk: Ollama server beží. Adresa: http://{}:11434
sv: Ollama-servern körs. Adress: http://{}:11434
tr: Ollama sunucusu çalışıyor. Adres: http://{}:11434
uk: Сервер Ollama працює. Адреса: http://{}:11434
zh: Ollama 服务器正在运行。 地址：http://{}:11434

source: Apps & Services
bg: Приложения и услуги
cs: Aplikace a služby
da: Programmer og tjenester
de: Apps & Dienste
el: Εφαρμογές και υπηρεσίες
es: Aplicaciones y servicios
et: Rakendused ja teenused
fi: Sovellukset ja palvelut
fr: Applications et services
he: יישומים ושירותים
hr: Aplikacije i usluge
hu: Alkalmazások és szolgáltatások
is: Forrit og þjónustur
it: App e servizi
ja: アプリとサービス
ko: 앱 및 서비스
nl: Apps & diensten
no: Programmer og tjenester
pl: Aplikacje i usługi
pt: Aplicações e serviços
ro: Aplicații și servicii
ru: Приложения и службы
sk: Aplikácie a služby
sv: Appar och tjänster
tr: Uygulamalar ve Hizmetler
uk: Застосунки та служби
zh: 应用与服务

source: Install and manage services and developer tools.
bg: Инсталиране и управление на услуги и инструменти за разработчици.
cs: Instalace a správa služeb a vývojářských nástrojů.
da: Installer og administrer tjenester og udviklerværktøjer.
de: Dienste und Entwicklerwerkzeuge installieren und verwalten.
el: Εγκαταστήστε και διαχειριστείτε υπηρεσίες και εργαλεία ανάπτυξης.
es: Instala y gestiona servicios y herramientas de desarrollo.
et: Paigalda ja halda teenuseid ning arendustööriistu.
fi: Asenna ja hallitse palveluita ja kehitystyökaluja.
fr: Installez et gérez des services et des outils de développement.
he: התקינו ונהלו שירותים וכלי פיתוח.
hr: Instalirajte usluge i razvojne alate te upravljajte njima.
hu: Szolgáltatások és fejlesztői eszközök telepítése és kezelése.
is: Settu upp og stjórnaðu þjónustum og þróunarverkfærum.
it: Installa e gestisci servizi e strumenti per sviluppatori.
ja: サービスや開発ツールをインストールして管理します。
ko: 서비스와 개발자 도구를 설치하고 관리합니다.
nl: Installeer en beheer diensten en ontwikkelaarstools.
no: Installer og administrer tjenester og utviklerverktøy.
pl: Instaluj i zarządzaj usługami oraz narzędziami programistycznymi.
pt: Instale e gira serviços e ferramentas de desenvolvimento.
ro: Instalează și gestionează servicii și instrumente pentru dezvoltatori.
ru: Установка и управление службами и инструментами разработчика.
sk: Inštalácia a správa služieb a vývojárskych nástrojov.
sv: Installera och hantera tjänster och utvecklarverktyg.
tr: Hizmetleri ve geliştirici araçlarını kurun ve yönetin.
uk: Встановлення й керування службами та інструментами розробника.
zh: 安装和管理服务及开发者工具。

source: Container engine needed by all the services below. Installs Docker if it is missing; turning it off stops it.
bg: Контейнерен двигател, необходим за всички услуги по-долу. Инсталира Docker, ако липсва; при изключване той се спира.
cs: Kontejnerový engine potřebný pro všechny služby níže. Nainstaluje Docker, pokud chybí; po vypnutí se zastaví.
da: Containermotor, som alle tjenesterne nedenfor har brug for. Installerer Docker, hvis det mangler; når du slår det fra, stoppes det.
de: Container-Engine, die alle folgenden Dienste benötigen. Installiert Docker, falls es fehlt; beim Ausschalten wird es gestoppt.
el: Μηχανή κοντέινερ που χρειάζεται για όλες τις παρακάτω υπηρεσίες. Εγκαθιστά το Docker αν λείπει· αν το απενεργοποιήσετε, σταματά.
es: Motor de contenedores necesario para todos los servicios siguientes. Instala Docker si falta; al desactivarlo, se detiene.
et: Konteinerimootor, mida vajavad kõik allolevad teenused. Paigaldab Dockeri, kui see puudub; väljalülitamisel peatatakse see.
fi: Kaikkien alla olevien palveluiden tarvitsema konttimoottori. Asentaa Dockerin, jos se puuttuu; sen poistaminen käytöstä pysäyttää sen.
fr: Moteur de conteneurs nécessaire à tous les services ci-dessous. Installe Docker s’il est absent ; le désactiver l’arrête.
he: מנוע קונטיינרים הנדרש לכל השירותים שלהלן. מתקין את Docker אם הוא חסר; כיבוי יעצור אותו.
hr: Program za spremnike potreban svim uslugama u nastavku. Instalira Docker ako nedostaje; isključivanjem se zaustavlja.
hu: Az alábbi szolgáltatások mindegyikéhez szükséges konténermotor. Telepíti a Dockert, ha hiányzik; kikapcsolásakor leállítja.
is: Gámavél sem allar þjónusturnar hér að neðan þurfa. Setur upp Docker ef það vantar; ef slökkt er á þessu er það stöðvað.
it: Motore di container necessario a tutti i servizi qui sotto. Installa Docker se manca; disattivandolo viene arrestato.
ja: 以下のすべてのサービスに必要なコンテナーエンジンです。Docker がない場合はインストールします。オフにすると停止します。
ko: 아래 모든 서비스에 필요한 컨테이너 엔진입니다. Docker가 없으면 설치하며, 끄면 중지됩니다.
nl: Containerengine die alle onderstaande diensten nodig hebben. Installeert Docker als het ontbreekt; bij uitschakelen wordt het gestopt.
no: Containermotor som alle tjenestene nedenfor trenger. Installerer Docker hvis det mangler; når du slår det av, stoppes det.
pl: Silnik kontenerów potrzebny dla wszystkich usług poniżej. Instaluje Dockera, jeśli go brakuje; po wyłączeniu zostaje zatrzymany.
pt: Motor de contentores necessário para todos os serviços abaixo. Instala o Docker se estiver em falta; ao desativar, é parado.
ro: Motor de containere necesar tuturor serviciilor de mai jos. Instalează Docker dacă lipsește; dezactivarea îl oprește.
ru: Движок контейнеров, необходимый для всех служб ниже. Устанавливает Docker, если он отсутствует; при выключении он останавливается.
sk: Nástroj na správu kontajnerov, ktorý vyžadujú všetky nižšie uvedené služby. Nainštaluje Docker, ak chýba; po vypnutí sa zastaví.
sv: Containermotor som alla tjänsterna nedan behöver. Installerar Docker om det saknas; när du stänger av det stoppas det.
tr: Aşağıdaki tüm hizmetler için gereken konteyner motoru. Eksikse Docker'ı kurar; kapatmak onu durdurur.
uk: Рушій контейнерів, потрібний для всіх служб нижче. Встановлює Docker, якщо його немає; після вимкнення він зупиняється.
zh: 下面所有服务所需的容器引擎。如果缺失则安装 Docker；关闭后将其停止。

source: containers
bg: контейнери
cs: kontejnery
da: containere
de: container
el: κοντέινερ
es: contenedores
et: konteinerid
fi: kontit
fr: conteneurs
he: קונטיינרים
hr: spremnici
hu: konténerek
is: gámar
it: container
ja: コンテナー
ko: 컨테이너
no: containere
pl: kontenery
pt: contentores
ro: containere
ru: контейнеры
sk: kontajnery
sv: containrar
tr: konteynerler
uk: контейнери
zh: 容器

source: Media & Cloud
bg: Медия и облак
cs: Média a cloud
da: Medier og sky
de: Medien & Cloud
el: Πολυμέσα και cloud
es: Multimedia y nube
et: Meedia ja pilv
fi: Media ja pilvi
fr: Médias et cloud
he: מדיה וענן
hr: Mediji i oblak
hu: Média és felhő
is: Miðlar og ský
it: Media e cloud
ja: メディアとクラウド
ko: 미디어 및 클라우드
no: Medier og sky
pl: Multimedia i chmura
pt: Multimédia e nuvem
ro: Media și cloud
ru: Медиа и облако
sk: Médiá a cloud
sv: Media och moln
tr: Medya ve Bulut
uk: Медіа та хмара
zh: 媒体与云

source: Media servers and cloud storage. Require Docker.
bg: Медийни сървъри и облачно хранилище. Изискват Docker.
cs: Mediální servery a cloudové úložiště. Vyžadují Docker.
da: Medieservere og skylagring. Kræver Docker.
de: Medienserver und Cloud-Speicher. Benötigen Docker.
el: Διακομιστές πολυμέσων και αποθήκευση στο cloud. Απαιτούν το Docker.
es: Servidores multimedia y almacenamiento en la nube. Requieren Docker.
et: Meediaserverid ja pilvesalvestus. Nõuavad Dockerit.
fi: Mediapalvelimet ja pilvitallennus. Vaativat Dockerin.
fr: Serveurs multimédias et stockage cloud. Nécessitent Docker.
he: שרתי מדיה ואחסון בענן. דורשים Docker.
hr: Medijski poslužitelji i pohrana u oblaku. Zahtijevaju Docker.
hu: Médiakiszolgálók és felhőtárhely. Dockert igényelnek.
is: Miðlaþjónar og skýgeymsla. Krefjast Docker.
it: Server multimediali e archiviazione cloud. Richiedono Docker.
ja: メディアサーバーとクラウドストレージです。Docker が必要です。
ko: 미디어 서버와 클라우드 저장소입니다. Docker가 필요합니다.
nl: Mediaservers en cloudopslag. Vereisen Docker.
no: Medieservere og skylagring. Krever Docker.
pl: Serwery multimediów i przechowywanie w chmurze. Wymagają Dockera.
pt: Servidores multimédia e armazenamento na nuvem. Requerem o Docker.
ro: Servere media și stocare în cloud. Necesită Docker.
ru: Медиасерверы и облачные хранилища. Требуют Docker.
sk: Mediálne servery a cloudové úložisko. Vyžadujú Docker.
sv: Medieservrar och molnlagring. Kräver Docker.
tr: Medya sunucuları ve bulut depolama. Docker gerektirir.
uk: Медіасервери та хмарні сховища. Потребують Docker.
zh: 媒体服务器和云存储。需要 Docker。

source: Cloud storage for your files, calendar and contacts. Installs it as a container; turning it off removes it.
bg: Облачно хранилище за вашите файлове, календар и контакти. Инсталира се като контейнер; при изключване се премахва.
cs: Cloudové úložiště pro vaše soubory, kalendář a kontakty. Nainstaluje se jako kontejner; po vypnutí se odstraní.
da: Skylagring til dine filer, din kalender og dine kontakter. Installeres som en container; når du slår den fra, fjernes den.
de: Cloud-Speicher für Ihre Dateien, Ihren Kalender und Ihre Kontakte. Wird als Container installiert; beim Ausschalten wird er entfernt.
el: Αποθήκευση στο cloud για τα αρχεία, το ημερολόγιο και τις επαφές σας. Εγκαθίσταται ως κοντέινερ· αν το απενεργοποιήσετε, αφαιρείται.
es: Almacenamiento en la nube para tus archivos, calendario y contactos. Se instala como contenedor; al desactivarlo, se elimina.
et: Pilvesalvestus sinu failidele, kalendrile ja kontaktidele. Paigaldatakse konteinerina; väljalülitamisel eemaldatakse see.
fi: Pilvitallennus tiedostoillesi, kalenterillesi ja yhteystiedoillesi. Asennetaan konttina; sen poistaminen käytöstä poistaa sen.
fr: Stockage cloud pour vos fichiers, votre agenda et vos contacts. S’installe sous forme de conteneur ; le désactiver le supprime.
he: אחסון בענן לקבצים, ליומן ולאנשי הקשר שלכם. מותקן כקונטיינר; כיבוי יסיר אותו.
hr: Pohrana u oblaku za vaše datoteke, kalendar i kontakte. Instalira se kao spremnik; isključivanjem se uklanja.
hu: Felhőtárhely fájljainak, naptárának és névjegyeinek. Konténerként települ; kikapcsolásakor eltávolítja.
is: Skýgeymsla fyrir skrárnar þínar, dagatal og tengiliði. Sett upp sem gámur; ef slökkt er á þessu er það fjarlægt.
it: Archiviazione cloud per i tuoi file, il calendario e i contatti. Viene installata come container; disattivandola viene rimossa.
ja: ファイル、カレンダー、連絡先のためのクラウドストレージです。コンテナーとしてインストールされます。オフにすると削除されます。
ko: 파일, 캘린더, 연락처를 위한 클라우드 저장소입니다. 컨테이너로 설치되며, 끄면 제거됩니다.
nl: Cloudopslag voor je bestanden, agenda en contacten. Wordt als container geïnstalleerd; bij uitschakelen wordt die verwijderd.
no: Skylagring for filene, kalenderen og kontaktene dine. Installeres som en container; når du slår den av, fjernes den.
pl: Przechowywanie w chmurze dla twoich plików, kalendarza i kontaktów. Instaluje się jako kontener; po wyłączeniu zostaje usunięte.
pt: Armazenamento na nuvem para os seus ficheiros, calendário e contactos. Instala-se como contentor; ao desativar, é removido.
ro: Stocare în cloud pentru fișierele, calendarul și contactele tale. Se instalează ca un container; dezactivarea îl elimină.
ru: Облачное хранилище для ваших файлов, календаря и контактов. Устанавливается как контейнер; при выключении удаляется.
sk: Cloudové úložisko pre vaše súbory, kalendár a kontakty. Nainštaluje sa ako kontajner; po vypnutí sa odstráni.
sv: Molnlagring för dina filer, din kalender och dina kontakter. Installeras som en container; när du stänger av den tas den bort.
tr: Dosyalarınız, takviminiz ve kişileriniz için bulut depolama. Konteyner olarak kurulur; kapatmak onu kaldırır.
uk: Хмарне сховище для ваших файлів, календаря та контактів. Встановлюється як контейнер; після вимкнення видаляється.
zh: 用于存放文件、日历和联系人的云存储。以容器方式安装；关闭后将其移除。

source: Start Nextcloud Plus
bg: Стартиране на Nextcloud Plus
cs: Spustit Nextcloud Plus
de: Nextcloud Plus starten
el: Εκκίνηση του Nextcloud Plus
es: Iniciar Nextcloud Plus
et: Käivita Nextcloud Plus
fi: Käynnistä Nextcloud Plus
fr: Démarrer Nextcloud Plus
he: הפעלת Nextcloud Plus
hr: Pokreni Nextcloud Plus
hu: Nextcloud Plus indítása
is: Ræsa Nextcloud Plus
it: Avvia Nextcloud Plus
ja: Nextcloud Plus を起動
ko: Nextcloud Plus 시작
nl: Nextcloud Plus starten
pl: Uruchom Nextcloud Plus
pt: Iniciar o Nextcloud Plus
ro: Pornește Nextcloud Plus
ru: Запустить Nextcloud Plus
sk: Spustiť Nextcloud Plus
sv: Starta Nextcloud Plus
tr: Nextcloud Plus'ı başlat
uk: Запустити Nextcloud Plus
zh: 启动 Nextcloud Plus

source: Runs the Nextcloud Plus container.
bg: Стартира контейнера на Nextcloud Plus.
cs: Spustí kontejner Nextcloud Plus.
da: Kører Nextcloud Plus-containeren.
de: Führt den Nextcloud-Plus-Container aus.
el: Εκτελεί το κοντέινερ του Nextcloud Plus.
es: Ejecuta el contenedor de Nextcloud Plus.
et: Käitab Nextcloud Plusi konteinerit.
fi: Suorittaa Nextcloud Plus -konttia.
fr: Exécute le conteneur Nextcloud Plus.
he: מפעיל את הקונטיינר של Nextcloud Plus.
hr: Pokreće Nextcloud Plus spremnik.
hu: Futtatja a Nextcloud Plus konténert.
is: Keyrir Nextcloud Plus-gáminn.
it: Esegue il container di Nextcloud Plus.
ja: Nextcloud Plus コンテナーを実行します。
ko: Nextcloud Plus 컨테이너를 실행합니다.
nl: Voert de Nextcloud Plus-container uit.
no: Kjører Nextcloud Plus-containeren.
pl: Uruchamia kontener Nextcloud Plus.
pt: Executa o contentor do Nextcloud Plus.
ro: Rulează containerul Nextcloud Plus.
ru: Запускает контейнер Nextcloud Plus.
sk: Spustí kontajner Nextcloud Plus.
sv: Kör containern för Nextcloud Plus.
tr: Nextcloud Plus konteynerini çalıştırır.
uk: Запускає контейнер Nextcloud Plus.
zh: 运行 Nextcloud Plus 容器。
